﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Capabilities | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_business_architecture.html'>Business Architecture</a></li><li>Capabilities</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_goals_and_objectives.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_business_processes.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Capabilities</span></h1>
			<p class="p_BodyText">Business Capabilities are the cornerstone for the work carried out by the other architecture domains, including Information, Application and Technology Architecture. They provide a way of viewing what the business does or needs to do. They are considerably easier and less time consuming to create than business processes, and provide a direct linear relation to what the business does. One thing that makes them easier is that they can be seen as an abstraction above the business processes, as they are modeled independent of how the Capability is achieved or is going to be achieved.</p>
			<p class="p_BodyText">Enterprise Architect allows Capabilities to be modeled using the UML extension mechanism of stereotypes. Like any text based element, the Specification Manager can be used when working with Capabilities and provides a compelling spreadsheet or word processor view that is appealing to many business people. Capabilities are usually created in a hierarchy that allows high level Capabilities to be decomposed into more granular elements, usually down to three levels. Capabilities can be viewed in a diagram, where the hierarchy can be visualized using nested elements that can be colored to create visual appeal and printed onto large format paper in A1 or A0 to create an eye-catching poster. The Capability stereotype can be hidden using the diagram properties, making the diagram more appealing.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/operate-capability-hierarchy-6610.png" alt="Activity diagram showing Operate Capability, modeled in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Capabilities provide a convenient anchor point in the Business Architecture for both the Information and Application Architecture domains. The connection to the Application Architecture is usually to an application service or to a logical application that is at least one level of abstraction above the systems that actually carry out the work specified in the Capability. Capabilities also provide a connection point for the pure business processes or services that are needed to deliver the Capability.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/capabilities-derivation-from-the-strategic-plan-6448.png" alt="Capabilities traced to Strategic Plan, modeled in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">It is often the case that new Capabilities defined by the business to achieve a strategic goal or objective are too large to be used as the basis for architectural and implementation project definitions. These high level Capabilities can be made more granular by defining a series of Capability Increments that act as stepping stones between the existing enterprise and the attainment of the new Capability. The Capability Increments can be represented on a Roadmap diagram to show the time-based sequencing of their implementation.</p>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_strategic_plans.html'>Strategic Plans</a></li>
					<li class="noplus"><a href='ea_mission_and_vision.html'>Mission and Vision</a></li>
					<li class="noplus"><a href='drivers.html'>Drivers</a></li>
					<li class="noplus"><a href='ea_goals_and_objectives.html'>Goals and Objectives</a></li>
					<li class="noplus"><a href='capabilities.html'>Capabilities</a></li>
					<li class="noplus"><a href='ea_business_processes.html'>Business Processes</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
