﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Drivers | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_business_architecture.html'>Business Architecture</a></li><li>Drivers</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_mission_and_vision.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_goals_and_objectives.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Drivers</span></h1>
			<p class="p_BodyText">Drivers are the events, conditions or circumstances that motivate an enterprise to change some aspect of its goals and consequently its objectives, and potentially business activities or technical solutions. It is common for only the Goals and Objectives to be tabled, but understanding the Drivers is critical to understanding the high level needs (goals) articulated by the executive level stakeholders. Assumptions and Constraints should also be analyzed in conjunction with the Drivers to ensure the entire context for the goals is well understood. There are many different drivers, including:</p>
<ul>
	<li>Legal or Regulatory -<i> for example, a new law governing Credit Card Usage</i></li>
	<li>Cultural or Social -&#160; <i>for example acceptance of a product in a new market</i></li>
	<li>Financial and Economic - <i>for example, reduction in profit due to changes of an exchange rate for borrowed foreign capital</i></li>
	<li>Organizational or Cultural - <i>for example, high staff turn-over in a particular division or business unit</i></li>
</ul>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/business-drivers-6430.png" alt="" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">The drivers can originate internally, such as financial or budget pressures, or externally such as regulatory obligations or forces from competitors. They can be top-down, in the form of strategic drivers such as regulatory compliance and rule changes, or bottom-up in the form of tactical drivers such as technology changes or opportunities that have been discovered by audits, performance assessment, surveys or other mechanisms.</p>
			<p class="p_BodyText">Enterprise Architect has support for modeling both strategic and tactical drivers with the use of a stereotyped driver element that can be linked to goals and other organizational elements to show how the organization must respond. They can also be linked through the Goal or Objectives to a stakeholder who can help validate that the Driver and its relationships to Goals, Constraints and Assumptions are correct. This should be done collaboratively and stakeholders can review the models directly in the repository or by looking at documentation that has been automatically generated from the models using built-in or custom templates.</p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_strategic_plans.html'>Strategic Plans</a></li>
					<li class="noplus"><a href='ea_mission_and_vision.html'>Mission and Vision</a></li>
					<li class="noplus"><a href='drivers.html'>Drivers</a></li>
					<li class="noplus"><a href='ea_goals_and_objectives.html'>Goals and Objectives</a></li>
					<li class="noplus"><a href='capabilities.html'>Capabilities</a></li>
					<li class="noplus"><a href='ea_business_processes.html'>Business Processes</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
