﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Architecture Repository | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_architecture_program__setup.html'>Architecture Program Setup</a></li><li><a href='ea_architecture_framework.html'>Architecture Framework</a></li><li>Architecture Repository</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_architecture_process.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_tool_setup.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Architecture Repository</span></h1>
			<p class="p_BodyText">The Architecture Repository is a software tool that stores the important architectural input and output, including Architectures themselves, the elements of which they are composed, standards, references, principles and the Governance Register. Regardless of the Architecture Framework that has been selected, Enterprise Architect is a fully featured Architecture Repository that can store and manage all architectural content. The tool has a powerful set of features that allows a program to be set up efficiently, content to be imported from other sources, views and viewpoints to be defined and created, high quality publications to be generated, and much more. The repository contains a number of key parts, as represented on this diagram.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/enterprise-architecture-repository-6352.png" alt="Enterprise Architecture definition model in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Metamodel</span>
	</h2>
<p class="p_BodyText">The metamodel is a model of a model that describes the elements and relationships that can be used to construct the architectures. The metamodel functions as a grammar that defines the types and how they can be related to each other. It is critical to have defined the metamodel before any architectural models are created, as it will inform architects what elements they should use and how they can be used together. The metamodel in this format is a passive model and only acts as a guide and communication tool; if a more formal model is required a UML Profile could be created.</p>
<p class="p_BodyText"><img class="img_Body" src="../images/architectures-6381.png" alt="" /> </p>
<div class="padding-tb-5"></div>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Profiles</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a facility to create a Profile, which is a UML extension mechanism for creating domain and platform specific extensions of the UML. A Profile contains a collection of stereotypes, <span class="tool-interface">Tagged Values</span> and constraints that refine the basic UML grammar but remain compliant with the fundamental aspects of the language. The Profile can be created in Enterprise Architect using a toolbox of stereotyped elements, and then imported into the repository. The Profile defines stereotypes that extend primitive UML elements and relationships, which can contain Tagged Values that define platform or domain specific properties. The Profile allows any number of Toolbox pages to be defined, which can contain the stereotyped elements and relationships, which in turn can be dragged and dropped onto diagrams.</p>
<p class="p_BodyText">Profiles can also be included in an MDG Technology, which is a more elaborate extension mechanism that can bundle a range of reusable assets such as Element, Toolbox and Diagram Profiles, Patterns, Document Templates, Searches, Scripts, Images, Workspace Layouts and more.</p>
<p class="p_BodyText">Stereotypes extend the deep grammar of the Unified Modeling Language (UML), so some thought should be given to whether a new Profile is really needed or if an existing Profile could be used.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Principles</span>
	</h2>
<p class="p_BodyText">Principles are a fundamental set of architecture axioms that help ensure that the strategy is embodied in the architectural designs and concomitantly in the implementation solutions. They form a set of guidelines that are prescriptive rules intended to guide and constrain the way a solution is architected and implemented. Critical to the success of the principles is the way they are applied and made applicable in a particular context. </p>
<p class="p_BodyText">Enterprise Architect allows Principles to be modeled using a stereotyped <span class="language-term">UML Class</span> where the properties of the principles can be defined using <span class="tool-interface">Tagged Values</span>. Instances of these Classes can then be created describing how the principle can be applied in the context of a Strategic, Tactical or Solution architecture. This is a critical step as the principles are typically abstract and defined in theoretical terms and often the principles are included in an appendix or another type of list with little or no explanation of their applicability to an architecture or solution.</p>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Architectures</span>
	</h2>
<p class="p_BodyText">The Architectures are the center piece of the Architecture Repository and contain the designs and solutions to the problems and opportunities defined by the business in the strategic modeling and guided and constrained by the architecture principles.</p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_architecture_process.html'>Architecture Process</a></li>
					<li class="noplus"><a href='ea_architecture_repository.html'>Architecture Repository</a></li>
					<li class="noplus"><a href='ea_tool_setup.html'>Tool Setup</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
