﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Architecture Requirements Specification | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_documenting_an_enterprise_architecture.html'>Documenting an Enterprise Architecture</a></li><li>Architecture Requirements Specification</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_architecture_description.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_architecture_vision.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Architecture Requirements Specification</span></h1>
			<p class="p_BodyText">This document describes the Architecture Requirements of the system, its behavior under defined conditions, and the constraints that it must operate under; it will typically be read by a variety of stakeholders. There is a built-in Requirements template that can be used to generate the document, although the modeler is free to create a new template that could be either based on this or created from a blank template. When the document holds content from a variety of locations in the <span class="tool-interface">Project Browser</span>, it would be most expedient to use the Virtual Documents facility. This allows a user to create a model of the document (similar to a Master document in a Word Processor) which consists of a number of sections called Model Documents. The Model Documents in turn can have content cherry-picked from anywhere in the Project Browser.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/documentation-pdf-srs.png" title="Documenting a Software Requirement Specification (SRS) to a PDF file, in Sparx Systems Enterprise Architect." alt="Documenting a Software Requirement Specification (SRS) to a PDF file, in Sparx Systems Enterprise Architect." /></p>
			<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/tools_req_documentation.html">Documentation</a></p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_architecture_description.html'>Architecture Description</a></li>
					<li class="noplus"><a href='ea_architecture_requirements_specification.html'>Architecture Requirements Specification</a></li>
					<li class="noplus"><a href='ea_architecture_vision.html'>Architecture Vision</a></li>
					<li class="noplus"><a href='ea_communication_plan.html'>Communication Plan</a></li>
					<li class="noplus"><a href='ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='ea_project_glossary.html'>Project Glossary</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
