﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Architecture Process | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_architecture_program__setup.html'>Architecture Program Setup</a></li><li><a href='ea_architecture_framework.html'>Architecture Framework</a></li><li>Architecture Process</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_architecture_framework.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_architecture_repository.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Architecture Process</span></h1>
			<p class="p_BodyText">An architecture process or method is required to prescribe the way architectures should be developed. Not all frameworks provide a defined process and leave it up to an organization to create and configure their own process. Enterprise Architect can be used to define a process at any level of detail and using the drill-down to child diagram feature more granular aspects of the process can be elaborated. <span class="language-term">UML Activity</span> diagrams can be used to create a suite of diagrams that express the process of architecture creation including the processes, the tasks, the inputs and outputs and the people that perform the various steps in the process. Enterprise Architect also has an extension called the Software Process Engineering Metamodel (SPEM) that can be used to define the process with great rigor if required. In most cases the UML Activity diagram will be sufficient to create a detailed process.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_activity_diagram.html">Activity Diagram</a></p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/architecture-production-process-diagram-6354.png" alt="This diagrams provides a high level picture of the important activities that make up the Architecture Process. It is an iterative process and iterations can occur at any level depending on the needs of the architecture being created." /> </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Baseline Architectures are often difficult to justify to executive and management level stakeholders who have a greater appetite for target architecture and roadmaps. The importance of the baseline architectures is to establish the starting point that will allow transitions to the target architectures to be defined. It is often the case that documentation and models will exist that can be mined to collect material to populate the baseline repository. For example most organizations have had at least a couple of attempts at modeling the existing processes perhaps as part of a business re-engineering effort and one or more information models and hardware diagrams will often exist.</p>
			<p class="p_BodyText">Enterprise Architect can be used to import existing content or models from other repositories and to reverse engineer data models that can form the basis of information architecture descriptions.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/baseline-architecture-process-6355.png" alt="" /> </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Target Architectures are the holy grail of the executives and line managers because they define the architectures that will realize the business strategies and deliver value to the enterprise. Once these are known and there is enough elaborated in the baseline architectures the architecture team can set about the more difficult task of defining the transition architectures and creating the roadmaps that will prescribe how the target architecture can be achieved in practice using transitional steps.</p>
			<p class="p_BodyText">Enterprise Architect has a wide range of tools that allow the target architectures to be defined for all architecture domains including Business, Information, Application, Technology and other architectures including Security, Geospatial and Social architectures. Diagrams can be created and presented in a wide range of visualizations and styles so as to be relevant to the executive and implementation stakeholders alike. Tools such as the Specification Manager and the List View provide tools for working with catalogs in an appealing word processor or spreadsheet view. Impact and relationships can be analyzed using the Relationship and Gap Analysis Matrices and the <span class="tool-interface">Traceability window</span>.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/target-architecture-6356.png" alt="" /> </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Transition Architectures are the stepping stones from a baseline architecture to a final target architecture and are theoretically target architectures themselves. They represent the practical steps from a current state to some aspired to future state and will often be represented as projects or phases in a project at an implementation level.</p>
			<p class="p_BodyText">Enterprise Architect allows the Transition Architectures to be defined and related in a sequence of Roadmaps to be created so the transitions from one state to the next can be visualized and planned. Any number of Roadmaps can be defined and they can be used for all the architecture domains, so there can be Capability, Application, and Technology Roadmaps.</p>
			<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_roadmap_diagram.html">Roadmap Diagram</a></p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/transition-architectures-6358.png" alt="" /> </p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_architecture_process.html'>Architecture Process</a></li>
					<li class="noplus"><a href='ea_architecture_repository.html'>Architecture Repository</a></li>
					<li class="noplus"><a href='ea_tool_setup.html'>Tool Setup</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
