﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Application Lists Diagrams and Matrices | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_application_architecture.html'>Application Architecture</a></li><li>Application Lists Diagrams and Matrices</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_application_architecture.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/application_communication.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Application Lists Diagrams and Matrices</span></h1>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Application Lists</span>
	</h2>
<p class="p_BodyText">Lists, sometimes referred to as catalogs, provide a simple way of viewing a group of applications. The list can be based on any number of criteria including a list of baseline applications, a list of target applications, or a list based on complex criteria such as the applications owned by a particular stakeholder that were installed before a certain data and that have a lifetime of retirement. The lists can be used simply to view the applications or to add new ones and change existing ones.</p>
<p class="p_BodyText">Enterprise Architect has a wide range of tools for working with lists of applications and provides ways of constructing lists dynamically, running searches across a selected part or the entire repository, applying filters and sorting mechanisms that can restrict and order a list based on particular criteria. Diagrams can be viewed as a list of elements or even viewed as a Gantt chart. There is also a very flexible Specification Manager that allows any Package to be viewed as a list of elements; this has built-in filtering, and notes and other properties can be edited inline.</p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/specification-manager-ea-applications.png" title="Documenting EA applications in the Specification Manager in Sparx Systems Enterprise Architect." alt="Documenting EA applications in the Specification Manager in Sparx Systems Enterprise Architect." /></p>
<div class="padding-tb-5"></div>
<p class="p_BodyText">The <span class="tool-interface">Model Views</span> facility is another way of creating a list of elements in a tree structure similar to the <span class="tool-interface">Project Browser</span>, but the elements can be added freely to a favorites Package or generated by a simple or sophisticated search. This is particularly powerful when working with applications and any number of tree based lists can be created. </p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/model-views-architecture-applications.png" title="Showing search results in the Model Views window in Sparx Systems Enterprise Architect." alt="Showing search results in the Model Views window in Sparx Systems Enterprise Architect." /> </p>
<div class="padding-tb-5"></div>
<p class="p_BodyText">The <span class="tool-interface">Model Search</span> facility is another tool that can create a list of applications or interfaces based on predefined or user created criteria. This facility can function as an analytics tool to answer questions posed about the Application Architecture. For example - find the list of applications that were built in-house that are critical to the business and have a particular owner.</p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/model-search-in-house-applications.png" title="Example model search in Sparx Systems Enterprise Architect." alt="Example model search in Sparx Systems Enterprise Architect." /> </p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Application Diagrams</span>
	</h2>
<p class="p_BodyText">Diagrams are one of the most commonly used mechanism for expressing ideas in the Application Architecture. They can be large format diagrams intended to give a view of an entire landscape of applications and printed onto poster size paper, or smaller diagrams intended for documentation. An application Communication diagram is a typical candidate for a large A0 size diagram where all (or at least the most significant) applications are printed in a single diagram with lines showing how they are wired together, including payloads if required. Equally an application Communication diagram could be created with just a constellation of applications that realize a business service or capability.</p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/application-connectivity-simple-6450.png" alt="Simple application connectivity modeled in Sparx Systems Enterprise Architect" /></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Application Matrices</span>
	</h2>
<p class="p_BodyText">Matrices provide an alternative view to diagrams and lists and allow stakeholders to view the relationship between two sets of elements in a familiar spreadsheet-like view. The matrix could be between applications and capabilities or applications and business processes or any other elements, including between the same set of applications to show connectivity. The matrix profiles can be set up and saved at the time the repository is created, and as elements are added the relationships will become visible. If further analysis is required a matrix can also be conveniently exported to a CSV file so it can be opened in a spreadsheet application.</p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/relationship-matrix-processes-applications.png" title="Using the Relationship Matrix in Sparx Systems Enterprise Architect." alt="Using the Relationship Matrix in Sparx Systems Enterprise Architect." /> </p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_application_lists_diagrams_and_matrices.html'>Application Lists Diagrams and Matrices</a></li>
					<li class="noplus"><a href='application_communication.html'>Application Communication</a></li>
					<li class="noplus"><a href='ea_interface_lists.html'>Interface Lists</a></li>
					<li class="noplus"><a href='ea_capabilities_and_applications.html'>Capabilities and Applications</a></li>
					<li class="noplus"><a href='ea_business_processes_and_applications.html'>Business Processes and Applications</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
