﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Architecture Principles | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_architecture_program__setup.html'>Architecture Program Setup</a></li><li>Architecture Principles</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_tool_setup.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_managing_an_enterprise_architecture.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Architecture Principles</span></h1>
			<p class="p_BodyText">Architecture Principles play a critical role in guiding the architecture work that ultimately has the responsibility of defining the Enterprise's future direction and the transitions it needs to reach that future state. The Architecture Principles are typically created at the time the architecture program is set up, and are reviewed and ratified by the Architecture Steering Committee. It is important that they are aligned with any existing Enterprise Principles, but also that they interpret these in a way that makes them meaningful and applicable at the architecture level. It is common to define a set of principles for each of the architecture domains, with a common group that spans more than one domain. These groups of principles typically exist:</p>
<ul>
	<li>Business Principles</li>
	<li>Information (Data) Principles</li>
	<li>Application Principles</li>
	<li>Technology Principles</li>
	<li>Security Principles</li>
	<li>Cross Domain Principles</li>
</ul>
			<p class="p_BodyText">The principles must be applied in the context of the architecture and the implementation initiatives that consume that architecture. It is best practice for the domain architects to work with the implementation teams to carefully define which principles apply to a particular initiative and how they should be interpreted and applied.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/principles-project-browser.png" title="Listing principles in the project browser in Sparx Systems Enterprise Architect." alt="Listing principles in the project browser in Sparx Systems Enterprise Architect." /> </p>
			<div class="padding-tb-5"></div>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Dispensations</span>
	</h2>
<p class="p_BodyText">There will be situations where the application of one or more principles would be detrimental to the desired outcomes. In these situations the chief architect can issue a dispensation exempting the implementation team from having to comply with the principle. These dispensations should be recorded in the Governance Register.</p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_management_structure.html'>Management Structure</a></li>
					<li class="plus"><a href='ea_architecture_framework.html'>Architecture Framework</a></li>
					<li class="noplus"><a href='ea_architecture_principles.html'>Architecture Principles</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
