﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Application Platform Services | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_technology_architecture.html'>Technology Architecture</a></li><li>Application Platform Services</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_technology_architecture.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_infrastructure_technical_reference_model.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Application Platform Services</span></h1>
			<p class="p_BodyText">The concept of an Application Platform is described in TOGAF; it provides the benefit of portability and interoperability by defining a set of services that are made available to applications in a standard and repeatable way, and also by the fact that the platform is underpinned by communication infrastructure made accessible to the application platform through a standards-based communication infrastructure interface. This Package diagram illustrates the taxonomy of Platform Services.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/technical-reference-model-overview-6560.png" alt="" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">The next Package diagram shows the individual Platform Services that are grouped within each Package. The Platform Services are elements that can be linked to other model elements, including the applications that rely on the service and the underlying mechanisms that provide the service.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/technical-reference-model-overview-6481.png" alt="" /></p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_application_platform_services.html'>Application Platform Services</a></li>
					<li class="noplus"><a href='ea_infrastructure_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='ea_infrastructure_facilities.html'>Infrastructure Facilities</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
