﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Business Processes and Applications | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_application_architecture.html'>Application Architecture</a></li><li>Business Processes and Applications</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_capabilities_and_applications.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_technology_architecture.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Business Processes and Applications</span></h1>
			<p class="p_BodyText">An architecture can provide profound insights into the relationship between the business processes that model how an organization carries out its work, and the application components that assist them. Enterprise Architect can be used to create expressive visualizations of these connections, which are particularly useful when analyzing current state models. Organizations have typically been formed through a diverse set of changes and developments, resulting in a complex set of processes and an equally complex set of applications that interact together. This often leads to redundancy, duplication and inefficiencies that cannot be seen unless an architecture is constructed to visualize the connections and to highlight the issues.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/business-processes-and-applications-6441.png" alt="" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">The same relationships between business processes and applications can be visualized using the powerful <span class="tool-interface">Relationship Matrix</span>, which provides a spreadsheet-like interface that some stakeholders will find more accessible and expressive. Application redundancy can be determined by viewing a particular process and seeing the number of markers it has indicating the applications that support that process.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/relationship-matrix-processes-applications.png" title="Using the Relationship Matrix in Sparx Systems Enterprise Architect." alt="Using the Relationship Matrix in Sparx Systems Enterprise Architect." /> </p>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_application_lists_diagrams_and_matrices.html'>Application Lists Diagrams and Matrices</a></li>
					<li class="noplus"><a href='application_communication.html'>Application Communication</a></li>
					<li class="noplus"><a href='ea_interface_lists.html'>Interface Lists</a></li>
					<li class="noplus"><a href='ea_capabilities_and_applications.html'>Capabilities and Applications</a></li>
					<li class="noplus"><a href='ea_business_processes_and_applications.html'>Business Processes and Applications</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
