﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Business Processes | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_business_architecture.html'>Business Architecture</a></li><li>Business Processes</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/capabilities.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_information_architecture.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Business Processes</span></h1>
			<p class="p_BodyText">Business Processes describe the Activities that are carried out by an organization to deliver a product or service. They are typically represented as a series of sequential steps, and are decomposed into hierarchies that often start at the highest level with the value chain and go down to the level just above the task level. When used with Enterprise Architecture it is important to keep these diagrams simple and descriptive. They are a useful view of how an organization goes about achieving its desired business goals and objectives. They are typically represented as a series of diagrams organized in a hierarchy reflecting the way the business sees its operation.</p>
			<p class="p_BodyText">These provide an alternative view of what the business does, and can be compared to both Business Functions and Business Capabilities, both of which are represented by hierarchies of elements. The Business Functions typically deliver business value and are organized by required skill and organizational structure. Capabilities are more abstract and focus on what abilities are required, and as a result they tend to be less volatile. One of the issues with Businesses Process modeling is that by the time the task is complete the processes are likely to have changed. Even though it is more common to pin architectural effort to a well developed capability model, the Businesses Process Model still has its purpose and helps the architect understand how the business value is achieved and the flow of activities that creates it.</p>
			<p class="p_BodyText">Enterprise Architect has a wide range of tools that can be used to create models of the business activities. The three main languages that can be used to model the Business Processes are:</p>
<ul>
	<li>ArchiMate Business Layer - <i>Business Process</i></li>
	<li>Unified Modeling Language - <i>Activity diagram</i></li>
	<li>Business Process model and Notation - <i>Business Process diagram</i></li>
</ul>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/order-management-flow-6384.png" alt="Example business process activity flow modeled in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">The Activity that is the behavioral unit in each of the notations can be organized into a hierarchy using the <span class="tool-interface">Project Browser</span>, which provides a way of rolling up from low level activities and a method to decompose a higher level activity into more granular Activities. This provides a usual mechanism for viewing the hierarchy and also acts as a paradigm for communication with the appropriate stakeholders - executives will typically be interested in the Value Chain or highest level Activities, line of business managers with the next level down, and operation managers will be interested in the lower level diagrams.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/project-browser-business-processes-orders.png" title="Showing business processes in the Project Browser in Sparx Systems Enterprise Architect." alt="Showing business processes in the Project Browser in Sparx Systems Enterprise Architect." /></p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">An alternative way of visualizing the hierarchy of activities that make up a business process is to create a Business Process Hierarchy diagram that shows the hierarchy in a structural diagram. This provides a compelling view but care must be taken as this diagram must be updated manually if the structure of the hierarchy is changed.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/order-management-hierarchy-6415.png" alt="" /></p>
</p>			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_strategic_plans.html'>Strategic Plans</a></li>
					<li class="noplus"><a href='ea_mission_and_vision.html'>Mission and Vision</a></li>
					<li class="noplus"><a href='drivers.html'>Drivers</a></li>
					<li class="noplus"><a href='ea_goals_and_objectives.html'>Goals and Objectives</a></li>
					<li class="noplus"><a href='capabilities.html'>Capabilities</a></li>
					<li class="noplus"><a href='ea_business_processes.html'>Business Processes</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
