﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Conceptual Information Model | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_information_architecture.html'>Information Architecture</a></li><li>Conceptual Information Model</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_information_architecture.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_logical_data_model.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Conceptual Information Model</span></h1>
			<p class="p_BodyText">A Conceptual Information Model is a high level diagram describing the important information in an enterprise or system; it is typically useful for communicating ideas to a wide range of business and technical stakeholders. Any number of diagrams can be created representing the information at a line-of-business level, but it is also quite common to create a large articulated diagram comprising information entities from a variety of divisions or lines of business of the enterprise or systems. There are also occasions when cross-enterprise information models are useful, particularly in cases such as supply chain modeling or business-to-business models. The diagram typically consists of named entities and their relationships to each other.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/book-store-domain-6397.png" alt="" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Enterprise Architect has a powerful set of tools for working with conceptual information models, allowing any number of models to be created and viewed and analyzed. A range of tools allow compelling visualizations to be created that can be tailored to provide views that are meaningful to individual or groups of stakeholders. The <span class="language-term">UML Class</span> diagram is the main diagram used for representing conceptual models, and the appearance of the entities can be changed, adding color, styles, graphic images, shapes and more to create appealing diagrams that can also be copied into presentations or included in the Slide Show that is a part of the tool. Element filters can obscure elements with specified properties, and diagram layout and alignment tools can be used to make the diagrams easier to read. There is a useful Hand Drawn and Whiteboard mode that can be used to make the diagrams appear hand sketched, which often makes them more accessible and attractive to business stakeholders.</p>
			<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tech_ea_concept_modelling.html">Concept Modeling</a></p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_conceptual_information_model.html'>Conceptual Information Model</a></li>
					<li class="noplus"><a href='ea_logical_data_model.html'>Logical Data Model</a></li>
					<li class="noplus"><a href='ea_schemas_and_messages.html'>Schemas and Messages</a></li>
					<li class="noplus"><a href='ea_physical_data_model.html'>Physical Data Model</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
