﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Enterprise Architecture | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li>Enterprise Architecture</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_vendor_assessment.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/guide_ea_introduction.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Enterprise Architecture</span></h1>
			<p class="p_BodyText">Enterprise Architecture has emerged as a discipline that can help steer the 'ship' of the enterprise through both quiet and turbulent waters, charting a course from its current location to a future location in a safe and streamlined way. The discipline has become more prevalent in recent years, but the precepts go back almost to the beginning of what is often termed the information age. An enterprise is one of the most complex man-made systems and is composed of human, political, social, software, hardware and technology components. In an enterprise of any appreciable size, it is impossible for a single person to understand the way the parts all work together, let alone understand its position in relation to the system of other organizations that form its environment, or to determine how it can evolve.</p>
			<p class="p_BodyText">Enterprise Architecture can be used to create visualizations of the enterprise at different levels of abstractions and to create Roadmaps that show how the enterprise can be transitioned from its baseline (current) state to a target (future) state.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/customer-relationship-management-lifecycle-6176.png" alt="Business Analysis tools, the Roadmap diagram in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Enterprise Architect is a powerful platform that can be used to define the strategic context for an Enterprise Architecture, the Enterprise Architecture itself, and the Implementation initiatives that realize the designs and that finally deliver the business value. It can serve as both the architectural repository, and a tool for managing the process by which architectures are created and maintained, including an architectural requirements management platform. Powerful visualization capability allows models to be transformed and presented in a variety of compelling ways that will delight stakeholders from the executive level down to implementation teams.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/heatmap.png" title="A Heatmap in Sparx Systems Enterprise Architect." alt="A Heatmap in Sparx Systems Enterprise Architect." /> </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">The tool can be used to define Strategic, Tactical and Solution Architectures and to provide compelling views for a wide range of stakeholders, from senior executives down to implementation partners. Business, Information, Application and Technology architectures can be created and managed, and baseline and target architectures defined, allowing transitions to be visualized.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/functional-requirements-dashboard-priority-5728.png" alt="Example Pie Chart depicting priorities, modeled in Sparx Systems Enterprise Architect. The Dashboard Diagrams allow high quality charts and graphs to be created to display repository information in a visually compelling way, such as the ratio of Requirement Priorities in a pie chart." /></p>
</p>			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='guide_ea_introduction.html'>Introduction</a></li>
					<li class="plus"><a href='ea_enterprise_architecture_overview.html'>Enterprise Architecture Overview</a></li>
					<li class="plus"><a href='meet_the_enterprise_architecture_tools.html'>Meet the Enterprise Architecture Tools</a></li>
					<li class="plus"><a href='ea_uses_of_an_enterprise_architecture.html'>Uses of an Enterprise Architecture</a></li>
					<li class="plus"><a href='ea_architecture_program__setup.html'>Architecture Program Setup</a></li>
					<li class="plus"><a href='ea_managing_an_enterprise_architecture.html'>Managing an Enterprise Architecture</a></li>
					<li class="plus"><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li>
					<li class="plus"><a href='ea_documenting_an_enterprise_architecture.html'>Documenting an Enterprise Architecture</a></li>
					<li class="plus"><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li>
					<li class="plus"><a href='ea_additional_enterprise_architecture_tools.html'>Additional Enterprise Architecture Tools</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
