﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Goals and Objectives | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li><a href='ea_architectures.html'>Architectures</a></li><li><a href='ea_business_architecture.html'>Business Architecture</a></li><li>Goals and Objectives</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/drivers.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/capabilities.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Goals and Objectives</span></h1>
			<p class="p_BodyText">Goals represent the decomposition of the strategy and are aspirations that the enterprise intends to achieve. They are important because they are statements that can be used as anchor points for the architecture. Some frameworks and methods will consider these to be outside the scope of the architecture and just providing a context. Either way it is critical that they are modeled to provide a reference point for the business architecture. Once the goals are modeled it will most likely become apparent that some of them will not be able to be achieved by technology alone but will typically require pure business solutions to address them in part or in whole.</p>
			<p class="p_BodyText">The goals will still be too high level to act as a starting point for the other architecture domains and so they need to be broken down into a series of objectives that can be stated in terms of measurable outcomes. Each goal will be an aggregate of one or more objectives and these can be related back to the parent goal.</p>
			<p class="p_BodyText">Enterprise Architect allows both the Goals and Objectives to be modeled using the UML Extension mechanism of stereotypes and these elements can be included in diagrams and lists and related to other elements such as the Vision statement and Measures. These diagrams are compelling for senior executives and line managers who can see clearly that the architecture work and the subsequent implementation initiatives can be traced back to the Objectives and Goals and other strategic primitives.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/project-browser-goals-and-objectives.png" title="Showing goals and objectives in the Project Browser in Sparx Systems Enterprise Architect." alt="Showing goals and objectives in the Project Browser in Sparx Systems Enterprise Architect." /></p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">These elements and relationships can also be visualized in a diagram which provides a welcomed view for some stakeholders particularly the executives and senior business managers.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/reduce-order-errors-to-a-minimum-6416.png" alt="" /> </p>
			<div class="padding-tb-5"></div>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_strategic_plans.html'>Strategic Plans</a></li>
					<li class="noplus"><a href='ea_mission_and_vision.html'>Mission and Vision</a></li>
					<li class="noplus"><a href='drivers.html'>Drivers</a></li>
					<li class="noplus"><a href='ea_goals_and_objectives.html'>Goals and Objectives</a></li>
					<li class="noplus"><a href='capabilities.html'>Capabilities</a></li>
					<li class="noplus"><a href='ea_business_processes.html'>Business Processes</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
