﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Governance Process | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_managing_an_enterprise_architecture.html'>Managing an Enterprise Architecture</a></li><li><a href='ea_architecture_governance.html'>Architecture Governance</a></li><li>Governance Process</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_architecture_governance.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_architecture_steering_committee.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Governance Process</span></h1>
			<p class="p_BodyText">The architectural artifacts are a critical enterprise asset and should be managed accordingly. They resemble the plans of a building or the charts that guide a ship on its course. The Governance process can be defined in Enterprise Architect using <span class="language-term">UML Activity</span> diagrams, and the various bodies can be defined and the members described. The Governance Register can also be created and maintained inside the Repository. The most important bodies in the process are: </p>
<ul>
	<li>Architecture Steering Committee</li>
	<li>Architecture Review Board</li>
	<li>Chief Architect</li>
	<li>Architecture Team</li>
	<li>Governance Register</li>
</ul>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Architecture Steering Committee</span>
	</h2>
<p class="p_BodyText">The Architecture Steering Committee is the legislature that governs the entire Enterprise Architecture program and effort. It will typically report to the Chief Information or Technical Officer, or directly to the Board of Directors. The Steering Committee provides high level guidance and is responsible for managing the program and the enforcement of compliance, the approval of principles and resolving disputes, ambiguities and conflicts. </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Architecture Review Board</span>
	</h2>
<p class="p_BodyText">The Architecture Review Board performs the primary function of reviewing and assessing architectures, and creating and maintaining standards, and references. Enterprise Architecture can be used during the review process to present and assess the architectures, standards and references and to record the progress and results of the review.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Governance Register</span>
	</h2>
<p class="p_BodyText">The Governance Register records the activities and decisions of the Architecture Steering Committee and Architecture Review Board, and important milestones. This includes the acceptance of Principles, Standards, References, Architectures, dispensations for the application of principles and more. It is a living register that is vital as a ledger or diary of the architecture program.</p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_governance_process.html'>Governance Process</a></li>
					<li class="noplus"><a href='ea_architecture_steering_committee.html'>Architecture Steering Committee</a></li>
					<li class="noplus"><a href='ea_architecture_review_board.html'>Architecture Review Board</a></li>
					<li class="noplus"><a href='ea_governance_register.html'>Governance Register</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
