﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Portfolio Management | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_uses_of_an_enterprise_architecture.html'>Uses of an Enterprise Architecture</a></li><li>Portfolio Management</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_implementation_guide.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_architecture_program__setup.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Portfolio Management</span></h1>
			<p class="p_BodyText">The architecture program must work closely with program and project management offices to ensure the target architectures are implemented within the context of the plans and schedules defined by these groups. While the architectural office will have an import role in the oversight of implementation projects they must work closely with the program and project management offices to plan and schedule the execution of their architectures.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/roadmapsimple.png.png" title="A simple roadmap diagram in Sparx Systems Enterprise Architect." alt="A simple roadmap diagram in Sparx Systems Enterprise Architect." /> </p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_mergers_and_acquisitions.html'>Mergers and Acquisitions</a></li>
					<li class="noplus"><a href='ea_corporate_divestiture.html'>Corporate Divestiture</a></li>
					<li class="noplus"><a href='ea_architecture_oversight.html'>Architecture Oversight</a></li>
					<li class="noplus"><a href='ea_business_and_systems_improvement.html'>Business and Systems Improvement</a></li>
					<li class="noplus"><a href='ea_communication.html'>Communication</a></li>
					<li class="noplus"><a href='ea_enterprise_transitions.html'>Enterprise Transitions</a></li>
					<li class="noplus"><a href='ea_implementation_guide.html'>Implementation Guide</a></li>
					<li class="noplus"><a href='ea_portfolio_management.html'>Portfolio Management</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
