﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Stakeholder Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_developing_an_enterprise_architecture.html'>Developing an Enterprise Architecture</a></li><li>Stakeholder Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_infrastructure_facilities.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_requirements_modeling.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Stakeholder Modeling</span></h1>
			<p class="p_BodyText">Stakeholder Management is critical to successfully initiating and maintaining an architectural program. Architects will need to engage with a wide range of stakeholders, from senior executives down to implementation staff. The engagements will often require political sensitivity, diplomacy and flexibility to ensure that the stakeholders' needs and concerns are dealt with appropriately. Providing relevant and tailored views of the architectures will be critical to ensuring that the stakeholders are kept informed and that they spend the requisite time needed to understand the impact the architectures will have on their domain. Having a comprehensive communication plan is also critical to ensuring that the stakeholders receive the information they require and that they maintain an interest and have input into the architectures. Stakeholder analysis should be undertaken early in the set up of an architecture program and early in the development of an architecture, as an individual stakeholder's position with respect to a particular architectural initiative can vary. A matrix can be used to describe the positions key stakeholders or stakeholder groups hold with respect to aspects of the architecture program, such as how supportive they are, or what commitment they have to the architecture. The matrix can be updated and monitored over the lifetime of an architecture and remedial efforts made to manage the relationships with key stakeholders.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/relationship-matrix-stakeholder-attributes.png" title="Using the Relationship Matrix in Sparx Systems Enterprise Architect." alt="Using the Relationship Matrix in Sparx Systems Enterprise Architect." /> </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Enterprise Architect has a wide range of facilities and tools that can assist with stakeholder management. These include the ability to model the individual and groups of stakeholders, to classify them in a taxonomy and to show the extent of their influence using a series of nested boundary elements. </p>
			<p class="p_BodyText">There is a wide range of lists, diagrams and matrices that will be relevant to certain stakeholders, including lists presented in the Specification Manager, Component diagrams describing Applications, Class diagrams used to present the Information Architectures, principles and a range of other ideas. The <span class="tool-interface">Calendar</span> and Model Mail are useful tools for keeping stakeholders informed about things of interest and important events in the architecture program.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/stakeholder-onion-diagram-6335.png" alt="Business Analysis tools, nested boundaries in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">There is also a wide range of additional tools that assist when tailoring the information in the repository for individual or groups of stakeholders.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn More</span>
	</h2>
<ul>
	<li><a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/tools_req_relationship_matrix.html">Relationship Matrix</a></li>
	<li><a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_navigation/matrix_overlays.html">Matrix Letter Overlays</a></li>
	<li><a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_boundary.html">Boundary Element</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="plus"><a href='ea_architectures.html'>Architectures</a></li>
					<li class="noplus"><a href='ea_stakeholder_modeling.html'>Stakeholder Modeling</a></li>
					<li class="noplus"><a href='ea_requirements_modeling.html'>Requirements Modeling</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
