﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Types of Architecture | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_overview.html'>Enterprise Architecture Overview</a></li><li>Types of Architecture</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_levels_of_architecture.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/scope_of_architecture.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Types of Architecture</span></h1>
			<p class="p_BodyText">The overall architecture of an enterprise can be described by four integrated sub-architectures. These are: </p>
<ul>
	<li>Business Architecture</li>
	<li>Information Architecture</li>
	<li>Application Architecture</li>
	<li>Technology Architecture</li>
</ul>
			<p class="p_BodyText">Most frameworks describe analogous or similar subsets of an Enterprise Architecture, as the division is based largely on organizational units performing work in these areas. There are a number of other architectures that could best be described as views, as they cross-cut and are contained by the other architectures, but because of their importance they are often raised to the level of an architecture. These include:</p>
<ul>
	<li>Security Architecture</li>
	<li>Geospatial Architecture</li>
	<li>Social Architecture</li>
</ul>
			<p class="p_BodyText">These types of architectures are described in this section.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Business Architecture</span>
	</h2>
<p class="p_BodyText">A well articulated business architecture is the cornerstone for a successful outcome of the overall Enterprise Architecture. It defines the business drivers, the business strategy, operational models, goals and objectives that the organization needs to achieve to transition in a potentially competitive and disruptive business environment. Architects working in the other architecture disciplines need to understand the Business Architecture as the basis for their own architecture descriptions and as a guide to the business outcomes that have to be achieved.</p>
<p class="p_BodyText">The business architecture will typically consist of a description of the baseline and target architectures, with a series of transitions defined that can be executed and that would be described on Roadmap diagrams.</p>
<p class="p_BodyText">Enterprise Architect has a wide range of tools that can be used for modeling Business Architecture from the strategic level down to the operational level. Even when Strategic Plans reside in a corporate document repository they can be represented and launched from inside Enterprise Architect. This allows other elements such as drivers, goals and objectives to be traced back to their origin in the strategy documents. Mission and Vision statements can also be modeled alongside Business Capabilities, Processes and Functions. Stakeholders and Organizational roles can be represented and used to show who owns elements of the architecture such as requirements and applications. Business and Stakeholder requirements can be created and managed at any level of detail and the Document Generator can be used to create elegant and comprehensive publications that describe aspects of the business architecture.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_business_architecture.html">Business Architecture</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/mission-and-vision-6367.png" alt="" /></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Information Architecture</span>
	</h2>
<p class="p_BodyText">Information Architecture is key to the success of an Enterprise Architecture Program, as information is created, consumed and destroyed by the components that make up the other architectures. Understanding which business functions and processes utilize information, which applications serve as the master record, where information is created and destroyed, and which technology components store and manipulate the information, is critical to achieving the business outcomes.</p>
<p class="p_BodyText">The information architecture will typically consist of a description of the baseline and target architectures, with a series of transitions defined that can be executed and that would be described on Roadmap diagrams.</p>
<p class="p_BodyText">Enterprise Architect is a profoundly useful tool for creating and maintaining information architectures, with its sophisticated and extensive support for standards and its wide range of tools to support information models, from high level classifications and concepts right down to the level of schemas and the elements and columns they are composed of. Tools such as the Schema Composer and the Database Builder, along with the Unified Modeling Language (UML) Class diagram and Glossary, and the powerful Model Transformation facility, will be invaluable.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_information_architecture.html">Information Architecture</a></p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/book-store-domain-6397.png" alt="" /></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Application Architecture</span>
	</h2>
<p class="p_BodyText">The application architecture provides an important catalog of the applications in the enterprise, describing the work that they do to transform, transmit and store information. The architecture also describes the interfaces that are required or provided by the applications and the way the applications interact to carry out the activities described in the business models, such as the Business Process diagrams and Capability models. The catalog of applications, interfaces and the diagrams and matrices that describe their interaction only need to be defined once at the enterprise level. An application architect will be able to draw upon this inventory of existing artifacts to create new architectures, classifying them as part of the baseline and potentially the future state architecture. Where an architecture introduces new applications, these can be added to the description of the target state.</p>
<p class="p_BodyText">The application architecture will typically consist of a description of the baseline and target architectures, with a series of transitions defined that can be executed and that would be described on Roadmap diagrams.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_application_architecture.html">Application Architecture</a></p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/customer-relationship-management-and-accounting-system-interfaces-6345.png" alt="" /></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Technology Architecture</span>
	</h2>
<p class="p_BodyText">The technology architecture underpins the other architectures, providing a description of the logical, physical and virtual infrastructure that supports the execution of application services that in turn support information and business functions and services.</p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/client-computing-device-6486.png" alt="" /> </p>
<div class="padding-tb-5"></div>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_technology_architecture.html">Technology Architecture</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Security Architecture</span>
	</h2>
<p class="p_BodyText">The security architecture is a slice through all of the other architectures from a security viewpoint. It is listed as a separate architecture because of its importance in ensuring that the enterprise security polices are implemented through the architecture. A breach of security could occur at any point from the business architecture through to the technology architecture. This could include demonstrating how the architectures comply with security controls published by the enterprise or available as part of an industry compliance regulation. </p>
<p class="p_BodyText">Enterprise Architect can be used to model the security controls maintained as a list of elements in the repository and when new architectures are created the applicable controls could be applied to aspects of the architecture such as applications, technology devices, communication paths and more. Significant reuse can be achieved by the use of Patterns, and the use of existing building blocks that have already been certified as compliant with the controls.</p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/application-security-control-compliance-6464.png" alt="Example of application security compliance model in Sparx Systems Enterprise Architect" /> </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Geospatial Architecture</span>
	</h2>
<p class="p_BodyText">The Geospatial Architecture is a slice through all of the other architectures from a geo-spatial or location based viewpoint. It is listed as a separate architecture because of its increasing importance in a world dominated by location based applications and business technology functions. Not every architecture program will have the need to develop separate geospatial architectures and in these cases it can be relegated to a view of the other architectures.</p>
<p class="p_BodyText">Enterprise Architect is well placed to be a repository for geo-spatial architectures with its integration with some of the leading standards and tools in the market place including support for the Geographic Markup Language (GML), ISO 1900 series standards and tools like ArcGIS and other geodatabases.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Social Architecture</span>
	</h2>
<p class="p_BodyText">Social Architecture has been born in an era that depends on social media and social behavior to achieve a wide range of outcomes in built and digital environments. Increasingly in this period of digital and social disruption, understanding the social aspects of an organization's interaction is critical. This can include the way it interacts with its customers, suppliers and observers and other individuals and communities through what is commonly described as social media.</p>
<p class="p_BodyText">Enterprise Architect can be used to model the social context of the organization and if significant information is published to social media sites or information is gleaned from these sites these can be modeled in the repository and an architect can create visualizations that show how this information relates to other parts of the business and information architectures.</p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_what_is_enterprise_architecture.html'>What is Enterprise Architecture</a></li>
					<li class="noplus"><a href='context_for_enterprise_architecture.html'>Context for Enterprise Architecture</a></li>
					<li class="noplus"><a href='ea_levels_of_architecture.html'>Levels of Architecture</a></li>
					<li class="noplus"><a href='ea_types_of_architecture.html'>Types of Architecture</a></li>
					<li class="noplus"><a href='scope_of_architecture.html'>Scope of Architecture</a></li>
					<li class="noplus"><a href='ea_characteristics_of_good_architecture.html'>Characteristics of Good Architecture</a></li>
					<li class="noplus"><a href='ea_lists_diagrams_and_matrices.html'>Lists, Diagrams and Matrices</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
