﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>What is Enterprise Architecture | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_overview.html'>Enterprise Architecture Overview</a></li><li>What is Enterprise Architecture</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/ea_enterprise_architecture_overview.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/context_for_enterprise_architecture.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">What is Enterprise Architecture</span></h1>
			<p class="p_BodyText">There is still robust and lasting debate about what architecture is in the context of an enterprise, which makes it difficult to provide a universally accepted definition of the term 'Enterprise Architecture'. This is not helped by the fact that there is not a standard curriculum for architecture or any of its flavors in our tertiary institutions, nor do many institutions teach architecture at a graduate or post graduate level. People come to the discipline from a wide range of backgrounds and produce an equally wide range of work products that come under the general heading of architecture. </p>
			<p class="p_BodyText">The ISO/IEC 42010 standard defines architecture as:</p>
			<p class="p_BodyText">'The fundamental organization of a system, embodied in its components, their relationships to each other and the environment, and the principles governing its design and evolution'. </p>
			<p class="p_BodyText">In this context the system that is under discussion is the enterprise. Using this definition it is important to separate the fact that there is a description of the architecture (often called an architecture) and the architecture that has been built. Enterprise Architect is used to define or document the description of the architecture and therefore provides a representation or way of visualizing a planned or built architecture. The powerful facilities available in Enterprise Architect have been designed by practitioners and are continually improved to create a formidable tool that is both robust and flexible and that makes creating and managing Enterprise Architectures easy, regardless of the definition that is applied. </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/enterprise-architecture-repository-6352.png" alt="Enterprise Architecture definition model in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_what_is_enterprise_architecture.html'>What is Enterprise Architecture</a></li>
					<li class="noplus"><a href='context_for_enterprise_architecture.html'>Context for Enterprise Architecture</a></li>
					<li class="noplus"><a href='ea_levels_of_architecture.html'>Levels of Architecture</a></li>
					<li class="noplus"><a href='ea_types_of_architecture.html'>Types of Architecture</a></li>
					<li class="noplus"><a href='scope_of_architecture.html'>Scope of Architecture</a></li>
					<li class="noplus"><a href='ea_characteristics_of_good_architecture.html'>Characteristics of Good Architecture</a></li>
					<li class="noplus"><a href='ea_lists_diagrams_and_matrices.html'>Lists, Diagrams and Matrices</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
