﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Business Modeling Techniques | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li>Business Modeling Techniques</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tools_ba_xml_schema_generation_and_import.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_bm_strategy.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Business Modeling Techniques</span></h1>
			<p class="p_BodyText">Enterprise Architect provides a sophisticated and flexible Business Analysis modeling platform that can be used by the analyst and others from strategic planning through to product support. It has extensive support for a wide range of business modeling techniques and allows these techniques to be used in isolation or together to create compelling and expressive models that will delight audiences, including high level executives and technology developers alike. The techniques can be used by any discipline, including managers, architects, designers, implementers, testers and more, but they are particularly useful for the Business Analysts. This topic provides a description of fifty of the most commonly used Business Analysis techniques and describes the most important tools that can be used to perform the technique, with links to more detailed explanations about how to use the individual tools.</p>
			<p class="p_BodyText">It is conveniently aligned with the BABOK Guide v3 and so provides welcomed help for the Business Analyst and explains practically how to use Enterprise Architect to perform the techniques described in the Guide. For example, all analysts will understand the importance of Stakeholder modeling to the success of an endeavor, but typically find it difficult to know where to start and how to create useful models to communicate with stakeholders, and to represent their concerns and interests in a model. The &#8216;Stakeholder List, Map, or Personas&#8217; techniques list more than ten tools that can be used to help model stakeholders, leaving the analyst free to choose whatever is most appropriate for their initiative. This diagram shows the use of a Boundary element to create an Onion diagram representing the stakeholders&#8217; influence on an initiative.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/stakeholder-onion-diagram-6335.png" alt="Business Analysis tools, nested boundaries in Sparx Systems Enterprise Architect" /></p>
</p>			<p class="p_BodyText">&#160; </p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="plus"><a href='tech_bm_strategy.html'>Strategy</a></li>
					<li class="plus"><a href='tech_bm_collaboration.html'>Collaboration</a></li>
					<li class="plus"><a href='tech_bm_analysis.html'>Analysis</a></li>
					<li class="plus"><a href='tech_bm_modelling.html'>Modelling</a></li>
					<li class="plus"><a href='tech_bm_project_management.html'>Project Management</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
