﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Scope Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_project_management.html'>Project Management</a></li><li>Scope Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_roles_and_permissions_matrix.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_stakeholder_list_map_or_personas.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Scope Modeling</span></h1>
			<p class="p_BodyText">Enterprise Architect has a number of facilities that can be used to model scope, depending on the type of depiction required. The most simple is the use of a Boundary element to separate elements that are part of the scope - inside the Boundary - and those that are not part of the scope - outside the boundary. The Boundary element is also formally part of the Unified Modeling Language (UML) and can be used to define a system boundary as part of a Use Case diagram, where the Use Cases lie inside the Boundary and the Actors lie outside. Scope can also be modeled using Features, which are used to define conditions a system must have and which are typically arranged hierarchically. The Features can be defined in the <span class="tool-interface">Project Browser</span> and also displayed on a Requirements diagram.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/features-in-scope-6269.png" alt="Business Modeling, In/Out of Scope Features in Sparx Systems Enterprise Architect" /> </p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Project Browser</span>
	</h2>
<p class="p_BodyText">A Feature hierarchy can be created using the <span class="tool-interface">Project Browser</span> without the need to create a diagram. A system Feature is a good way to capture the high level capabilities of a system; these can be created directly in the Project Browser. Additional Features can be added under each first level Feature creating a second level of features. These second level Features can have Features nested under them creating a third level. The resulting tree of Features provides a useful way of describing system scope that can be presented to and reviewed by stakeholders. It is sometimes useful to list out-of-scope Features - a separate Package could be created in the Project Browser to contain these.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_project_browser.html">Project Browser</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">Requirements diagrams can be used to create a hierarchy of system Features. A system Feature is a good way to capture the high level capabilities of a system, which can be broken down to a number of levels using a tree structure using an Aggregation or Composition Relationship. This provides a compelling representation of scope that can be reviewed by the stakeholders and used as a guide through the initiative. Gaps and out-of-scope Features should be identified as early as possible and the tree amended to reflect these. Out of Scope Features could be left as part of the tree but annotated in some way to indicate that they are out of scope such as by using a stereotype or by using color with a Diagram Legend.</p>
<p class="p_BodyText">As an alternative representation, Features could also be nested inside each other in the diagram down to a number of levels. This method has the advantage that the Features will be automatically nested underneath each other as child elements in the <span class="tool-interface">Project Browser</span>.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_requirements_diagram.html">Requirements Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Scope Boundary</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a convenient and flexible Boundary element that can be used to represent the boundary of a system. It is a rectangular element that can be resized and styled to suit the elements that are in scope and will thus reside inside the Boundary. Out-of-scope elements could be placed outside the boundary to ensure that stakeholders are clear about what is in and out of scope. The elements placed inside the boundary could be Requirements, Features, Components or any other element type that would help indicate scope.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_boundary.html">Boundary</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Use Case Diagrams</span>
	</h2>
<p class="p_BodyText">A Use Case diagram provides a convenient way of describing the scope of a System (or Entity). A System Boundary is used to mark the extent of the system; Actors (humans or systems that gain value from the system) are positioned outside the Boundary, and Use Cases (the goals the Actors intend to achieve) are positioned inside the Boundary. It is not necessary to complete the detailed steps of the Use Cases, but the Scenarios should be described to a level that will assist stakeholders in understanding the scope of the system.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_use_case_diagram.html">Use Case Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">User Stories</span>
	</h2>
<p class="p_BodyText">User Stories provide a useful way of describing the goals that users are trying to achieve. These are written from the users' perspective and typically describe things they need to achieve as part of their role. Collectively they provide a high level definition of the scope of the system or initiative. While the User Stories are not typically analyzed until close to implementation, their high level descriptions provide a way of planning and determining what will be implemented as part of an iteration.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_user_story.html">User Stories</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_backlog_management.html'>Backlog Management</a></li>
					<li class="noplus"><a href='tech_estimation.html'>Estimation</a></li>
					<li class="noplus"><a href='tech_item_tracking.html'>Item Tracking</a></li>
					<li class="noplus"><a href='tech_lessons_learned.html'>Lessons Learned</a></li>
					<li class="noplus"><a href='tech_metrics_and_key_performance_indicators.html'>Metrics and Key Performance Indicators (KPIs)</a></li>
					<li class="noplus"><a href='tech_prioritization.html'>Prioritization</a></li>
					<li class="noplus"><a href='tech_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_roles_and_permissions_matrix.html'>Roles and Permissions Matrix</a></li>
					<li class="noplus"><a href='tech_scope_modeling.html'>Scope Modeling</a></li>
					<li class="noplus"><a href='tech_stakeholder_list_map_or_personas.html'>Stakeholder List, Map, or Personas</a></li>
					<li class="noplus"><a href='tech_survey_or_questionnaire.html'>Survey or Questionnaire</a></li>
					<li class="noplus"><a href='tech_vendor_assessment.html'>Vendor Assessment</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
