﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Process Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_modelling.html'>Modelling</a></li><li>Process Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_glossary.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_prototyping.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Process Modeling</span></h1>
			<p class="p_BodyText">A process model can be used to model a wide range of sequential activities including business processes, system processes or even the flow through an algorithm in a programming module. Enterprise Architect supports a variety of ways to model processes including the Unified Modeling Language (UML) Activity diagrams, Business Process Model and Notation (BPMN) Business Process diagrams and Flow Charts as part of the Strategic Diagramming set. These can be drawn at any level and drill down functionality is provided allowing a modeler to click through from a high level diagram such as a value chain down to the task level representations. The process elements can be linked to a wide range of other elements including: Business Rules, Polices, Standard Operating Procedures and Use Cases or User Stories.</p>
			<p class="p_BodyText">The tool supports both Current State and Future State modeling and transitions can be modeled showing the time sequence of changes between the current state and the future state. Enterprise Architect also has the ability to run model simulations from these models allowing powerful insights to be gained that will assist with improving efficiency and effectiveness.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/order-management-5874.png" alt="Business Modeling, BPMN Business Processes in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Enterprise Architect supports a number of different languages and techniques for performing Process Modeling. The choice of language will depend on what has been defined as a standard by the organization or pragmatic considerations such as what the customer or subject matter experts will be most comfortable with.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">BPMN Business Process Diagram</span>
	</h2>
<p class="p_BodyText">Business Process diagrams are part of the Business Process Model and Notation (BPMN) standard and allow a modeler to document a business process, including the way the process starts, what work is performed and how it ends. Gateways and connecting lines determine the sequence of activities. Current state and Future state process models can be created and managed in Enterprise Architect. The diagrams can be organized into a process hierarchy allowing drill down from high level to lower level diagrams. BPMN is emerging as an important standard for modeling business processes and has gained much traction with business and technical communities. It can be automatically generated to the Business Process Execution Language (BPEL), which is an XML based language that can be ingested by a number of orchestration engines.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_bpmn_business_process_diagram.html">Business Process Modeling</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">UML Activity Diagram</span>
	</h2>
<p class="p_BodyText">Activity diagrams are one of the Behavioral Unified Modeling Language diagrams and allow a modeler to describe the sequence of behaviors including how they start, what work is performed and decisions that change the flow and the way the process ends. They are a useful alternative to using other diagrams such as Flow Charts and Business Process diagrams. The syntax of Activity diagrams when Actions and Pins are used can be drawn at the execution level and to express detailed system semantics.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_uml_activity_diagram.html">Activity Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Flowcharts</span>
	</h2>
<p class="p_BodyText">A flow chart can be used to represent a process, workflow or algorithm and is a general purpose diagram for representing a sequence of steps and decisions. Connecting lines determine the sequence of the steps in the flow chart. Flow charts are an easy to understand representation of the steps in a process. The syntax of the diagrams are much easier to understand than their more advanced cousins: the <span class="language-term">BPMN Business Process</span> diagram and the <span class="language-term">UML Activity</span> diagrams.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_flow_chart_diagram.html">Flow Chart Diagram</a></p>
<div class="padding-tb-5"></div>
<div class="padding-tb-5"></div>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">ArchiMate Process Diagram</span>
	</h2>
<p class="p_BodyText">Allows the high level description of a business process showing what triggers the process and the order of processes. If detailed representations are required <span class="language-term">BPMN Business Process</span> diagrams or <span class="language-term">UML Activity</span> diagrams should be used.</p>
<p class="p_BodyText">Learn More: <a href="../model_domains/archimate.html">ArchiMate Process Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Data Flow Diagram</span>
	</h2>
<p class="p_BodyText">A Data Flow diagram provides a diagrammatic representation of the way data (information) flows through an information system. It shows where the data originates and where it is consumed and stored. These diagrams typically show the functions (or processes) that operate on the data but do not indicate timing or sequencing.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_data_flow_diagram.html">Data Flow Diagrams</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Business Rules Analysis</span>
	</h2>
<p class="p_BodyText">Business Rules are often associated with the Activities described in a process model and best practice suggests they should be managed separately from the Activities but they should be linked to the Activities they apply to.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_business_rules_model.html">Business Rules Model</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Organizational Chart Diagram</span>
	</h2>
<p class="p_BodyText">The activities (steps) in a business process are typically performed by a role in the organization (or by a system on behalf of a role). Thus an Organizational Chart will provide a useful source for these roles and will help the analyst to express the relationship between the steps in the process and the roles that perform them. It is also common for a business unit or stakeholder to be responsible for a process and these units or roles can be related to the Activities either using diagram relationships or <span class="tool-interface">Tagged Values</span>.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_organizational_chart_diagram.html">Organizational Chart Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Baselines</span>
	</h2>
<p class="p_BodyText">The Baseline Tool is used as a type of comparison and backup and recovery tool. The tool can capture a snapshot of the Process Models at a point in time and then at a later time the repository can be compared to this (or another baseline) for the purpose of determining what has changed. It is possible to revert the current model to a state captured in the baseline at the level of a granular change. This is a useful tool when working with Processes or any other model that typically has sign off milestones. Baselines are typically taken at important milestones and given a memorable name such as 'After Stakeholder Final Workshop'. Baselines can be applied at the Package level and can be applied regardless of what type of elements are contained in the Package.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_baseline_tool.html">Baseline Tool</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Visual Filters</span>
	</h2>
<p class="p_BodyText">Visual Filters can be used to hide or dim parts of the diagram so that other parts can be emphasized. This is particularly useful when presenting a Business Process diagram to a team in a meeting or demonstration. Context Filtering is easy to set up and will emphasize the currently selected diagram element and its directly connected elements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_visual_filters.html">Visual Filters</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_concept_modeling.html'>Concept Modeling</a></li>
					<li class="noplus"><a href='tech_data_dictionary.html'>Data Dictionary</a></li>
					<li class="noplus"><a href='tech_data_flow_diagrams.html'>Data Flow Diagrams</a></li>
					<li class="noplus"><a href='tech_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='tech_decision_modeling.html'>Decision Modeling</a></li>
					<li class="noplus"><a href='tech_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_prototyping.html'>Prototyping</a></li>
					<li class="noplus"><a href='tech_sequence_diagrams.html'>Sequence Diagrams</a></li>
					<li class="noplus"><a href='tech_state_modeling.html'>State Modeling</a></li>
					<li class="noplus"><a href='tech_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_user_stories.html'>User Stories</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
