﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>User Stories | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_modelling.html'>Modelling</a></li><li>User Stories</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_use_cases_and_scenarios.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_bm_project_management.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">User Stories</span></h1>
			<p class="p_BodyText">Enterprise Architect has a purpose built User Story element that can be used to create a story. It is possible to link the User Story element to any number of other elements including business Goals, Objectives high level stakeholder requirements and detailed requirements resulting from grooming the story, constraints and more. These relationships can be conveniently viewed in diagrams or in the <span class="tool-interface">Traceability window</span>. The Specification Manager is the perfect tool for working with the text of the User Story and provides a welcomed alternative to diagrams for those more familiar with working with word processors and spreadsheets.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager can be used as an alternate tool for working with User Stories. The names, descriptions and properties of the User Stories can be conveniently created, viewed and edited in a list resembling a Word Processor or Spreadsheet presentation. Additional information entered as <span class="tool-interface">Tagged Values</span> can also be viewed as columns in the Specification Manager. Information in the list can be filtered and the elements can be located in diagrams.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_specification_manager.html">Specification Manager</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">User Stories will often be used by a number of different team members; some people - particularly those working on the business side - might prefer to work with the User Stories in document format. The Document Generator can be used to create high quality User Stories directly from the model, using built-in templates or user defined templates.</p>
<p class="p_BodyText">The User Stories can also be automatically generated to HTML, allowing the stories to be viewed through a Browser or incorporated with an Intranet or Extranet site</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Relationship Matrix</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Relationship Matrix</span> can be used to define and display the relationships that exist between User Storiesand other model elements including up-process and down-process elements. The up-process elements could include: Business Processes, Stakeholder, Functional or Non-Functional Requirements and more. The down-process elements could include: Components, Building Blocks, Test Cases and Experience models and more.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_relationship_matrix.html">Relationship Matrix</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Traceability Window</span>
	</h2>
<p class="p_BodyText">The Traceability Window automatically displays the relationships that exist between User Stories and other model elements including up-process and down-process elements. The traceability tree view can be conveniently expanded to see deeper relationships and elements displayed in the window can be located in all diagrams in which they appear.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_traceability_window.html">Traceability Window</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">The Document Generator can be used to create high quality corporate documentation using built-in Report templates or an analyst can define their own custom template. A html report can also be created allowing click-through and drill-down.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_concept_modeling.html'>Concept Modeling</a></li>
					<li class="noplus"><a href='tech_data_dictionary.html'>Data Dictionary</a></li>
					<li class="noplus"><a href='tech_data_flow_diagrams.html'>Data Flow Diagrams</a></li>
					<li class="noplus"><a href='tech_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='tech_decision_modeling.html'>Decision Modeling</a></li>
					<li class="noplus"><a href='tech_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_prototyping.html'>Prototyping</a></li>
					<li class="noplus"><a href='tech_sequence_diagrams.html'>Sequence Diagrams</a></li>
					<li class="noplus"><a href='tech_state_modeling.html'>State Modeling</a></li>
					<li class="noplus"><a href='tech_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_user_stories.html'>User Stories</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
