﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Roles and Permissions Matrix | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_project_management.html'>Project Management</a></li><li>Roles and Permissions Matrix</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_risk_analysis_and_management.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_scope_modeling.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Roles and Permissions Matrix</span></h1>
			<p class="p_BodyText">Enterprise Architect has a powerful and flexible <span class="tool-interface">Relationship Matrix</span> that can be used to visualize coverage of any two dimensions including Activities and Roles. Activities and Roles can be grouped into Packages and displayed in a matrix view, with visual indicators showing if an Activity has a Role associated with it. The matrix can be saved to the Resources window and recalled at any time. The matrix can be included in automatically generated reports or exported to a spreadsheet file for further analysis. The Organization Chart diagram can be used to assist in the analysis of roles used in the matrix. </p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Organizational Chart</span>
	</h2>
<p class="p_BodyText">The Organizational Chart Diagram can be used to assist with the analysis of roles that are used for the roles and permission matrix. The diagram is part of the Strategic Modeling group of diagrams and shows the structure of an organization including officials, roles, responsibilities, business units or departments. The roles or business units can be displayed in a diagram using a tree layout or in a list view.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_organizational_chart_diagram.html">Organization Chart Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Relationship Matrix</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a powerful and flexible <span class="tool-interface">Relationship Matrix</span> that can be used to visualize any two dimensions including Activities and Roles. The matrix is particularly useful for displaying information to managers and non-technical stakeholders. Roles and Activities can be grouped into Packages and displayed in a matrix view with visual indicators showing if an activity has a role addressing it. The matrix can be saved and included in automatically generated reports or exported to a spreadsheet file for further analysis </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_relationship_matrix.html">Relationship Matrix</a></p>
<div class="padding-tb-5"></div>





						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_backlog_management.html'>Backlog Management</a></li>
					<li class="noplus"><a href='tech_estimation.html'>Estimation</a></li>
					<li class="noplus"><a href='tech_item_tracking.html'>Item Tracking</a></li>
					<li class="noplus"><a href='tech_lessons_learned.html'>Lessons Learned</a></li>
					<li class="noplus"><a href='tech_metrics_and_key_performance_indicators.html'>Metrics and Key Performance Indicators (KPIs)</a></li>
					<li class="noplus"><a href='tech_prioritization.html'>Prioritization</a></li>
					<li class="noplus"><a href='tech_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_roles_and_permissions_matrix.html'>Roles and Permissions Matrix</a></li>
					<li class="noplus"><a href='tech_scope_modeling.html'>Scope Modeling</a></li>
					<li class="noplus"><a href='tech_stakeholder_list_map_or_personas.html'>Stakeholder List, Map, or Personas</a></li>
					<li class="noplus"><a href='tech_survey_or_questionnaire.html'>Survey or Questionnaire</a></li>
					<li class="noplus"><a href='tech_vendor_assessment.html'>Vendor Assessment</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
