﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Capability Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Capability Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_capability_based_planning.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_compliance_assessment.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Capability Modeling</span></h1>
			<p class="p_BodyText">'Capabilities' is an important business concept that describes the abilities or competencies of an organization. They are typically quite stable, and while business processes, functions and roles change quite frequently, capabilities change less frequently. When they do change it is typically in response to a strategic driver or change. Capabilities can be mapped back to strategic goals and objectives. They provide a useful starting point or stake in the ground for enterprise architects to map lower level elements such as business process and functions, applications and technology assets. They typically require a long time frame to deliver and often will span multiple lines-of-business and involve multiple portfolios and projects. For this reason capabilities are often broken down into Capability Increments, which in turn are made up of a number of dimensions including: </p>
<ul>
	<li>Personnel - including professional development and training</li>
	<li>Processes - including business processes and rules</li>
	<li>Information - including information management</li>
	<li>Facilities - including buildings and structures</li>
	<li>Infrastructure - including components and technology</li>
</ul>
			<p class="p_BodyText">Enterprise Architect can be used to model Capabilities, including showing their relationships back to strategic concerns such as Drivers, Goals and Objectives. These relationships can be viewed in diagrams, the <span class="tool-interface">Relationship Matrix</span> or list views, creating powerful communication mechanisms appropriate for executives, managers and other architects. The capabilities can also be related to tactical concerns such as business processes, logical and physical applications and services, and in turn technology devices and services.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/project-browser-business-capabilities.png" title="Showing business capabilities in the Project Browser in Sparx Systems Enterprise Architect." alt="Showing business capabilities in the Project Browser in Sparx Systems Enterprise Architect." /> </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform Capability Modeling. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topics: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/meet_the_enterprise_architecture_tools.html">Meet the Enterprise Architecture Tools</a> and <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_additional_enterprise_architecture_tools.html">Additional Enterprise Architecture Tools</a>.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">List View</span>
	</h2>
<p class="p_BodyText">The List View is a convenient alternative to viewing the Capabilities (or other elements) in a selected Package or diagram. The view presents the Capabilities in a tabular format where each Capability is a row and properties and <span class="tool-interface">Tagged Values</span> are displayed in columns. It is a convenient alternative to a diagram or Package view and allows new elements to be created and properties to be edited. It is useful as it provides a view of the properties of a set of elements in a single table and is often more appealing to business and executive level stakeholders.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_list_view.html">List View</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Relationship Matrix</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Relationship Matrix</span> is a useful tool for viewing the relationships between sets of elements; it provides a Spreadsheet-like interface for entering, maintaining and viewing these relationships. A business or application Architect will typically want to show how Capabilities or Capability Increments are being realized by application level architecture elements, such as Business Processes or Application Services or Applications. By placing the Capabilities on one axis and the other elements on the other it is possible to create a matrix that displays the relationships. The tool is often favored for use in workshops and meetings with business stakeholders who are more familiar with Spreadsheet than diagrammatic views.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_relationship_matrix.html">Relationship Matrix</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">The Requirements diagram can be used to create a visual representation of the relationship between Capabilities and other elements in the model, including Business Drivers, Goals, Business Processes and more. The Capabilities can also be created on a diagram by themselves and represented as elements nested inside each other to show a hierarchical relationship. A large format diagram can be used to create a poster of the Capabilities using the documentation engine.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_requirements_diagram.html">Requirements Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Stereotyping</span>
	</h2>
<p class="p_BodyText">The Unified Modeling Language does not itself contain an element to represent a Capability or Capability Increment but they can be included by using stereotypes, which is a mechanism for extending the core language. These stereotypes can be applied to a base element such as a Requirement and then the stereotype can be applied to create new Capabilities or Capability Increments. The stereotype will be visible in the <span class="tool-interface">Project Browser</span> and diagrams if these options have been set. Capabilities elements can become available if other Technologies or profiles have been enabled. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_stereotyping.html">Stereotyping</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Traceability Window</span>
	</h2>
<p class="p_BodyText">The Traceability Window is a useful window that allows a modeler to visualize the connections between elements in the repository. This is useful to show how Capabilities relate to each other and how they are connected to other elements in the model and in turn how those elements are connected. Capabilities can be related to other business architecture elements such as Goals and Drivers and applications architecture elements such as Application Services and Applications and more and all of these relationships would be visible through the <span class="tool-interface">Traceability window</span>.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_traceability_window.html">Traceability Window</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager is a powerful tool for working with lists of elements including Capabilities and provides a Word Processor or Spreadsheet like interface for entering, maintaining and viewing these elements. The Capabilities can be created and editing using this interface without the need to access elements in the <span class="tool-interface">Project Browser</span> or in Diagrams. Changing these elements in the Specification Manager will automatically ensure these changes are visible in all other places in the repository such as diagrams and windows. A Capabilities name and description and its properties can be edited directly through the interface and <span class="tool-interface">Tagged Values</span> can be viewed.</p>
<p class="p_BodyText"> Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_specification_manager.html">Specification Manager</a></p>
<div class="padding-tb-5"></div>





						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
