﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Principles Management | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Principles Management</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_pattern_analysis.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_process_analysis.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Principles Management</span></h1>
			<p class="p_BodyText">Principles Management is concerned with the creation, maintenance and governance of architecture principles, their relation to higher level enterprise principles, and their application and adherence at an implementation level. A principle is typically a statement that is used to guide the development of architectures and the solutions that implement the architectures. They are typically created at the time an architecture program is initiated, and are expected to be unchanging, acting as a pillar that the architectures and their implementation are held upon. They are most commonly developed by an Enterprise Architect in cooperation with leading business and technical stakeholders, including the domain architects. They form an important governance device and are typically managed by the Architecture Board or an equivalent body.</p>
			<p class="p_BodyText">Enterprise Architect can be used to model and manage the Architecture Principles and their relation to enterprise level principles, effectively creating a principle catalog. The principles can be used in the context of a solution architecture to guide or constrain the design of a solution, ensuring that it is complied with or a dispensation is issued. <span class="tool-interface">Tagged Values</span> provide a way of describing the important aspects of a principle in addition to its name and statement. The Traceability Window can be used to create relationships between the Architecture principles and the higher level Enterprise Principles. Security can be used to ensure the principles are not changed either inadvertently or intentionally. Baselines and auditing can be used to track changes that have been made to the principles.</p>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform Principles Management. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topics <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/meet_the_enterprise_architecture_tools.html">Meet the Enterprise Architecture Tools</a> and <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_additional_enterprise_architecture_tools.html">Additional Enterprise Architecture Tools</a>.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Auditing</span>
	</h2>
<p class="p_BodyText">The Auditing feature can keep track of the changes to architecture content including what was changed, when it was changed and by whom. Auditing is by default disabled and must be enabled before the changes to architecture elements will be recorded. Once enabled it is a passive tool that silently records the changes to elements. The facility can be particularly useful when managing principles as they are intended to be enduring and are not intended to be changed very often after they have been defined. The audit facility is useful as it will alert a librarian or administrator that a principle has been changed. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_auditing.html">Auditing</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Baselines</span>
	</h2>
<p class="p_BodyText">The Baseline Tool can capture a snapshot of the Architectural Principles at a point in time and a comparison can be made between this or any other snapshot and the model at a later point in time. The comparison tool will enable an architect to visualize what has changed and if necessary revert back to content contained in the baseline. Any Package in the Principle hierarchy can be baselined and any number of baselines can be created. It is typically the Chief Architect that would manage the baselines and update the principles if required.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_baseline_tool.html">Baseline Tool</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Class Diagram</span>
	</h2>
<p class="p_BodyText">The Class diagram can be used to create visual representations of the Principles, including how they are related to each other. The Principles, or instances of the Principles, can be added to any diagram and will provide important guidance for architects who are required to be constrained by these principles when creating their architectures, and also for implementers when creating solutions. The instances of the Principles describe how they apply in a particular context.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_class_diagram.html">Class Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Security</span>
	</h2>
<p class="p_BodyText">The Security System in Enterprise Architect is intended to encourage collaboration but it can be used to lock Packages or elements to prevent them from being changed. This is a useful mechanism that can be applied to the Packages that contain the Principles, ensuring that they are not changed unintentionally or inadvertently. It would typically be the chief architect or someone like the model librarian acting on their behalf who would explicitly lock and unlock the Principles for update.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_security.html">Security</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Tagged Values</span>
	</h2>
<p class="p_BodyText"><span class="tool-interface">Tagged Values</span> are used to manage additional properties of elements and other items in the model. They can be used with principles to add the descriptive properties of the principles including Rationales and Implications. The can be viewed through the <span class="tool-interface">Tagged Values window</span> or in the element's property sheet or in the Tagged Values compartment of a diagram object.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_tagged_values.html">Tagged Values</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Traceability Window</span>
	</h2>
<p class="p_BodyText">The Traceability Window is a useful when working with Principles as it allows a modeler to visualize the connections between principles and other elements in the repository. This is useful to show how Principles relate to each other and how they are connected to other elements in the model and in turn how those elements are connected. For Principles to be effective they need to be applied at the level of architectural representations and implementation projects and the Traceability Window can show how the principles have been applied.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_traceability_window.html">Traceability Window</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
