﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Interface Analysis | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Interface Analysis</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_glossary.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_mind_mapping.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Interface Analysis</span></h1>
			<p class="p_BodyText">Any complex system will typically have a number of interfaces; these can be any of a wide range of types, including user interfaces, component interfaces, application programming interfaces and hardware interfaces. Enterprise Architect has built-in facilities to model all these types of interfaces and they can be connected into a single articulated model. There is support for a wide range of user interfaces including applications, web pages, and hand held devices such as Tablets and Phones, including devices such as iPhones, Android and Windows phones. Business interfaces such as people outside the organization or business processes can also be modeled.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/user-interface-prototype-5873.png" alt="Business Analysis tool, User Interface Wireframing in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Component Diagram</span>
	</h2>
<p class="p_BodyText">A system is typically composed of a number of subsystems that are often connected to each other through known interfaces. These interfaces are where data or control signals are exchanged between the Components. These can be modeled using the Unified Modeling Language Interface element, which allows operations and services to be defined. Components can expose these Interfaces graphically in a diagram as Provided or Required interfaces, allowing the Components to be connected.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_component_diagram.html">Component Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Deployment Diagram</span>
	</h2>
<p class="p_BodyText">Hardware Nodes and Devices interface to other Nodes and Devices through published Interfaces. These can be described with UML Ports that can be used to describe aspects of the interface such as IP Addresses and Protocols. These describe the physical or virtual connections between the various pieces of hardware that make up the system.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_deployment_diagram.html">Deployment Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Wireframe Diagram</span>
	</h2>
<p class="p_BodyText">Wireframe diagrams allow a modeler to create powerful and expressive models of the user interface for a variety of hand held devices, including Apple, Android and Windows phones and tablets. Screen dialogs and web pages can also be modeled. The physical appearance of the devices themselves can be represented and configured by the use of a number of <span class="tool-interface">Tagged Values</span>. Patterns can be used to automatically create a base model for a device. A range of controls are available applicable to each type of device including Android Widgets, Apple Controls and Windows Tiles.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_wire_frame_diagram.html">Wireframe Diagram</a></p>
<div class="padding-tb-5"></div>





						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
