﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Business Goals and Objectives Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Business Goals and Objectives Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_baselines_and_versioning.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_business_scenarios.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Business Goals and Objectives Modeling</span></h1>
			<p class="p_BodyText">Business Goals and Objectives Modeling is arguably the most important input to the development of an architecture, as it sets the right context for the alignment of architecture with the business strategy.</p>
			<p class="p_BodyText">Enterprise Architect can be used to model the Goals and Objectives and relate them to each other, with each Goal being decomposed into a number of Objectives that can be measured. Stereotypes can be used to create Goal and Objective elements, and these can be added to any number of diagrams. The <span class="tool-interface">Project Browser</span> provides a way of structuring the Goals, adding the Objectives as child elements placed under the applicable Goal. The Specification Manager is a useful tool for creating, viewing or presenting the Goals and Objectives in a workshop. It is a text based tool and allows the Goals and Objectives to be viewed in a word processor or spreadsheet interface.</p>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform Business Goals and Objectives Modeling. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topics: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/meet_the_enterprise_architecture_tools.html">Meet the Enterprise Architecture Tools</a> and <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_additional_enterprise_architecture_tools.html">Additional Enterprise Architecture Tools</a>.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/reduce-order-errors-to-a-minimum-6416.png" alt="" /> </p>
			<div class="padding-tb-5"></div>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager is a powerful tool for working with lists of elements including Business Goals and Objectives; it provides a Word Processor- or Spreadsheet-like interface for entering, maintaining and viewing these elements. The Goals and Objectives and other elements such as Business Drivers can be viewed as a catalog and detailed descriptions and a range of properties can be added directly through the interface. Changing these elements in the Specification Manager will change them in all other places in the repository, such as diagrams and windows. The Specification Manager can be used with any set of model elements such as Requirements, and applications where viewing the elements in a list is preferred, but it is particularly useful for creating and managing content in the Business Architecture where users might not be as familiar with diagrammatic representations.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_specification_manager.html">Specification Manager</a></p>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Project Browser</span>
	</h2>
<p class="p_BodyText">Business Goals and Objectives can be created and added to a catalog directly in the <span class="tool-interface">Project Browser</span>, without the need to create the elements on a diagram. Elements created on a diagram will always be visible in the Project Browser, and changing them in one location will automatically update them everywhere in the repository. The elements can be ordered in the Project Browser using the <span class="ea-button">Up Arrow</span> button or <span class="ea-button">Down Arrow button</span> in the Project Browser header. They can also be grouped into categories by the use of Packages, to make the list more manageable.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_project_browser.html">Project Browser</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">The Requirements diagram can be used to create a visual representation of the relationship between Goals and Objectives and other elements in the model, including Principles, Business Drivers, Constraints, Business Rules, Use Cases, User Stories, design Components and more. For architects who are accustomed to working with lists in a text based tool, the Requirements diagrams will provide a powerful and expressive visual representation, allowing the Goals and Objectives to be tied to elements of the business, information, application and technology architectures.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_requirements_diagram.html">Requirements Diagram</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Stereotyping</span>
	</h2>
<p class="p_BodyText">The Unified Modeling Language does not itself contain elements to represent Goals and Objectives, but they can be included by using stereotypes, which is a mechanism for extending the core language. These stereotypes can be applied to a base element such as a Requirement and then the stereotype can be applied to create new Goals and Objectives. The stereotype will be visible in the <span class="tool-interface">Project Browser</span> and diagrams if these options have been set. These stereotyped elements can become available if other Technologies or profiles have been enabled. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_stereotyping.html">Stereotyping</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Traceability Window</span>
	</h2>
<p class="p_BodyText">The Traceability Window is a useful window that allows a modeler to visualize the connections between elements in the repository. This is useful to show how Goals and Objects relate to each other and how they are connected to other elements in the model and in turn how those elements are connected. Business Goals and Objectives can be related to a wide range of elements including Policies, Requirements, Business Process and more and all of these relationships would be visible through the <span class="tool-interface">Traceability window</span>.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_traceability_window.html">Traceability Window</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
