﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Architecture Requirements Management | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Architecture Requirements Management</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_architecture_governance.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_architecture_partitioning.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Architecture Requirements Management</span></h1>
			<p class="p_BodyText">Architecture Requirements Management is critical to the creation of architectures that are fit for purpose and that address the concerns, drivers, constraints, goals and other forces that express the needs of the enterprise or its organizations. These requirements effectively define the design problem that the architecture needs to solve. Each architecture domain will have requirements defined that will be the result of architectural analysis of the high level domains. The requirements will have a variety of sources, and requirements need to reference these sources or the more primitive elements from which they are derived.</p>
			<p class="p_BodyText">Enterprise Architect is a sophisticated platform that can be used for architectural Requirements development and management. The powerful text-based Specification Manager helps you create, view and manage Requirements in a word processor or spreadsheet-like interface that provides a compelling alternative to viewing requirements in the <span class="tool-interface">Project Browser</span> or in diagrams. Any number of Requirements diagrams can be created and used to visually represent the relationship between requirements and other elements, including other requirements. Baselines provide a snapshot of the requirements and then, as time goes on, you can compare the current model to this or any other baseline and display the differences visually. If a publication such as a Request for Tender or a requirements specification is needed, it can be conveniently generated automatically using the Documentation engine.</p>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform Architecture Requirements Management. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topics: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/meet_the_enterprise_architecture_tools.html">Meet the Enterprise Architecture Tools</a> and <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_additional_enterprise_architecture_tools.html">Additional Enterprise Architecture Tools</a><i>.</i></p>
			<p class="p_BodyText"><img class="img_Body" src="../images/specification-manager-inventory-requirements-narrow.png" title="Defining requirements using the Specification Manager in Sparx Systems Enterprise Architect." alt="Defining requirements using the Specification Manager in Sparx Systems Enterprise Architect." /></p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager is the central tool for working with requirements and provides a Word Processor or Spreadsheet like interface for entering, maintaining and viewing Requirements. Architecture requirements can be viewed as a catalog and detailed descriptions and a range of properties can be added directly through the interface. Changing requirements in the Specification Manager will change them in all other places in the repository such as diagrams and windows. The Specification Manager can be used with any set of model elements such as business drivers or applications where viewing the elements in a list is preferred, but it is particularly useful for creating and managing Architectural Requirements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_specification_manager.html">Specification Manager</a></p>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">The Requirements diagram can be used to create a visual representation of the relationship between requirements and other elements in the model, including Principles, Business Drivers, Constraints, Business Rules, Use Cases, User Stories, design Components and more. For architects who are accustomed to working with requirements in a text based tool it will provide a powerful and expressive visual representation allowing the requirements to be tied to elements of the business, information, application and technology architectures.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_requirements_diagram.html">Requirements Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a powerful and flexible documentation generator that can produce Docx and RTF Word Processor files, PDF and HTML reports. Architectural Requirements stored in the repository can be conveniently generated and included in documentation. The formatting in an element's Notes and diagrams can also be carried through to the documentation. A sophisticated template facility exists that provides a range of built-in templates and also allows the user to create their own templates, defining styles, cover pages, tables of contents, images and a wide range of other formatting options. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirement Properties</span>
	</h2>
<p class="p_BodyText">Requirement properties are meta-data about each Requirement. They allow a series of aspects of the Requirement to be specified, which are used to manage the Requirements as a set. Properties such as Status, Priority, Difficulty, Author, Phase and Version can be used to prioritize and group Requirements for the purpose of defining work Packages, releases and architecture work allocation.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_requirement_properties.html">Requirement Properties</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Traceability Window</span>
	</h2>
<p class="p_BodyText">The Traceability Window displays a dynamic hierarchical view of a model element's relationships to other elements in the model. An architect will find the tool indispensable for examining how requirements trace to items higher up in the architecture such as Business Drivers and lower level items such as designs and solution options. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_traceability_window.html">Traceability Window</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Baselines</span>
	</h2>
<p class="p_BodyText">The Baseline Tool can capture a snapshot of the Architectural Requirements at a point in time and a comparison can be made between this or any other snapshot and the model at a later point in time. The comparison tool will enable an architect to visualize what has changed and if necessary revert back to content contained in the baseline. Any Package in the requirements hierarchy can be baselined and any number of baselines can be created.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_baseline_tool.html">Baseline Tool</a></p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/baseline-comparison-manage-inventory.png" title="Showing results of a baseline comparison in Sparx Systems Enterprise Architect." alt="Showing results of a baseline comparison in Sparx Systems Enterprise Architect." /> </p>
<div class="padding-tb-5"></div>
<div class="padding-tb-5"></div>





						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
