﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Prototyping | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_modelling.html'>Modelling</a></li><li>Prototyping</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_process_modeling.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_sequence_diagrams.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Prototyping</span></h1>
			<p class="p_BodyText">Enterprise Architect has a variety of facilities that can assist with prototyping, and in many ways everything in the tool is a kind of prototype. Whiteboard and hand-drawn diagram styles can be used to create appealing mockups of information. There is also a powerful facility to create user interface pages and screens, and wire frame models for web or client applications, including user controls such as drop down lists, bullets and checkboxes. The wire framing feature supports modern hand-held devices such as phones and tablets, including Apple and Android devices. There is a diagram slide-show that allows an analyst to present a complete mockup of the screens that would be part of a scenario. Evolutionary prototypes can also be developed by generating code from the system models in Enterprise Architect.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/user-interface-prototype-5873.png" alt="Business Analysis tool, User Interface Wireframing in Sparx Systems Enterprise Architect" /> </p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Views</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Model Views</span> facility provides a useful Slide Show folder where any number of diagrams can be added to a slide show. This is a useful tool for presenting prototypes particularly when there are a number of diagrams that describe the user interface in different states such as how the interface responds to a button click. The slide show can be configured to run automatically with a specified time interval or slide progression can be performed manually. Any number of slide shows can be created and they could be used for a variety of purposes such as showing the interface on different devices, phones, tablets or computers.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_views.html">Model Views</a></p>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Wire Frame Diagram</span>
	</h2>
<p class="p_BodyText">Wire Frame diagrams allow a modeler to create powerful and expressive models of the user interface for a variety of hand held devices including Apple, Android and Windows phones and tablets. Screen dialogs and web pages can also be modeled. The physical appearance of the devices themselves can be represented and configured by the use of a number of <span class="tool-interface">Tagged Values</span>. Patterns can be used to automatically create a base model for a device. A range of controls are available applicable to each type of device including Android Widgets, Apple Controls and Windows Tiles.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_wire_frame_diagram.html">Wireframe Diagram</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Visual Filters</span>
	</h2>
<p class="p_BodyText">Visual Filters can be used to hide or dim parts of the diagram so that other parts can be emphasized. This is particularly useful when presenting a prototype to a team in a meeting or demonstration, allowing irrelevant elements to be filtered out. Context Filtering is easy to set up and will emphasize the currently selected diagram element and its directly connected elements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_visual_filters.html">Visual Filters</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_concept_modeling.html'>Concept Modeling</a></li>
					<li class="noplus"><a href='tech_data_dictionary.html'>Data Dictionary</a></li>
					<li class="noplus"><a href='tech_data_flow_diagrams.html'>Data Flow Diagrams</a></li>
					<li class="noplus"><a href='tech_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='tech_decision_modeling.html'>Decision Modeling</a></li>
					<li class="noplus"><a href='tech_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_prototyping.html'>Prototyping</a></li>
					<li class="noplus"><a href='tech_sequence_diagrams.html'>Sequence Diagrams</a></li>
					<li class="noplus"><a href='tech_state_modeling.html'>State Modeling</a></li>
					<li class="noplus"><a href='tech_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_user_stories.html'>User Stories</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
