﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Prioritization | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_project_management.html'>Project Management</a></li><li>Prioritization</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_metrics_and_key_performance_indicators.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_reviews.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Prioritization</span></h1>
			<p class="p_BodyText">Prioritization allows business analysis information - including Requirements, Business Rules and Processes - to be put into order of relative importance. Enterprise Architect has a range of features that can assist including: Priority and Difficulty for Requirements, and Complexity and Phase and Version for all elements. There is also a convenient <span class="tool-interface">Model Views window</span> that allows elements to be presented in a group filtered by any criteria such as priority or phase. Elements in a Package in the <span class="tool-interface">Project Browser</span> can be ordered according to priority, allowing a simple but effective ordered list; this is typically done with elements such as Features in Feature driven development.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/specification-manager-requirements-priority.png" title="Changing the priority of a requirement element in the Specification Manager." alt="Changing the priority of a requirement element in the Specification Manager." /></p>
			<div class="padding-tb-5"></div>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Element Properties</span>
	</h2>
<p class="p_BodyText">Elements have a number of properties that can be assigned to form the basis of prioritization. These include Status, Phase, Version, Complexity and, for Requirements, Difficulty and Priority. Any number of other properties can be created using <span class="tool-interface">Tagged Values</span>; these can use pre-defined values, with user interface controls such as drop-down lists or spin controls. These properties can form the basis for search criteria to return a set of prioritized elements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_requirement_properties.html">Requirement Properties</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Search</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Model Search</span> facility can be used to find a set of elements that meet a particular set of criteria. This is useful when prioritizing elements such as Requirements, Features, User Stories, Scenarios and other elements. A modeler can use a built-in search but would more typically devise their own search using the powerful Query Builder or if required the SQL Editor or an Add-In Search. When the search is run a list of elements is returned that meet the conditions and parameters defined in the search. The search can be saved and run again at any time. The elements returned in the search can be located in the <span class="tool-interface">Project Browser</span> and diagrams, and a diagram can then be saved as a Pattern.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_search.html">Model Search</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Views</span>
	</h2>
<p class="p_BodyText"><span class="tool-interface">Model Views</span> is a facility that allows a modeler to create lists of elements in alternative views to the way they are organized in the <span class="tool-interface">Project Browser</span>. Any number of Favorite folders can be created and grouped into one or more higher level folders. This provides a mechanism for manually defining prioritization by simply dragging elements from the Project Browser into the Favorites folder and ordering them using the up arrow key and down arrow key in the toolbar. Alternatively, elements can be listed using a built-in or user defined search, which can be used to select elements from anywhere in the repository based on properties such as Complexity, Version and Phase, or user defined properties defined in <span class="tool-interface">Tagged Values</span> </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_views.html">Model Views</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Project Browser</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Project Browser</span> provides a way to prioritize elements by simply changing their order within a Package or containing element. This can be achieved using the <span class="ea-button">Up Arrow</span> button and <span class="ea-button">Down Arrow button</span> in the Project Browser header bar, or a tree item's context menu. This provides a simple but compelling way of prioritizing elements such as Requirements, Features, User Stories and more, based on any criteria. (The 'Allow Free Sorting' setting must be enabled on the 'General' page of the 'Preferences' dialog before items can be sorted in the Project Browser.)</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_project_browser.html">Project Browser</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Tagged Values</span>
	</h2>
<p class="p_BodyText">Any number of other properties can be created using <span class="tool-interface">Tagged Values</span>, and these can use pre-defined values with user interface controls like drop-down lists or spin controls. These properties can form the basis for search criteria to return a set of prioritized elements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_tagged_values.html">Tagged Values</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_backlog_management.html'>Backlog Management</a></li>
					<li class="noplus"><a href='tech_estimation.html'>Estimation</a></li>
					<li class="noplus"><a href='tech_item_tracking.html'>Item Tracking</a></li>
					<li class="noplus"><a href='tech_lessons_learned.html'>Lessons Learned</a></li>
					<li class="noplus"><a href='tech_metrics_and_key_performance_indicators.html'>Metrics and Key Performance Indicators (KPIs)</a></li>
					<li class="noplus"><a href='tech_prioritization.html'>Prioritization</a></li>
					<li class="noplus"><a href='tech_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_roles_and_permissions_matrix.html'>Roles and Permissions Matrix</a></li>
					<li class="noplus"><a href='tech_scope_modeling.html'>Scope Modeling</a></li>
					<li class="noplus"><a href='tech_stakeholder_list_map_or_personas.html'>Stakeholder List, Map, or Personas</a></li>
					<li class="noplus"><a href='tech_survey_or_questionnaire.html'>Survey or Questionnaire</a></li>
					<li class="noplus"><a href='tech_vendor_assessment.html'>Vendor Assessment</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
