﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Business Rules Analysis | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_analysis.html'>Analysis</a></li><li>Business Rules Analysis</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_acceptance_and_evaluation_criteria.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_data_mining.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Business Rules Analysis</span></h1>
			<p class="p_BodyText">Policies and Business Rules are critical to the success of an organization; they inform the way that processes are performed and guide operational business decision making. Modeling the Policies and Business Rules in Enterprise Architect helps you to link business rules to the policies that define them, and in turn to business goals. Enterprise Architect allows all these elements to be created and managed, and analysis can be performed using a number of tools to determine implementation of the rules and how a particular business or technical solution implements the business rules and therefore the policies.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/policies-and-business-rules-5835.png" alt="Business Modeling, Business Rules and Policies in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform this business analysis technique. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the <i>Business Modeling Tools </i>Help topic.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Business Rule Model</span>
	</h2>
<p class="p_BodyText">The Business Rules Model provides a way of formally defining business rules, the way they are sequenced and the domain elements they relate to. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_business_rules_model.html">Business Rules Model</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Relationship Matrix</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Relationship Matrix</span> is a powerful and compelling tool for visualizing the relationships between two sets of elements. Business Rules can be related to a number of different sets of elements, including Policies Use Cases, User Stories, Functional Requirements and Business Processes. A number of different Matrices could be created with the Business Rules on one axis and a different set of elements on the other axis in each of the matrices. The Matrices can conveniently be saved as resources and also exported to a Spreadsheet file.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_relationship_matrix.html">Relationship Matrix</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Stereotyping</span>
	</h2>
<p class="p_BodyText">A Business Rule is not defined as an element type in any of the built-in Toolbox palettes but can be created as a type using the Unified Modeling Language (UML) extension mechanism of Stereotypes. It is typically a model administrator or librarian that will set up the Stereotype but it can be applied by any modeler by setting the name in the 'Stereotype' field in the element's property sheet.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_stereotyping.html">Stereotyping</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Traceability Window</span>
	</h2>
<p class="p_BodyText">The Traceability Window is a useful window that allows a modeler to visualize the connections between elements in the repository. This is useful to show how Business Rules are connected to other elements in the model and in turn how those elements are connected. Business rules can be related to a wide range of elements including Policies, Requirements, Business Process and more and all of these relationships would be visible through the traceability window.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_traceability_window.html">Traceability Window</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager is the primary tool for working with text based elements such as Policies and Business Rules. These and other elements can be created directly in the Specification Manager and their name and descriptive text can be added in a compelling Word Processor or Spreadsheet like view. Other built-in properties such as status, version and phase can be managed directly in the columns of the Specification Manager and where property lists are available these can be chosen or changed from drop down lists. Additional properties in the form of <span class="tool-interface">Tagged Values</span> can also be managed from within the Specification Manager. The Policies and Business Rules visible in the Specification Manager can be included on diagrams if necessary and linked to other modeling elements. Changing any of the Requirement's details in the Specification Manager will update the element in all other locations such as diagrams and windows and vice versa.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_specification_manager.html">Specification Manager</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_acceptance_and_evaluation_criteria.html'>Acceptance and Evaluation Criteria</a></li>
					<li class="noplus"><a href='tech_business_rules_analysis.html'>Business Rules Analysis</a></li>
					<li class="noplus"><a href='tech_data_mining.html'>Data Mining</a></li>
					<li class="noplus"><a href='tech_decision_analysis.html'>Decision Analysis</a></li>
					<li class="noplus"><a href='tech_document_analysis.html'>Document Analysis</a></li>
					<li class="noplus"><a href='tech_financial_analysis.html'>Financial Analysis</a></li>
					<li class="noplus"><a href='tech_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_non_functional_requirements_analysis.html'>Non-Functional Requirements Analysis</a></li>
					<li class="noplus"><a href='tech_observation.html'>Observation</a></li>
					<li class="noplus"><a href='tech_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_root_cause_analysis.html'>Root Cause Analysis</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
