﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Metrics and Key Performance Indicators (KPIs) | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_project_management.html'>Project Management</a></li><li>Metrics and Key Performance Indicators (KPIs)</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_lessons_learned.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_prioritization.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Metrics and Key Performance Indicators (KPIs)</span></h1>
			<p class="p_BodyText">Enterprise Architect provides a facility to create and view Metrics that can be assigned to any element, including Packages and elements representing solutions. A number of Metric Types have been provided in the base product, but these types can be changed to suit an organization's needs. Alternatively, if more detail is required a requirement could be used to create the Metric and a number of <span class="tool-interface">Tagged Values</span> added to record the detailed information.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/element-project-management-metric.png" title="Setting metrics on an element in Sparx Systems Enterprise Architect." alt="Setting metrics on an element in Sparx Systems Enterprise Architect." /> </p>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Element Project Management Metric</span>
	</h2>
<p class="p_BodyText">Project Management Metrics can be added to any element in the repository. Typically they will be added to elements like solution Components as a way of indicating how effective it is in meeting the objectives and how well it is performing. These details can be added to the notes of the Metric.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_project_management_items.html">Project Management Items</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Tagged Values</span>
	</h2>
<p class="p_BodyText">When detailed properties need to be assigned to a metric an element such as a Requirement could be Stereotyped as a metric and a number of <span class="tool-interface">Tagged Values</span> could be added to record this information. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_tagged_values.html">Tagged Values</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_backlog_management.html'>Backlog Management</a></li>
					<li class="noplus"><a href='tech_estimation.html'>Estimation</a></li>
					<li class="noplus"><a href='tech_item_tracking.html'>Item Tracking</a></li>
					<li class="noplus"><a href='tech_lessons_learned.html'>Lessons Learned</a></li>
					<li class="noplus"><a href='tech_metrics_and_key_performance_indicators.html'>Metrics and Key Performance Indicators (KPIs)</a></li>
					<li class="noplus"><a href='tech_prioritization.html'>Prioritization</a></li>
					<li class="noplus"><a href='tech_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_roles_and_permissions_matrix.html'>Roles and Permissions Matrix</a></li>
					<li class="noplus"><a href='tech_scope_modeling.html'>Scope Modeling</a></li>
					<li class="noplus"><a href='tech_stakeholder_list_map_or_personas.html'>Stakeholder List, Map, or Personas</a></li>
					<li class="noplus"><a href='tech_survey_or_questionnaire.html'>Survey or Questionnaire</a></li>
					<li class="noplus"><a href='tech_vendor_assessment.html'>Vendor Assessment</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
