﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Risk Analysis and Management | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_project_management.html'>Project Management</a></li><li>Risk Analysis and Management</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_reviews.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_roles_and_permissions_matrix.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Risk Analysis and Management</span></h1>
			<p class="p_BodyText">Enterprise Architect supports the modeling of risks at the project or the element level. A project manager or senior analyst will typically define risks at the project level, whereas a business analyst, while they might assist with project risks, would typically record risks at the level of requirements and modular units of the system such as components.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/risk-analysis-6213.png" alt="Business Modeling, Risk Analysis elements in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>
			<div class="padding-tb-5"></div>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Project Management Items</span>
	</h2>
<p class="p_BodyText">Risks can be assigned to any element in the repository. They can be managed through the Risks Window, which is part of the Project Maintenance group of windows. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_project_management_items.html">Project Management Items</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">A Requirements diagram can be created and any number of Risk elements can be added to the diagram. Modeling the risks using an element allows the Risks to be connected to other modeling elements by diagram relationships. This can be useful when the Risk applies to more than one element or when it is of concern to one or more stakeholders.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_requirements_diagram.html">Requirements Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Risk Taxonomy</span>
	</h2>
<p class="p_BodyText">The Risk Taxonomy can be used to formally define risks and associated metadata applied universally across one or more initiatives. This includes definitions of Threats, Loss type, Contact Frequency, Loss Magnitude, Risks and more. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_risk_taxonomy.html">Risk Taxonomy</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_backlog_management.html'>Backlog Management</a></li>
					<li class="noplus"><a href='tech_estimation.html'>Estimation</a></li>
					<li class="noplus"><a href='tech_item_tracking.html'>Item Tracking</a></li>
					<li class="noplus"><a href='tech_lessons_learned.html'>Lessons Learned</a></li>
					<li class="noplus"><a href='tech_metrics_and_key_performance_indicators.html'>Metrics and Key Performance Indicators (KPIs)</a></li>
					<li class="noplus"><a href='tech_prioritization.html'>Prioritization</a></li>
					<li class="noplus"><a href='tech_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_roles_and_permissions_matrix.html'>Roles and Permissions Matrix</a></li>
					<li class="noplus"><a href='tech_scope_modeling.html'>Scope Modeling</a></li>
					<li class="noplus"><a href='tech_stakeholder_list_map_or_personas.html'>Stakeholder List, Map, or Personas</a></li>
					<li class="noplus"><a href='tech_survey_or_questionnaire.html'>Survey or Questionnaire</a></li>
					<li class="noplus"><a href='tech_vendor_assessment.html'>Vendor Assessment</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
