﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li>Modelling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_root_cause_analysis.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_concept_modeling.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Modeling</span></h1>
			<p class="p_BodyText">Modeling techniques are at the core of what a business analyst will use to describe the problem, the opportunity or a number of candidate solutions. This set of techniques provides a way for the analyst to clarify their own thoughts but also to communicate with stakeholders using diagrams, matrices, lists, documents and other visual mechanisms. Enterprise Architect is a powerful modeling platform that supports a wide range of languages, methodologies and standards. Regardless of whether a team is using an iterative and incremental process or a more traditional process there are tools to support the techniques. The Agile analyst will find tools to support User Stories and the more traditional analyst will find tools to support Use Cases, scenarios and more.</p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_concept_modeling.html'>Concept Modeling</a></li>
					<li class="noplus"><a href='tech_data_dictionary.html'>Data Dictionary</a></li>
					<li class="noplus"><a href='tech_data_flow_diagrams.html'>Data Flow Diagrams</a></li>
					<li class="noplus"><a href='tech_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='tech_decision_modeling.html'>Decision Modeling</a></li>
					<li class="noplus"><a href='tech_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_prototyping.html'>Prototyping</a></li>
					<li class="noplus"><a href='tech_sequence_diagrams.html'>Sequence Diagrams</a></li>
					<li class="noplus"><a href='tech_state_modeling.html'>State Modeling</a></li>
					<li class="noplus"><a href='tech_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_user_stories.html'>User Stories</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
