﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Workshops | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Workshops</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_views_and_viewpoints.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/ea_additional_enterprise_architecture_tools.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Workshops</span></h1>
			<p class="p_BodyText">Enterprise Architect has a range of tools that can assist with planning, scheduling and conducting workshops. Depending how formal a workshop is, a plan might be required and an Agenda and Minutes might also be necessary. This can be achieved using a Document Artifact. A <span class="tool-interface">Calendar</span> could be used to record the date, time and location of the meeting. Model mail could be used to invite people to the workshop and to let them know when the minutes have been completed. Links to important information in the model can also be added to a mail message. During the workshop Mind Maps could be drawn and <span class="tool-interface">Element Discussions</span> posted, new concepts or Glossary terms recorded and Slide Shows presented.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/kickoff-with-stakeholders-5722.png" alt="Mind Mapping diagram modeling Business Stakeholder Collaboration in Sparx Systems Enterprise Architect" /></p>
</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Mind Mapping Diagram</span>
	</h2>
<p class="p_BodyText">A Mind Mapping diagram can be used to record the stakeholder's statements during an elicitation workshop. The statements are not categorized but simply recorded, and later during the analysis phase of Requirements development they can be converted to the appropriate elements or retained and the Requirements can be traced back to the topics, effectively creating a record of how the Requirement was derived. This is a powerful technique that shields the stakeholders from needing to know the modeling languages, and it allows them to concentrate on articulating their needs; it also frees the analyst up from concerns about which element to use to model the statements. The derivation of requirements from Mind Mapping topics is usually performed in the analysis phase of the Requirement's Development process.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_mind_mapping_diagram.html">Mind Mapping Diagram</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Element Discussions</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Collaborate window</span> is a convenient facility that allows commentary to be made on elements without contaminating the notes with discussions that ultimately don't contribute to the integrity of the model. Modelers often place notes on diagrams or write questions in the element notes fields and these are distracting and must be removed when formal documentation is generated from the model. The Collaborate window allows a modeler to initiate a discussion and others to reply. It is a perfect way for discussing requirements.</p>
<p class="p_BodyText">A Discussions summary window conveniently displays the Discussions for all elements in the repository.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_element_discussions.html">Informal Discussions</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/element-discussion-required-email.png" title="The Element Discussion facility can be used to discuss requirements, in Sparx Systems Enterprise Architect." alt="The Element Discussion facility can be used to discuss requirements, in Sparx Systems Enterprise Architect." /></p>
<div class="padding-tb-5"></div>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Document Artifact</span>
	</h2>
<p class="p_BodyText">A Business Analyst will typically plan a workshop and define the approach, and if it is a structured interview a list of questions will be defined in advance of the workshop. A Document Artifact can be used as a place to store this information directly inside the model. A template could be specified for the document and the answers to structured or unstructured question recorded into the Document. Other model elements that exemplify some aspect of the workshop, such as topics of discussion, can be dragged into the document as links.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_document_artifact.html">Document Artifact</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Views</span>
	</h2>
<p class="p_BodyText"><span class="tool-interface">Model Views</span> provide alternate views of the elements and diagrams stored in the <span class="tool-interface">Project Browser</span>. The Slide show is particularly useful for presenting a series of diagrams during a workshop and solves the problem of needing to remember the location of the diagrams in the Project Browser. Any number of slide shows can be created and diagrams can be added regardless of their type or location in the Project Browser. The progression from slide to slide can be automated or triggered manually. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_views.html">Model Views</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Concept Model</span>
	</h2>
<p class="p_BodyText">A Concept Model will act as a guiding model for discussions with many stakeholders; ideally a skeleton model should be created prior to the commencement of any workshop. The Concept Model should be kept simple; domain elements should be given a name and a description or a responsibility, and initially only important connections should be made between elements. As the workshop progresses new elements will be uncovered that can be added directly to the model, giving the stakeholders confidence that their needs and concerns are being addressed and managed well. Enterprise Architect allows domain models to be created using the <span class="language-term">UML Class</span> diagram.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_class_diagram.html">Class Diagram</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/domain-model-5600.png" alt="Business Modeling, Domain models in Sparx Systems Enterprise Architect" /></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Glossary</span>
	</h2>
<p class="p_BodyText">Prior to a workshop, an analyst can populate the <span class="tool-interface">Project Glossary</span> with the existing terms and their meanings that have been gleaned from reading project documentation such as a Business Case or Vision Document. During the workshops, as new terms are uncovered they can be added to the Glossary and their definitions can be discussed and entered or deferred until later in the analysis phase. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_glossary.html">Glossary</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/glossary-item-detail.png" title="Entering a glossary item in the Glossary Item Details dialog." alt="Entering a glossary item in the Glossary Item Details dialog." /> </p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Calendar</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Calendar</span> provides a way to record and present important temporal information, such as events and meetings, in calendar format. Workshops can be entered into the Calendar and set up as recurring if needed. Event subtypes can be configured to add 'Workshop' as a Meeting Type.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_calendar.html">Calendar</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Mail</span>
	</h2>
<p class="p_BodyText">Model Mail can be used to notify and remind people of a workshop and to inform them after the workshop about outcomes, decisions and required actions. Links to model elements, diagrams, Matrices, Team Library and a variety of other items can be added.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_mail.html">Model Mail</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
