﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Lessons Learned | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_project_management.html'>Project Management</a></li><li>Lessons Learned</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_item_tracking.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_metrics_and_key_performance_indicators.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Lessons Learned</span></h1>
			<p class="p_BodyText">Many processes and methodologies include a post project review phase, where projects can be analyzed and reviewed for successes, failures and opportunities for improvement that would benefit future projects. Enterprise Architect has a flexible Team Library facility that allows any part of a model or practice to be reviewed, including things such as naming conventions, modeling style, modeling language usage and correctness and any other dimension of a project. This facility is typically used during the execution of a project such as at important milestones or every week or month, and can also be used at the end of a project to gain value insights into how to improve future projects. There is the ability to dynamically reference any part of the models, such as elements, Packages and diagrams and these can be conveniently added to the review by dragging and dropping them from the <span class="tool-interface">Project Browser</span>. There is a flexible built-in word processor where text can be created and formatted, making it available right inside the modeling environment.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/team-review-lessons-learnt.png" title="Learning lessons using the team review" alt="Learning lessons using the team review" /> </p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Document Artifact</span>
	</h2>
<p class="p_BodyText">A Document Artifact can be used as an alternative to using the Team Library facility for recording the Lessons Learnt. A template could be specified for the document and the details of the session recorded into the Document. Other model elements that represent successes, failures or have some importance to the lessons can be dragged into the document as links.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_document_artifact.html">Document Artifact</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Team Library</span>
	</h2>
<p class="p_BodyText">The Team Library facility is a powerful tool for assisting with a 'Lessons Learned' session, regardless of the format of the session. Creating and recording a 'Lessons Learned' session directly in the model is useful, as it allows a reviewer to include links that reference parts of the repository, such as Requirements or Components. There is a word processor document available that can be used to describe aspects of the review, and a template can be used to define the structure of the document. Any number of categories can be set up for the sessions, and topics and documents can be added to these to form a hierarchy. Resources such as XML files and Images can be added under the Category, Topic or Document. A new 'Lessons Learned' Team Library could be set up at important project milestones.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_team_reviews.html">Team Library</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Calendar</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Calendar</span> provides a way to record and present important temporal information, such as events and meetings, in calendar format. 'Lesson Learned' sessions can be entered into the Calendar and set up as recurring if needed. Event subtypes can be configured to add 'Lessons Learned' as a Meeting Type.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_calendar.html">Calendar</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Mail</span>
	</h2>
<p class="p_BodyText">Model Mail can be used to notify and remind people of a Lesson Learned session and to notify them after the session about outcomes and decisions and required actions. Links to model elements and diagrams, matrices, team reviews and a variety of other items can be added.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_mail.html">Model Mail</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_backlog_management.html'>Backlog Management</a></li>
					<li class="noplus"><a href='tech_estimation.html'>Estimation</a></li>
					<li class="noplus"><a href='tech_item_tracking.html'>Item Tracking</a></li>
					<li class="noplus"><a href='tech_lessons_learned.html'>Lessons Learned</a></li>
					<li class="noplus"><a href='tech_metrics_and_key_performance_indicators.html'>Metrics and Key Performance Indicators (KPIs)</a></li>
					<li class="noplus"><a href='tech_prioritization.html'>Prioritization</a></li>
					<li class="noplus"><a href='tech_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_roles_and_permissions_matrix.html'>Roles and Permissions Matrix</a></li>
					<li class="noplus"><a href='tech_scope_modeling.html'>Scope Modeling</a></li>
					<li class="noplus"><a href='tech_stakeholder_list_map_or_personas.html'>Stakeholder List, Map, or Personas</a></li>
					<li class="noplus"><a href='tech_survey_or_questionnaire.html'>Survey or Questionnaire</a></li>
					<li class="noplus"><a href='tech_vendor_assessment.html'>Vendor Assessment</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
