﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Concept Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Concept Modelling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_compliance_assessment.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_data_modeling.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Concept Modeling</span></h1>
			<p class="p_BodyText">A Concept Model is an implementation-independent representation of the nouns that are important for an organization, domain or industry. It is a business model and should not be confused with information or data models. Enterprise Architect has tools to create and maintain this model, with the flexibility to present the model graphically in a diagram or textually in a list view, a published document or a web page. The elements in the Concept Model can be linked to any number of up-process or down-process elements, such as business goals and capabilities.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/book-store-domain-5836.png" alt="Business Analysis tool, concept development in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform this business analysis technique. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the <i>Business Modeling Tools</i> Help topic.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Class Diagram</span>
	</h2>
<p class="p_BodyText">A Class diagram can be used to model important concepts in the domain. The concepts are modeled using UML Classes, and Names, Descriptions and details such as Attributes can be entered for each Class. The concepts can be related to each other using relationships such as Association and Generalization. These concepts can then be used throughout the model as a type of Glossary, including in element notes where they can be referenced.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_class_diagram.html">Class Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Project Glossary</span>
	</h2>
<p class="p_BodyText">The Glossary is a purpose-built tool for managing important concepts and their meanings, which can be included in documentation. If words defined in the Glossary are used in element or diagram notes they will automatically appear as hyperlinks and the meaning will conveniently appear in a pop-up window.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_glossary.html">Glossary</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Entity Relationship Diagram</span>
	</h2>
<p class="p_BodyText">An <span class="diagram-type">Entity Relationship diagram</span> is a conceptual or abstract model of information for a system, often created as a precursor for the development of a database schema. The Entities and their attributes can be modeled and the relationships between one or more Entities can be drawn.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_entity_relationship_diagram.html">Entity Relationship Diagram</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">National Information Exchange Modeling (NIEM)</span>
	</h2>
<p class="p_BodyText">Niem is an XML-based information exchange framework that is the result of collaboration between all levels of American government. Enterprise Architect has extensive support for the framework allowing organizations to create subsets of the standard for the purpose of exchanging standards compliant messages. Conceptual models can be transformed into Niem compliant representations.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/niem.html">National Information Exchange Modeling (NIEM)</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Ontology Definition Metamodel</span>
	</h2>
<p class="p_BodyText">Ontologies are a useful and formal way of describing the concepts in a domain and include the names and definition of the types, their properties, and their relationships with each other. Enterprise Architect implements the Object Management Group's Ontology Definition Metamodel (ODM) and supports both the Resource Description Framework (RDF) and the Web Ontology Language (OWL). </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/mdg_technology_for_odm.html">MDG Technology for ODM</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Schema Composer</span>
	</h2>
<p class="p_BodyText">The Schema Composer is a powerful tool that can be used to define a range of formal schemas from a model. The tool allows a Conceptual model such as a Class diagram to be converted to a formal XML schema without the user needing to understand the underlying complexity of the XML machinery.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_schema_composer.html">Schema Composer</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a powerful and flexible documentation generator that can produce Docx and RTF Word Processor files, PDF and HTML reports. The terms defined in the Glossary or the Classes used to define the concepts can both be conveniently generated and included in documentation. In the case of terms defined in the Glossary, this includes the term Name, Description and Type. In the case of terms defined as Classes it includes the term Name, Description and a variety of other information including Attributes, <span class="tool-interface">Tagged Values</span> and Connections with other terms. A sophisticated template facility exists that provides a range of in-built templates and allows the user to create their own defining styles, images and a wide range of other formatting options. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Visual Filters</span>
	</h2>
<p class="p_BodyText">Visual Filters can be used to hide or dim parts of the diagram so that other parts can be emphasized. This is particularly useful when presenting a Class diagram of important concepts to a team in a meeting or demonstration. Context Filtering is easy to set up and will emphasize the currently selected diagram element and its directly connected elements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_visual_filters.html">Visual Filters</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
