﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Benchmarking and Market Analysis | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_strategy.html'>Strategy</a></li><li>Benchmarking and Market Analysis</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_balanced_scorecard.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_business_capability_analysis.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Benchmarking and Market Analysis</span></h1>
			<p class="p_BodyText">Enterprise Architect is a flexible platform that can be used to assist the analyst with both Benchmarking and Market Analysis, as it has convenient tools for recording research findings and has the ability to express these in diagrams and documentation generated from the model. Request for Information (RFI) documents could be generated directly from the model and the powerful <span class="tool-interface">Relationship Matrix</span> can be used to demonstrate gaps between current and best practice.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/competitive-features---titles-r-us-online-books-5917.png" alt="Business Modeling Techniques, Market Analysis in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform this business analysis technique. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topic <i>Business Modeling Tools</i>.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Relationship Matrix</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Relationship Matrix</span> is a powerful and compelling tool for visualizing the relationships between two sets of elements. Business Capabilities can be related to a number of different sets of elements including Use Cases, User Stories, Functional Requirements and Business Processes. A number of different Matrices could be created with the Business Capabilities on one axis and a different set of elements on the other axis in each of the matrices. The Matrices can conveniently be saved as resources and also exported to a Spreadsheet file.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_relationship_matrix.html">Relationship Matrix</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Stereotyping</span>
	</h2>
<p class="p_BodyText">A Business Capability is not defined as an element type in any of the built-in Toolbox palettes but can be created as a type using the Unified Modeling Language (UML) extension mechanism of Stereotypes. The defined Stereotype can then be applied to a Class to create a Capability that can be added to the model.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_stereotyping.html">Stereotyping</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a powerful and flexible documentation generator that can produce Docx and RTF Word Processor files, PDF and HTML reports. Benchmarking and Market Analysis diagrams and elements can be included in the documentation, and Relationship Matrices can also be added. A sophisticated template facility exists that provides a range of in-built templates and allows the user to create their own templates defining styles, images and a wide range of other formatting options. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>





						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_benchmarking_and_market_analysis.html'>Benchmarking and Market Analysis</a></li>
					<li class="noplus"><a href='tech_business_capability_analysis.html'>Business Capability Analysis</a></li>
					<li class="noplus"><a href='tech_business_cases.html'>Business Cases</a></li>
					<li class="noplus"><a href='tech_business_model_canvas.html'>Business Model Canvas</a></li>
					<li class="noplus"><a href='tech_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_swot_analysis.html'>SWOT Analysis</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
