﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Views and Viewpoints | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Views and Viewpoints</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_use_cases_and_scenarios.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_workshops.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Views and Viewpoints</span></h1>
			<p class="p_BodyText">Views and Viewpoints are closely related to the notion of communicating with stakeholders, who commonly have different needs when it comes to understanding the architectures and the way they describe the things of interest to them.</p>
			<p class="p_BodyText">There is theoretically an infinite number of viewpoints and views but in practice it turns out that many groups of stakeholders will benefit from a common set of views and viewpoints. It should be remembered that many stakeholders perform a number of roles and so an individual&#8217;s needs might be satisfied by a number of different views from different viewpoints. The view is what can be seen from a viewpoint but it can have different representations depending upon what the stakeholders want to see, including level of detail, fidelity, filtering, stylizations and more. So a Chief Information Officer (CIO) and a Development Manager might want to view the applications that realize a given business capability in the current state architecture, but the CIO will want a simple list or diagram. The Development Manager on the other hand might want a detailed diagram of the same applications, showing interfaces and payload information. A number of methods and languages promote the idea of a Viewpoint Library consisting of a series of useful and commonly used viewpoints.</p>
			<p class="p_BodyText">Enterprise Architect has a wide range of tools to assist with the creation and management of viewpoints, views and representations. There are several tools that can be used to create different views of the elements in the repository; these include the Working Sets and the <span class="tool-interface">Model Views</span>. Working sets allow a collection of diagrams, Matrixes, Team Libraries and other items to be saved and reopened as a set, which is useful when working with different groups of stakeholders. Model Views can be used to create views of elements grouped together irrespective of their location in the <span class="tool-interface">Project Browser</span>. There are several tools that can hide or obscure parts of a diagram to make it more appealing to a particular audience. The appearance of diagrams can be altered by changing the appearance of elements, including using an image, and Diagram Filters can obscure or hide elements from view. A powerful Documentation engine can create high quality publications directly from the model.</p>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to provide Views and Viewpoints. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topics <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/meet_the_enterprise_architecture_tools.html">Meet the Enterprise Architecture Tools</a> and <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_additional_enterprise_architecture_tools.html">Additional Enterprise Architecture Tools</a>.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/model-views-slideshow-diagrams.png" title="Creating a slideshow in the Model Views window in Sparx Systems Enterprise Architect." alt="Creating a slideshow in the Model Views window in Sparx Systems Enterprise Architect." /> </p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Views</span>
	</h2>
<p class="p_BodyText"><span class="tool-interface">Model Views</span> is a facility that allows a modeler to create lists of elements in alternative views to the way they are organized in the <span class="tool-interface">Project Browser</span>. It is a useful facility for creating views of elements and diagrams that can be saved as a set, viewed as a slide show or dynamically created using a search. Any number of Favorite folders can be created and grouped into one or more higher level folders. This provides a mechanism for manually defining a view by simply dragging elements or diagrams from the Project Browser into the Favorites folder, and ordering them using the up arrow key and down arrow key in the toolbar. Alternatively, elements can be listed using a built-in or user defined search to select elements from anywhere in the repository based on properties such as Complexity, Version and Phase, or user defined properties defined in <span class="tool-interface">Tagged Values</span>.&#160; You can also set up a Slide Show folder where any number of diagrams can be added to a slide show. This is a useful tool for presenting prototypes, particularly when there are a number of diagrams that describe the user interface in different states, such as how the interface responds to a button click. Views can be saved as slide shows that can be configured to run automatically with a specified time interval, or slide progression can be controlled manually.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_views.html">Model Views</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Relationship Matrix</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Relationship Matrix</span> can be used to present the relationship between two sets of elements in a matrix style of view. The matrix provides a compelling view of the relationships between the elements allowing stakeholders, analysts and architects to quickly locate missing or overlapping relationships. The matrix can be augmented with overlays that can be used to present specific values in the intersecting cells to indicate the nature of the relationship.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_relationship_matrix.html">Relationship Matrix</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager is a powerful tool for creating a view of elements contained in a Package or element hierarchy in the repository. It is particularly useful for presenting lists or catalogs of parts of the architecture to non-technical stakeholders. It has the appearance of a simple document editor or spreadsheet and there is a range of options to change the presentation to make it more appealing for different audiences.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_specification_manager.html">Specification Manager</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Working Sets</span>
	</h2>
<p class="p_BodyText">Working sets are a useful facility for working with views and viewpoints, as they allow a series of views to be collected as a set, given a name, saved and reopened at a later time. They are useful for working with stakeholders who might be interested in a particular set of views. The set can include diagrams, Matrix Profiles, Team Libraries and more, and any number of working sets can be created.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_working_sets.html">Working Sets</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Roadmap Diagrams</span>
	</h2>
<p class="p_BodyText">The Roadmap is an overlay that can be applied to any diagram and can be conveniently enabled or disabled. The overlay presents a timeline that is used to indicate the starting time, <span class="language-term">duration</span> and finishing time of important phases in the lifetime of the elements on the diagram. It is particularly useful for describing transitions between a baseline and a target or transition architecture. Any diagram object can appear on a Roadmap diagram, including Business Capabilities and Capability Increments, Applications and Services, and Physical or Virtual servers described in a Technology Architecture. The appearance and properties of the timeline can be altered to set the Units, Tick Spacing (Year, Months, Days), Start and Finish time, Colors, Fonts and more. The phases on the elements can be configured in a Diagram Legend, allowing names and colors to be defined.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_roadmap_diagram.html">Roadmap Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a powerful and flexible documentation generator that can produce Docx and RTF Word Processor files, PDF and HTML reports. Any number of views of the repository content can be created by generating documentation and the powerful Virtual Documents facility allows content to be cherry picked from anywhere in the repository and grouped into sections presented with common template. The formatting in element or diagram notes can also be carried through to the documentation. A sophisticated template facility exists that provides a range of built-in templates and also allows the user to create their own templates, defining styles, cover pages, tables of contents, images and a wide range of other formatting options. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Element Appearance</span>
	</h2>
<p class="p_BodyText">Many of the stakeholders will be managers or non technical staff who will benefit from viewing diagrams with graphics. Images from the standard Image Library could be used or an organization is free to create their own graphics to represent concepts in the domain of the architecture or that have particular meaning to individuals or groups of stakeholders.</p>
<p class="p_BodyText">See also: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_element_appearance.html">Element Appearance</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Visual Filters</span>
	</h2>
<p class="p_BodyText">Visual Filters can be used to obscure or hide elements on the diagram based on user-defined criteria. This is particularly useful as the same diagram can be presented in different views and used to communicate ideas to a wide range of stakeholders. Any number of filters can be created and used to focus attention on a particular part of the diagram, for example to show only applications or capabilities that are being implemented in a particular phase of the architecture or that have a specified status or both. The filters can be saved and reapplied to the same or any other diagram in the repository.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_visual_filters.html">Visual Filters</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Image Manager</span>
	</h2>
<p class="p_BodyText">The Image Library is a global store of images in the repository that can be applied to any number of diagram elements. The images can be in a variety of formats and when used to change the appearance of an element they create a compelling diagram that is often more appealing to managers or non-technical audiences. Where possible it is recommended to store a vector based image so that it can be effectively scaled in a diagram. The images can also be used when defining the metafile for a stereotype.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_image_manager.html">Image Manager</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/image-manager-marketing.png" title="Viewing an image in the Image Manager in Sparx Systems Enterprise Architect." alt="Viewing an image in the Image Manager in Sparx Systems Enterprise Architect." /> </p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
