﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>SWOT Analysis | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_strategy.html'>Strategy</a></li><li>SWOT Analysis</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_organizational_modeling.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_bm_collaboration.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">SWOT Analysis</span></h1>
			<p class="p_BodyText">Enterprise Architect has a number of facilities that will assist the analyst and other stakeholders in performing a SWOT Analysis, regardless of the purpose or the level of the analysis. Each of the dimensions can be represented as a <span class="language-term">UML Class</span> named appropriately, and notes added using a bulleted format to record the details. If a SWOT matrix is required it can be created using a Boundary with two vertical and two horizontal swimlanes. The SWOT Analysis can be generated out to a document to reach a wider audience if required or to comply with documentation standards.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Boundary</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a convenient and flexible Boundary element that can be used to represent a SWOT Matrix. It is a rectangular element that can be configured to have a number of vertical and horizontal swimlanes that can be used to create the cells of the matrix. For example, the top left cell in the matrix could be used to define SO (Strengths Opportunities) strategies, with the Strengths to the left and the Opportunities above.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_boundary.html">Boundary</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Class Diagram</span>
	</h2>
<p class="p_BodyText">Each of the dimensions can be represented as a <span class="language-term">UML Class</span> named appropriately, and notes can be added using a bulleted format to record the details. The basis for the SWOT Analysis could be represented using a Text element positioned in the middle of the four Classes. The elements' appearance could be changed to make the diagram more appealing.</p>
<p class="p_BodyText">See also: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_class_diagram.html">Class Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Element Appearance</span>
	</h2>
<p class="p_BodyText">The elements' appearance can be altered to make them more appealing to an audience of managers or non-technical stakeholders. This includes changing the elements' borders and fill colors and fonts to make them distinctive.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_element_appearance.html">Element Appearance</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Element Discussions</span>
	</h2>
<p class="p_BodyText">Analysts and Stakeholders will often want to comment on or question the analysis being performed. The Element Discussion facility provides a perfect mechanism for conducting these conversations about Strengths, Weaknesses, Opportunities and Threats. The discussions are posted in a purpose built window and are kept separate from the notes and details of the element. This ensures that the SWOT Analysis is not 'polluted' with comments that are intended for modelers rather than other stakeholders. As the discussions are posted a summary window conveniently displays the latest entries across the entire repository.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_element_discussions.html">Element Discussions</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">The Document Generator can be used to create high quality corporate documentation using built-in templates or an analyst can define their own custom template. A html report can be created allowing click-through and drill-down. The SWOT Analysis diagram and the Classes representing Strengths, Weaknesses, Opportunities and Threats can be included in the documentation.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_benchmarking_and_market_analysis.html'>Benchmarking and Market Analysis</a></li>
					<li class="noplus"><a href='tech_business_capability_analysis.html'>Business Capability Analysis</a></li>
					<li class="noplus"><a href='tech_business_cases.html'>Business Cases</a></li>
					<li class="noplus"><a href='tech_business_model_canvas.html'>Business Model Canvas</a></li>
					<li class="noplus"><a href='tech_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_swot_analysis.html'>SWOT Analysis</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
