﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Stakeholder Management | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Stakeholder Management</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_roadmaps.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_standards_modeling.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Stakeholder Management</span></h1>
			<p class="p_BodyText">Stakeholder Management is critical to successfully initiating and maintaining an architectural program. Architects will need to engage with a wide range of stakeholders from senior executives down to implementation staff. The engagements will often require political sensitivity, diplomacy and flexibility to ensure the stakeholders' needs and concerns are dealt with appropriately. Providing relevant and tailored views of the architectures will be critical to ensuring that the stakeholders are kept informed and that they spend the time needed to understand the impact the architectures will have on their domain. Having a comprehensive communication plan is critical to ensure that the stakeholders receive the information they require and to maintain an interest and input into the architectures.</p>
			<p class="p_BodyText">Enterprise Architect has a wide range of facilities and tools that can assist with the stakeholder management. This includes the ability to model the individual and groups of stakeholders, to classify them in a taxonomy and to show the extent of their influence by using a series of nested Boundary elements. There is a wide range of diagrams, matrices and lists that will be relevant to certain stakeholders, including 'List' presented in the Specification Manager, Component diagrams describing Applications, and Class diagrams used to present the information architectures, principles and a range of other ideas. The <span class="tool-interface">Calendar</span> and Model Mail are useful tools for keeping stakeholders informed about things of interest and important events in the architecture program.</p>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform Stakeholder Management. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topics <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/meet_the_enterprise_architecture_tools.html">Meet the Enterprise Architecture Tools</a> and <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/ea_additional_enterprise_architecture_tools.html">Additional Enterprise Architecture Tools</a>.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/stakeholders-and-applications-6401.png" alt="Example Component diagram representing stakeholders, in Sparx Systems Enterprise Architect" /></p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Class Diagram</span>
	</h2>
<p class="p_BodyText">The Class diagram can be used to create visual representations of the stakeholders, including how they are related to each other. An alternate image can be used to make the diagrams more appealing and to visually represent stakeholder groups. Class diagrams are also useful for presenting parts of the information architecture such as conceptual and logical models. Principles can be displayed and communicated using a Class diagram and their relationships to other parts of the model can be demonstrated.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_class_diagram.html">Class Diagram</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/stakeholder-list-5833.png" alt="Business Modeling, Stakeholder Association in Sparx Systems Enterprise Architect" /></p>
</p><p class="p_BodyText"><img class="img_Body" src="../images/stakeholder-matrix-6334.png" alt="Business Modeling, Stakeholder Management in Sparx Systems Enterprise Architect" /></p>
</p><div class="padding-tb-5"></div>
<div class="padding-tb-5"></div>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Component Diagram</span>
	</h2>
<p class="p_BodyText">The Component diagram can be used to show the relationship between stakeholders and parts of the solution that affect them or that they have an interest in or a concern about. The diagram could explain the reason for their interest which helps Analysts and others to notify the stakeholders when important milestones are reached. They can also be useful to show any number of Applications or Interfaces in the context of other parts of the architectures.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_component_diagram.html">Component Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Boundary</span>
	</h2>
<p class="p_BodyText">The Boundary element can be used to group stakeholders visually. This is a powerful mechanism and can be used to create an onion diagram showing the relative influence that groups of stakeholders have on an initiative. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_boundary.html">Boundary</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Element Appearance</span>
	</h2>
<p class="p_BodyText">Many of the stakeholders will be managers or non technical staff who will benefit from viewing diagrams with graphics. Images from the standard Image Library could be used or an organization is free to create their own graphics to represent individual stakeholders or stakeholder groups.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_element_appearance.html">Element Appearance</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/out-of-scope-stakeholders-6293.png" alt="Business Analysis Techniques, Stakeholder Analysis in Sparx Systems Enterprise Architect" /></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Image Manager</span>
	</h2>
<p class="p_BodyText">The Image Library is a global store of images in the repository that can be applied to any number of diagram elements. The images can be in a variety of formats and when used to change the appearance of an element they create a compelling diagram that is often more appealing to managers or non-technical audiences. Where possible it is recommended to store a vector based image so that it can be effectively scaled in a diagram. The images can also be used when defining the metafile for a stereotype.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_image_manager.html">Image Manager</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/image-manager-marketing.png" title="Viewing an image in the Image Manager in Sparx Systems Enterprise Architect." alt="Viewing an image in the Image Manager in Sparx Systems Enterprise Architect." /> </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Mail</span>
	</h2>
<p class="p_BodyText">Model Mail can be used to communicate with stakeholders, to alert them of important events that are relevant to them and advise them of outcomes, decisions and required actions. Links to model elements, diagrams, matrices, Team Libraries and a variety of other items can be added to a mail message.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_mail.html">Model Mail</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/model-mail-message-stakeholder-workshop.png" title="Using model mail in Sparx Systems Enterprise Architect." alt="Using model mail in Sparx Systems Enterprise Architect." /> </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Organizational Chart Diagram</span>
	</h2>
<p class="p_BodyText">An Organization Chart Diagram is a useful tool to show the structural and organizational relationship between stakeholders and to understand reporting lines in an enterprise or department. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_organizational_chart_diagram.html">Organizational Chart Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Relationship Matrix</span>
	</h2>
<p class="p_BodyText">A <span class="tool-interface">Relationship Matrix</span> can be used to present a number of views of the stakeholders. The matrix is a spreadsheet like view that is often more appealing to many managers and non-technical audiences. Any number of matrices can be created that relate stakeholders to other models elements including other stakeholders.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_relationship_matrix.html">Relationship Matrix</a></p>
<p class="p_BodyText"><a href="$matrix://Stakeholders x Stakeholders">Stakeholders x Stakeholders Matrix</a></p>
<p class="p_BodyText"><a href="$matrix://Stakeholders x Solutions">Stakeholders x Solutions Matrix</a>&#160; </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">The Requirements diagram is useful for showing the relationship between stakeholders and their Requirements and allowing communication about the way the Requirements are managed. Diagrams that display traces between the Requirement and the solution Components will also be important for ensuring that the stakeholders understand how their problems or opportunities are being solved.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_requirements_diagram.html">Requirements Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager is a useful tool for working with lists inside Enterprise Architect which makes it the perfect tool for working with lists of stakeholders and personas.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_specification_manager.html">Specification Manager</a></p>
<p class="p_BodyText"><img class="img_Body" src="../images/specification-manager-stakeholders.png" title="Documenting Stakeholders in the Specification Manager" alt="Documenting Stakeholders in the Specification Manager" /> </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Calendar</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Calendar</span> is a useful tool for communicating information about project milestones and events that will facilitate good communication with the stakeholders. This includes providing hyper-linked references to the parts of the model - including matrices and diagrams - that are of interest to them.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_calendar.html">Calendar</a></p>





						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
