﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Data Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Data Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_concept_modelling.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/driver_modeling.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Data Modeling</span></h1>
			<p class="p_BodyText">Enterprise Architect has profound support for Data Modeling. Data models describe the things that are important in a domain or solution, and their attributes (or columns), including their types and the relationships between them. Data modeling can be done for a number of reasons, including to clarify and communicate and also to implement a solution on a particular technology platform. Data modeling can occur at a number of different levels, from the conceptual data models that are analogous to concept models and are used for clarifying and communicating, through logical data models that include data normalization to physical models used for implementation. Enterprise Architect has a number of diagrams such as the Class diagram and the Data Modeling diagram that can be used to visualize the models, and a number of purpose built tools such as the Database Builder and the Schema Composer that will assist a modeler to be highly productive.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/database-builder-oracle-bookstore.png" title="Showing the Database Builder with a loaded model in Sparx Systems Enterprise Architect." alt="Showing the Database Builder with a loaded model in Sparx Systems Enterprise Architect." /></p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform this business analysis technique. There is also a wide range of additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topic <i>Business Modeling Tools</i>.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Class Diagram</span>
	</h2>
<p class="p_BodyText">Conceptual data models can be defined using a Class diagram and these often provide an abstract (conceptual) precursor for logical and physical data models. These information models can be created at any level of detail ranging from a simple list of elements to elements related to each other with connectors and containing attributes.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_class_diagram.html">Class Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Database Builder</span>
	</h2>
<p class="p_BodyText">The Database Builder is the primary tool for working with live databases and the data models that represent them. The tool can be used to model a database from scratch including a wide range of database objects such as Tables, Views, Stored Procedures and more. Databases can be generated from the data models and data models can be reversed engineered from live database connections. A modeler can work with the database objects in tabular form or in a diagram.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_database_builder.html">Database Builder</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Entity Relationship Diagram</span>
	</h2>
<p class="p_BodyText">An <span class="diagram-type">Entity Relationship diagram</span> is a conceptual or abstract model of information for a system often created as a precursor for the development of a database schema. The Entities and their attributes can be modeled and the relationships between one or more Entities can be drawn.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_entity_relationship_diagram.html">Entity Relationship Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Generate or Import XML Schema</span>
	</h2>
<p class="p_BodyText">XML schemas are typically used as a standards-based data definition for the exchange of information between systems or parts of systems. Enterprise Architect has support for modeling schemas and generating schemas (<span class="diagram-type">XSD</span>) documents based on these models. There is also the ability to reverse engineer a schema document into a schema model.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_xml_schema_generation_and_import.html">Generate or Import XML Schema</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Model Transformation</span>
	</h2>
<p class="p_BodyText">Model transformations are a powerful productivity tool that can be used with data modeling. The transformation engine has a number of built-in but configurable templates that can be used to transform a conceptual Class model into a logical or physical database schema. The generated schema can then also be generated to Database Definition Language (DDL) or, using the Schema Composer, applied directly to an existing database. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_model_transformation.html">Model Transformation</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Schema Composer</span>
	</h2>
<p class="p_BodyText">The Schema Composer allows a modeler to work with industry standard schema definitions to create the structure for messages flowing between organizations, systems, or parts of systems. The Schema Composer supports a number of international standard models and hides much of the underlying complexity inherent with working with complex schemas. It also supports the generation of the messages in a number of formats, including <span class="diagram-type">XSD</span>, RDFS and JSON.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_schema_composer.html">Schema Composer</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Visual Filters</span>
	</h2>
<p class="p_BodyText">Visual Filters can be used to hide or dim parts of the diagram so that other parts can be emphasized. This is particularly useful when presenting a Data Modeling diagram to a team in a meeting or demonstration. Context Filtering is easy to set up and will emphasize the currently selected diagram element and its directly connected elements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_visual_filters.html">Visual Filters</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
