﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Data Mining | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_analysis.html'>Analysis</a></li><li>Data Mining</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_business_rules_analysis.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_decision_analysis.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Data Mining</span></h1>
			<p class="p_BodyText">Data mining typically examines large amounts of data from a variety of points of view in an attempt to discover useful patterns and relationships in the data that will facilitate decision making. This data resides outside the Enterprise Architect repository and the analysis will typically be undertaken by specialist tools; however, there are several tools available in Enterprise Architect that can help. Requirements can be used to define the goals and scope of data mining, Class diagrams can be used to define the information to be mined, and the Database Builder can be used to define the tables where data exists, or alternatively to define views that are needed for the data mining. The Database Builder could also be used to run SQL queries on live databases to find patterns and relationships in the data. An Artifact could be used to create an element representing the results with a hyperlink to an external file that contains the results of the data mining exercise.</p>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform this business analysis technique. There are also many additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available from the topic <i>Business Modeling Tools</i>.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Class Diagram</span>
	</h2>
<p class="p_BodyText">Class diagrams can be used to define the information that needs to be mined, and to provide a conceptual view of the data for business and non-technical stakeholders. The Classes in the diagrams can be related to goals and requirements defined in the Requirements diagram and also to tables in diagrams representing the Database Tables and Views.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_class_diagram.html">Class Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Database Builder</span>
	</h2>
<p class="p_BodyText">The Database Builder can be used to define the tables where data exists or, alternatively, to define views that are needed for the data mining. The Database schemas can be reversed engineered into the repository and then analyzed to define how they can be used as part of the data mining effort.</p>
<p class="p_BodyText">The Database Builder could also be used to run SQL queries on live databases, to find patterns and relationships in the data.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_database_builder.html">Database Builder</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">A Requirements diagram can be used to create a visual representation of the requirements used to define the goals and scope of data mining. This will act as a guide to direct the effort of data mining and ensure that the correct data is analyzed.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_requirements_diagram.html">Requirements Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Artifact</span>
	</h2>
<p class="p_BodyText">An Artifact could be used to create an element representing the data mining with a hyperlink to an external file that contains the results of the data mining exercise. This is a powerful mechanism that allows the data mining results to be launched directly from the repository even though they are stored and maintained in another system.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_artifact.html">Artifact</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_acceptance_and_evaluation_criteria.html'>Acceptance and Evaluation Criteria</a></li>
					<li class="noplus"><a href='tech_business_rules_analysis.html'>Business Rules Analysis</a></li>
					<li class="noplus"><a href='tech_data_mining.html'>Data Mining</a></li>
					<li class="noplus"><a href='tech_decision_analysis.html'>Decision Analysis</a></li>
					<li class="noplus"><a href='tech_document_analysis.html'>Document Analysis</a></li>
					<li class="noplus"><a href='tech_financial_analysis.html'>Financial Analysis</a></li>
					<li class="noplus"><a href='tech_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_non_functional_requirements_analysis.html'>Non-Functional Requirements Analysis</a></li>
					<li class="noplus"><a href='tech_observation.html'>Observation</a></li>
					<li class="noplus"><a href='tech_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_root_cause_analysis.html'>Root Cause Analysis</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
