﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Organizational Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_strategy.html'>Strategy</a></li><li>Organizational Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_business_model_canvas.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_swot_analysis.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Organizational Modeling</span></h1>
			<p class="p_BodyText">Enterprise Architect has an Org Chart diagram as part of its strategic modeling diagram set that allows organizational structures to be modeled; the roles in the org chart can be linked to any number of model elements including Vision Statements, Business Goals, Objectives, Processes and Stakeholder Requirements. There is also a useful mechanism to show the different people who occupy the roles over time, using Instances of the Classes.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/current-5832.png" alt="Business Analysis Organization Chart in Sparx Systems Enterprise Architect." /></p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Organizational Chart</span>
	</h2>
<p class="p_BodyText">The Organizational Chart diagram is part of the Strategic Modeling group of diagrams and shows the structure of an organization including officials, roles, responsibilities, business units or departments. The roles or business units can be displayed in a diagram using a tree layout or in a list view. Any number of <span class="tool-interface">Tagged Values</span> can be added to the elements or connectors to add additional information as required. The elements that make up the organizational chart can then be used in other parts of the model such as assigning business owners to business processes, business rules, systems and more.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_organizational_chart_diagram.html">Organizational Chart Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Baselines</span>
	</h2>
<p class="p_BodyText">The Baseline Tool is used as a type of backup and recovery tool and can capture a snapshot of the Package that contains the Organizational Chart at a point in time and then at a later time the current Package can be compared to this (or another baseline) for the purpose of determining what has changed. Changes that are not desirable can be overridden by the values contained in the baseline at a granular level thus restoring the model back to the state that existed at the time the baseline was captured.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/tools_req_baseline_tool.html">Baselines</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_benchmarking_and_market_analysis.html'>Benchmarking and Market Analysis</a></li>
					<li class="noplus"><a href='tech_business_capability_analysis.html'>Business Capability Analysis</a></li>
					<li class="noplus"><a href='tech_business_cases.html'>Business Cases</a></li>
					<li class="noplus"><a href='tech_business_model_canvas.html'>Business Model Canvas</a></li>
					<li class="noplus"><a href='tech_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_swot_analysis.html'>SWOT Analysis</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
