﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Functional Decomposition | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Functional Decomposition</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/driver_modeling.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_gap_analysis.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Functional Decomposition</span></h1>
			<p class="p_BodyText">Enterprise Architect has been built as a platform for managing models of complex systems including business, information and technology systems. The tool allows business concepts such as outcomes, capabilities and processes to be decomposed. Information models can be broken down from high level concepts to details and technology models of components and devices can also be decomposed. There are a wide range of tools for working with and representing these models starting with the <span class="tool-interface">Project Browser</span> that displays elements in a hierarchy allowing the user to expand or collapse levels thus revealing or hiding detail. Decomposition can also be represented in diagrams using elements such as the Aggregation connector on a single diagram or the ability to drill down through a whole chain of connected diagrams from a high level element in a value chain down to the low level processes.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/customer-relationship-manager-5913.png" alt="Business Analysis Techniques, Sparx Systems Enterprise Architect Functional Decomposition " /></p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Component Diagram</span>
	</h2>
<p class="p_BodyText">The composition of a system can be shown using a Component diagram where systems are displayed in a hierarchy including drill down to other Component diagrams. This allows a complex system that is made up of a number of subsystems to be modeled.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_component_diagram.html">Component Diagram</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Organizational Chart Diagram</span>
	</h2>
<p class="p_BodyText">The Organizational Chart Diagram is part of the Strategic Modeling group of diagrams and shows the structure of an organization including officials, roles responsibilities, business units or departments. The roles or departments can be displayed in a diagram using a tree layout or in a list view. Any number of <span class="tool-interface">Tagged Values</span> can be added to the elements or connectors to add additional information as required. The diagram can be used to show the decomposition of an organization by roles or business units.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_organizational_chart_diagram.html">Organizational Chart Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Project Browser</span>
	</h2>
<p class="p_BodyText">Functional Decomposition can be achieved by creating a feature hierarchy using the <span class="tool-interface">Project Browser</span> without the need to create a diagram. A system Feature is a good way to capture the high level capabilities of a system and these can be created directly in the Project Browser. Additional features can be added under each first level feature creating a second level of features. These second level features can have features nested under them creating a third level. The resulting tree of Features provides a useful way of describing Functional Decomposition that can be presented to and reviewed by stakeholders.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_project_browser.html">Project Browser</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Requirements Diagram</span>
	</h2>
<p class="p_BodyText">Functional Decomposition can be achieved by using a Requirements diagram to create a hierarchy of system features. A system Feature is a good way to capture the high level capabilities of a system, and these can be broken down to a number of levels using a tree structure created with an Aggregation or Composition Relationship. This provides a compelling representation of scope that can be reviewed by the stakeholders and used as a guide through the initiative. Gaps and out-of-scope features should be identified as early as possible and the tree amended to reflect these. Out of Scope features could be left as part of the tree but annotated in some way to indicate that they are out of scope such as by using a stereotype or by using color with a Diagram Legend.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_requirements_diagram.html">Requirements Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">BPMN Business Process Diagram</span>
	</h2>
<p class="p_BodyText">The <span class="language-term">BPMN Business Process</span> diagram is useful for modeling business processes that form part of a process hierarchy. Enterprise Architect allows the modeler to define a decomposition of processes that can be drilled down to from a higher level. It allows a modeler to document the business process including the way a process starts, what work is performed and how it ends. Gateways and connecting lines determine the sequence of activities. The Business Process diagram is emerging as an important standard for modeling business processes.</p>
<p class="p_BodyText">Learn More: <a href="../guidebooks/tools_ba_bpmn_business_process_diagram.html">Business Process Diagram</a> </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Specification Manager</span>
	</h2>
<p class="p_BodyText">The Specification Manager is the primary tool for working with text based elements such as Features, Requirements and Components. These and other elements can be created directly in the Specification Manager and their name and descriptive text can be added in a compelling Word Processor or Spreadsheet like format. Other built-in properties such as status, version and phase can be managed directly in the columns of the Specification Manager and where property lists are available these can be chosen or changed from drop down lists. Additional properties in the form of <span class="tool-interface">Tagged Values</span> can also be managed from within the Specification Manager. The Specification Manager will reflect the hierarchical structure of elements and can use level numbering if this has been turned on.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_specification_manager.html">Specification Manager</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">UML Activity Diagram</span>
	</h2>
<p class="p_BodyText">The Activity diagram, which is part of the Unified Modeling Language, is a useful alternative to other diagrams such as Flow Charts and Business Process diagrams. They allow a modeler to describe the sequence of behaviors including how they start, what work is performed and decisions that change the flow and the way the process ends. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_uml_activity_diagram.html">Activity Diagram</a></p>


    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">ArchiMate Business Process Diagram</span>
	</h2>
<p class="p_BodyText">Allows the high level description of a business process showing what triggers the process and the order of processes. If detailed representations are required <span class="language-term">BPMN Business Process</span> diagrams or <span class="language-term">UML Activity</span> diagrams can be used.</p>
<p class="p_BodyText">Learn More: <a href="../model_domains/archimate.html">ArchiMate Process Diagram</a></p>





						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
