﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Balanced Scorecard | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='sm_business_modeling_techniques.html'>Business Modeling Techniques</a></li><li><a href='tech_bm_strategy.html'>Strategy</a></li><li>Balanced Scorecard</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_bm_strategy.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_benchmarking_and_market_analysis.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Balanced Scorecard</span></h1>
			<p class="p_BodyText">Balanced Scorecard is a strategic planning and monitoring mechanism to ensure that business activity aligns with strategic goals and, where it is found not to align, to adjust the business activities in an attempt to improve performance. The idea was originally expounded by Robert Kaplan and David Norton as a performance measurement framework that created a more 'balanced' view of organizational performance, by adding a number of non-financial performance measures to traditional financial metrics. It was discovered that just focusing on financial measures was not sufficient for modern enterprises in the information age, so three additional measures were added. The balanced scorecard suggests that an organization should be viewed from these four perspectives:</p>
<ul>
	<li>The Learning &amp; Growth Perspective</li>
	<li>The Business Process Perspective</li>
	<li>The Customer Perspective</li>
	<li>The Financial Perspective</li>
</ul>
			<p class="p_BodyText">Metrics should be defined for each perspective, and data collected and analyzed on a regular and ongoing basis to provide the information required by managers to intervene by adjusting business activity in an attempt to increase performance.</p>
			<p class="p_BodyText">Enterprise Architect has a useful extension for strategic modeling that allows a series of strategic diagrams to be created, including a Balanced Scorecard. Like many of the strategic diagrams, a Balanced Scorecard can be conveniently created from a diagram Pattern available from the Strategic Modeling toolbox group. </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/balanced-scorecard-5925.png" alt="Business Analysis tool, the Balanced Scorecard in Sparx Systems Enterprise Architect" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">This section lists the main tools available in Enterprise Architect that can be used to perform this technique. There are also many additional tools that a modeler might find suitable when applying the technique in a particular context. The complete list of tools is available in the topic <i>Business Modeling Tools</i>.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Balanced Scorecard Diagram</span>
	</h2>
<p class="p_BodyText">A Balanced Scorecard diagram can be created at any level from an organization level through to an initiative (project) level and any number of diagrams can be created. The diagrams and the elements they contain can be placed into a Package at appropriate levels in the <span class="tool-interface">Project Browser</span>. The Toolbox page for the diagram comes with a time saving Balanced Scorecard pattern that can be used to create the elements and the diagram ready for the analyst to complete. All four dimensions are supported and Objectives, Measures, Targets and Initiatives can be added as text and formatted as required.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_balanced_scorecard.html">Balanced Scorecard Diagram</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Documentation</span>
	</h2>
<p class="p_BodyText">Enterprise Architect has a powerful and flexible documentation generator that can produce Docx and RTF Word Processor files, PDF and HTML reports. Any Balanced Scorecard stored in the repository can be conveniently generated and included in documentation. The formatting used to describe the Objectives, Measures Targets and Initiatives can also be carried through to the documentation. A sophisticated template facility exists that provides a range of in-built templates and allows the user to create their own templates, defining styles, images and a wide range of other formatting options. </p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_documentation.html">Documentation</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Baselines</span>
	</h2>
<p class="p_BodyText">The Baseline Tool is used as a type of backup and recovery tool and can capture a snapshot of the Balanced Scorecard at a point in time and then at a later time the repository can be compared to this (or another baseline) for the purpose of determining what has changed. It is possible to revert the current model back to a state captured in the baseline at the level of a granular change.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/tools_ba_import_and export_spreadsheets.html">Baselines</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_benchmarking_and_market_analysis.html'>Benchmarking and Market Analysis</a></li>
					<li class="noplus"><a href='tech_business_capability_analysis.html'>Business Capability Analysis</a></li>
					<li class="noplus"><a href='tech_business_cases.html'>Business Cases</a></li>
					<li class="noplus"><a href='tech_business_model_canvas.html'>Business Model Canvas</a></li>
					<li class="noplus"><a href='tech_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_swot_analysis.html'>SWOT Analysis</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
