﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Time Aware Modeling | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='ea_enterprise_architecture.html'>Enterprise Architecture</a></li><li><a href='ea_enterprise_architecture_techniques.html'>Enterprise Architecture Techniques</a></li><li>Time Aware Modeling</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tech_ea_technical_reference_model.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tech_ea_use_cases_and_scenarios.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Time Aware Modeling</span></h1>
			<p class="p_BodyText">Time Aware Modeling is a powerful and expressive technique for defining and visualizing how models change over time. The technique allows different versions or states of a model to be created to represent how the model will change with the passage of time. This includes elements and features that are changed, deleted or added at a point in time. The technique works by allowing a modeler to clone a Package, diagram or element in a model. When this is done, the complex task of maintaining the relationships between previous versions is managed by Enterprise Architect.</p>
			<p class="p_BodyText">This compelling technique can be used by a variety of modelers including analysts, architects and product owners, to describe and to visualize how models change over time. For example, an enterprise or solution architect might want to describe transition architectures that move the organization from a baseline ('As-Is', current state) to a target ('To-Be', future state) architecture or that describe architectural options. The target state models can be visualized as an evolution of the baseline models without in any way altering the baseline models.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText"><img class="img_Body" src="../images/picking-mechanisms-mobile-robotic-drive-units-3-0-6609.png" alt="" /></p>
</p>			<div class="padding-tb-5"></div>
			<p class="p_BodyText">There is a wide range of tools that can be used in conjunction with Time Aware Modeling, such as the ability to filter a diagram to only highlight elements that are part of the version represented by the diagram. The effect of this will be to obscure all elements other than those that have been added or cloned into the specified version. The <span class="tool-interface">Traceability window</span> can be used to keep track of the complex relationships that exist between different versions of the elements. Diagram Legends can be used to color the diagram's elements based on the version they belong to, effectively creating a colored chronology of change or transition from version to version. Diagram Filters can be used to obscure elements based on more complex criteria, such as to display only the elements that are part of either version 2 or 3 and that have a status of 'Approved'.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/package-list-time-aware-model.png" title="Package list in Sparx Systems Enterprise Architect." alt="Package list in Sparx Systems Enterprise Architect." /> </p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Cloning Packages Diagrams and Elements</span>
	</h2>
<p class="p_BodyText">Cloning is the primary mechanism for creating Time Aware Models and allows an entire Package, individual diagram or element to be cloned. Typically a Package is cloned that will copy the structure and diagrams to a new Package, which can be assigned a new version number. Elements in the cloned diagrams will not be available for change until they are cloned. When they are cloned Enterprise Architect creates and maintains a Trace relationship back to the original version of the element; changes can then be freely made without affecting the original version of the element.</p>
<p class="p_BodyText"><img class="img_Body" src="../images/project-browser-time-aware-model.png" title="Showing time aware model in the Project Browser in Sparx Systems Enterprise Architect." alt="Showing time aware model in the Project Browser in Sparx Systems Enterprise Architect." /> </p>
<div class="padding-tb-5"></div>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tech_ea_time_aware_modeling.html">Time Aware Modeling</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Diagram Filters</span>
	</h2>
<p class="p_BodyText">Diagram Filters can be used to obscure parts of the model, leaving only the significant elements highlighted in the diagram or visible in a List or Gantt chart view of the diagram elements. This tool is particularly useful with Time Aware Modeling, as complex criteria can be added to the filters allowing modelers to specify a number of conditions, such as all of the version 2 and 3 elements that don't have a status of Validated.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_visual_filters.html">Diagram Filters</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Traceability Window</span>
	</h2>
<p class="p_BodyText">The <span class="tool-interface">Traceability window</span> can be used to view all the relationships that a selected element participates in, even when they are not visible in a diagram. The relationships are presented in a hierarchy and a modeler can also explore the relationships of related elements. The tool is very useful when visualizing the complex relationships of Time Aware Models and will allow model elements to be traced back to their earlier versions without needing to create diagrams.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ea_traceability_window.html">Traceability Window</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Diagram Legend</span>
	</h2>
<p class="p_BodyText">Diagram Legends provide a way to manually or automatically relate elements and connectors in a diagram to a set of applicable colors. This provides a compelling way to automatically color the elements in Time Aware Model diagrams based on their version and additional properties. This allows the chronology or evolution of the models to be visualized in color and will be a welcomed tool during presentations and workshops.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/modeling_tools/diagram_legends.html">Diagram Legends</a></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Insert Related Elements</span>
	</h2>
<p class="p_BodyText">Insert Related Elements is a powerful exploration tool that can be used in conjunction with Time Aware Modeling to automatically create diagrams displaying the Trace relationships that exist between different versions of elements. By placing a single element onto a diagram to act as a context (or starting point), the Insert Related Elements facility can be used to explore the element's connections and to automatically draw a diagram using the context element as a starting point. This will allow an analyst or architect to explore how a set of elements changes over time, effectively creating a visual chronology of the elements.</p>
<p class="p_BodyText">Learn More: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_insert_related_elements.html">Insert Related Elements</a></p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tech_ea_architecture_governance.html'>Architecture Governance</a></li>
					<li class="noplus"><a href='tech_ea_architecture_requirements_management.html'>Architecture Requirements Management</a></li>
					<li class="noplus"><a href='tech_ea_architecture_partitioning.html'>Architecture Partitioning</a></li>
					<li class="noplus"><a href='tech_ea_application_portfolio_management.html'>Application Portfolio Management</a></li>
					<li class="noplus"><a href='tech_ea_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tech_ea_baselines_and_versioning.html'>Baselines and Versioning</a></li>
					<li class="noplus"><a href='tech_ea_business_goals_and_objectives_modeling.html'>Business Goals and Objectives Modeling</a></li>
					<li class="noplus"><a href='tech_ea_business_scenarios.html'>Business Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_capability_based_planning.html'>Capability Based Planning</a></li>
					<li class="noplus"><a href='tech_ea_capability_modeling.html'>Capability Modeling</a></li>
					<li class="noplus"><a href='tech_ea_compliance_assessment.html'>Compliance Assessment</a></li>
					<li class="noplus"><a href='tech_ea_concept_modelling.html'>Concept Modelling</a></li>
					<li class="noplus"><a href='tech_ea_data_modeling.html'>Data Modeling</a></li>
					<li class="noplus"><a href='driver_modeling.html'>Driver Modeling</a></li>
					<li class="noplus"><a href='tech_ea_functional_decomposition.html'>Functional Decomposition</a></li>
					<li class="noplus"><a href='tech_ea_gap_analysis.html'>Gap Analysis</a></li>
					<li class="noplus"><a href='tech_ea_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tech_ea_interface_analysis.html'>Interface Analysis</a></li>
					<li class="noplus"><a href='tech_ea_mind_mapping.html'>Mind Mapping</a></li>
					<li class="noplus"><a href='tech_ea_organizational_modeling.html'>Organizational Modeling</a></li>
					<li class="noplus"><a href='tech_ea_pattern_analysis.html'>Pattern Analysis</a></li>
					<li class="noplus"><a href='tech_ea_principles_management.html'>Principles Management</a></li>
					<li class="noplus"><a href='tech_ea_process_analysis.html'>Process Analysis</a></li>
					<li class="noplus"><a href='tech_ea_process_modeling.html'>Process Modeling</a></li>
					<li class="noplus"><a href='tech_ea_reviews.html'>Reviews</a></li>
					<li class="noplus"><a href='tech_ea_risk_analysis_and_management.html'>Risk Analysis and Management</a></li>
					<li class="noplus"><a href='tech_ea_roadmaps.html'>Roadmaps</a></li>
					<li class="noplus"><a href='tech_ea_stakeholder_management.html'>Stakeholder Management</a></li>
					<li class="noplus"><a href='tech_ea_standards_modeling.html'>Standards Modeling</a></li>
					<li class="noplus"><a href='tech_ea_technical_reference_model.html'>Technical Reference Model</a></li>
					<li class="noplus"><a href='time_aware_modeling.html'>Time Aware Modeling</a></li>
					<li class="noplus"><a href='tech_ea_use_cases_and_scenarios.html'>Use Cases and Scenarios</a></li>
					<li class="noplus"><a href='tech_ea_views_and_viewpoints.html'>Views and Viewpoints</a></li>
					<li class="noplus"><a href='tech_ea_workshops.html'>Workshops</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
