﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Class Diagram | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='modelingguides.html'>Guidebooks</a></li><li><a href='meet_the_business_analysis_tools.html'>Business Analysis Tools</a></li><li>Class Diagram</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../guidebooks/tools_ba_calendar.html">  Prev   </a></td>
										<td class="next"><a href="../guidebooks/tools_ba_component_diagram.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Class Diagram</span></h1>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Getting to know the Class Diagram</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Aspect</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Introducing the Class Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The Class diagram is one of the Unified Modeling Language (UML) Structural diagrams that can be used to model a wide range of things. It is a general purpose diagram for modeling entities in the business and technical domains, including terms and concepts, Business Rules, and Capabilities in XML and Database Schemas.</span></p>
			<div class="padding-tb-5"></div>
			<p><span class="f_BodyTextTable"><img class="img_Table" src="../images/book-store-domain-5836.png" alt="Business Analysis tool, concept development in Sparx Systems Enterprise Architect" /></span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Where to find the Class Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Ribbon: Design &gt; Diagram &gt; Insert &gt; UML Structural &gt; Class</span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Project Browser</span> Toolbar : New Diagram icon &gt; UML Structural &gt; Class</span></p>
			<p><span class="f_BodyTextTable">Project Browser context menu | Add Diagram... &gt; UML Structural &gt; Class</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Usage of the Class Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The Class diagram can be used whenever a logical or structural representation of a system is required. It has applicability for modeling both business and technical concepts and can be used to model information and structures such as XML and database schemas.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Options for the Class Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The Class diagram (like any diagram) can be viewed as an Element List, which makes working with the element's properties easier.</span></p>
			<p><span class="f_BodyTextTable">Diagram Filters can also be used when presenting the diagrams to draw attention to parts of the diagrams and the diagrams can be presented as hand drawn or in a whiteboard style by changing the properties of the diagram.</span></p>
			<p><span class="f_BodyTextTable"><img class="img_Table" src="../images/toolbox-class.png" title="Diagram toolbox for UML Class diagrams in Sparx Systems Enterprise Architect." alt="Diagram toolbox for UML Class diagrams in Sparx Systems Enterprise Architect." /> </span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Learn more about the Class Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable"><a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/classdiagram.html">Class Diagram</a></span></p>
		</td>

	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='tools_ba_uml_activity_diagram.html'>Activity Diagram</a></li>
					<li class="noplus"><a href='tools_ba_artifact.html'>Artifact</a></li>
					<li class="noplus"><a href='tools_ba_auditing.html'>Auditing</a></li>
					<li class="noplus"><a href='tools_ba_auto_names_and_counters.html'>Auto Names and Counters</a></li>
					<li class="noplus"><a href='tools_ba_balanced_scorecard.html'>Balanced Scorecard</a></li>
					<li class="noplus"><a href='tools_ba_baseline_tool.html'>Baseline Tool</a></li>
					<li class="noplus"><a href='tools_ba_boundary.html'>Boundary</a></li>
					<li class="noplus"><a href='tools_ba_bpmn_business_process_diagram.html'>Business Process Diagram</a></li>
					<li class="noplus"><a href='tools_ba_business_process_simulation.html'>Business Process Simulation</a></li>
					<li class="noplus"><a href='tools_ba_business_rules_model.html'>Business Rules Model</a></li>
					<li class="noplus"><a href='tools_ba_calendar.html'>Calendar</a></li>
					<li class="noplus"><a href='tools_ba_class_diagram.html'>Class Diagram</a></li>
					<li class="noplus"><a href='tools_ba_component_diagram.html'>Component Diagram</a></li>
					<li class="noplus"><a href='tools_ba_dashboard_diagrams.html'>Dashboard Diagrams</a></li>
					<li class="noplus"><a href='tools_ba_data_flow_diagram.html'>Data Flow Diagram</a></li>
					<li class="noplus"><a href='tools_ba_data_modeling_diagram.html'>Data Modeling Diagram</a></li>
					<li class="noplus"><a href='tools_ba_database_builder.html'>Database Builder</a></li>
					<li class="noplus"><a href='tools_ba_decision_tree_diagram.html'>Decision Tree Diagram</a></li>
					<li class="noplus"><a href='tools_ba_decision_table_editor.html'>Decision Table Editor</a></li>
					<li class="noplus"><a href='tools_ba_deployment_diagram.html'>Deployment Diagram</a></li>
					<li class="noplus"><a href='tools_ba_document_artifact.html'>Document Artifact</a></li>
					<li class="noplus"><a href='tools_ba_documentation.html'>Documentation</a></li>
					<li class="noplus"><a href='tools_ba_element_appearance.html'>Element Appearance</a></li>
					<li class="noplus"><a href='tools_ba_element_browser.html'>Element Browser</a></li>
					<li class="noplus"><a href='tools_ba_element_discussions.html'>Element Discussions</a></li>
					<li class="noplus"><a href='tools_ba_entity_relationship_diagram.html'>Entity Relationship Diagram</a></li>
					<li class="noplus"><a href='tools_ba_flow_chart_diagram.html'>Flow Chart Diagram</a></li>
					<li class="noplus"><a href='tools_ba_gantt_view.html'>Gantt View</a></li>
					<li class="noplus"><a href='tools_ba_gap_analysis_matrix.html'>Gap Analysis Matrix</a></li>
					<li class="noplus"><a href='tools_ba_glossary.html'>Glossary</a></li>
					<li class="noplus"><a href='tools_ba_sm.html'>Hand Drawn and Whiteboard Mode</a></li>
					<li class="noplus"><a href='tools_ba_image_manager.html'>Image Manager</a></li>
					<li class="noplus"><a href='tools_ba_import_and_export_spreadsheets.html'>Import and Export Spreadsheets</a></li>
					<li class="noplus"><a href='tools_ba_info_view.html'>Info View</a></li>
					<li class="noplus"><a href='tools_ba_insert_related_elements.html'>Insert Related Elements</a></li>
					<li class="noplus"><a href='tools_ba_list_view.html'>List View</a></li>
					<li class="noplus"><a href='tools_ba_maintenance_items.html'>Maintenance Items</a></li>
					<li class="noplus"><a href='tools_ba_mind_mapping_diagram.html'>Mind Mapping Diagram</a></li>
					<li class="noplus"><a href='tools_ba_model_mail.html'>Model Mail</a></li>
					<li class="noplus"><a href='tools_ba_model_search.html'>Model Search</a></li>
					<li class="noplus"><a href='tools_ba_model_transformation.html'>Model Transformation</a></li>
					<li class="noplus"><a href='tools_ba_model_views.html'>Model Views</a></li>
					<li class="noplus"><a href='tools_ba_organizational_chart_diagram.html'>Organizational Chart Diagram</a></li>
					<li class="noplus"><a href='tools_ba_package_browser.html'>Package Browser</a></li>
					<li class="noplus"><a href='tools_ba_pan_and_zoom.html'>Pan and Zoom</a></li>
					<li class="noplus"><a href='tools_ba_project_browser.html'>Project Browser</a></li>
					<li class="noplus"><a href='tools_ba_project_management_items.html'>Project Management Items</a></li>
					<li class="noplus"><a href='tools_ba_relationship_matrix.html'>Relationship Matrix</a></li>
					<li class="noplus"><a href='tools_ba_requirement_properties.html'>Requirement Properties</a></li>
					<li class="noplus"><a href='tools_ba_requirements_checklist.html'>Requirements Checklist</a></li>
					<li class="noplus"><a href='tools_ba_requirements_diagram.html'>Requirements Diagram</a></li>
					<li class="noplus"><a href='tools_ba_risk_taxonomy.html'>Risk Taxonomy</a></li>
					<li class="noplus"><a href='tools_ba_roadmap_diagram.html'>Roadmap Diagram</a></li>
					<li class="noplus"><a href='tools_ba_scenario_builder.html'>Scenario Builder</a></li>
					<li class="noplus"><a href='tools_ba_schema_composer.html'>Schema Composer</a></li>
					<li class="noplus"><a href='tools_ba_security.html'>Security</a></li>
					<li class="noplus"><a href='tools_ba_sequence_diagram.html'>Sequence Diagram</a></li>
					<li class="noplus"><a href='tools_ba_specification_manager.html'>Specification Manager</a></li>
					<li class="noplus"><a href='tools_ba_state_machine_diagram.html'>StateMachine Diagram</a></li>
					<li class="noplus"><a href='tools_ba_stereotyping.html'>Stereotyping</a></li>
					<li class="noplus"><a href='tools_ba_strategy_map.html'>Strategy Map</a></li>
					<li class="noplus"><a href='tools_ba_tagged_values.html'>Tagged Values</a></li>
					<li class="noplus"><a href='tools_ba_team_reviews.html'>Team Library</a></li>
					<li class="noplus"><a href='tools_ba_sm2.html'>Testing</a></li>
					<li class="noplus"><a href='tools_ba_traceability_window.html'>Traceability Window</a></li>
					<li class="noplus"><a href='tools_ba_use_case_diagram.html'>Use Case Diagram</a></li>
					<li class="noplus"><a href='tools_ba_use_case_estimation.html'>Use Case Estimation</a></li>
					<li class="noplus"><a href='tools_ba_user_story.html'>User Story</a></li>
					<li class="noplus"><a href='tools_ba_value_chain.html'>Value Chain</a></li>
					<li class="noplus"><a href='tools_ba_visual_filters.html'>Visual Filters</a></li>
					<li class="noplus"><a href='tools_ba_wire_frame_diagram.html'>Wire Frame Diagram</a></li>
					<li class="noplus"><a href='tools_ba_working_sets.html'>Working Sets</a></li>
					<li class="noplus"><a href='tools_ba_xml_schema_generation_and_import.html'>XML Schema Generation and Import</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
