﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>~A~ | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='glossaryofterms.html'>Glossary</a></li><li>A</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../glossary/glossaryofterms.html">  Prev   </a></td>
										<td class="next"><a href="../glossary/b(glossary).html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">~A~</span></h1>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Terms starting with A</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Name</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Abstract Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A Class that cannot be directly instantiated.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/c(glossary).html">Concrete Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Abstraction</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The essential characteristics of an entity that distinguish it from all other kinds of entities. An abstraction defines a boundary relative to the perspective of the viewer.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Action</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The specification of an executable statement that forms an abstraction of a computation procedure. An action typically results in a change in the state of the system, and can be realized by sending a message to an object or modifying a connector or a value of an attribute.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Action Sequence</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An expression that resolves to a sequence of actions.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Action State</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A State that represents the execution of an atomic Action, typically the invocation of an operation.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Activation</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The execution of an Action.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Active Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A Class whose instances are Active Objects. When instantiated, an Active Class controls its execution. Rather than being invoked or activated by other objects, it can operate standalone, and define its own thread of behavior.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Active Object</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An object that owns a thread and can initiate control activity. An instance of an active Class.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/t(glossary).html">Thread</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Activity</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Defines the bounds for the structural organization that contains a set of basic or fundamental behaviors. It can used to model procedural type application development for system design through to modeling business processes in organizational structures and workflow.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/activity.html">Activity</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Activity Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A diagram used to model procedural type application development for system design through to modeling business processes in organizational structures and workflow.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/activitydiagram.html">Activity Diagram</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Activity Graph</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A special case of a StateMachine that is used to model processes involving one or more classifiers.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/s(glossary).html">State Chart Diagram</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Actor (Class)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A coherent set of roles that users of Use Cases play when interacting with these Use Cases. An Actor has one role for each Use Case with which it communicates.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/actor.html">Actor</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Actual Parameter</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A binding for a parameter that resolves to a run-time instance.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/p(glossary).html">(Formal) Parameter</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Aggregate (Class)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A Class that represents the 'whole' in an Aggregation (whole-part) relationship.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Aggregation</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A special form of Association that specifies a whole-part relationship between the Aggregate (whole) and a component part.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/aggregate.html">Aggregation</a>
			<a href="../glossary/c(glossary).html">Composition</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Analysis</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The part of the software development process whose primary purpose is to formulate a model of the problem domain. Analysis focuses on what to do, design focuses on how to do it.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/d(glossary).html">Design</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Analysis Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A diagram used to capture high level business processes and early models of system behavior and elements. It is less formal than some other diagrams, but provides a good means of capturing the essential business characteristics and requirements.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/analysisdiagram.html">Analysis Diagram</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Analysis Time</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Refers to something that occurs during an analysis phase of the software development process.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/m(glossary).html">Modeling Time</a>
			<a href="../glossary/r(glossary).html">Run</a>
			<a href="../glossary/c(glossary).html">Compile Time</a>
			<a href="../glossary/t(glossary).html">Time</a>
			<a href="../glossary/d(glossary).html">Design Time</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Architecture</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The organizational structure and associated behavior of a system. An architecture can be recursively decomposed into parts that interact through interfaces, relationships that connect parts, and constraints for assembling parts. Parts that interact through interfaces include Classes, Components and subsystems.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Argument</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A binding for a parameter that resolves to a run-time instance.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/p(glossary).html">(Formal) Parameter</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Artifact</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A physical piece of information that is used or produced by a business or development process. Examples of Artifacts include models, source files, scripts, and binary executable files. An Artifact can constitute the implementation of a deployable component.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/artifact_element.html">Artifact</a>
			<a href="../glossary/p(glossary).html">Product</a>
			<a href="../glossary/o(glossary).html">Component</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Assembly</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A connector that bridges the required interface of a component with the provided interface of a second component.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/assembly.html">Assembly</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Association</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The semantic relationship between two or more classifiers that specifies connections among their instances.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/associate.html">Association</a>
			<a href="../glossary/l(glossary).html">Link</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Association Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A model element that has both Association and Class properties. An Association Class can be seen as an Association that also has Class properties, or as a Class that also has Association properties.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/associationclass.html">Association Class</a>
			<a href="../glossary/c(glossary).html">Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Association End</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The endpoint of an Association, which connects the Association to a classifier.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/c(glossary).html">Classifier</a>
			<a href="../glossary/l(glossary).html">Link End</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Attribute</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A feature within a classifier that describes a range of values that instances of the classifier can hold.</span></p>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/attributes.html">Attributes</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Auxiliary Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A stereotyped Class that supports another more central or fundamental Class, typically by implementing secondary logic or control flow. Auxiliary Classes are typically used together with focus Classes, and are particularly useful for specifying the secondary business logic or control flow of components during design.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/f(glossary).html">Focus Class</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='a(glossary).html'>A</a></li>
					<li class="noplus"><a href='b(glossary).html'>B</a></li>
					<li class="noplus"><a href='c(glossary).html'>C</a></li>
					<li class="noplus"><a href='d(glossary).html'>D</a></li>
					<li class="noplus"><a href='e(glossary).html'>E</a></li>
					<li class="noplus"><a href='f(glossary).html'>F</a></li>
					<li class="noplus"><a href='g(glossary).html'>G</a></li>
					<li class="noplus"><a href='h(glossary).html'>H</a></li>
					<li class="noplus"><a href='i(glossary).html'>I</a></li>
					<li class="noplus"><a href='j(glossary).html'>J</a></li>
					<li class="noplus"><a href='l(glossary).html'>L</a></li>
					<li class="noplus"><a href='m(glossary).html'>M</a></li>
					<li class="noplus"><a href='n(glossary).html'>N</a></li>
					<li class="noplus"><a href='o(glossary).html'>O</a></li>
					<li class="noplus"><a href='p(glossary).html'>P</a></li>
					<li class="noplus"><a href='q(glossary).html'>Q</a></li>
					<li class="noplus"><a href='r(glossary).html'>R</a></li>
					<li class="noplus"><a href='s(glossary).html'>S</a></li>
					<li class="noplus"><a href='t(glossary).html'>T</a></li>
					<li class="noplus"><a href='u(glossary).html'>U</a></li>
					<li class="noplus"><a href='v(glossary).html'>V</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
