﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>~C~ | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='glossaryofterms.html'>Glossary</a></li><li>C</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../glossary/b(glossary).html">  Prev   </a></td>
										<td class="next"><a href="../glossary/d(glossary).html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">~C~</span></h1>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Terms starting with C</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Name</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">C++</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An object-oriented programming language based on the earlier 'C' language.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Call</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An Action state that invokes an operation on a classifier.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Cardinality</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The number of elements in a set.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/m(glossary).html">Multiplicity</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CASE</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Computer Aided Software Engineering. A tool designed for the purpose of modeling and building software systems.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Child</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">In a Generalization relationship, the specialization of another element, the parent.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/s(glossary).html">Subclass</a>
			<a href="../glossary/s(glossary).html">Subtype</a>
			<a href="../glossary/p(glossary).html">Parent</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Choice</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A pseudostate used to compose complex transitional paths, where the outgoing transition path is decided by dynamic, run-time conditions determined by the actions performed by the StateMachine on the path leading to the choice.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A description of a set of objects that share the same attributes, operations, methods, relationships and semantics. A Class can use a set of interfaces to specify collections of operations it provides to its environment.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/i(glossary).html">Interface</a>
			<a href="../glossary/o(glossary).html">Object</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Class Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A diagram that shows a collection of declarative (static) model elements, such as Classes, types, and their contents and relationships.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/o(glossary).html">Object Diagram</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Classification</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The assignment of an object to a classifier.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/d(glossary).html">Dynamic Classification</a>
			<a href="../glossary/m(glossary).html">Multiple Classification</a>
			<a href="../glossary/s(glossary).html">Static Classification</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Classifier</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A mechanism that describes behavioral and structural features. Classifiers include Interfaces, Classes, datatypes, and components.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Client</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A classifier that requests a service from another classifier.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/s(glossary).html">Supplier</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Collaboration</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The specification of how an operation or classifier, such as a Use Case, is realized by a set of classifiers and Associations playing specific roles used in a specific way. The Collaboration defines an interaction.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/i(glossary).html">Interaction</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Collaboration Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Used pre-UML 2.0. Now called a Communication diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Collaboration Use</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Uses an occurrence to apply a Pattern defined by a Collaboration to a specific situation.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Combined Fragment</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A combined fragment reflects a piece or pieces of interaction (called interaction operands) controlled by an interaction operator, whose corresponding boolean conditions are known as interaction constraints. It appears graphically as a transparent window, divided by horizontal dashed lines for each operand.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Comment</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An annotation attached to an element or a collection of elements. A comment, or note, has no semantics.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Communication Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A diagram that shows the interactions between elements at run-time in much the same manner as a Sequence diagram. However, Communication diagrams are used to visualize inter-object relationships, while Sequence diagrams are more effective at visualizing processing over time.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/o(glossary).html">Object Diagram</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Compile Time</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Refers to something that occurs during the compilation of a software module.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/m(glossary).html">Modeling Time</a>
			<a href="../glossary/r(glossary).html">Run Time</a>
			<a href="../glossary/a(glossary).html">Analysis Time</a>
			<a href="../glossary/d(glossary).html">Design Time</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Component</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A modular, deployable, and replaceable part of a system that encapsulates implementation and exposes a set of interfaces. A Component is typically specified by one or more classifiers (such as implementation Classes) that reside on it, and can be implemented by one or more artifacts (such as binary, executable or script files).</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/m(glossary).html">Module Artifact</a>
			<a href="../glossary/p(glossary).html">Product</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Component Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A diagram that shows the organizations and dependencies among Components.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Composite (Class)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A Class that is related to one or more Classes by a Composition relationship.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Composite State</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A State that consists of either concurrent (orthogonal) substates or sequential (disjoint) substates.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/s(glossary).html">Substate</a>
			<a href="../glossary/d(glossary).html">Disjoint Substate</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Composite Structure Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A diagram that reflects the internal collaboration of Classes, Interfaces, or Components to describe a functionality. <span class="diagram-type">Composite Structure</span> diagrams are similar to Class diagrams, except that they model a specific usage of the structure.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Composition</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A form of Aggregation that requires that a part instance be included in at most one Composite at a time, and that the Composite object is responsible for the creation and destruction of the parts. Composition can be recursive.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Concrete Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A Class that can be directly instantiated.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/a(glossary).html">Abstract Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Concurrency</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The occurrence of two or more activities during the same time interval. Concurrency can be achieved by interleaving or simultaneously executing two or more threads.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/t(glossary).html">Thread</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Concurrent Substate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A substate that can be held simultaneously with other substates contained in the same composite State.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/d(glossary).html">Disjoint Substate</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Connector</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A logical link between model elements. Can be structural, dynamic or possessive.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Constraint</span>
			</p>
		</td>
		<td class="table_column">
<ol><li>A semantic condition or restriction. Certain constraints are predefined in the UML, others can be user defined. Constraints are one of three extensibility mechanisms in UML. </li><li>A rule or condition that applies to some element. It is often modeled as a pre- or post- condition. <br/>
</li></ol>
		</td>

		<td class="table_column">
			<a href="../glossary/t(glossary).html">Tagged Value</a>
			<a href="../glossary/s(glossary).html">Stereotype</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Container</span>
			</p>
		</td>
		<td class="table_column">
<ol>
	<li>An instance that exists to contain other instances, and that provides operations to access or iterate over its contents (for example, arrays, lists, sets).</li>
	<li>A component that exists to contain other components. </li>
</ol>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Containment Hierarchy</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A namespace hierarchy consisting of model elements, and the containment relationships that exist between them. A containment hierarchy forms a graph.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Context</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A view of a set of related modeling elements for a particular purpose, such as specifying an operation.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Continuation</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A Continuation is used in seq and alt combined fragments, to indicate the branches of continuation an operand follows.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Control</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A stereotyped Object that represents a controlling entity or manager. A Control organizes and schedules other activities and elements. It is the controller of the Model-View-Controller Pattern.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Control Flow</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A connector linking two nodes in an Activity diagram. Control Flow connectors start a node's activity when the preceding node's action is finished.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='a(glossary).html'>A</a></li>
					<li class="noplus"><a href='b(glossary).html'>B</a></li>
					<li class="noplus"><a href='c(glossary).html'>C</a></li>
					<li class="noplus"><a href='d(glossary).html'>D</a></li>
					<li class="noplus"><a href='e(glossary).html'>E</a></li>
					<li class="noplus"><a href='f(glossary).html'>F</a></li>
					<li class="noplus"><a href='g(glossary).html'>G</a></li>
					<li class="noplus"><a href='h(glossary).html'>H</a></li>
					<li class="noplus"><a href='i(glossary).html'>I</a></li>
					<li class="noplus"><a href='j(glossary).html'>J</a></li>
					<li class="noplus"><a href='l(glossary).html'>L</a></li>
					<li class="noplus"><a href='m(glossary).html'>M</a></li>
					<li class="noplus"><a href='n(glossary).html'>N</a></li>
					<li class="noplus"><a href='o(glossary).html'>O</a></li>
					<li class="noplus"><a href='p(glossary).html'>P</a></li>
					<li class="noplus"><a href='q(glossary).html'>Q</a></li>
					<li class="noplus"><a href='r(glossary).html'>R</a></li>
					<li class="noplus"><a href='s(glossary).html'>S</a></li>
					<li class="noplus"><a href='t(glossary).html'>T</a></li>
					<li class="noplus"><a href='u(glossary).html'>U</a></li>
					<li class="noplus"><a href='v(glossary).html'>V</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
