﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>~F~ | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='glossaryofterms.html'>Glossary</a></li><li>F</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../glossary/e(glossary).html">  Prev   </a></td>
										<td class="next"><a href="../glossary/g(glossary).html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">~F~</span></h1>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Terms starting with F</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Name</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Facade</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A stereotyped Package containing only references to model elements owned by another Package; it is used to provide a 'public view' of some of the contents of a Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Feature</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A property, such as an operation or attribute, that is encapsulated within a classifier such as an Interface, Class, or Datatype.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Final</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A pseudo-state that indicates an end.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Final State</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A special kind of State signifying that the enclosing composite State or the entire StateMachine is completed.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Fire</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">To execute a State transition.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/t(glossary).html">Transition</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Flow Final</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An element that depicts an exit from the system, as opposed to the Activity Final, which represents the completion of the activity.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Focus Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A stereotyped Class that defines the core logic or control flow for one or more auxiliary Classes that support it. </span></p>
			<p><span class="f_BodyTextTable">Focus Classes are typically used together with one or more auxiliary Classes, and are particularly useful for specifying the core business logic or control flow of components during design.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/a(glossary).html">Auxiliary Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Focus of Control</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A symbol on a Sequence diagram that shows the period of time during which an object is performing an action, either directly or through a subordinate procedure.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Forward Engineering</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The process of generating source code from the UML model.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Fork</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Used in StateMachine diagrams as pseudostates. </span></p>
			<p><span class="f_BodyTextTable">With respect to StateMachine diagrams, a Fork pseudostate signifies that its incoming transition comes from a single State, and it has multiple outgoing transitions.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/j(glossary).html">Join</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Framework</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A stereotyped Package containing model elements that specify a reusable architecture for all or part of a system. </span></p>
			<p><span class="f_BodyTextTable">Frameworks typically include Classes, Patterns or templates. </span></p>
			<p><span class="f_BodyTextTable">When frameworks are specialized for an application domain, they are sometimes referred to as Application frameworks.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/p(glossary).html">Pattern</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='a(glossary).html'>A</a></li>
					<li class="noplus"><a href='b(glossary).html'>B</a></li>
					<li class="noplus"><a href='c(glossary).html'>C</a></li>
					<li class="noplus"><a href='d(glossary).html'>D</a></li>
					<li class="noplus"><a href='e(glossary).html'>E</a></li>
					<li class="noplus"><a href='f(glossary).html'>F</a></li>
					<li class="noplus"><a href='g(glossary).html'>G</a></li>
					<li class="noplus"><a href='h(glossary).html'>H</a></li>
					<li class="noplus"><a href='i(glossary).html'>I</a></li>
					<li class="noplus"><a href='j(glossary).html'>J</a></li>
					<li class="noplus"><a href='l(glossary).html'>L</a></li>
					<li class="noplus"><a href='m(glossary).html'>M</a></li>
					<li class="noplus"><a href='n(glossary).html'>N</a></li>
					<li class="noplus"><a href='o(glossary).html'>O</a></li>
					<li class="noplus"><a href='p(glossary).html'>P</a></li>
					<li class="noplus"><a href='q(glossary).html'>Q</a></li>
					<li class="noplus"><a href='r(glossary).html'>R</a></li>
					<li class="noplus"><a href='s(glossary).html'>S</a></li>
					<li class="noplus"><a href='t(glossary).html'>T</a></li>
					<li class="noplus"><a href='u(glossary).html'>U</a></li>
					<li class="noplus"><a href='v(glossary).html'>V</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
