﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>~P~ | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='glossaryofterms.html'>Glossary</a></li><li>P</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../glossary/o(glossary).html">  Prev   </a></td>
										<td class="next"><a href="../glossary/q(glossary).html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">~P~</span></h1>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Terms starting with P</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Name</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Package</span>
			</p>
		</td>
		<td class="table_column">
<ol>
	<li>A namespace, as well as an element that can be contained in other Packages' namespaces. Packages can own or merge with other Packages, and their elements can be imported into a Package's namespace.</li>
	<li>A logical container of model elements. It groups elements and can also contain other Packages.</li>
</ol>
			<p><span class="f_BodyTextTable">The OMG UML specification (UML Superstructure Specification, v2.1.1, p.109) states:</span></p>
			<p><span class="f_BodyTextTable">"A package is used to group elements, and provides a namespace for the grouped elements.</span></p>
			<p><span class="f_BodyTextTable">A package is a namespace for its members, and can contain other packages. Only packageable elements can be owned members of a package. By virtue of being a namespace, a package can import either individual members of other packages, or all the members of other packages.</span></p>
			<p><span class="f_BodyTextTable">In addition a package can be merged with other packages."</span></p>
			<p><span class="f_BodyTextTable">Note that Packages own model elements and are the basis for configuration control, storage and access control. Each element can be directly owned by a single Package, so the Package hierarchy is a strict tree. However, Packages can reference other Packages, modeled by using one of the stereotypes «import» and «access» of Permission dependency, so the usage network is a graph. Other kinds of dependencies between Packages usually imply that one or more dependencies among the elements exist.</span></p>
			<p><span class="f_BodyTextTable">A Package is represented by the common folder icon - a large rectangle with a small rectangle (a 'tab') attached to the left side on top.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Package Diagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Used to reflect the organization of Packages and their elements, and provide a visualization of their corresponding namespaces.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Package Import</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A Package import relationship is drawn from a source Package to a Package whose contents are imported. Private members of a target Package cannot be imported.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Package Merge</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Indicates a relationship between two Packages whereby the contents of the target Package are merged with those of the source Package. Private contents of a target Package are not merged.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Parameter</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The specification of a variable that can be changed, passed, or returned. A parameter can include a name, type, and direction. Parameters are used for operations, messages and events.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/f(glossary).html">Formal Parameter</a>
			<a href="../glossary/a(glossary).html">Argument</a>
			<a href="../glossary/a(glossary).html">Actual Parameter</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Parameterized element</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The descriptor for a Class with one or more unbound parameters.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/t(glossary).html">Template</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Parent</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">In a generalization relationship, the generalization of another element, the child.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/s(glossary).html">Subclass</a>
			<a href="../glossary/s(glossary).html">Subtype</a>
			<a href="../glossary/c(glossary).html">Child</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Part</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A run-time instance of a Class or Interface.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Participate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The connection of a model element to a relationship or to a reified relationship. For example, a Class participates in an Association, an Actor participates in a Use Case.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Partition</span>
			</p>
		</td>
		<td class="table_column">
<ol><li>activity graphs: A portion of an activity graph that organizes the responsibilities for actions. </li><li>architecture: A set of related classifiers or Packages at the same level of abstraction or across layers in a layered architecture. A partition represents a vertical slice through an architecture, whereas a layer represents a horizontal slice. <br/>
</li></ol>
		</td>

		<td class="table_column">
			<a href="../glossary/l(glossary).html">Layer</a>
			<a href="../glossary/s(glossary).html">Swim Lane</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Pattern</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A template collaboration.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/f(glossary).html">Framework</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Persistent Object</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An object that exists after the process or thread that created it has ceased to exist.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Physical System</span>
			</p>
		</td>
		<td class="table_column">
<ol><li>The subject of a model. </li><li>A collection of connected physical units, which can include software, hardware and people, that are organized to accomplish a specific purpose. A physical system can be described by one or more models, possibly from different viewpoints. </li></ol>
		</td>

		<td class="table_column">
			<a href="../glossary/m(glossary).html">Model (MOF)</a>
			<a href="../glossary/s(glossary).html">System</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Port</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Defines the interaction between a classifier and its environment. Interfaces controlling this interaction can be depicted using the 'Expose Interface' toolbox icon.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Postcondition</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A constraint that must be true at the completion of an operation.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Precondition</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A constraint that must be true when an operation is invoked.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Primitive Type</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A pre-defined basic datatype without any substructure, such as an integer or a string.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Process</span>
			</p>
		</td>
		<td class="table_column">
<ol><li>A heavyweight unit of concurrency and execution in an operating system. Thread, which includes heavyweight and lightweight processes. If necessary, an implementation distinction can be made using stereotypes. </li><li>A software development process - the steps and guidelines by which to develop a system. </li><li>To execute an algorithm or otherwise handle something dynamically. <br/>
</li></ol>
		</td>

		<td class="table_column">
			<a href="../glossary/t(glossary).html">Thread</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Product</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A physical piece of information that is produced by a business or development process. Examples of products include models, source files, scripts, and binary executable files. An product can constitute the implementation of a deployabComponentle component.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/a(glossary).html">Artifact</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Profile</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A stereotyped Package that contains model elements that have been customized for a specific domain or purpose using extension mechanisms, such as stereotypes, tagged definitions and constraints. A profile can also specify model libraries on which it depends and the metamodel subset that it extends.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Project Browser</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The workspace window where the model contents are displayed in 'tree' format. Displays structures such as Packages, diagrams and model elements.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Projection</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A mapping from a set to its subset.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Property</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A named value denoting a characteristic of an element. A property has semantic impact. Certain properties are predefined in the UML; others can be user defined.</span></p>
		</td>

		<td class="table_column">
			<a href="../glossary/t(glossary).html">Tagged Value</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Pseudostate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A vertex in a StateMachine that has the form of a State, but doesn't behave as a State. Pseudostates include Initial and History vertices.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Published Model (MOF)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">A model that has been frozen, and that becomes available for instantiating repositories and for support in defining other models. A frozen model's model elements cannot be changed.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='a(glossary).html'>A</a></li>
					<li class="noplus"><a href='b(glossary).html'>B</a></li>
					<li class="noplus"><a href='c(glossary).html'>C</a></li>
					<li class="noplus"><a href='d(glossary).html'>D</a></li>
					<li class="noplus"><a href='e(glossary).html'>E</a></li>
					<li class="noplus"><a href='f(glossary).html'>F</a></li>
					<li class="noplus"><a href='g(glossary).html'>G</a></li>
					<li class="noplus"><a href='h(glossary).html'>H</a></li>
					<li class="noplus"><a href='i(glossary).html'>I</a></li>
					<li class="noplus"><a href='j(glossary).html'>J</a></li>
					<li class="noplus"><a href='l(glossary).html'>L</a></li>
					<li class="noplus"><a href='m(glossary).html'>M</a></li>
					<li class="noplus"><a href='n(glossary).html'>N</a></li>
					<li class="noplus"><a href='o(glossary).html'>O</a></li>
					<li class="noplus"><a href='p(glossary).html'>P</a></li>
					<li class="noplus"><a href='q(glossary).html'>Q</a></li>
					<li class="noplus"><a href='r(glossary).html'>R</a></li>
					<li class="noplus"><a href='s(glossary).html'>S</a></li>
					<li class="noplus"><a href='t(glossary).html'>T</a></li>
					<li class="noplus"><a href='u(glossary).html'>U</a></li>
					<li class="noplus"><a href='v(glossary).html'>V</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
