﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>~Q~ | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='glossaryofterms.html'>Glossary</a></li><li>Q</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../glossary/p(glossary).html">  Prev   </a></td>
										<td class="next"><a href="../glossary/r(glossary).html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">~Q~</span></h1>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Terms starting with Q</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Name</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Qualifier</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An Association attribute or tuple of attributes whose values partition the set of objects related to an object across an Association.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='a(glossary).html'>A</a></li>
					<li class="noplus"><a href='b(glossary).html'>B</a></li>
					<li class="noplus"><a href='c(glossary).html'>C</a></li>
					<li class="noplus"><a href='d(glossary).html'>D</a></li>
					<li class="noplus"><a href='e(glossary).html'>E</a></li>
					<li class="noplus"><a href='f(glossary).html'>F</a></li>
					<li class="noplus"><a href='g(glossary).html'>G</a></li>
					<li class="noplus"><a href='h(glossary).html'>H</a></li>
					<li class="noplus"><a href='i(glossary).html'>I</a></li>
					<li class="noplus"><a href='j(glossary).html'>J</a></li>
					<li class="noplus"><a href='l(glossary).html'>L</a></li>
					<li class="noplus"><a href='m(glossary).html'>M</a></li>
					<li class="noplus"><a href='n(glossary).html'>N</a></li>
					<li class="noplus"><a href='o(glossary).html'>O</a></li>
					<li class="noplus"><a href='p(glossary).html'>P</a></li>
					<li class="noplus"><a href='q(glossary).html'>Q</a></li>
					<li class="noplus"><a href='r(glossary).html'>R</a></li>
					<li class="noplus"><a href='s(glossary).html'>S</a></li>
					<li class="noplus"><a href='t(glossary).html'>T</a></li>
					<li class="noplus"><a href='u(glossary).html'>U</a></li>
					<li class="noplus"><a href='v(glossary).html'>V</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
