﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="Benefits and Features, collaborative platform for modeling, visualizing, constructing models, managing Enterprise, Business, Engineering and Technology solutions" />
    <title>Benefits and Features | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li>Benefits and Features</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../product_information/topic_under_construction.html">  Prev   </a></td>
										<td class="next"><a href="../benefits_and_features/key_benefits.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Benefits and Features</span></h1>
			<p class="p_BodyText">Welcome to Enterprise Architect, the ultimate collaborative platform for modeling, visualizing, constructing and managing Enterprise, Business, Engineering and Technology solutions. Harness the power of this leading tool to simplify the way you work, unify interdisciplinary teams, create models that perform work, leverage and reuse assets across programs and projects, and much more.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Key Benefits</span>
	</h2>
<p class="p_BodyText">These are just some of the benefits that Enterprise Architect can bring to your Enterprise, team and projects:</p>
<ul>
	<li>Work together with teams from anywhere in the world using a range of devices such as laptops and smart phones, working through the phases of solution development with visibility for both business and technical audiences</li>
	<li>Integrate with a rich landscape of external tools to unify teams and enterprises, resulting in fantastic productivity gains</li>
	<li>Create models and solutions at lightning speed</li>
	<li>Work under the umbrella of support for a wide range of standards and specifications</li>
	<li>Unify the work of business and technical teams</li>
	<li>Enjoy the flexibility, extensibility and configurability of Enterprise Architect to meet your specific needs</li>
	<li>Accessible using the Enterprise Architect thick client software or by using the Cloud Server and WebEA from any device with a browser</li>
</ul>
<p class="p_BodyText">For further details, see the <i>Key Benefits</i> Help topic.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Key Functional Areas</span>
	</h2>
<p class="p_BodyText">Sparx Systems Enterprise Architect is a comprehensive strategy, requirements, analysis, design, construction, testing and management tool that addresses all aspects of enterprise, business, systems and software modeling. It is a scalable, multi-user, visual platform with a rich feature set. </p>
<p class="p_BodyText">Enterprise Architect combines the power of UML and derivative modeling languages such as BPMN and SysML, with a high performance, intuitive interface, to bring an integrated and advanced toolset to the whole development team.</p>
<p class="p_BodyText">Enterprise Architect also includes detailed support for architectural frameworks such as TOGAF, UAF/UPDM, ArchiMate, Zachman Framework and others, providing seamless modeling and design capabilities.</p>
<p class="p_BodyText">For a breakdown of the functional areas of Enterprise Architect and the facilities they provide, see the <i>Key Functional Areas </i>Help topic.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Key Usages</span>
	</h2>
<p class="p_BodyText">For nearly 20 years, Enterprise Architect has been the tool of choice for a wide range of project types and work areas, supporting most job roles and functions within those areas. Enterprise Architect is ideal for:</p>
<ul>
	<li>Strategic modeling</li>
	<li>Requirements development and management</li>
	<li>Business Process modeling and analysis</li>
	<li>Software development</li>
	<li>Systems engineering and database engineering</li>
	<li>Enterprise Architecture</li>
	<li>Testing and debugging</li>
	<li>And much more</li>
</ul>
<p class="p_BodyText">For further information on the usage of Enterprise Architect, see the <i>Key Usages</i> Help topic.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../benefits_and_features/key_benefits.html">Key Benefits</a></li>
	<li><a href="../benefits_and_features/key_features.html">Key Functional Areas</a></li>
	<li><a href="../benefits_and_features/key_usages.html">Key Usages</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='key_benefits.html'>Key Benefits</a></li>
					<li class="noplus"><a href='key_features.html'>Key Features</a></li>
					<li class="noplus"><a href='key_usages.html'>Key Usages</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
