﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="software modeling tools, best uml tools, uml tools list, uml diagram tools, software modeling and simulation, business engineering model, enterprise architecture modelling tools, systems engineering modelling tools" />
    <title>Key Benefits | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='benefits_and_features.html'>Benefits and Features</a></li><li>Key Benefits</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../benefits_and_features/benefits_and_features.html">  Prev   </a></td>
										<td class="next"><a href="../benefits_and_features/key_features.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Key Benefits</span></h1>
			<p class="p_BodyText"><img class="img_Body" src="../images/index-banner.png"  title="" alt="" /> </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Work together in small or large teams from anywhere in the world using Computers, Tablets and Smart Phones, specifying, analyzing, designing, simulating, testing, implementing, deploying and supporting solutions that will exceed the expectations of business and technical audiences alike.</p>
			<p class="p_BodyText">Integrate with a rich landscape of external tools to unify teams and enterprises resulting in productivity gains that create truly astonishing results.</p>
			<p class="p_BodyText">These are just some of the benefits that Enterprise Architect can bring to your Enterprise, team and projects:</p>
<ul>
	<li><b>High productivity tool creating results in record time</b><br/>
Models and solutions can be created at lightning speed using a variety of features, including Model Wizards, Transformation tools and Code Generation; see <a href="../modeling_tools/model_wizard.html">MODEL WIZARDS</a></li>
</ul>
<ul>
	<li><b>Standards and Specification Based</b><br/>
Enterprise Architect supports a formidable range of standards and specifications, ranging from Enterprise Architecture, Strategic and Business Modeling, Systems Engineering, Design and Construction through to Implementation, Testing and Deployment; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/modeling_with_uml.html">MODEL DOMAINS</a></li>
</ul>
<ul>
	<li><b>A platform for business and technical users</b><br/>
With Enterprise Architect it is possible to bridge the divide between business and technical teams; executive stakeholders, line managers analysts, development and testing teams can work together using the tool features that apply to them but knowing that they are all contributing to a unified business and technology solution; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/business_analysis_topics.html">BUSINESS MODELS</a></li>
</ul>
<ul>
	<li><b>Flexible, Configurable and Extensible</b><br/>
The tool is highly flexible, allowing you to tailor the way you work with Perspectives and Workspaces, helping you to stay focused and resulting in great productivity; it also provides a range of mechanisms to extend the core features, from basic scripts to full-blown third party Add-Ins; see <a href="../user_interface/what_perspectives.html">PERSPECTIVES</a> | <a href="../modeling_tools/manageviews.html">VIEWS</a> | <a href="../user_interface/verify_portal.html">WORKSPACES</a> | <a href="../automation/the_scripter_window.html">SCRIPTING</a> | <a href="../automation/automation_interface.html">AUTOMATION</a></li>
</ul>
<ul>
	<li><b>Code Engineering and Visualization</b><br/>
The tool provides a vast set of code engineering features that not only allow the full management of source code but also provide unique facilities to visualize code in models and diagrams; code hot-spots and performance problems can be analyzed and resolved in record time; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/codeengineering.html">SOFTWARE MODELS</a> | <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/visual_execution_analysis/buildandrun.html">VISUAL EXECUTION ANALYSIS</a></li>
</ul>
<ul>
	<li><b>Simulation of Business and Technical Models</b><br/>
Models can be brought to life, with easy-to-use simulations of business models such as Business Process Diagrams, and technical models such as StateMachines; these work out of the box but can be extended to allow advanced analysis using tools such as BPSim and Modelica; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_simulation/model_simulation.html">MODEL SIMULATION</a> | <a href="bpsim_introduction.htm">BUSINESS PROCESS SIMULATION</a></li>
</ul>
<ul>
	<li><b>Extended Features</b><br/>
Beyond the core features for modeling, Enterprise Architect boasts an extraordinary number of facilities, from enterprise modeling right through to deployment and support; these include Kanban, Calendars, Mail, Discussions, Reviews, Team Library, Gantt Charts, Code analyzers, Simulation and much more; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/project_management/projectmanagement.html">PROJECT MANAGEMENT</a></li>
</ul>
<ul>
	<li><b>Rigorous Metamodel Driven Technologies</b><br/>
Many of the technologies that underpin the specification are driven by metamodels, allowing robust and compliant models to be created and validated; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/model_validation.html">VALIDATION</a></li>
</ul>
<ul>
	<li><b>Collaboration Platform that Unifies Interdisciplinary Teams</b><br/>
Enterprise Architect was built from the ground up as a tool to support interdisciplinary teams, fostering collaboration and team work to ensure that the solution is far more than the sum of its parts; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/tools_req_element_discussions.html">DISCUSSIONS</a> | <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/team_support/discussionforum.html">TEAM LIBRARY</a> | <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/team_support/team_development.html">TEAM SUPPORT</a></li>
</ul>
<ul>
	<li><b>Secure, Scalable, Multi-User platform</b><br/>
Any number of users can collaborate, accessing models securely, and the repositories can scale to support hundreds of projects in global enterprises; users can interact with the models in a variety of ways, such as using WebEA; see: <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_repository/webea_over.html">WEBEA</a></li>
</ul>
<ul>
	<li><b>Formidable selection of supported Specifications and Standards</b><br/>
Enterprise Architect has grown from being a UML tool to a platform that supports almost all modeling specifications, from Enterprise Architecture through to Code Engineering; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_domains/modeling_with_uml.html">MODEL DOMAINS</a></li>
</ul>
<ul>
	<li><b>On-Premise and In-Cloud Deployment Models.</b><br/>
There is a range of deployment options from local file based repositories, through on-premise repositories to full Cloud solutions; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_repository/configuration_management.html">MODEL REPOSITORY</a></li>
</ul>
<ul>
	<li><b>Accessible from Computers, Tablets and Smart Phones</b><br/>
Models can be created and edited using the Enterprise Architect thick client software or by using the Cloud Server and WebEA from any device with a browser, including Smart Phones and Tablets; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_repository/webea_over.html">WEBEA</a></li>
</ul>
<ul>
	<li><b>Dashboards, Simple and Advanced Publishing and Reporting</b><br/>
Enterprise Architect can display expressive dashboards, with charts and graphs that allow model managers and others to visualize the model's key performance indicators; there is also a powerful, flexible and extensible report generator that can produce basic reports through to highly polished corporate publications; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_dashboard_diagrams.html">DASHBOARDS</a> | <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/model_publishing/documentingprojects.html">MODEL PUBLISHING</a></li>
</ul>
<ul>
	<li><b>User Experience</b><br/>
The user interface of the thick client is a highly polished ribbons-based interface which is a delight to use and provides simple and obvious access to the rich set of available features; see <a href="http://www.sparxsystems.com/enterprise_architect_user_guide/14.0/user_interface/usingenterprisearchitect.html">USER INTERFACE</a></li>
</ul>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='key_benefits.html'>Key Benefits</a></li>
					<li class="noplus"><a href='key_features.html'>Key Features</a></li>
					<li class="noplus"><a href='key_usages.html'>Key Usages</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
