﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Connect to the Interface | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='usingtheautomationinterface.html'>Using the Automation Interface</a></li><li>Connect to the Interface</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/usingtheautomationinterface.html">  Prev   </a></td>
										<td class="next"><a href="../automation/setupvb.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Connect to the Interface</span></h1>
			<p class="p_BodyText">All development environments capable of generating ActiveX Com clients can connect to the Enterprise Architect Automation Interface.</p>
			<p class="p_BodyText">By way of example, these sections describe how to connect using several such tools. The procedure might vary slightly with different versions of these products.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Microsoft Visual Basic 6.0</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Step</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Create a new project.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Select the 'Project | References' menu option.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">3</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Select Enterprise Architect Object Model 2.0 from the list. </span></p>
			<p><span class="f_BodyTextTable">If this does not appear, go to the command line and re-register Enterprise Architect using: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; EA.exe /unregister</span></p>
			<p><span class="f_BodyTextTable">then</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; EA.exe /register</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">4</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">See the general library documentation on the use of Classes. This example creates and opens a repository object: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Public Sub ShowRepository() </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dim MyRep As New EA.Repository </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MyRep.OpenFile "c:\eatest.eap" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; End Sub</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Borland Delphi 7.0</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Step</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Create a new project.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Select the 'Project | Import Type Library' menu option.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">3</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Select Enterprise Architect Object Model 2.0 from the list. </span></p>
			<p><span class="f_BodyTextTable">If this does not appear, go to the command line and re-register Enterprise Architect using: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; EA.exe /unregister </span></p>
			<p><span class="f_BodyTextTable">then </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; EA.exe /register</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">4</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Click on the <span class="ea-button">Create Unit button</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">5</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Include EA_TLB in Project1's Uses clause.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">6</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">See the general library documentation on the use of Classes. This example creates and opens a repository object: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; procedure TForm1.Button1Click(Sender: TObject); </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; var </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; r: TRepository; </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; b: boolean; </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; begin </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; r:= TRepository.Create(nil); </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; b:= r.OpenFile('c:\eatest.eap'); </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; end;</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Microsoft C#</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Step</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Select the 'Visual Studio Project | Add Reference' menu option.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Click on the 'Browse' tab.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">3</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Navigate to the folder in which you installed Enterprise Architect; usually: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Program Files/Sparx Systems/EA </span></p>
			<p><span class="f_BodyTextTable">Select </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Interop.EA.dll</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">4</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">See the general library documentation on the use of Classes. This example creates and opens a repository object: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; private void button1_Click(object sender, System.EventArgs e) </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; { </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; EA.Repository r = new EA.Repository(); </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; r.OpenFile("c:\\eatest.eap"); </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; } </span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Java</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Step</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Copy the file: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; SSJavaCOM.dll </span></p>
			<p><span class="f_BodyTextTable">from the Java API subdirectory of your installed directory, usually: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Program Files/Sparx Systems/EA </span></p>
			<p><span class="f_BodyTextTable">into any location within the Windows PATH </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; windows\system32 directory.</span></p>
			<div class="padding-tb-5"></div>
			<p><span class="f_BodyTextTable">Note:&#160; Under 64-bit operating systems, the SSJavaCOM.dll file must be copied into C:\Windows\SysWOW64.</span></p>
			<p><span class="f_BodyTextTable">Under 64-bit versions of Windows, the 'System32' directory is for 64-bit applications, and 'SysWOW64' is for 32-bit applications.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Copy the file </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; eaapi.jar </span></p>
			<p><span class="f_BodyTextTable">from the Java API subdirectory of your installed directory, usually: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Program Files/Sparx Systems/EA </span></p>
			<p><span class="f_BodyTextTable">to a location in the Java CLASSPATH or where the Java class loader can find it at run time.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">3</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">All of the Classes described in the documentation are in the Package org.sparx. See the general library documentation for their use. This example creates and opens a repository object: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; public void OpenRepository() </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; { </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; org.sparx.Repository r = new org.sparx.Repository(); </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; r.OpenFile("c:\\eatest.eap"); </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; }</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/reference.html">Reference</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='setupvb.html'>Set References In Visual Basic</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
