﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Call from Enterprise Architect | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='usingtheautomationinterface.html'>Using the Automation Interface</a></li><li><a href='codesamples.html'>Examples and Tips</a></li><li>Call from Enterprise Architect</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/codesamples.html">  Prev   </a></td>
										<td class="next"><a href="../automation/availableresources.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Call from Enterprise Architect</span></h1>
			<p class="p_BodyText">Enterprise Architect can be set up to call an external application. You can pass parameters on the current position selected in the <span class="tool-interface">Project Browser</span> to the application being called. This helps you to: </p>
<ul>
	<li>Add a command line for an application</li>
	<li>Define parameters to pass to this application</li>
</ul>
			<p class="p_BodyText">The parameters required for running the AutInt executable are: </p>
<ul>
	<li>The Enterprise Architect file parameter $f and</li>
	<li>The current PackageID $p</li>
</ul>
			<p class="p_BodyText">Hence the arguments should simply contain: $f,$p.</p>
			<p class="p_BodyText">Once this has been set up, the application can be called from the 'Extend' ribbon in Enterprise Architect using the 'Extend &gt; &lt;YourApplication&gt;' option.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Access</span></h2>


	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Ribbon</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Start &gt; View &gt; Preferences &gt; Customize &gt; Tools</span></p>
		</td>

	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Parameters to pass information to external applications</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$d</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Diagram ID</span></p>
			<p><span class="f_BodyTextTable">Notes: ID for accessing associated diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$D</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Diagram GUID</span></p>
			<p><span class="f_BodyTextTable">Notes: GUID for accessing the associated diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$e</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Comma separated list of element IDs</span></p>
			<p><span class="f_BodyTextTable">Notes: All elements selected in the current diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$E</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Comma separated list of element GUIDs</span></p>
			<p><span class="f_BodyTextTable">Notes: All elements selected in the current diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$f</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Project Name</span></p>
			<p><span class="f_BodyTextTable">Notes: For example: C:\projects\EAexample.eap.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$F</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Calling Application (Enterprise Architect)</span></p>
			<p><span class="f_BodyTextTable">Notes: 'Enterprise Architect'.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$p</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Current Package ID</span></p>
			<p><span class="f_BodyTextTable">Notes: For example: 144.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">$P</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Package GUID</span></p>
			<p><span class="f_BodyTextTable">Notes: GUID for accessing this Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='callfromea.html'>Call from Enterprise Architect</a></li>
					<li class="noplus"><a href='availableresources.html'>Available Resources</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
