﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Code Samples | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li>Code Samples</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/sc_schemanamespaceenumclass.html">  Prev   </a></td>
										<td class="next"><a href="../automation/opentherepository.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Code Samples</span></h1>
			<p class="p_BodyText">As you write or edit code for using the Automation Interface, you might want to review these public Object examples, written in VB.Net.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Examples</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Name</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Open the Repository</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/opentherepository.html">Open the Repository</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Iterate Through a .eap File</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/iteratethroughaneapfile.html">Iterate Through a .EAP File</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Add and Manage Packages</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/addandmanagepackages.html">Add and Manage Packages</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Add and Manage Elements</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/addandmanageelements.html">Add and Manage Elements</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Add a Connector</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/addaconnector.html">Add a Connector</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Add and Manage Diagrams</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/addandmanagediagrams.html">Add and Manage Diagrams</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Add and Delete Features</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/addinganddeletingattributes.html">Add and Delete Features</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Element Extras</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/elementextras.html">Element Extras</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Repository Extras</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repositoryextras.html">Repository Extras</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Stereotypes</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/stereotypes.html">Stereotypes</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Work with Attributes</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/workingwithattributes.html">Work with Attributes</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Work with Methods</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/workingwithmethods.html">Work with Methods</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='opentherepository.html'>Open the Repository</a></li>
					<li class="noplus"><a href='iteratethroughaneapfile.html'>Iterate Through a .EAP File</a></li>
					<li class="noplus"><a href='addandmanagepackages.html'>Add and Manage Packages</a></li>
					<li class="noplus"><a href='addandmanageelements.html'>Add and Manage Elements</a></li>
					<li class="noplus"><a href='addaconnector.html'>Add a Connector</a></li>
					<li class="noplus"><a href='addandmanagediagrams.html'>Add and Manage Diagrams</a></li>
					<li class="noplus"><a href='addinganddeletingattributes.html'>Add and Delete Features</a></li>
					<li class="noplus"><a href='elementextras.html'>Element Extras</a></li>
					<li class="noplus"><a href='repositoryextras.html'>Repository Extras</a></li>
					<li class="noplus"><a href='stereotypes.html'>Stereotypes</a></li>
					<li class="noplus"><a href='workingwithattributes.html'>Work With Attributes</a></li>
					<li class="noplus"><a href='workingwithmethods.html'>Work With Methods</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
