﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="managing scripts" />
    <title>Console Tab | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='the_scripter_window.html'>Scripting</a></li><li>Console Tab</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/scripts_tab.html">  Prev   </a></td>
										<td class="next"><a href="../automation/script_group_properties.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Console Tab</span></h1>
			<p class="p_BodyText">The script console is a tab of the <span class="tool-interface">Scripting window</span>; it is a command line interpreter through which you can quickly enable a script engine and enter commands to act on the script. </p>
			<p class="p_BodyText">You type the commands in the field at the bottom of the tab; when you press the <span class="ea-button">Enter key</span>, the script console executes the commands and displays any output immediately.</p>
			<p class="p_BodyText">You can input two types of command:</p>
<ul>
	<li>Console commands</li>
	<li>Script commands</li>
</ul>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Access</span></h2>


	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Ribbon</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Specialize &gt; Tools &gt; Scripting &gt; Console</span></p>
		</td>

	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Console Commands</span>
	</h2>
<p class="p_BodyText">Console commands are preceded by the ! character and instruct the console to perform an action.</p>
<p class="p_BodyText">The available console commands are provided here; to list these commands on the 'Console' tab itself, type ? in the console field (without the preceding ! character) and press the <span class="ea-button">Enter key</span>.</p>
<ul>
	<li>c(lear) - clears the console display</li>
	<li>sa(ve) - saves the console display to a file</li>
	<li>h(elp) - prints a list of commands, as for ?</li>
	<li>VB - opens a VBScript console</li>
	<li>JA - opens a JavaScript console</li>
	<li>JS - opens a JScript console</li>
	<li>st(op) - closes any script running console</li>
	<li>i(nclude) name - executes the named script item; name is of the format GroupName.ScriptName (spaces are allowed in names)</li>
	<li>? - (without the !) lists commands</li>
	<li>?name - Outputs the value of a variable name (only if a script console is opened).</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Script Commands</span>
	</h2>
<p class="p_BodyText">A script command is script code that depends on the script engine. Script commands can be executed only once a script console has been created.</p>
<p class="p_BodyText">Examples:</p>
<p class="p_BodyText">These lines, entered into the console, create a VBScript console and then execute the script 'MyScript' in the user group 'MyGroup':</p>
<p class="p_BodyText">&#160;&#160;&#160;&#160; &gt;!VB</p>
<p class="p_BodyText">&#160;&#160;&#160;&#160; &gt;!i MyGroup.MyScript</p>
<p class="p_BodyText">These lines, entered into the console, create a JScript console and then create a variable called x with the value 1:</p>
<p class="p_BodyText">&#160;&#160;&#160;&#160; &gt;!JS</p>
<p class="p_BodyText">&#160;&#160;&#160;&#160; &gt;var x = 1</p>
<p class="p_BodyText">This image shows the result of entering this JScript example; remember that you can use ?&lt;variable name&gt; to get the current value of any item you have created during the console session.</p>
<p class="p_BodyText"><img class="img_Body" src="../images/scripterconsvar.png" title="The scripting console in Enterprise Architet" alt="The scripting console in Enterprise Architet" /></p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Console Tab Toolbar</span>
	</h2>
<p class="p_BodyText">The 'Console' tab has two operations available through the toolbar:</p>
<ul>
	<li>Open Console (<img class="img_Body" src="../images/runscript.png" title="Run script." alt="Run script." />) - click on the down-arrow and select to open a VBScript console, JScript console or JavaScript console</li>
	<li>Stop Script (<img class="img_Body" src="../images/stopscript.png" title="Stop script icon" alt="Stop script icon" />) - click to stop an executing script and close the current console</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Notes</span>
	</h2>
<ul>
	<li>This facility is available in the Corporate, Unified and Ultimate editions</li>
	<li>You can save the output of the console to an external .txt file; right-click on the console window, select the 'Save As' option, browse for an appropriate file location and specify the file name</li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='scripts_tab.html'>Scripts Tab</a></li>
					<li class="noplus"><a href='console_tab.html'>Console Tab</a></li>
					<li class="noplus"><a href='script_group_properties.html'>Script Group Properties</a></li>
					<li class="noplus"><a href='script_editors.html'>Script Editor</a></li>
					<li class="noplus"><a href='session_object.html'>Session Object</a></li>
					<li class="noplus"><a href='debug_scripts.html'>Script Debugging</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
