﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Create Add-Ins | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='usingadd-ins.html'>Add-In Tasks</a></li><li>Create Add-Ins</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/usingadd-ins.html">  Prev   </a></td>
										<td class="next"><a href="../automation/definingmenuitems.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Create Add-Ins</span></h1>
			<p class="p_BodyText">Before you start you must have an application development tool that is capable of creating ActiveX COM objects supporting the IDispatch interface, such as:</p>
<ul>
	<li>Borland Delphi</li>
	<li>Microsoft Visual Basic</li>
	<li>Microsoft Visual Studio .NET</li>
</ul>
			<p class="p_BodyText">You should consider how to define menu items. To help with this, you could review some examples of Automation Interfaces - examples of code used to create Add-Ins for Enterprise Architect - on the Sparx Systems web page.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Create an Enterprise Architect Add-In</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Step</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Use a development tool to create an ActiveX COM DLL project.</span></p>
			<p><span class="f_BodyTextTable">Visual Basic users, for example, choose File-Create New Project-ActiveX DLL.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Connect to the interface using the syntax appropriate to the language.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/automation_connect_setup.html">Connect to the Interface</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">3</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Create a COM Class and implement each of the general Add-In Events applicable to your Add-In. You only have to define methods for events to respond to.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaaddintemplateobject.html">Add-In Events</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">4</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Add a registry key that identifies your Add-In to Enterprise Architect, as described in the Deploy Add-Ins topic.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/deployingaddins.html">Deploy Add-Ins</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/definingmenuitems.html">Define Menu Items</a></li>
	<li><a href="https://sparxsystems.com.au/resources/developers/autint.html">Examples of Automation Interfaces</a> (Online Resource)</li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='definingmenuitems.html'>Define Menu Items</a></li>
					<li class="noplus"><a href='deployingaddins.html'>Deploy Add-Ins</a></li>
					<li class="noplus"><a href='tricksandtraps.html'>Tricks and Traps</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
