﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="automation tools for c#" />
    <title>C# Example | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='hybrid_scripting.html'>Hybrid Scripting</a></li><li>C# Example</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/hybrid_scripting.html">  Prev   </a></td>
										<td class="next"><a href="../automation/java_script_example.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">C# Example</span></h1>
			<p class="p_BodyText">This sample program demonstrates how easy it is to navigate, query and report on the current model using any Microsoft .NET language. This example is written in C#.</p>
			<p class="p_BodyText">When run, it will print the names of every Package in the model you are currently using.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Create the project</span>
	</h2>
<p class="p_BodyText">In the <span class="tool-interface">Project Browser</span>, select the Package in which to create the template and then use the ribbon or context menu to display the <span class="tool-interface">Model Wizard</span>; select the 'Application Patterns' tab. </p>
<p class="p_BodyText">On the 'Application Patterns' tab, select the <i>Microsoft C</i># &gt; <i>RepositoryInterface</i> template. (You can choose from either the 3.5 or the 4.0 framework versions.) Specify the destination folder on the file system where the project template will be created, and click on the <span class="ea-button">OK button</span>.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Open the project</span>
	</h2>
<p class="p_BodyText">A Package structure similar to this will be created for you.</p>
<p class="p_BodyText"><img class="img_Body" src="../images/csharp-repository-template-project-structure.png"  title="" alt="" /> </p>
<div class="padding-tb-5"></div>
<p class="p_BodyText">Expand the structure until you locate the <i>Repository Interface</i> <i>n.n</i> diagram and open it.</p>
<p class="p_BodyText"><img class="img_Body" src="../images/repository-interface-4-0-6861.png" alt="A Class diagram as an interface to a process in Sparx Systems Enterprise Architect." /> </p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Build the script</span>
	</h2>
<p class="p_BodyText">The commands on this diagram will operate on the active build configuration. Before executing them, double-click on the <i>Analyzer Scripts </i>link and select the checkbox next to the 'Repository Interface' build configuration.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Run the script</span>
	</h2>
<p class="p_BodyText">Double-click on the <i>Run</i> link to open the Console. The Console will pause after completion so you can read the output from the program; this output will also be sent to the 'Script' tab of the <span class="tool-interface">System Output</span> window. You can alter this by changing the code.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Debug the script</span>
	</h2>
<p class="p_BodyText">Select the 'Program' Class from the <span class="tool-interface">Project Browser</span> and press <span class="ea-button">Ctrl+E</span> to open the source code.</p>
<p class="p_BodyText">Place a breakpoint in one of the functions and then double-click on the <i>DebugRun</i> link. When the breakpoint is encountered, the line of code will become highlighted in the editor, as shown:</p>
<p class="p_BodyText"><img class="img_Body" src="../images/csharp-repository-template-debugging.png"  title="" alt="" /> </p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='cs_script_example.html'>C# Example</a></li>
					<li class="noplus"><a href='java_script_example.html'>Java Example</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
