﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Custom Docked Window | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li>Custom Docked Window</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/add_a_portal.html">  Prev   </a></td>
										<td class="next"><a href="../automation/mdgadd-ins.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Custom Docked Window</span></h1>
			<p class="p_BodyText">Custom docked windows can be added into the Enterprise Architect user interface. Once added, they can be shown and docked in the same way as other built-in Enterprise Architect docked windows.</p>
			<p class="p_BodyText">A custom docked window must be designed as an ActiveX Custom Control and inserted via the Automation Interface. ActiveX Custom Controls can be created using most well-known programming tools, including Microsoft Visual Studio. See the documentation provided by the relevant vendor on how to create a custom control to produce an OCX file.</p>
			<p class="p_BodyText">Once the custom control has been created and registered on the target system, it can be added using the AddWindow() method of the Repository object. While it is possible to call AddWindow() from any automation client, it is likely that you would call it from an Add-In, and that the Add-In is defined in the same OCX that provides the custom view.</p>
			<p class="p_BodyText">To view custom docked windows that have been added, select the 'Specialize &gt; Add-Ins &gt; Windows' ribbon option.</p>
			<p class="p_BodyText">Custom docked windows can also be made visible by the automation client or Add-In using the ShowAddinWindow() method, or hidden by using the HideAddinWindow() method.</p>
			<p class="p_BodyText">This is an example in C# code:</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; public class Addin</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; UserControl1 m_MyControl;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; public void EA_Connect(EA.Repository Rep)</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; m_MyControl = (UserControl1) Rep.AddWindow</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ("C# Demo","ContDemo.UserControl1");</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; public object EA_GetMenuItems(EA.Repository Repository, string Location, string MenuName)</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(MenuName == "")</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; return "-&amp;C# Control Demo";</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; else</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; String() ret = {"Show Window", "Show Button"};</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; return ret;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; public void EA_MenuClick(EA.Repository Rep, string Location, string MenuName, string ItemName)</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(ItemName == "Show Window")</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Rep.ShowAddinWindow("C# Demo");</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; else if(ItemName == "Show Button")</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; m_MyControl.ShowButton();</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; }</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/repository3.html">Repository Class</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='addinmanager.html'>The Add-In Manager</a></li>
					<li class="plus"><a href='usingadd-ins.html'>Add-In Tasks</a></li>
					<li class="plus"><a href='add-in_search.html'>Add-In Search</a></li>
					<li class="plus"><a href='eaaddintemplateobject.html'>Add-In Events</a></li>
					<li class="plus"><a href='broadcastevents.html'>Broadcast Events</a></li>
					<li class="plus"><a href='customviews.html'>Custom Views</a></li>
					<li class="noplus"><a href='add_a_portal.html'>Add a Portal</a></li>
					<li class="noplus"><a href='custom_docked_window.html'>Custom Docked Window</a></li>
					<li class="plus"><a href='mdgadd-ins.html'>MDG Add-Ins</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
