﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Datatype Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='repository.html'>Repository Package</a></li><li>Datatype Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/the_addnew_function.html">  Prev   </a></td>
										<td class="next"><a href="../automation/eventproperties.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Datatype Class</span></h1>
			<p class="p_BodyText">A Datatype is a named type that can be associated with attribute or method types. It typically is related to either code engineering or database modeling. Datatypes also indicate which language or database system they relate to. Datatypes can be accessed using the Repository Datatypes collection.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Associated table in .EAP file</span>
	</h2>
<p class="p_BodyText">t_datatypes</p>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Datatype Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DatatypeID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The instance ID for this datatype within the current model; this is system maintained.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DefaultLen</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The default length (DDL only).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DefaultPrec</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The default precision (DDL only).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DefaultScale</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The default scale (DDL only).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenericType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The associated generic type for this data type.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">HasLength</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates whether the datatype has a length component.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MaxLen</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The maximum length (DDL only).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MaxPrec</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The maximum precision (DDL only).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MaxScale</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The maximum scale (DDL only).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Name</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The datatype name (such as integer). This appears in the related drop-down datatype lists where appropriate.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Product</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The datatype product, such as Java, C++ or Oracle.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Size</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The datatype size.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Type</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The type can be DDL for database datatypes or Code for language datatypes.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">UserDefined</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if the datatype is a user defined type or system generated. </span></p>
			<p><span class="f_BodyTextTable">Datatypes distributed with Enterprise Architect are all system generated. Datatypes created in the 'Datatype' dialog are marked <b>1</b> (<span class="language-term">True</span>).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Datatype Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value describing the most recent error that occurred in relation to this object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Update()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Updates the current Datatype object after modification or appending a new item. </span></p>
			<p><span class="f_BodyTextTable">If <span class="language-term">False</span> is returned, check the 'GetLastError()' function for more information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='author.html'>Author Class</a></li>
					<li class="noplus"><a href='client.html'>Client Class</a></li>
					<li class="plus"><a href='collection.html'>Collection Class</a></li>
					<li class="noplus"><a href='datatype.html'>Datatype Class</a></li>
					<li class="noplus"><a href='eventproperties.html'>EventProperties Class</a></li>
					<li class="noplus"><a href='eventproperty.html'>EventProperty Class</a></li>
					<li class="noplus"><a href='modelwatcher.html'>ModelWatcher Class</a></li>
					<li class="noplus"><a href='package_2.html'>Package Class</a></li>
					<li class="noplus"><a href='projectissues_2.html'>ProjectIssues Class</a></li>
					<li class="noplus"><a href='projectresource.html'>ProjectResource Class</a></li>
					<li class="noplus"><a href='projectrole.html'>ProjectRole Class</a></li>
					<li class="noplus"><a href='propertytype.html'>PropertyType Class</a></li>
					<li class="noplus"><a href='reference3.html'>Reference Class</a></li>
					<li class="noplus"><a href='repository3.html'>Repository Class</a></li>
					<li class="noplus"><a href='stereotype.html'>Stereotype Class</a></li>
					<li class="noplus"><a href='task.html'>Task Class</a></li>
					<li class="noplus"><a href='term.html'>Term Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
