﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="script debugger" />
    <title>Script Debugging | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='the_scripter_window.html'>Scripting</a></li><li>Script Debugging</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/session_object.html">  Prev   </a></td>
										<td class="next"><a href="../automation/theautomationinterface.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Script Debugging</span></h1>
			<p class="p_BodyText">Script debugging aids in the development and maintenance of model scripts, and monitoring their activity at the time of execution. While debugging a script, you can:</p>
<ul>
	<li>Control execution flow using the 'Debug', 'Step Over', 'Step Into', 'Step Out' and 'Stop Script' buttons on the Script Editor toolbar</li>
	<li>Set Breakpoints, Recording Markers and <span class="diagram-type">Tracepoint</span> Markers</li>
	<li>Use the <span class="tool-interface">Debug window</span> to view output generated by the script</li>
	<li>Use the <span class="tool-interface">Locals window</span> to inspect values of variables, including objects from the Automation Interface</li>
	<li>Use the Record &amp; Analyze window to record a Sequence diagram of the script execution</li>
</ul>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Access</span></h2>


	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Ribbon</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Specialize &gt; Tools &gt; Scripting &gt; Scripts &gt; right-click on [script name] &gt; Debug Script</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Other</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Script Editor window toolbar : Click on the <img class="img_Table" src="../images/starttesticon.png" title="Start test." alt="Start test." /> toolbar icon</span></p>
		</td>

	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Begin debugging a model script</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Step</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Open a model script in the Script Editor.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/scripts_tab.html">Scripts Tab</a>
			<a href="../automation/script_editors.html">Script Editor</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Set any Breakpoints on the appropriate line(s) of code.</span></p>
		</td>

		<td class="table_column">
			<a href="../visual_execution_analysis/setting_code_breakpoints.html">Setting Code Breakpoints</a>
			<a href="../visual_execution_analysis/marker_types.html">Marker Types</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">3</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Click on the <img class="img_Table" src="../images/starttesticon.png" title="Start test." alt="Start test." /> toolbar icon (Debug).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Notes</span>
	</h2>
<ul>
	<li>Script debugging is supported for VBScript, JScript and JavaScript</li>
	<li>VBScript and JScript require the Microsoft Process Debug Manager to be installed on the local machine; this is available through various Microsoft products including the free 'Microsoft Script Debugger'</li>
	<li>Breakpoints are not saved for scripts and will not persist when the script is next opened</li>
	<li>While debugging, script output is redirected to the <span class="tool-interface">Debug window</span></li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../visual_execution_analysis/using_the_debugger.html">Debugging</a></li>
	<li><a href="../visual_execution_analysis/show_output_from_debugger.html">Run the Debugger</a></li>
	<li><a href="../visual_execution_analysis/breakpoint_and_marker_manageme.html">Breakpoint and Marker Management</a></li>
	<li><a href="../visual_execution_analysis/the_recording_history.html">The Recording History</a></li>
	<li><a href="../visual_execution_analysis/viewing_the_value_of_local_var.html">View the Local Variables</a></li>
	<li><a href="../visual_execution_analysis/inspecting_variables_in_the_co.html">View Debug Variables in Code Editors</a></li>
	<li><a href="http://sparxsystems.com/resources/demos/webinar/webinar-20130130-extending-ea.html">Rapid Technology Development with Profile Helpers &amp; Model Scripts</a> (Online Resource)</li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='scripts_tab.html'>Scripts Tab</a></li>
					<li class="noplus"><a href='console_tab.html'>Console Tab</a></li>
					<li class="noplus"><a href='script_group_properties.html'>Script Group Properties</a></li>
					<li class="noplus"><a href='script_editors.html'>Script Editor</a></li>
					<li class="noplus"><a href='session_object.html'>Session Object</a></li>
					<li class="noplus"><a href='debug_scripts.html'>Script Debugging</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
