﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Define Menu Items | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='usingadd-ins.html'>Add-In Tasks</a></li><li><a href='creatingaddins.html'>Create Add-Ins</a></li><li>Define Menu Items</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/creatingaddins.html">  Prev   </a></td>
										<td class="next"><a href="../automation/deployingaddins.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Define Menu Items</span></h1>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Tasks</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Task</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Define Menu Items</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Menu items are defined by responding to the GetMenuItems event. </span></p>
			<p><span class="f_BodyTextTable">The first time this event is called, MenuName is an empty string, representing the top-level menu. For a simple Add-In with just a single menu option you can return a string.</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; Function EA_GetMenuItems(Repository as EA.Repository, MenuLocation As String, MenuName As String) As Variant </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; EA_GetMenuItems = "&amp;Joe's Add-In" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; End Function</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Define Sub-Menus</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">To define sub-menus, prefix a parent menu with a dash. Parent and sub-items are defined in this way: </span></p>
			<p><span class="f_BodyTextTable">Function EA_GetMenuItems(Repository as EA.Repository, MenuLocation As String, MenuName As String) As Variant </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Select Case MenuName </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 'Parent Menu Item </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; EA_GetMenuItems = "-&amp;Joe's Add-In" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "-&amp;Joe's Add-In" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 'Define Sub-Menu Items using the Array notation. </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 'In this example, "Diagram" and "Treeview" compose the "Joe's Add-In" sub-menu. </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; EA_GetMenuItems = Array("&amp;Diagram", "&amp;Treeview") </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case Else </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MsgBox "Invalid Menu", vbCritical </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; End Select </span></p>
			<p><span class="f_BodyTextTable">End Function</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Define Further Sub-Menus</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Similarly, you can define further sub-items: </span></p>
			<p><span class="f_BodyTextTable">Function EA_GetMenuItems(Repository as EA.Repository, MenuLocation As String, MenuName As String) As Variant </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Select Case MenuName </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; EA_GetMenuItems = "-Joe's Add-In" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "-Joe's Add-In" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; EA_GetMenuItems = Array("-&amp;Diagram", "&amp;TreeView") </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "-&amp;Diagram" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; EA_GetMenuItems = "&amp;Properties" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case Else </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MsgBox "Invalid Menu", vbCritical </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; End Select </span></p>
			<p><span class="f_BodyTextTable">End Function</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Enable/Disable menu options</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">To enable or disable menu options by default, you can use this method to show particular items to the user: </span></p>
			<p><span class="f_BodyTextTable">Sub EA_GetMenuState(Repository As EA.Repository, Location As String, MenuName As String, ItemName As String, IsEnabled As Boolean, IsChecked As Boolean) </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Select Case Location </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "TreeView" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 'Always enable </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "Diagram" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 'Always enable </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; Case "MainMenu" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Select Case ItemName </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Case "&amp;Translate", "Save &amp;Project" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If GetIsProjectSelected() Then </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; IsEnabled = <span class="language-term">False</span> </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End If </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End Select </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; End Select </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; IsChecked = GetIsCurrentSelection() </span></p>
			<p><span class="f_BodyTextTable">End Sub</span></p>
		</td>

	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='definingmenuitems.html'>Define Menu Items</a></li>
					<li class="noplus"><a href='deployingaddins.html'>Deploy Add-Ins</a></li>
					<li class="noplus"><a href='tricksandtraps.html'>Tricks and Traps</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
