﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Diagram Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='diagram.html'>Diagram Package</a></li><li>Diagram Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/diagram.html">  Prev   </a></td>
										<td class="next"><a href="../automation/diagramlinks.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Diagram Class</span></h1>
			<p class="p_BodyText">A Diagram corresponds to a single UML diagram. It is accessed through the Package Diagrams collection and in turn contains a collection of diagram objects and diagram connectors. Adding to the DiagramObject Class adds an existing element to the diagram. When adding a new diagram, you must set the diagram type to one of the valid types:</p>
<ul>
	<li>Activity</li>
	<li>Analysis</li>
	<li>Component</li>
	<li>Custom</li>
	<li>Deployment</li>
	<li>Logical</li>
	<li>Sequence</li>
	<li>Statechart</li>
	<li>Use Case</li>
</ul>
			<p class="p_BodyText">For a Collaboration (Communication) diagram, use the Analysis type.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Associated table in .EAP file</span>
	</h2>
<p class="p_BodyText">t_diagram</p>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Diagram Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Author</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The name of the author.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CreatedDate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Date
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The date the diagram was created.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">cx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The X dimension of the diagram (the default is 800).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">cy</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The Y dimension of the diagram (the default is 1100).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DiagramGUID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A globally unique ID for this diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DiagramID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A local ID for the diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DiagramLinks</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A list of DiagramLink objects, each containing information about the display characteristics of a connector in a diagram.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/diagramlinks.html">DiagramLink Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DiagramObjects</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only</span></p>
			<p><span class="f_BodyTextTable">A collection of references to DiagramObjects. A DiagramObject is an instance of an element in a diagram, and includes size and display characteristics.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/diagramobjects.html">DiagramObject Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ExtendedStyle</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">An extended style attribute.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FilterElements</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write</span></p>
			<p><span class="f_BodyTextTable">Applies a comma-separated list of object ids (from SelectedObjects) to the currently-applied diagram filter, overriding the filter. The effect persists until another filter is applied, or the diagram is closed.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">HighlightImports</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A flag to indicate that elements from other Packages should be highlighted. Corresponds with the 'Show Namespace' option in the diagram 'Properties' dialog.</span></p>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/appearance_options_diag.html">Configure Diagram Display</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsLocked</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A flag indicating whether this diagram is locked or not.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MetaType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The diagram's domain-specific meta type, as defined by an MDG Technology. When writing, the meta type must be fully qualified and from an existing profile.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ModifiedDate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The date the diagram was last modified.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Name</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The diagram name.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Notes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Set or retrieve notes for this diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Orientation</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The page orientation: P for Portrait or L for Landscape.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PackageID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The ID of the Package that this diagram belongs to.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PageHeight</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read </span></p>
			<p><span class="f_BodyTextTable">The number of pages high the diagram is.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PageWidth</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read </span></p>
			<p><span class="f_BodyTextTable">The number of pages wide the diagram is.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ParentID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The optional ID of an element that 'owns' this diagram; for example, a Sequence diagram owned by a Use Case.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Scale</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The zoom scale (the default is 100).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SelectedConnector</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Connector</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The currently selected connector on this diagram. Null if there is no currently selected diagram.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/connector2_2.html">Connector Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SelectedObjects</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Gets a collection representing the currently selected elements on the diagram. </span></p>
			<p><span class="f_BodyTextTable">You can remove objects from this collection to deselect them, and add elements to the collection by passing the Object ID as a name to select them.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ShowDetails</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A flag to indicate that the Diagram Details text should be shown: 1 = Show, 0 = Hide.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ShowPackageContents</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A flag to indicate that the Package contents should be shown in the current diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ShowPrivate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A flag to show or hide Private features.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ShowProtected</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A flag to show or hide Protected features.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ShowPublic</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A flag to show or hide Public features.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Stereotype</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Sets or gets the stereotype for this diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">StyleEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Advanced style settings, reserved for the use of Sparx Systems.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Swimlanes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write</span></p>
			<p><span class="f_BodyTextTable">Information on swimlanes contained in the diagram.</span></p>
			<p><span class="f_BodyTextTable">Please note that this property is superseded by SwimlaneDef.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/swimlanedef.html">SwimlaneDef Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SwimlaneDef</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">SwimlaneDef</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Information on swimlanes contained in the diagram.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/swimlanedef.html">SwimlaneDef Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Type</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The diagram type; see the t_diagramtypes table in the .eap file for more information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Version</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The version of the diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Diagram Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Details</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyGroupLock (string aGroupName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies a group lock to this diagram object, for the specified group, on behalf of the current user.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameter:</span></p>
<ul>
	<li>aGroupName: String - the name of the user group for which to set the group lock</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyUserLock ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies a user lock to this diagram object, for the current user.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FindElementInDiagram (long ElementID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: This function activates the <span class="tool-interface">Diagram View</span> and displays the diagram with the diagram object selected. If the diagram is too large to display all of it on the screen, the portion of the diagram containing the object is displayed with the object shown in the center of the screen. Diagram objects flagged as non-selected are shown but are not selected</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the diagram object was found, the diagram displayed and the object selected (or at least displayed) in the view. Returns <span class="language-term">False</span> if the diagram object was not found in the diagram and the diagram not displayed.</span></p>
			<p><span class="f_BodyTextTable">Parameter</span></p>
<ul>
	<li>ElementID: Long - the element ID of the diagram object to locate</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetDiagramObjectByID (long ID, string DUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">DiagramObject</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the DiagramObject object, if it exists on the diagram.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ID: Long - the ElementID of the diagram object</li>
	<li>DUID: String - the optional Diagram Unique ID of the diagram object</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/diagramobjects.html">DiagramObject Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value describing the most recent error that occurred in relation to this object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReadStyle (string StyleName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the current value of the named diagram style.</span></p>
			<p><span class="f_BodyTextTable">Use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>StyleName: String - the name of the diagram style whose value is to be retrieved; valid StyleNames are:<br/>
&#160;&#160;&#160;&#160; -&#160; Show Element Property String<br/>
&#160;&#160;&#160;&#160; -&#160; Show Connector Property String<br/>
&#160;&#160;&#160;&#160; -&#160; Show Feature Property String</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReleaseUserLock ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Releases a group lock or user lock on this diagram object.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReorderMessages ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Resets the display order of Sequence and Collaboration messages.</span></p>
			<p><span class="f_BodyTextTable">This is typically used after inserting or deleting messages in the diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SaveAsPDF (string FileName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Export the diagram to a PDF document. Returns <span class="language-term">True</span> on success.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>FileName: String - full path to file location</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SaveImagePage(long x, long y, long sizeX, long sizeY, string filename, long flags)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Saves a page of the diagram to disk.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful.</span></p>
			<p><span class="f_BodyTextTable">Use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>x: Long - the horizontal page</li>
	<li>y: Long - the vertical page</li>
	<li>sizeX: Long - currently unused; pass a value of 0 to ensure behavior does not change in a future build</li>
	<li>sizeY: Long - currently unused; pass a value of 0 to ensure behavior does not change in a future build</li>
	<li>filename: String - the filename and path to save the image</li>
	<li>flags: Long - additional options, currently unused; pass a value of 0 to ensure behavior does not change in a future build</li>
</ul>
			<p><span class="f_BodyTextTable">The image type is determined by the extension of the filename. Currently only .emf, .bmp and .png formats are supported.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ShowAsElementList (bool ShowAsList, bool Persist)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Toggles the diagram display between diagram format and <span class="tool-interface">Diagram List</span> depending on the value of ShowAsList.</span></p>
			<p><span class="f_BodyTextTable">If Persist is set, the display format is written to the database so the diagram always opens in that format (diagram or list). Otherwise, the display format falls back to the default (diagram) once the display is closed.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ShowAsList: Boolean - indicates diagram or Diagram List</li>
	<li>Persist: Boolean - indicates set (maintain ShowAsList value) or not (revert to default)</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/diagram_list.html">Diagram List</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Update ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Updates this diagram object after modification or appending a new item.</span></p>
			<p><span class="f_BodyTextTable">If <span class="language-term">False</span> is returned, use GetLastError() to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VirtualizeConnector (int ConnectorID, int Action, int X, int Y)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Creates a virtual copy of the source or target element on a connector, and sets its location on the diagram as a waypoint on the connector. If the source element is being virtualized, the waypoint is created as the first on the connector, and if the target element is being virtualized, the waypoint is created as the last on the connector. </span></p>
			<p><span class="f_BodyTextTable">If called again on the same connector, removes the virtual element. However, the waypoint remains in place.</span></p>
			<p><span class="f_BodyTextTable">As waypoints and therefore virtual elements can only be created on connectors with the Custom line style, if the connector does not have this line style the method sets it. So, after this method executes, an Update function should be called for the connector as well as for the diagram. All parameters are required for the function to complete successfully.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ConnectorID - Integer: the ID of the connector on which to create the virtual element</li>
	<li>Action - Integer: the element to be virtualized; 1 for the source element, 2 for the target element</li>
	<li>X - Integer: the position on the X axis that the element's center point will be aligned with</li>
	<li>Y - Integer: the position on the Y axis that the element's centre point will be aligned with</li>
</ul>
			<div class="padding-tb-5"></div>
			<p><span class="f_BodyTextTable">For example, to virtualize the source element of the selected connector:</span></p>
			<p><span class="f_BodyTextTable">function main()</span></p>
			<p><span class="f_BodyTextTable">{</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; var diagram as EA.Diagram;</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; var conn as EA.Connector;</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; diagram = Repository.GetCurrentDiagram();</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; if(diagram != null)</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; {</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; var connector as EA.Connector.</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; connector = diagram.SelectedConnector;</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; diagram.VirtualizeConnector(connector.ConnectorID, 1, 100, 150);</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; connector.Update();</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; diagram.Update();</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Repository.ReloadDiagram(diagram.DiagramID);</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; }</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; else</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; {</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Session.Output("Script requires a diagram to be visible");</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; }</span></p>
			<p><span class="f_BodyTextTable">}</span></p>
			<p><span class="f_BodyTextTable">main();</span></p>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/virtual_routing.html">Virtual Connector Ends</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">WriteStyle (string StyleName, string StyleValue)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Sets the value of the named diagram style.</span></p>
			<p><span class="f_BodyTextTable">Use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>StyleName: String - the name of the diagram style whose value is to be retrieved; valid StyleNames are:<br/>
&#160;&#160;&#160;&#160; -&#160; Show Element Property String<br/>
&#160;&#160;&#160;&#160; -&#160; Show Connector Property String<br/>
&#160;&#160;&#160;&#160; -&#160; Show Feature Property String</li>
	<li>StyleValue: String - the value to be set in the named diagram style; valid values for the StyleNames listed are <b>0</b> and <b>1</b></li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='diagram2.html'>Diagram Class</a></li>
					<li class="noplus"><a href='diagramlinks.html'>DiagramLinks Class</a></li>
					<li class="noplus"><a href='diagramobjects.html'>DiagramObject Class</a></li>
					<li class="noplus"><a href='swimlanedef.html'>SwimlaneDef Class</a></li>
					<li class="noplus"><a href='swimlanes2.html'>Swimlanes Class</a></li>
					<li class="noplus"><a href='swimlane.html'>Swimlane Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
