﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>DiagramLinks Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='diagram.html'>Diagram Package</a></li><li>DiagramLinks Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/diagram2.html">  Prev   </a></td>
										<td class="next"><a href="../automation/diagramobjects.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">DiagramLinks Class</span></h1>
			<p class="p_BodyText">A DiagramLink is an object that holds display information on a connector between two elements in a specific diagram. It includes, for example, the custom points and display appearance. It can be accessed from the Diagram DiagramLinks collection.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Associated table in .EAP file</span>
	</h2>
<p class="p_BodyText">t_diagramlinks</p>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">DiagramLinks Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ConnectorID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The ID of the associated connector.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DiagramID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The local ID for the associated diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Geometry</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The geometry associated with the current connector in this diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">HiddenLabels</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Indicates if this connector's labels are hidden on the diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InstanceID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The connector identifier for the current model.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsHidden</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if this item is hidden or not.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LineColor</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Sets the line color of the connector.</span></p>
			<p><span class="f_BodyTextTable">Set to -1 to reset to the default color in the model.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LineStyle</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Sets the line style of the connector.</span></p>
			<p><span class="f_BodyTextTable">1 = Direct</span></p>
			<p><span class="f_BodyTextTable">2 = Auto Routing</span></p>
			<p><span class="f_BodyTextTable">3 = Custom Line</span></p>
			<p><span class="f_BodyTextTable">4 = Tree Vertical</span></p>
			<p><span class="f_BodyTextTable">5 = Tree Horizontal</span></p>
			<p><span class="f_BodyTextTable">6 = Lateral Vertical</span></p>
			<p><span class="f_BodyTextTable">7 = Lateral Horizontal</span></p>
			<p><span class="f_BodyTextTable">8 = Orthogonal Square</span></p>
			<p><span class="f_BodyTextTable">9 = Orthogonal Rounded</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LineWidth</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Sets the line width of the connector.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Path</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The path of the connector in this diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SourceInstanceUID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only</span></p>
			<p><span class="f_BodyTextTable">Returns the Unique Identifier of the source object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SuppressSegment</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Indicates whether the connector segments are suppressed.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Style</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Additional style information; for example, color or thickness.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TargetInstanceUID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only</span></p>
			<p><span class="f_BodyTextTable">Returns the Unique Identifier of the target object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">DiagramLinks Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value describing the most recent error that occurred in relation to this object. </span></p>
			<p><span class="f_BodyTextTable">This function is rarely used as an exception is thrown when an error occurs.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Update()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Update the current DiagramLink object after modification or appending a new item. </span></p>
			<p><span class="f_BodyTextTable">If <span class="language-term">False</span> is returned, check the 'GetLastError()' function for more information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/diagram2.html">DiagramClass attributes</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='diagram2.html'>Diagram Class</a></li>
					<li class="noplus"><a href='diagramlinks.html'>DiagramLinks Class</a></li>
					<li class="noplus"><a href='diagramobjects.html'>DiagramObject Class</a></li>
					<li class="noplus"><a href='swimlanedef.html'>SwimlaneDef Class</a></li>
					<li class="noplus"><a href='swimlanes2.html'>Swimlanes Class</a></li>
					<li class="noplus"><a href='swimlane.html'>Swimlane Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
