﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Document Generator Interface Package | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li>Document Generator Interface Package</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/project_2.html">  Prev   </a></td>
										<td class="next"><a href="../automation/document_generator_interface_class.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Document Generator Interface Package</span></h1>
			<p class="p_BodyText">The DocumentGenerator Class provides an interface to the document and web reporting facilities, which you can use to generate reports on specific Packages, diagrams and elements in your model.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Access</span></h2>


	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository Class</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">You can create a pointer to this interface using the method Repository.CreateDocumentGenerator.</span></p>
		</td>

	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Example</span>
	</h2>
<p class="p_BodyText">This diagram illustrates how you might use the Document Generator interface in generating a report through the Automation Interface.</p>
<div class="padding-tb-5"></div>
<p class="p_BodyText"><img class="img_Body" src="../images/document-generator-6263.png" alt="A Sequence (Interaction) diagram in Sparx Systems Enterprise Architect." /></p>
</p><div class="padding-tb-5"></div>
<p class="p_BodyText">Also look at the:</p>
<ul>
	<li>Document Generation scripting example in the <span class="tool-interface">Scripting window</span> ('Specialize &gt; Tools &gt; Scripting', then expand the 'Local Scripts' folder and double-click on 'JScript - Documentation Example')</li>
	<li>RunReport method in the Project Interface</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/repository3.html">Repository Class</a></li>
	<li><a href="../automation/document_generator_interface_class.html">DocumentGenerator Class</a></li>
	<li><a href="../automation/project_2.html">Project Class</a></li>
	<li><a href="../automation/scripts_tab.html">Scripts Tab</a></li>
	<li><a href="../automation/script_editors.html">Script Editor</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='document_generator_interface_class.html'>DocumentGenerator Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
