﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>DocumentGenerator Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='document_generator_interface.html'>Document Generator Interface Package</a></li><li>DocumentGenerator Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/document_generator_interface.html">  Prev   </a></td>
										<td class="next"><a href="../automation/mail_interface_package.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">DocumentGenerator Class</span></h1>
			<p class="p_BodyText">The DocumentGenerator Class provides an interface to the document and web reporting facilities, which you can use to generate reports on specific Packages, diagrams and elements in your model. This Class is accessed from the Repository Class using the CreateDocumentGenerator() method.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">DocumentGenerator Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">DocumentGenerator Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentConnector (long connectorID, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a connector. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>connectorId: Long - the ID of the connector</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - the name of a template to use when documenting connectors; this can be blank </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentCustomData (string XML, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents information based on the data supplied. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>XML: String - the XML of the data to be documented</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - the name of a template to use when documenting custom data; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_publishing/example_rtf_template_fragment_.html">Example Template Fragment Script</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentDiagram (long diagramID, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a diagram. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>diagramId: Long - the ID of the diagram</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - the name of a template to use when documenting diagrams; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentElement (long elementID, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents an element. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>elementId: Long - the ID of the element</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - the name of a template to use when documenting elements; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentModelAuthor (string name, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a model author. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>name: String - the name of the author</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting model authors; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentModelClient (string name, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a single model client.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>name: String - the name of the client</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting model clients; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentModelGlossary (long id, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a single model glossary term.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>id: Long - the ID of the term</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting model glossary terms; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentModelIssue (long id, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a single model issue. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>id: Long - the ID of the issue</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting model issues; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentModelResource (string name, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a single model resource.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>name: String - the name of the resource</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting model resources; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentModelRole (string name, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a single model role. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>name: String - the name of the role</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting model roles; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentModelTask (long id, long nDepth, string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a single model task.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>id: Long - the ID of the task</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting model tasks; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DocumentPackage (long packageID, <br/>long nDepth, <br/>string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Documents a Package. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>packageId: Long - the ID of the Package</li>
	<li>nDepth: Long - the depth by which to adjust the heading level</li>
	<li>templateName: String - a template to use when documenting Packages; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetDocumentAsRTF()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Read Only.</span></p>
			<p><span class="f_BodyTextTable">Returns a string value of the document in raw Rich Text Format.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetProjectConstant (string nameVal)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the value of a Project Constant.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>nameVal: String - the name of the Project Constant for which to extract the value.</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_publishing/project_constants.html">Project Constants</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value describing the most recent error that occurred in relation to this object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertBreak (long breakType)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a break into the report at the current location. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>breakType: Long - 0 = page break, 1 = section break</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/documentbreak_enum.html">DocumentBreak</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertCoverPageDocument (string Name)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts the Coverpage into the document at the current location. </span></p>
			<p><span class="f_BodyTextTable">The style sheet is applied to the document before it is insert into the generated document. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>Name: String - the name of the Cover page document found in the Resource tree</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertHyperlink (string Name, string URL)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a hyperlink at the current location. If you use a URL with the&#160; #BOOKMARKNAME syntax, the hyperlink will link to another part of the document.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>Name: String - the link text to insert into the report</li>
	<li>URL: String - The URL of the website to link to</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertLinkedDocument (string guid)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a Linked Document into the report at the current location. </span></p>
			<p><span class="f_BodyTextTable">A Linked Document can used to set the header and footer of the report. These are taken from the first Linked Document added to the report. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>guid: String - the GUID of the element that has a Linked Document</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertTableOfContents</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a Table of Contents at the current position.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertTeamReviewPost (string path)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a Team Library posting into the report at the current location. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>path: String - the path of the Team Library post</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertTemplate (string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Notes: Inserts the contents of the template directly into the report. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>templateName: String - the name of the template to use</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertText (string text, <br/>string style)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts static text into the report at the current location. </span></p>
			<p><span class="f_BodyTextTable">A carriage return is not included; if you need to use one, you can add it manually. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>text: String - the static text to be inserted</li>
	<li>style: String - the name of the style in the template; defaults to Normal style</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">InsertTOCDocument (string name)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts the Table of Contents into the document at the current location. </span></p>
			<p><span class="f_BodyTextTable">Note: The stylesheet is applied to the document before it is insert into the generated document. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>name: String - the name of the Table of Contents document found in the Resource tree</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LoadDocument(string FileName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts an external document into the currently generated file.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>FileName: String - the filename of an external document file to insert into the document.</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetProjectConstant (string newNameVal, string newValue)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Sets a Project Constant for the documentation generator; this is saved in the current model.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>newNameVal: String - the name of the Project Constant</li>
	<li>newValue: String - the value of the Project Constant</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_publishing/project_constants.html">Project Constants</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">NewDocument (string templateName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Starts a new document; you call this before attempting to document anything else. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>templateName: String - the name of a template to use when documenting elements; this can be blank</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReplaceField (string fieldname, <br/>string fieldvalue)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Replaces the 'Section' field identified by the fieldname parameter with the value provided in fieldvalue. For example:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; ReplaceField ("Element.Alias", "MyAlias")</span></p>
			<p><span class="f_BodyTextTable">If you call this function more than once with the same fieldname, the field only has the most recent value set.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>fieldname: String - the field name to find (this does not include the {} braces)</li>
	<li>fieldvalue: String - the value to insert into the field; this can be a constant or a derived value</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SaveDocument (string filename, <br/>long nDocType)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Saves the document to disk. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>filename: String - the filename to save the file to</li>
	<li>nDocType: Long - 0 = RTF, 1 = HTML, 2 = PDF, <br/>
3 = DOCX</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/documenttype_enum.html">DocumentType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetPageOrientation (long pageOrientation)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Sets the current page orientation. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>pageOrientation: Long - 0 = Portrait, 1 = Landscape</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/documentpageorientation_enum.html">DocumentPageOrientation</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetStyleSheetDocument (string name)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Sets the Stylesheet to be used for TOC, Coverpage and templates used. This can be called before NewDocument.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>name: String - the name of the stylesheet found in the Resource tree</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../model_publishing/documentingprojects.html">Reporting</a> </li><li><a href="../automation/repository3.html">Repository Class</a> </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='document_generator_interface_class.html'>DocumentGenerator Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
