﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_AddinLicenseGetDescription | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li><a href='add-in_license_management_even.html'>Add-In License Management Events</a></li><li>EA_AddinLicenseGetDescription</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/ea_addinlicensevalidate.html">  Prev   </a></td>
										<td class="next"><a href="../automation/ea_getsharedaddinname.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_AddinLicenseGetDescription</span></h1>
			<p class="p_BodyText">Before the Enterprise Architect 'License Management' dialog is displayed, EA_AddInLicenseGetDescription is sent once for each Add-In key to the first Add-In that elected to handle that key.</p>
			<p class="p_BodyText">The value returned by EA_AddinLicenseGetDescription is used as the key's plain text description.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function EA_AddinLicenseGetDescription (Repository as EA.Repository, AddinKey as String) As String</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">AddinKey</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: The Add-In license key that Enterprise Architect requires a description for.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">A String containing a plain text description of the provided AddinKey.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../automation/ea_addinlicensevalidate.html">EA_AddinLicenseValidate</a> </li><li><a href="../automation/ea_getsharedaddinname.html">EA_GetSharedAddinName</a> </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_addinlicensevalidate.html'>EA_AddinLicenseValidate</a></li>
					<li class="noplus"><a href='ea_addinlicensegetdescription.html'>EA_AddinLicenseGetDescription</a></li>
					<li class="noplus"><a href='ea_getsharedaddinname.html'>EA_GetSharedAddinName</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
