﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_FileNew | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li>EA_FileNew</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/ea_fileclose.html">  Prev   </a></td>
										<td class="next"><a href="../automation/eaadd-insea_fileopen.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_FileNew</span></h1>
			<p class="p_BodyText">The EA_FileNew event enables the Add-In to respond to a File New event. When Enterprise Architect creates a new model file, this event is raised and passed to all Add-Ins implementing this method. </p>
			<p class="p_BodyText">The event occurs when the model being viewed by the Enterprise Architect user changes, for whatever reason (through user interaction or Add-In activity).</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Sub EA_FileNew (Repository As EA.Repository)</p>
		<p class="p_BodyText">The EA_FileNew function syntax contains this parameter.</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">None.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/ea_fileclose.html">EA_FileClose</a></li>
	<li><a href="../automation/eaadd-insea_fileopen.html">EA_FileOpen</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="plus"><a href='schema_composer_broadcasts.html'>Schema Composer Broadcasts</a></li>
					<li class="plus"><a href='add-in_license_management_even.html'>Add-In License Management Events</a></li>
					<li class="plus"><a href='compartments_2.html'>Compartment Events</a></li>
					<li class="plus"><a href='context_item_events.html'>Context Item Events</a></li>
					<li class="noplus"><a href='ea_fileclose.html'>EA_FileClose</a></li>
					<li class="noplus"><a href='ea_filenew.html'>EA_FileNew</a></li>
					<li class="noplus"><a href='eaadd-insea_fileopen.html'>EA_FileOpen</a></li>
					<li class="noplus"><a href='ea_diagramclose.html'>EA_OnPostCloseDiagram</a></li>
					<li class="noplus"><a href='ea_onpostinitialized.html'>EA_OnPostInitialized</a></li>
					<li class="noplus"><a href='ea_diagramopen.html'>EA_OnPostOpenDiagram</a></li>
					<li class="noplus"><a href='ea_onposttransform.html'>EA_OnPostTransform</a></li>
					<li class="noplus"><a href='ea_onpreexitinstance.html'>EA_OnPreExitInstance</a></li>
					<li class="noplus"><a href='ea_onretrievemodeltemplate.html'>EA_OnRetrieveModelTemplate</a></li>
					<li class="noplus"><a href='ea_ontabchanged.html'>EA_OnTabChanged</a></li>
					<li class="plus"><a href='model_validation_broadcasts.html'>Model Validation Broadcasts</a></li>
					<li class="plus"><a href='post-new_events.html'>Post-New Events</a></li>
					<li class="plus"><a href='pre-deletion_events.html'>Pre-Deletion Events</a></li>
					<li class="plus"><a href='pre-new_events.html'>Pre New-Object Events</a></li>
					<li class="plus"><a href='tagged_value_broadcasts.html'>Tagged Value Broadcasts</a></li>
					<li class="plus"><a href='technology_events.html'>Technology Events</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
