﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_GetRibbonCategory | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='eaaddintemplateobject.html'>Add-In Events</a></li><li>EA_GetRibbonCategory</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/eaadd-insea_getmenustate.html">  Prev   </a></td>
										<td class="next"><a href="../automation/eaadd-insea_menuclick.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_GetRibbonCategory</span></h1>
			<p class="p_BodyText">Add-Ins can use EA_GetRibbonCategory events to identify the Ribbon in which the Add-In should place its menu icon. </p>
			<p class="p_BodyText">This event occurs when Enterprise Architect first loads your Add-In. Enterprise Architect itself is loading at this time so that while a Repository object is supplied, there is limited information that you can extract from it. </p>
			<p class="p_BodyText">The chief use for EA_GetRibbonCategory is in initializing the Add-In access point.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function EA_GetRibbonCategory (Repository As EA.Repository) As String</p>
		<p class="p_BodyText">The EA_GetRibbonCategory function syntax has this parameter:</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">A string matching the name of the selected ribbon (in English if you are using a translated version). The possible names are:</p>
<ul>
	<li>Start</li>
	<li>Design</li>
	<li>Layout</li>
	<li>Publish</li>
	<li>Specialize</li>
	<li>Construct</li>
	<li>Code</li>
	<li>Simulate</li>
	<li>Execute</li>
	<li>Manage</li>
</ul>
<p class="p_BodyText">It is not possible to include Add-Ins in the 'Specification - Specify' ribbon or 'Documentation - Edit' ribbon.</p>
<p class="p_BodyText">If the function isn't implemented (or if an invalid name is returned) the 'Add-In' menu will be available from the 'Specialize' ribbon, 'Add-Ins' panel.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/mdgadd-ins.html">MDG Add-Ins</a></li>
	<li><a href="../user_interface/using_the_configure_panel.html">Using the Configure Panel</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='eaadd-insea_connect.html'>EA_Connect</a></li>
					<li class="noplus"><a href='eaadd-insea_disconnect.html'>EA_Disconnect</a></li>
					<li class="noplus"><a href='eaadd-insea_getmenuitems.html'>EA_GetMenuItems</a></li>
					<li class="noplus"><a href='eaadd-insea_getmenustate.html'>EA_GetMenuState</a></li>
					<li class="noplus"><a href='ea_getribboncategory.html'>EA_GetRibbonCategory</a></li>
					<li class="noplus"><a href='eaadd-insea_menuclick.html'>EA_MenuClick</a></li>
					<li class="noplus"><a href='ea_onoutputitemclicked.html'>EA_OnOutputItemClicked</a></li>
					<li class="noplus"><a href='ea_onoutputitemdoubleclicked.html'>EA_OnOutputItemDoubleClicked</a></li>
					<li class="noplus"><a href='eaadd-insea_showhelp.html'>EA_ShowHelp</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
