﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_GenerateFromSchema | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li><a href='schema_composer_broadcasts.html'>Schema Composer Broadcasts</a></li><li>EA_GenerateFromSchema</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/schema_composer_broadcasts.html">  Prev   </a></td>
										<td class="next"><a href="../automation/ea_getprofileinfo.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_GenerateFromSchema</span></h1>
			<p class="p_BodyText">Respond to a 'Generate' request from the Schema Composer when using the profile type specified by the EA_IsSchemaExporter event. The SchemaComposer object can be used to traverse the schema. Export formats that have been requested by the user for generation will be listed in the exports parameter.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Sub EA_GenerateFromSchema (Repository as EA.Repository, composer as EA.SchemaComposer, exports as String)</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Details</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Type: EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">composer</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Type: EA.SchemaComposer</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: Provides access to the types defined in the schema currently being generated. Use the <i>SchemaTypes</i> attribute to enumerate through the types and output to the appropriate export format.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/sc_schemacomposerclass.html">SchemaComposer Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">exports</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Type: String</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: Comma-separated list of export formats that the user has requested in the 'Generate' dialog.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">None.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/ea_getprofileinfo.html">EA_GetProfileInfo</a></li>
	<li><a href="../automation/ea_isschemaexporter.html">EA_IsSchemaExporter</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_generatefromschema.html'>EA_GenerateFromSchema</a></li>
					<li class="noplus"><a href='ea_getprofileinfo.html'>EA_GetProfileInfo</a></li>
					<li class="noplus"><a href='ea_isschemaexporter.html'>EA_IsSchemaExporter</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
