﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_OnPreDeleteElement | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li><a href='pre-deletion_events.html'>Pre-Deletion Events</a></li><li>EA_OnPreDeleteElement</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/pre-deletion_events.html">  Prev   </a></td>
										<td class="next"><a href="../automation/ea_onpredeleteattribute.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_OnPreDeleteElement</span></h1>
			<p class="p_BodyText">EA_OnPreDeleteElement notifies Add-Ins that an element is to be deleted from the model. It enables Add-Ins to permit or deny deletion of the element. </p>
			<p class="p_BodyText">This event occurs when a user deletes an element from the <span class="tool-interface">Project Browser</span> or on a diagram. The notification is provided immediately before the element is deleted, so that the Add-In can disable deletion of the element.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function EA_OnPreDeleteElement (Repository As EA.Repository, Info As EA.EventProperties) As Boolean</p>
		<p class="p_BodyText">The EA_OnPreDeleteElement function syntax contains these parameters.</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Info</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.EventProperties</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: Contains this EventProperty object for the element to be deleted: </span></p>
<ul>
	<li>ElementID: A long value corresponding to Element.ElementID</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/eventproperties.html">EventProperties Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">Return <span class="language-term">True</span> to enable deletion of the element from the model. Return <span class="language-term">False</span> to disable deletion of the element.</p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_onpredeleteelement.html'>EA_OnPreDeleteElement</a></li>
					<li class="noplus"><a href='ea_onpredeleteattribute.html'>EA_OnPreDeleteAttribute</a></li>
					<li class="noplus"><a href='ea_onpredeletemethod.html'>EA_OnPreDeleteMethod</a></li>
					<li class="noplus"><a href='ea_onpredeleteconnector.html'>EA_OnPreDeleteConnector</a></li>
					<li class="noplus"><a href='ea_onpredeletediagram.html'>EA_OnPreDeleteDiagram</a></li>
					<li class="noplus"><a href='ea_onpredeletediagramobject.html'>EA_OnPreDeleteDiagramObject</a></li>
					<li class="noplus"><a href='ea_onpredeletepackage.html'>EA_OnPreDeletePackage</a></li>
					<li class="noplus"><a href='ea_onpredeleteglossaryterm.html'>EA_OnPreDeleteGlossaryTerm</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
