﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_OnPostNewDiagram | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li><a href='post-new_events.html'>Post-New Events</a></li><li>EA_OnPostNewDiagram</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/broadcastpostnewconnector.html">  Prev   </a></td>
										<td class="next"><a href="../automation/ea_onpostnewdiagram.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_OnPostNewDiagram</span></h1>
			<p class="p_BodyText">EA_OnPostNewDiagram notifies Add-Ins that a new diagram has been created. It enables Add-Ins to modify the diagram upon creation.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function EA_OnPostNewDiagram (Repository As EA.Repository, Info As EA.EventProperties) As Boolean</p>
		<p class="p_BodyText">The EA_OnPostNewDiagram function syntax contains these parameters.</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Info</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.EventProperties</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: Contains this EventProperty object for the new diagram: </span></p>
<ul>
	<li>DiagramID: A long value corresponding to Diagram.PackageID</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/eventproperties.html">EventProperties Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">Return <span class="language-term">True</span> if the diagram has been updated during this notification. Return <span class="language-term">False</span> otherwise.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/ea_onprenewdiag.html">EA_OnPreNewDiagram</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='broadcastpostnewelement.html'>EA_OnPostNewElement</a></li>
					<li class="noplus"><a href='broadcastpostnewconnector.html'>EA_OnPostNewConnector</a></li>
					<li class="noplus"><a href='ea_onpostnewdiag.html'>EA_OnPostNewDiagram</a></li>
					<li class="noplus"><a href='ea_onpostnewdiagram.html'>EA_OnPostNewDiagramObject</a></li>
					<li class="noplus"><a href='ea_onpostnewattribute.html'>EA_OnPostNewAttribute</a></li>
					<li class="noplus"><a href='ea_onpostnewmethod.html'>EA_OnPostNewMethod</a></li>
					<li class="noplus"><a href='ea_onpostnewpackage.html'>EA_OnPostNewPackage</a></li>
					<li class="noplus"><a href='ea_onpostnewglossaryterm.html'>EA_OnPostNewGlossaryTerm</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
