﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_OnPreActivateTechnology | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li><a href='technology_events.html'>Technology Events</a></li><li>EA_OnPreActivateTechnology</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/ea_oninitialize_technologies.html">  Prev   </a></td>
										<td class="next"><a href="../automation/ea_onpostactivatetechnology.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_OnPreActivateTechnology</span></h1>
			<p class="p_BodyText">EA_OnPreActivateTechnology notifies Add-Ins that an MDG Technology resource is about to be activated in the model. </p>
			<p class="p_BodyText">This event occurs when a user selects to activate an MDG Technology resource in the model (by clicking on the <span class="ea-button">Set Active button</span> on the 'MDG Technologies' dialog or by selecting the technology in the list box in the Default Tools toolbar). </p>
			<p class="p_BodyText">The notification is provided immediately after the user attempts to activate the MDG Technology, so that the Add-In can permit or disable activation of the Technology.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function EA_OnPreActivateTechnology (Repository As EA.Repository, Info As EA.EventProperties) As Boolean</p>
		<p class="p_BodyText">The EA_OnPreActivateTechnology function syntax contains these parameters.</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Info</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.EventProperties</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: Contains these EventProperty objects for the MDG Technology to be activated: </span></p>
<ul>
	<li>TechnologyID: A string value corresponding to the MDG Technology ID</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/eventproperties.html">EventProperties Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">Return <span class="language-term">True</span> to enable activation of the MDG Technology resource in the model. Return <span class="language-term">False</span> to disable activation of the MDG Technology resource.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../modeling_tools/manage_mdg_technologies.html">MDG Technologies</a></li>
	<li><a href="../user_interface/maintoolbar.html">Default Tools Toolbar</a></li>
	<li><a href="../automation/ea_onpostactivatetechnology.html">EA_OnPostActivateTechnology</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_oninitialize_technologies.html'>EA_OnInitializeTechnologies</a></li>
					<li class="noplus"><a href='ea_onpreactivatetechnology.html'>EA_OnPreActivateTechnology</a></li>
					<li class="noplus"><a href='ea_onpostactivatetechnology.html'>EA_OnPostActivateTechnology</a></li>
					<li class="noplus"><a href='ea_onpredeletetechnology.html'>EA_OnPreDeleteTechnology</a></li>
					<li class="noplus"><a href='broadcastdeletetechnology.html'>EA_OnDeleteTechnology</a></li>
					<li class="noplus"><a href='broadcastimporttechnology.html'>EA_OnImportTechnology</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
