﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Add-In Events | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li>Add-In Events</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/xml_format_search_data.html">  Prev   </a></td>
										<td class="next"><a href="../automation/eaadd-insea_connect.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Add-In Events</span></h1>
			<p class="p_BodyText">All Enterprise Architect Add-Ins can choose to respond to general Add-In events.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Events</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Event</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_Connect </i>- Add-Ins can use this to identify their type and to respond to Enterprise Architect start up.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaadd-insea_connect.html">EA_Connect</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_Disconnect </i>- Add-Ins can use this to respond to user requests to disconnect the model branch from an external project.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaadd-insea_disconnect.html">EA_Disconnect</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_GetMenuItems </i>- Add-Ins can use this to provide the Enterprise Architect user interface with additional Add-In menu options in various context menus.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaadd-insea_getmenuitems.html">EA_GetMenuItems</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_GetMenuState </i>- Add-Ins can use this to set a particular menu option to either enabled or disabled.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaadd-insea_getmenustate.html">EA_GetMenuState</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_GetRibbonCategory</i> - Add-Ins can use this to identify the Ribbon panel in which to house their calling icon. </span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_getribboncategory.html">EA_GetRibbonCategory</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_MenuClick </i>- received by an Add-In in response to user selection of a menu option.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaadd-insea_menuclick.html">EA_MenuClick</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_OnOutputItemClicked </i>- informs Add-Ins that the user has clicked on a list entry in the system tab or one of the user defined output tabs.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onoutputitemclicked.html">EA_OnOutputItemClicked</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_OnOutputItemDoubleClicked </i>- informs Add-Ins that the user has used the mouse to double-click on a list entry in one of the user-defined output tabs.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onoutputitemdoubleclicked.html">EA_OnOutputItemDoubleClicked</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable"><i>EA_ShowHelp </i>- Add-Ins can use this to show a Help topic for a particular menu option.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaadd-insea_showhelp.html">EA_ShowHelp</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='eaadd-insea_connect.html'>EA_Connect</a></li>
					<li class="noplus"><a href='eaadd-insea_disconnect.html'>EA_Disconnect</a></li>
					<li class="noplus"><a href='eaadd-insea_getmenuitems.html'>EA_GetMenuItems</a></li>
					<li class="noplus"><a href='eaadd-insea_getmenustate.html'>EA_GetMenuState</a></li>
					<li class="noplus"><a href='ea_getribboncategory.html'>EA_GetRibbonCategory</a></li>
					<li class="noplus"><a href='eaadd-insea_menuclick.html'>EA_MenuClick</a></li>
					<li class="noplus"><a href='ea_onoutputitemclicked.html'>EA_OnOutputItemClicked</a></li>
					<li class="noplus"><a href='ea_onoutputitemdoubleclicked.html'>EA_OnOutputItemDoubleClicked</a></li>
					<li class="noplus"><a href='eaadd-insea_showhelp.html'>EA_ShowHelp</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
