﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>EA_GetMenuItems | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='eaaddintemplateobject.html'>Add-In Events</a></li><li>EA_GetMenuItems</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/eaadd-insea_disconnect.html">  Prev   </a></td>
										<td class="next"><a href="../automation/eaadd-insea_getmenustate.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">EA_GetMenuItems</span></h1>
			<p class="p_BodyText">The EA_GetMenuItems event enables the Add-In to provide the Enterprise Architect user interface with additional Add-In menu options in various context menus. When a user selects an Add-In menu option, an event is raised and passed back to the Add-In that originally defined that menu option. </p>
			<p class="p_BodyText">This event is raised just before Enterprise Architect has to show particular menu options to the user, and its use is described in the <i>Define Menu Items</i> topic.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function EA_GetMenuItems (Repository As EA.Repository, MenuLocation As String, MenuName As String) As Variant</p>
		<p class="p_BodyText">The EA_GetMenuItems function syntax has these parameters.</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MenuLocation</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: A string representing the part of the user interface that brought up the menu. This can be TreeView, MainMenu or Diagram.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MenuName</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: The name of the parent menu for which sub-items are to be defined. In the case of the top-level menu this is an empty string.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">One of these types:</p>
<ul>
	<li>A string indicating the label for a single menu option</li>
	<li>An array of strings indicating a multiple menu options</li>
	<li>Empty (Visual Basic/VB.NET) or null (C#) to indicate that no menu should be displayed </li>
</ul>
<p class="p_BodyText">In the case of the top-level menu it should be a single string or an array containing only one item, or empty/null.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/definingmenuitems.html">Define Menu Items</a></li>
	<li><a href="../automation/eaadd-insea_getmenustate.html">EA_GetMenuState</a></li>
	<li><a href="../automation/eaadd-insea_menuclick.html">EA_MenuClick</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='eaadd-insea_connect.html'>EA_Connect</a></li>
					<li class="noplus"><a href='eaadd-insea_disconnect.html'>EA_Disconnect</a></li>
					<li class="noplus"><a href='eaadd-insea_getmenuitems.html'>EA_GetMenuItems</a></li>
					<li class="noplus"><a href='eaadd-insea_getmenustate.html'>EA_GetMenuState</a></li>
					<li class="noplus"><a href='ea_getribboncategory.html'>EA_GetRibbonCategory</a></li>
					<li class="noplus"><a href='eaadd-insea_menuclick.html'>EA_MenuClick</a></li>
					<li class="noplus"><a href='ea_onoutputitemclicked.html'>EA_OnOutputItemClicked</a></li>
					<li class="noplus"><a href='ea_onoutputitemdoubleclicked.html'>EA_OnOutputItemDoubleClicked</a></li>
					<li class="noplus"><a href='eaadd-insea_showhelp.html'>EA_ShowHelp</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
