﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Element Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='element.html'>Element Package</a></li><li>Element Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/effort.html">  Prev   </a></td>
										<td class="next"><a href="../automation/file.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Element Class</span></h1>
			<p class="p_BodyText">An Element is the main modeling unit, corresponding to (for example) a Class, Use Case, Node or Component. You create new elements by adding to the Package Elements collection. Once you have created an element, you can add it to the DiagramObject Class of a diagram to include it in the diagram.</p>
			<p class="p_BodyText">Elements also have a collection of connectors. Each entry in this collection indicates a relationship to another element.</p>
			<p class="p_BodyText">There are also some extended collections for managing addition information about the element, including properties such as <span class="tool-interface">Tagged Values</span>, Issues, Constraints and Requirements.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Associated table in .EAP file</span>
	</h2>
<p class="p_BodyText">t_object</p>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Element Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Abstract</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if the element is Abstract (1) or Concrete (0).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ActionFlags</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A structure to hold flags concerned with Action semantics.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Alias</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">An optional alias for this element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">AssociationClassConnectorID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">If the element is an AssociationClass, AssociationClassConnectorID contains the Connector ID of the respective Association connector.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/element2.html">CreateAssociationClass()</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Attributes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of attribute objects for the current element; use the AddNew and Delete functions to manage attributes.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/attribute.html">Attribute Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">AttributesEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of attribute objects belonging to the current element and its parent elements.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/attribute.html">Attribute Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Author</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The element author.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository: Authors</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">BaseClasses</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A list of Base Classes for this element, presented as a collection for convenience.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ClassfierID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Deprecated </span></p>
			<p><span class="f_BodyTextTable">See <b>ClassifierID</b></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ClassifierID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The ElementID of a Classifier associated with this element; that is, the base type. </span></p>
			<p><span class="f_BodyTextTable">Only valid for instance type elements (such as Object or Sequence).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ClassifierName</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Name of associated Classifier (if any).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ClassifierType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Type of associated Classifier.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Complexity</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A complexity value indicating how complex the element is; used for metric reporting and estimation. </span></p>
			<p><span class="f_BodyTextTable">Valid values are: 1 for Easy, 2 for Medium, 3 for Difficult.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CompositeDiagram</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Diagram</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">If the element is Composite, returns its associated diagram; otherwise returns null.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/diagram2.html">Diagram Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Connectors</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Returns a collection containing the connectors to other elements.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/connector2_2.html">Connector Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Constraints</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of Constraint objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/constraint.html">Constraint Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ConstraintsEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Constraint objects belonging to the current element and its parent elements.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/constraint.html">Constraint Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Created</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Date
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The date the element was created.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CustomProperties</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">List of advanced properties for an element. </span></p>
			<p><span class="f_BodyTextTable">The collection of advanced properties differs depending on element type; for example, an Action and an Activity have different advanced properties. </span></p>
			<p><span class="f_BodyTextTable">Currently only editable from the user interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/customproperties.html">CustomProperties Collection</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Diagrams</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Returns a collection of sub-diagrams (child diagrams) attached to this element as seen in the tree view.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/diagram2.html">Diagram Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Difficulty</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write</span></p>
			<p><span class="f_BodyTextTable">A difficulty level associated with this element for estimation/metrics; only useable for Requirement, Change and Issue element types, otherwise ignored.</span></p>
			<p><span class="f_BodyTextTable">Valid values are: Low, Medium, High.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Efforts</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of Effort objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/effort.html">Effort Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ElementGUID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A globally unique ID for this element; that is, unique across all model files.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ElementID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The local ID of the element; valid for this file only.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Elements</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Returns a collection of child elements (sub-elements) attached to this element as seen in the tree view.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EmbeddedElements</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A list of elements that are embedded into this element, such as Ports, Parts, Pins and Parameter Sets.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/embeddedelements_2.html">EmbeddedElements Collection</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EventFlags</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A structure to hold a variety of flags to do with signals or events.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ExtensionPoints</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Optional extension points for a Use Case as a comma-separated list.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Files</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of File objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/file.html">File Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FQName</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only</span></p>
			<p><span class="f_BodyTextTable">The fully-qualified name of the element, consisting of a dot-separated list of names including all parent elements and Packages up to the first namespace root that is encountered.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FQStereotype</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only</span></p>
			<p><span class="f_BodyTextTable">The fully-qualified stereotype name in the format "Profile::Stereotype". One or more fully-qualified stereotype names can be assigned to StereotypeEx.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenFile</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The file associated with this element for code generation and synchronization purposes; can include macro expansion tags for local conversion to full path.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Genlinks</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Links to other Classes discovered at code reversing time; Parents and Implements connectors only.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The code generation type; for example, Java, C++, C#, VBNet, Visual Basic, Delphi.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Header1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A user defined string for inclusion as header in the source files generated.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Header2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write</span></p>
			<p><span class="f_BodyTextTable">Same as for Header1, but used in the CPP source file.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsActive</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Boolean value indicating whether the element is active or not. </span></p>
			<p><span class="f_BodyTextTable">1 = <span class="language-term">True</span>, 0 = <span class="language-term">False</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsComposite</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates whether the element is composite or not. </span></p>
			<p><span class="f_BodyTextTable">1 = <span class="language-term">True</span>, 0 = <span class="language-term">False</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsLeaf</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates whether or not the element is a leaf node (and therefore cannot be a parent for any other elements). </span></p>
			<p><span class="f_BodyTextTable">1 = <span class="language-term">True</span>, 0 = <span class="language-term">False</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsNew</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Boolean value indicating whether the element is new or not. </span></p>
			<p><span class="f_BodyTextTable">1 = <span class="language-term">True</span>, 0 = <span class="language-term">False</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsRoot</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates whether or not the element is a root node (and therefore cannot be descended from another element). </span></p>
			<p><span class="f_BodyTextTable">1 = <span class="language-term">True</span>, 0 = <span class="language-term">False</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsSpec</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Boolean value indicating whether the element is a specification or not. </span></p>
			<p><span class="f_BodyTextTable">1 = <span class="language-term">True</span>, 0 = <span class="language-term">False</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Issues</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Issue objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/issue.html">Issue (Maintenance) Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Locked</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if the element has been locked against further change.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MetaType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The element's domain-specific meta type, as defined by an applied stereotype from an MDG Technology.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Methods</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Method objects for current element.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/method.html">Method Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MethodsEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Method objects belonging to the current element and its parent elements.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/method.html">Method Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Metrics</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Metric elements for current element.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/metric.html">Metric Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MiscData</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">This low-level property provides information about the contents of the PData x fields. </span></p>
			<p><span class="f_BodyTextTable">These database fields are not documented, and developers must gain understanding of these fields through their own endeavors to use this property. </span></p>
			<p><span class="f_BodyTextTable">MiscData is zero based, therefore: </span></p>
<ul>
	<li>MiscData(0) corresponds to PData1</li>
	<li>MiscData(1) to PData2, and so on</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Modified</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Date
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The date the element was last modified.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Multiplicity</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Multiplicity value for this element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Name</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The element name; should be unique within the current Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Notes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Further descriptive text about the element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PackageID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A local ID for the Package containing this element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ParentID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">If this element is a child of another, used to set or retrieve the ElementID of the other element; if not, returns 0.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Partitions</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">List of logical partitions into which an element can be divided. </span></p>
			<p><span class="f_BodyTextTable">Only valid for elements that support partitions, such as Activities and States.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/partitions.html">Partitions Collection</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Persistence</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The persistence associated with this element; can be Persistent or Transient.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Phase</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The phase this element is scheduled to be constructed in; any string value.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Priority</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The priority of this element as compared to other project elements; only applies to Requirement, Change and Issue types, otherwise ignored. </span></p>
			<p><span class="f_BodyTextTable">Valid values are: Low, Medium and High.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Properties</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Properties</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a list of specialized properties that apply to the element that might not be available using the automation model. </span></p>
			<p><span class="f_BodyTextTable">The properties are purposely undocumented because of their obscure nature and because they are subject to change as progressive enhancements are made to them.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/properties2.html">Properties</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PropertyType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The ElementID of a Type associated with this element; only valid for Port and Part elements.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PropertyTypeName</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read </span></p>
			<p><span class="f_BodyTextTable">The name of a Type associated with this element; only valid for Port and Part elements.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Realizes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">List of Interfaces realized by this element for convenience.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Requirements</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Requirement objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/requirement.html">Requirement Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">RequirementsEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Requirement objects belonging to the current element and its parent elements.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/requirement.html">Requirement Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Resources</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Resource objects for current element.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/resource.html">Resource Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Risks</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Risk objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/risk.html">Risk Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">RunState</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The object's runstate list as a string.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Scenarios</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Collection of Scenario objects for current element.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/scenario.html">Scenario Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">StateTransitions</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">List of State Transitions that an element can support; applies in particular to Timing elements.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
			<a href="../automation/transitions.html">Transitions Collection</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Status</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Sets or gets the status, such as Proposed or Approved.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Stereotype</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The primary element stereotype; the first of the list of stereotypes you can access using the 'StereotypeEx' attribute.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">StereotypeEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">All the applied stereotypes of the element in a comma-separated list. Reading the value will provide the stereotype name only; assigning the value accepts either fully-qualified or simple names.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">StyleEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Advanced style settings; reserved for the use of Sparx Systems.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Subtype</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">A numeric subtype that qualifies the Type of the main element </span></p>
<ul>
	<li>For Event: 0 = Receiver, 1 = Sender</li>
	<li>For Class: 1 = Parameterised, 2 = Instantiated, 3 = Both, 0 = Neither, <br/>
17 = Association Class</li>
</ul>
			<p><span class="f_BodyTextTable">If 17, because an Association Class has been created through the user interface, MiscData(3) contains the ID of the related Association; as MiscData is read-only, you cannot create an Association Class through the Automation Interface.</span></p>
<ul>
	<li>For Note: 1 = Note linked to connector, 2 = Constraint linked to connector</li>
	<li>For StateNode: 100 = ActivityIntitial, 101 = ActivityFinal</li>
	<li>For Activity: 0 = Activity, 8 = composite Activity (also set to 8 for other composite elements such as Use Cases)</li>
	<li>For Synchronization: 0 = Horizontal, 1 = Vertical</li>
</ul>
			<p><span class="f_BodyTextTable">Note that there are many more Types than indicated in these examples.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/element2.html">Type</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Tablespace</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Associated tablespace for a Table element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Tag</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Corresponds to the 'Keywords' field in the Enterprise Architect user interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/generalproperties.html">General Settings</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TaggedValues</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Returns a collection of TaggedValue objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/taggedvalue.html">TaggedValue Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TaggedValuesEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Returns a collection of TaggedValue objects belonging to the current element and the elements specialized or realized by the current element.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/taggedvalue.html">TaggedValue Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TemplateParameters</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read Only </span></p>
			<p><span class="f_BodyTextTable">A collection of TemplateParameter objects.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/parameterisedclassestemplate.html">Parameterized Classes (Templates)</a>
			<a href="../automation/templateparameter_class.html">TemplateParameter Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Tests</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of Test objects for the current element.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/test.html">Test Class</a>
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TreePos</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Sets or gets the tree position.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Type</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The element type (such as Class, Component). </span></p>
			<p><span class="f_BodyTextTable">Note that Type is case sensitive inside Enterprise Architect and should be provided with an initial capital (proper case); valid types are:</span></p>
<ul>
	<li>Action </li>
	<li>Activity </li>
	<li>ActivityPartition </li>
	<li>ActivityRegion </li>
	<li>Actor </li>
	<li>Artifact </li>
	<li>Association </li>
	<li>Boundary </li>
	<li>Change </li>
	<li>Class </li>
	<li>Collaboration </li>
	<li>Component </li>
	<li>Constraint </li>
	<li>Decision </li>
	<li>DeploymentSpecification </li>
	<li>DiagramFrame </li>
	<li>EmbeddedElement </li>
	<li>Entity </li>
	<li>EntryPoint </li>
	<li>Event </li>
	<li>ExceptionHandler </li>
	<li>ExitPoint </li>
	<li>ExpansionNode </li>
	<li>ExpansionRegion </li>
	<li>Feature </li>
	<li>GUIElement</li>
	<li>InteractionFragment </li>
	<li>InteractionOccurrence </li>
	<li>InteractionState </li>
	<li>Interface </li>
	<li>InterruptibleActivityRegion </li>
	<li>Issue </li>
	<li>Node </li>
	<li>Note </li>
	<li>Object </li>
	<li>Package </li>
	<li>Parameter </li>
	<li>Part </li>
	<li>Port </li>
	<li>ProvidedInterface </li>
	<li>Report </li>
	<li>RequiredInterface </li>
	<li>Requirement </li>
	<li>Screen </li>
	<li>Sequence </li>
	<li>State </li>
	<li>StateNode </li>
	<li>Synchronization </li>
	<li>Text </li>
	<li>TimeLine </li>
	<li>UMLDiagram </li>
	<li>UseCase</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Version</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The version of the element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Visibility</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write</span></p>
			<p><span class="f_BodyTextTable">The Scope of this element within the current Package.</span></p>
			<p><span class="f_BodyTextTable">Valid values are: Public, Private, Protected or Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Element Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyGroupLock(string aGroupName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies a group lock to the element object, for the specified group, on behalf of the current user.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use 'GetLastError()' to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>aGroupName: String - the name of the user group for which to set the group lock</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyUserLock()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies a user lock to the element object for the current user.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use 'GetLastError()' to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Clone ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">LDISPATCH</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a copy of the selected element under the same parent as the selected element.</span></p>
			<p><span class="f_BodyTextTable">Returns the newly-created element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CreateAssociationClass(long ConnectorID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Makes this element an AssociationClass of the Association with the provided Connector ID; the return value indicates whether the function succeeded in converting the element to an AssociationClass.</span></p>
			<p><span class="f_BodyTextTable">AssociationClasses are created only where:</span></p>
<ul>
	<li>The current element is valid</li>
	<li>The current element is a Class</li>
	<li>The current element is not already an AssociationClass</li>
	<li>The specified connector exists</li>
	<li>The specified connector is an Association</li>
	<li>The specified connector is not already in an AssociationClass pair</li>
	<li>The current element is not at either end of the specified connector</li>
</ul>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ConnectorID: Long - the Connector ID of an Association connector</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/element2.html">UnlinkFromAssociation</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DeleteLinkedDocument()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Removes the Linked Document for the element. This method does not display a confirmatory prompt.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if a document was deleted.</span></p>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/deletereplacelinked.html">Replace or Delete Documents</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetBusinessRules()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read Only.</span></p>
			<p><span class="f_BodyTextTable">Returns all the Business Rules for the element.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/model_business_rules.html">Model Business Rules</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetDecisionTable()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Provides read-only access to a Decision Table XML string.</span></p>
			<p><span class="f_BodyTextTable">Returns the XML data for the Decision Table as a string.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/decision_model_editor.html">Decision Table Editor</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value describing the most recent error that occurred in relation to this object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLinkedDocument()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value containing the element's Linked Document contents, in Rich Text Format.</span></p>
			<p><span class="f_BodyTextTable">If the element contains no Linked Document, an empty string is returned.</span></p>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/document_editor.html">Edit Linked Documents</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetRelationSet(EnumRelationSetType Type)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a comma-separated list of ElementIDs of directly- and indirectly-related elements based on the given type.</span></p>
			<p><span class="f_BodyTextTable">Recurses using the same relation type on all elements it finds, retrieving all dependencies and sub-dependencies of the current element; for example, Object1 depends on Object2, which depends on Object3, therefore this method returns Object2 and Object3.</span></p>
			<p><span class="f_BodyTextTable">To obtain only the direct relationships of the element, use the Connector collection instead.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/enumrelationsettypeenum.html">EnumRelationSetType</a>
			<a href="../automation/connector.html">Connector</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetStereotypeList()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a comma-separated list of stereotypes allied to this element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">HasStereotype(string Stereotype)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns true if the current element has the specified stereotype applied to it. Accepts either qualified or unqualified stereotype names; for example, 'block' or 'SysML1.3::block'.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>Stereotype: String - the name of the stereotype to search for</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsAssociationClass</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns whether or not the current element is an AssociationClass.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LoadLinkedDocument(string Filename)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Loads the document from the specified file into the element's Linked Document.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>FileName: String - the name of the file from which to load the document; both RTF and DOCX input formats are supported</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/linking_document_to_other_uml_.html">Create Linked Document on an Element</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Refresh()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Refreshes the element features in the <span class="tool-interface">Project Browser</span>.</span></p>
			<p><span class="f_BodyTextTable">Usually called after adding or deleting attributes or methods, when the user interface is required to be updated as well.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReleaseUserLock()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Releases a user lock or group lock on the element object.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SaveLinkedDocument(string Filename)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Saves the Linked Document for this element to the specified file. Returns <span class="language-term">False</span> if the element does not have a Linked document or fails to save the file.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>FileName: String - the name of the file to save to disk<br/>
The output format will be determined by the file's extension - currently rtf, docx and pdf are supported; if an invalid extension is used, it will write the file in RTF format regardless of the extension</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/document_editor.html">Edit Linked Documents</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetAppearance(long Scope, long Item, long Value)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Sets the visual appearance of the element.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>Scope: Long - Scope of appearance set to modify<br/>
1 - Base (Default appearance across entire model)<br/>
To set appearance for the element (diagram object) in a selected diagram only, see <i>Setting The Style</i> in the <i>DiagramObject Class</i> topic</li>
</ul>
<ul>
	<li>Item: Long - Appearance feature to modify<br/>
0 - Background color<br/>
1 - Font Color<br/>
2 - Border Color<br/>
3 - Border Width</li>
</ul>
<ul>
	<li>Value: Long - Value to set appearance to</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/diagramobjects.html">DiagramObject Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetCompositeDiagram()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Sets the composite diagram of the element.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>GUID: String - the GUID of the composite diagram; a blank GUID will remove the link to the composite diagram</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/compositeelements.html">Composite Elements</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetCreated(Date NewVal)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Deprecated</span></p>
			<p><span class="f_BodyTextTable">This method is no longer supported.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetModified(Date NewVal)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Deprecated</span></p>
			<p><span class="f_BodyTextTable">This method is no longer supported.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SynchConstraints(string Profile, string Stereotype)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Synchronizes the constraints of a UML Profile item for this element, only if the specified stereotype has been applied.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>Profile: String - Name of the profile that contains the stereotype</li>
	<li>Stereotype: String - Name of the profile stereotype for which the default constraints are to be synchronized</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SynchTaggedValues(string Profile, string Stereotype)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Synchronizes the <span class="tool-interface">Tagged Values</span> of a UML Profile item for this element, only if the specified stereotype has been applied.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>Profile: String - Name of the profile that contains the stereotype</li>
	<li>Stereotype: String - Name of the profile stereotype for which the default tags are to be synchronized</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">UnlinkFromAssociation</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Performs the opposite of CreateAssociationClass().</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/element2.html">CreateAssociationClass()</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Update()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Updates the current element object after modification or appending a new item.</span></p>
			<p><span class="f_BodyTextTable">If <span class="language-term">False</span> is returned, check the 'GetLastError()' function for more information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='constraint.html'>Constraint Class</a></li>
					<li class="noplus"><a href='effort.html'>Effort Class</a></li>
					<li class="noplus"><a href='element2.html'>Element Class</a></li>
					<li class="noplus"><a href='file.html'>File Class</a></li>
					<li class="noplus"><a href='issue.html'>Issue (Maintenance) Class</a></li>
					<li class="noplus"><a href='metric.html'>Metric Class</a></li>
					<li class="noplus"><a href='requirement.html'>Requirement Class</a></li>
					<li class="noplus"><a href='resource.html'>Resource Class</a></li>
					<li class="noplus"><a href='risk.html'>Risk Class</a></li>
					<li class="noplus"><a href='scenario.html'>Scenario Class</a></li>
					<li class="noplus"><a href='scenarioextension.html'>ScenarioExtension Class</a></li>
					<li class="noplus"><a href='scenariostep.html'>ScenarioStep Class</a></li>
					<li class="noplus"><a href='taggedvalue.html'>TaggedValue Class</a></li>
					<li class="noplus"><a href='test.html'>Test Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
