﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Element Features Package | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li>Element Features Package</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/test.html">  Prev   </a></td>
										<td class="next"><a href="../automation/attribute.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Element Features Package</span></h1>
			<p class="p_BodyText">The ElementFeatures Package contains descriptions of the model interfaces that enable access to operations and attributes, and their associated <span class="tool-interface">Tagged Values</span> and constraints.</p>
			<p class="p_BodyText">This diagram illustrates the components associated with element features. These include attributes and methods, and their associated constraints and Tagged Values. It also includes the Parameter object that defines the arguments associated with an operation (Method).</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/enterprisearchitectelementfeaturespackagediagram.png" title="The main classes in the Automation Interface" alt="The main classes in the Automation Interface" /></p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='attribute.html'>Attribute Class</a></li>
					<li class="noplus"><a href='attributeconstraint.html'>AttributeConstraint Class</a></li>
					<li class="noplus"><a href='attributetag.html'>AttributeTag Class</a></li>
					<li class="noplus"><a href='customproperties.html'>CustomProperties Collection</a></li>
					<li class="noplus"><a href='embeddedelements_2.html'>EmbeddedElements Collection</a></li>
					<li class="noplus"><a href='method.html'>Method Class</a></li>
					<li class="noplus"><a href='methodconstraint.html'>MethodConstraint Class</a></li>
					<li class="noplus"><a href='methodtag.html'>MethodTag Class</a></li>
					<li class="noplus"><a href='parameter.html'>Parameter Class</a></li>
					<li class="noplus"><a href='paramtag.html'>ParamTag Class</a></li>
					<li class="noplus"><a href='partitions.html'>Partitions Collection</a></li>
					<li class="noplus"><a href='properties2.html'>Properties Class</a></li>
					<li class="noplus"><a href='templateparameter_class.html'>TemplateParameter Class</a></li>
					<li class="noplus"><a href='transitions.html'>Transitions Collection</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
