﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Enumerations | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li>Enumerations</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/app.html">  Prev   </a></td>
										<td class="next"><a href="../automation/constlayoutstylesenum.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Enumerations</span></h1>
			<p class="p_BodyText">These enumerations are defined by the Automation Interface:</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Automation Interface Enumerations</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Enumeration</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Constant Layout Styles</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/constlayoutstylesenum.html">ConstLayoutStyles</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Create Baseline Flag</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/createbaselineflag.html">CreateBaselineFlag</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Create Model Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/createmodelitype_enum.html">CreateModelType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Document Break</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/documentbreak_enum.html">DocumentBreak</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Document Page Orientation</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/documentpageorientation_enum.html">DocumentPageOrientation</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Document Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/documenttype_enum.html">DocumentType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Enterprise Architect Edition Types</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/eaeditiontypes_enum.html">EAEditionTypes</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Enumeration Relation Set Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/enumrelationsettypeenum.html">EnumRelationSetType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Export Package XMI Flag</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/exportpackagexmiflag.html">ExportPackageXMIFlag</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Mail Interface Message Flag</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/messageflag.html">MessageFlag</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MDG Menus</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgmenusenum.html">MDGMenus</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Object Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PropType</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/proptype_enum.html">PropType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Reload Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/reloadtype_enum.html">ReloadType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Scenario Diagram Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/scenariodiagramtype_enum.html">ScenarioDiagramType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Scenario Step Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/scenariosteptype.html">ScenarioStepType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Scenario Test Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/scenariotesttype.html">ScenarioTestType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">XMI Type</span>
			</p>
		</td>

		<td class="table_column">
			<a href="../automation/xmitypeenum.html">XMIType</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='constlayoutstylesenum.html'>ConstLayoutStyles</a></li>
					<li class="noplus"><a href='createbaselineflag.html'>CreateBaselineFlag</a></li>
					<li class="noplus"><a href='createmodelitype_enum.html'>CreateModelType</a></li>
					<li class="noplus"><a href='documentbreak_enum.html'>DocumentBreak</a></li>
					<li class="noplus"><a href='documentpageorientation_enum.html'>DocumentPageOrientation</a></li>
					<li class="noplus"><a href='documenttype_enum.html'>DocumentType</a></li>
					<li class="noplus"><a href='eaeditiontypes_enum.html'>EAEditionTypes</a></li>
					<li class="noplus"><a href='enumrelationsettypeenum.html'>EnumRelationSetType</a></li>
					<li class="noplus"><a href='exportpackagexmiflag.html'>ExportPackageXMIFlag</a></li>
					<li class="noplus"><a href='mdgmenusenum.html'>MDGMenus</a></li>
					<li class="noplus"><a href='messageflag.html'>MessageFlag</a></li>
					<li class="noplus"><a href='objecttypeenum.html'>ObjectType</a></li>
					<li class="noplus"><a href='proptype_enum.html'>PropType</a></li>
					<li class="noplus"><a href='reloadtype_enum.html'>ReloadType</a></li>
					<li class="noplus"><a href='scenariodiagramtype_enum.html'>ScenarioDiagramType</a></li>
					<li class="noplus"><a href='scenariosteptype.html'>ScenarioStepType</a></li>
					<li class="noplus"><a href='scenariotesttype.html'>ScenarioTestType</a></li>
					<li class="noplus"><a href='xmitypeenum.html'>XMIType</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
