﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Functions You Call | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='workflow_scripts_-_overview.html'>Workflow Scripts</a></li><li><a href='workflow_scripts.html'>Workflow Script Functions</a></li><li>Functions You Call</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/workflow_data_structures_you_f.html">  Prev   </a></td>
										<td class="next"><a href="../glossary/glossaryofterms.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Functions You Call</span></h1>
			<p class="p_BodyText">These are functions that Enterprise Architect provides for you to call.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Functions</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Function</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">NewSearch(name, group, guid, taskcount)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Create a new search object to be included in WorkflowSearches.</span></p>
			<p><span class="f_BodyTextTable">Initialize each member.</span></p>
			<p><span class="f_BodyTextTable">Return Value: The created search</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/workflow_data_structures_you_f.html">Workflow Data Structures You Fill</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">NewTask(name, conditioncount)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Create a new task object to be included in a search. </span></p>
			<p><span class="f_BodyTextTable">Initialize each member.</span></p>
			<p><span class="f_BodyTextTable">Return Value: The created task</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">NewCondition(column, operator, value)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Create a new condition object to be included in a task. </span></p>
			<p><span class="f_BodyTextTable">Initialize each member.</span></p>
			<p><span class="f_BodyTextTable">Return Value: The created condition</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetLastError(message, outputMethod)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Called on user input to these element properties:</span></p>
<ul>
	<li>Status</li>
	<li>Phase</li>
	<li>Version, and</li>
	<li><span class="tool-interface">Tagged Values</span></li>
</ul>
			<div class="padding-tb-5"></div>
			<p><span class="f_BodyTextTable">It logs and/or reports the provided message to the user. It can be called within the functions:</span></p>
<ul>
	<li>AllowPhaseUpdate</li>
	<li>AllowStatusUpdate</li>
	<li>AllowTagUpdate</li>
	<li>AllowVersionUpdate</li>
	<li>preAllowPhaseUpdate</li>
	<li>preAllowStatusUpdate</li>
	<li>preAllowTagUpdate</li>
	<li>preAllowVersionUpdate</li>
</ul>
			<p><span class="f_BodyTextTable">For example: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; public function AllowPhaseUpdate(OldValue, NewValue)</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; AllowPhaseUpdate = false </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; SetLastError "No updating to phase allowed", "messagebox" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; end function </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>message: Text</li>
</ul>
<ul>
	<li>outputMethod: can be "messagebox", "statusbar" or "outputwindow"; this parameter is case sensitive</li>
</ul>
			<p><span class="f_BodyTextTable">Return Value: The message</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='validate_and_control_functions.html'>Functions - Validate and Control User Input</a></li>
					<li class="noplus"><a href='functions_-_create_a_search_wi.html'>Functions - Create a Search With User Tasks</a></li>
					<li class="noplus"><a href='workflow_data_structures.html'>Filled Workflow Data Structures</a></li>
					<li class="noplus"><a href='workflow_data_structures_you_f.html'>Workflow Data Structures You Fill</a></li>
					<li class="noplus"><a href='functions_you_call.html'>Functions You Call</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
