﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="automation tools for c#, automation tools for java" />
    <title>Hybrid Scripting | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li>Hybrid Scripting</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/automation_interface.html">  Prev   </a></td>
										<td class="next"><a href="../automation/cs_script_example.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Hybrid Scripting</span></h1>
			<p class="p_BodyText">Hybrid scripting extends the capabilities of the standard scripting environment to high level languages such as Java and C#. Hybrid scripting provides a speed advantage over conventional scripting, and also allows script authors to leverage existing skills in popular programming languages.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Access</span></h2>

		<p class="p_BodyText"><img class="img_Body" src="../images/repository-application-pattern-csharp.png"  title="" alt="" /> </p>
	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Ribbon</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Design &gt; Package &gt; Insert &gt; Insert Using <span class="tool-interface">Model Wizard</span> &gt; Application Patterns</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Context Menu</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Right-click on Package | Add a Model using Wizard | Application Patterns</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Keyboard Shortcuts</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable"><span class="ea-button">Ctrl+Shift+M</span> | Application Patterns</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Other</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable"><span class="tool-interface">Project Browser</span> caption bar menu | New Model from Pattern | Application Patterns</span></p>
		</td>

	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Features</span>
	</h2>
<ul>
	<li>Superior execution speed</li>
	<li>Enhanced interoperability</li>
	<li>Full Visual Execution Analyzer support</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/cs_script_example.html">C# Example</a></li>
	<li><a href="../automation/java_script_example.html">Java Example</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='cs_script_example.html'>C# Example</a></li>
					<li class="noplus"><a href='java_script_example.html'>Java Example</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
