﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>MailInterface Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='mail_interface_package.html'>Mail Interface Package</a></li><li>MailInterface Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/mail_interface_package.html">  Prev   </a></td>
										<td class="next"><a href="../automation/automation_simulation.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">MailInterface Class</span></h1>
			<p class="p_BodyText">The MailInterface interface can be accessed from the Repository using GetMailInterface(). The returned interface provides access to the Enterprise Architect Model Mail Interface. Use this interface to automate the process of creating and sending messages using Enterprise Architect's Model Mail system.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">MailInterface Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MessagingEnabled</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read Only </span></p>
			<p><span class="f_BodyTextTable">Advises whether messaging is enabled on the current model.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read Only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">MailInterface Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ComposeMailMessage(string InitialRecipientGUID, string InitialSubject, messageflag InitialFlag, string InitialMessageText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Creates a new mail message using the values specified in the input parameters; the message is displayed in the composition window, ready for sending. </span></p>
			<p><span class="f_BodyTextTable">This method does NOT send the message. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>InitialRecipientGUID: String - Initial value for the GUID of the addressee user (an Enterprise Architect user defined in the current model)</li>
	<li>InitialSubject: String - Initial value for the Subject text to display for this message</li>
	<li>InitialFlag: MessageFlag - Initial value for the flag type/color to attach to this message</li>
	<li>InitialMessageText: String - Initial value for the text that is the body of the message</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetAttributeHyperlink(string AttributeGUID, string LinkText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a hyperlink to the attribute specified by the input parameter AttributeGUID. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>AttributeGUID: String - The GUID of the attribute for which a hyperlink is required</li>
	<li>LinkText: String - The text to display for the hyperlink (such as the attribute name)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetDiagramHyperlink (string DiagramGUID, string LinkText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a hyperlink to the diagram specified by the input parameter DiagramGUID. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>DiagramGUID: String - The GUID of the diagram for which a hyperlink is required</li>
	<li>LinkText: String - The text to display for the hyperlink (such as the diagram name)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementHyperlink (string ElementGUID, string LinkText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a hyperlink to the element specified by the input parameter ElementGUID. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - The GUID of the element for which a hyperlink is required</li>
	<li>LinkText: String - The text to display for the hyperlink (such as the element name)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetFileHyperlink (string FilePath, string LinkText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a hyperlink to the file specified by the input parameter FilePath. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>FilePath: String - The path name of the file for which a hyperlink is required</li>
	<li>LinkText: String - The text to display for the hyperlink (such as the file name)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the last error message set for the MailInterface.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetMethodHyperlink (string MethodGUID, string LinkText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a hyperlink to the method specified by the input parameter MethodGUID. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>MethodGUID: String - The GUID of the method for which a hyperlink is required</li>
	<li>LinkText: String - The text to display for the hyperlink (such as the method name)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetPackageHyperlink (string PackageGUID, string LinkText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a hyperlink to the Package specified by the input parameter PackageGUID. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - The GUID of the Package for which a hyperlink is required</li>
	<li>LinkText: String - The text to display for the hyperlink (such as the Package name)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetRecipientGUID (string UserName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the GUID of the specified Enterprise Architect user. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>UserName: String - The name of a user defined in the current model</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetWebHyperlink (string URL, string LinkText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string containing a hyperlink to the URL specified by the input parameter URL. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>URL: String - The URL of the item for which a hyperlink is required</li>
	<li>LinkText: String - The text to display for the hyperlink</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SendMailMessage (string RecipientGUID, string Subject, messageflag Flag, string MessageText)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Creates and sends a new mail message using the values specified in the input parameters.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>RecipientGUID: String - The GUID of the addressee user (an Enterprise Architect user defined in the current model)</li>
	<li>Subject: String - The Subject text to display for this message</li>
	<li>Flag: MessageFlag - The flag type/color to attach to this message</li>
	<li>MessageText: String - The text that is the body of the message</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='mailinterface_class.html'>MailInterface Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
