﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>MDG_Merge | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='mdgadd-ins.html'>MDG Add-Ins</a></li><li><a href='mdgevents.html'>MDG Events</a></li><li>MDGMerge</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/mdgadd-insgetproperty.html">  Prev   </a></td>
										<td class="next"><a href="../automation/mdgadd-insnewclass.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">MDG_Merge</span></h1>
			<p class="p_BodyText">Add-Ins can use MDG_Merge to jointly handle changes to both the model branch and the code project that the model branch is connected to. </p>
			<p class="p_BodyText">This event should be called whenever the user has asked to merge their model branch with its connected code project, or whenever the user has established a new connection to a code project. </p>
			<p class="p_BodyText">The purpose of this event is to make the Add-In interact with the user to perform a merge between the model branch and the connected project.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function MDG_Merge (Repository As EA.Repository, PackageGuid As String, SynchObjects As Variant, SynchType As String, ExportObjects As Variant, ExportFiles As Variant, ImportFiles As Variant, IgnoreLocked As String, Language As String) As Long</p>
		<p class="p_BodyText">The MDG_Merge function syntax contains these parameters.</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ExportFiles</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Direction: OUT</span></p>
			<p><span class="f_BodyTextTable">Description: A string array containing the list of files for each model object chosen for export by the Add-In.</span></p>
			<p><span class="f_BodyTextTable">Each entry in this array must have a corresponding entry in the ExportObjects parameter at the same array index, so ExportFiles(2) must contain the filename of the object by ExportObjects(2).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ExportObjects</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Direction: OUT</span></p>
			<p><span class="f_BodyTextTable">Description: The string array containing the list of new model objects (in Object ID format) to be exported by Enterprise Architect to the code project.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IgnoreLocked</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: OUT</span></p>
			<p><span class="f_BodyTextTable">Description: A value indicating whether to ignore any files locked by the code project (that is, '<span class="language-term">True</span>' or <span class="language-term">False</span>').</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ImportFiles</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Direction: OUT</span></p>
			<p><span class="f_BodyTextTable">Description: A string array containing the list of code files made available to the code project to be newly imported to the model. </span></p>
			<p><span class="f_BodyTextTable">Enterprise Architect imports each file listed in this array for import into the connected model branch.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Language</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: OUT</span></p>
			<p><span class="f_BodyTextTable">Description: The string value containing the name of the code language supported by the code project connected to the model branch.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PackageGuid</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: The GUID identifying the Enterprise Architect Package sub-tree that is controlled by the Add-In.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SynchObjects</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Direction: OUT</span></p>
			<p><span class="f_BodyTextTable">Description: A string array containing a list of objects (Object ID format) to be jointly synchronized between the model branch and the project. </span></p>
			<p><span class="f_BodyTextTable">See <i>Object ID Format</i> for the format of the Object IDs.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SynchType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: OUT</span></p>
			<p><span class="f_BodyTextTable">Description: The value determining the user-selected type of synchronization to take place. </span></p>
			<p><span class="f_BodyTextTable">See <i>Synchronize Type</i> for a list of valid values.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Object ID Format</span>
	</h2>
<p class="p_BodyText">Each of the Object IDs listed in the 'SynchObjects' string arrays should have this format:</p>
<p class="p_BodyText">(@namespace)*(#class)*($attribute|%operation|:property)*</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">Return a non-zero if the merge operation completed successfully and a zero value when the operation has been unsuccessful.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Merge</span>
	</h2>
<p class="p_BodyText">A merge consists of three major operations:</p>
<ul>
	<li>Export: where newly created model objects are exported into code and made available to the code project</li>
	<li>Import: where newly created code objects, Classes and such things are imported into the model</li>
	<li>Synchronize: where objects available both to the model and in code are jointly updated to reflect changes made in either the model, code project or both</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Synchronize Type</span>
	</h2>
<p class="p_BodyText">The Synchronize operation can take place in one of four different ways. Each of these ways corresponds to a value returned by 'SynchType':</p>
<ul>
	<li>None: (SynchType' = 0) No synchronization is to be performed</li>
	<li>Forward: ('SynchType' = 1) Forward synchronization, between the model branch and the code project is to occur</li>
	<li>Reverse: ('SynchType = 2) Reverse synchronization, between the code project and the model branch is to occur</li>
	<li>Both: ('SynchType' = 3) Reverse, then Forward synchronizations are to occur</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/mdgadd-insmdgconnect.html">MDG_Connect</a></li>
	<li><a href="../automation/mdgadd-insmdgpremerge.html">MDG_PreMerge</a></li>
	<li><a href="../automation/mdgadd-insmdgpostmerge.html">MDG_PostMerge</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='mdgadd-insbuildproject.html'>MDGBuild Project</a></li>
					<li class="noplus"><a href='mdgadd-insmdgconnect.html'>MDGConnect</a></li>
					<li class="noplus"><a href='mdgadd-insmdgdisconnect.html'>MDGDisconnect</a></li>
					<li class="noplus"><a href='mdgadd-insmdggetconnectedpac.html'>MDGGetConnectedPackages</a></li>
					<li class="noplus"><a href='mdgadd-insgetproperty.html'>MDGGetProperty</a></li>
					<li class="noplus"><a href='mdgadd-insmerge.html'>MDGMerge</a></li>
					<li class="noplus"><a href='mdgadd-insnewclass.html'>MDGNewClass</a></li>
					<li class="noplus"><a href='mdgadd-inspostgenerate.html'>MDGPostGenerate</a></li>
					<li class="noplus"><a href='mdgadd-insmdgpostmerge.html'>MDGPostMerge</a></li>
					<li class="noplus"><a href='mdgadd-inspregenerate.html'>MDGPreGenerate</a></li>
					<li class="noplus"><a href='mdgadd-insmdgpremerge.html'>MDGPreMerge</a></li>
					<li class="noplus"><a href='mdgadd-insprereverse.html'>MDGPreReverse</a></li>
					<li class="noplus"><a href='mdgadd-insrunexe.html'>MDGRunExe</a></li>
					<li class="noplus"><a href='mdgadd-insview.html'>MDGView</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
