﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>MDG_PreMerge | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='mdgadd-ins.html'>MDG Add-Ins</a></li><li><a href='mdgevents.html'>MDG Events</a></li><li>MDGPreMerge</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/mdgadd-inspregenerate.html">  Prev   </a></td>
										<td class="next"><a href="../automation/mdgadd-insprereverse.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">MDG_PreMerge</span></h1>
			<p class="p_BodyText">MDG_PreMerge is called after a merge process has been initiated by the user and before Enterprise Architect performs the merge process. </p>
			<p class="p_BodyText">This event is called after a user has performed their interactions with the merge screen and has confirmed the merge with the <span class="ea-button">OK button</span>, but before Enterprise Architect performs the merge process using the data provided by the MDG_Merge call, before any changes have been made to the model or the connected project. </p>
			<p class="p_BodyText">This event is made available to provide the Add-In with the opportunity to generally set internal Add-In flags to augment the MDG_PreGenerate, MDG_PostGenerate and MDG_PreReverse events. </p>
			<p class="p_BodyText">File save checking should not be performed with this function, but should be handled by MDG_PreGenerate, MDG_PostGenerate and MDG_PreReverse.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Syntax</span></h2>

		<p class="p_BodyText">Function MDG_PreMerge (Repository As EA.Repository, PackageGuid As String) As Long</p>
		<p class="p_BodyText">The MDG_PreMerge function syntax contains these parameters.</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Parameter</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Type</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PackageGuid</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: The GUID identifying the Enterprise Architect Package sub-tree that is controlled by the Add-In.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Repository</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">EA.Repository</span></p>
			<p><span class="f_BodyTextTable">Direction: IN</span></p>
			<p><span class="f_BodyTextTable">Description: An EA.Repository object representing the currently open Enterprise Architect model. </span></p>
			<p><span class="f_BodyTextTable">Poll its members to retrieve model data and user interface status information.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Return Value</span>
	</h2>
<p class="p_BodyText">A return value of zero indicates that the merge process can not occur. If the value is not zero the merge process proceeds.</p>
<p class="p_BodyText">If this method is not implemented then it is assumed that a merge process is used.</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/mdgadd-inspregenerate.html">MDG_PreGenerate</a></li>
	<li><a href="../automation/mdgadd-inspostgenerate.html">MDG_PostGenerate</a></li>
	<li><a href="../automation/mdgadd-insprereverse.html">MDG_PreReverse</a></li>
	<li><a href="../automation/mdgadd-insmerge.html">MDG_Merge</a></li>
	<li><a href="../automation/mdgadd-insmdgpostmerge.html">MDG_PostMerge</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='mdgadd-insbuildproject.html'>MDGBuild Project</a></li>
					<li class="noplus"><a href='mdgadd-insmdgconnect.html'>MDGConnect</a></li>
					<li class="noplus"><a href='mdgadd-insmdgdisconnect.html'>MDGDisconnect</a></li>
					<li class="noplus"><a href='mdgadd-insmdggetconnectedpac.html'>MDGGetConnectedPackages</a></li>
					<li class="noplus"><a href='mdgadd-insgetproperty.html'>MDGGetProperty</a></li>
					<li class="noplus"><a href='mdgadd-insmerge.html'>MDGMerge</a></li>
					<li class="noplus"><a href='mdgadd-insnewclass.html'>MDGNewClass</a></li>
					<li class="noplus"><a href='mdgadd-inspostgenerate.html'>MDGPostGenerate</a></li>
					<li class="noplus"><a href='mdgadd-insmdgpostmerge.html'>MDGPostMerge</a></li>
					<li class="noplus"><a href='mdgadd-inspregenerate.html'>MDGPreGenerate</a></li>
					<li class="noplus"><a href='mdgadd-insmdgpremerge.html'>MDGPreMerge</a></li>
					<li class="noplus"><a href='mdgadd-insprereverse.html'>MDGPreReverse</a></li>
					<li class="noplus"><a href='mdgadd-insrunexe.html'>MDGRunExe</a></li>
					<li class="noplus"><a href='mdgadd-insview.html'>MDGView</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
