﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>MDG Events | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='mdgadd-ins.html'>MDG Add-Ins</a></li><li>MDG Events</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/mdgadd-ins.html">  Prev   </a></td>
										<td class="next"><a href="../automation/mdgadd-insbuildproject.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">MDG Events</span></h1>
			<p class="p_BodyText">An MDG Add-In must respond to all MDG Events. These events usually identify processes such as Build, Run, Synchronize, PreMerge and PostMerge, amongst others.</p>
			<p class="p_BodyText">An MDG Link Add-In is expected to implement some form of forward and reverse engineering capability within Enterprise Architect, and as such requires access to a specific set of events, all to do with generation, synchronization and general processes concerned with converting models to code and code to models.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">MDGAdd-In Events</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Event</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_BuildProject</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insbuildproject.html">MDG_BuildProject</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_Connect</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insmdgconnect.html">MDG_Connect</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_Disconnect</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insmdgdisconnect.html">MDG_Disconnect</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_GetConnectedPackages</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insmdggetconnectedpac.html">MDG_GetConnectedPackages</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_GetProperty</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insgetproperty.html">MDG_GetProperty</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_Merge</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insmerge.html">MDG_Merge</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_NewClass</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insnewclass.html">MDG_NewClass</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_PostGenerate</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-inspostgenerate.html">MDG_PostGenerate</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_PostMerge</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insmdgpostmerge.html">MDG_PostMerge</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_PreGenerate</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-inspregenerate.html">MDG_PreGenerate</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_PreMerge</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insmdgpremerge.html">MDG_PreMerge</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_PreReverse</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insprereverse.html">MDG_PreReverse</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_RunExe</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insrunexe.html">MDG_RunExe</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">MDG_View</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/mdgadd-insview.html">MDG_View</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='mdgadd-insbuildproject.html'>MDGBuild Project</a></li>
					<li class="noplus"><a href='mdgadd-insmdgconnect.html'>MDGConnect</a></li>
					<li class="noplus"><a href='mdgadd-insmdgdisconnect.html'>MDGDisconnect</a></li>
					<li class="noplus"><a href='mdgadd-insmdggetconnectedpac.html'>MDGGetConnectedPackages</a></li>
					<li class="noplus"><a href='mdgadd-insgetproperty.html'>MDGGetProperty</a></li>
					<li class="noplus"><a href='mdgadd-insmerge.html'>MDGMerge</a></li>
					<li class="noplus"><a href='mdgadd-insnewclass.html'>MDGNewClass</a></li>
					<li class="noplus"><a href='mdgadd-inspostgenerate.html'>MDGPostGenerate</a></li>
					<li class="noplus"><a href='mdgadd-insmdgpostmerge.html'>MDGPostMerge</a></li>
					<li class="noplus"><a href='mdgadd-inspregenerate.html'>MDGPreGenerate</a></li>
					<li class="noplus"><a href='mdgadd-insmdgpremerge.html'>MDGPreMerge</a></li>
					<li class="noplus"><a href='mdgadd-insprereverse.html'>MDGPreReverse</a></li>
					<li class="noplus"><a href='mdgadd-insrunexe.html'>MDGRunExe</a></li>
					<li class="noplus"><a href='mdgadd-insview.html'>MDGView</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
