﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>ObjectType | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='enumerations.html'>Enumerations</a></li><li>ObjectType</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/messageflag.html">  Prev   </a></td>
										<td class="next"><a href="../automation/proptype_enum.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">ObjectType</span></h1>
			<p class="p_BodyText">The ObjectType enumeration identifies Enterprise Architect object types even when referenced through a Dispatch interface. For example:</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; var treeSelectedType = Repository.GetTreeSelectedItemType();</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; switch (treeSelectedType)</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; case otElement :</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; // Code for when an element is selected</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; var theElement as EA.Element;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; theElement = Repository.GetTreeSelectedObject();</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; break;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; case otPackage :</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; // Code for when a Package is selected</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; var thePackage as EA.Package;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; thePackage = Repository.GetTreeSelectedObject();</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; break;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; }</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Valid Enumeration Values</span>
	</h2>
<p class="p_BodyText">otAttribute </p>
<p class="p_BodyText">otAttributeConstraint </p>
<p class="p_BodyText">otAttributeTag </p>
<p class="p_BodyText">otAuthor </p>
<p class="p_BodyText">otClient </p>
<p class="p_BodyText">otCollection </p>
<p class="p_BodyText">otConnector </p>
<p class="p_BodyText">otConnectorConstraint </p>
<p class="p_BodyText">otConnectorEnd </p>
<p class="p_BodyText">otConnectorTag </p>
<p class="p_BodyText">otConstraint </p>
<p class="p_BodyText">otCustomProperty </p>
<p class="p_BodyText">otDatatype </p>
<p class="p_BodyText">otDiagram </p>
<p class="p_BodyText">otDiagramLink </p>
<p class="p_BodyText">otDiagramObject </p>
<p class="p_BodyText">otEffort </p>
<p class="p_BodyText">otElement </p>
<p class="p_BodyText">otEventProperties </p>
<p class="p_BodyText">otEventProperty </p>
<p class="p_BodyText">otFile </p>
<p class="p_BodyText">otIssue </p>
<p class="p_BodyText">otMailInterface </p>
<p class="p_BodyText">otMethod </p>
<p class="p_BodyText">otMethodConstraint </p>
<p class="p_BodyText">otMethodTag </p>
<p class="p_BodyText">otMetric </p>
<p class="p_BodyText">otModel </p>
<p class="p_BodyText">otNone </p>
<p class="p_BodyText">otPackage </p>
<p class="p_BodyText">otParameter </p>
<p class="p_BodyText">otParamTag </p>
<p class="p_BodyText">otPartition </p>
<p class="p_BodyText">otProject </p>
<p class="p_BodyText">otProjectIssues </p>
<p class="p_BodyText">otProjectResource </p>
<p class="p_BodyText">otProperties </p>
<p class="p_BodyText">otProperty </p>
<p class="p_BodyText">otPropertyType </p>
<p class="p_BodyText">otReference </p>
<p class="p_BodyText">otRepository </p>
<p class="p_BodyText">otRequirement </p>
<p class="p_BodyText">otResource </p>
<p class="p_BodyText">otRisk </p>
<p class="p_BodyText">otRoleTag </p>
<p class="p_BodyText">otScenario </p>
<p class="p_BodyText">otScenarioExtension </p>
<p class="p_BodyText">otScenarioStep </p>
<p class="p_BodyText">otStereotype </p>
<p class="p_BodyText">otSwimlane </p>
<p class="p_BodyText">otSwimlaneDef </p>
<p class="p_BodyText">otSwimlanes </p>
<p class="p_BodyText">otTaggedValue </p>
<p class="p_BodyText">otTask </p>
<p class="p_BodyText">otTerm </p>
<p class="p_BodyText">otTest </p>
<p class="p_BodyText">otTransition</p>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='constlayoutstylesenum.html'>ConstLayoutStyles</a></li>
					<li class="noplus"><a href='createbaselineflag.html'>CreateBaselineFlag</a></li>
					<li class="noplus"><a href='createmodelitype_enum.html'>CreateModelType</a></li>
					<li class="noplus"><a href='documentbreak_enum.html'>DocumentBreak</a></li>
					<li class="noplus"><a href='documentpageorientation_enum.html'>DocumentPageOrientation</a></li>
					<li class="noplus"><a href='documenttype_enum.html'>DocumentType</a></li>
					<li class="noplus"><a href='eaeditiontypes_enum.html'>EAEditionTypes</a></li>
					<li class="noplus"><a href='enumrelationsettypeenum.html'>EnumRelationSetType</a></li>
					<li class="noplus"><a href='exportpackagexmiflag.html'>ExportPackageXMIFlag</a></li>
					<li class="noplus"><a href='mdgmenusenum.html'>MDGMenus</a></li>
					<li class="noplus"><a href='messageflag.html'>MessageFlag</a></li>
					<li class="noplus"><a href='objecttypeenum.html'>ObjectType</a></li>
					<li class="noplus"><a href='proptype_enum.html'>PropType</a></li>
					<li class="noplus"><a href='reloadtype_enum.html'>ReloadType</a></li>
					<li class="noplus"><a href='scenariodiagramtype_enum.html'>ScenarioDiagramType</a></li>
					<li class="noplus"><a href='scenariosteptype.html'>ScenarioStepType</a></li>
					<li class="noplus"><a href='scenariotesttype.html'>ScenarioTestType</a></li>
					<li class="noplus"><a href='xmitypeenum.html'>XMIType</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
