﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Open the Repository | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='codeexamples.html'>Code Samples</a></li><li>Open the Repository</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/codeexamples.html">  Prev   </a></td>
										<td class="next"><a href="../automation/iteratethroughaneapfile.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Open the Repository</span></h1>
			<p class="p_BodyText">This is an example of the VB.Net code to open an Enterprise Architect repository.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">Public Class AutomationExample</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; ''Class level variable for Repository</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; Public m_Repository As Object</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; Public Sub Run()</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; try</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ''create the repository object</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; m_Repository = CreateObject("EA.Repository")</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ''open an EAP file</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; m_Repository.OpenFile("F:\Test\EAAuto.EAP")</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ''use the Repository in any way required</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ''DumpModel</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ''close the repository and tidy up</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; m_Repository.Exit()</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; m_Repository = Nothing</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; catch e as exception</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine(e)</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End try</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; End Sub</p>
			<p class="p_BodyText">end Class</p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='opentherepository.html'>Open the Repository</a></li>
					<li class="noplus"><a href='iteratethroughaneapfile.html'>Iterate Through a .EAP File</a></li>
					<li class="noplus"><a href='addandmanagepackages.html'>Add and Manage Packages</a></li>
					<li class="noplus"><a href='addandmanageelements.html'>Add and Manage Elements</a></li>
					<li class="noplus"><a href='addaconnector.html'>Add a Connector</a></li>
					<li class="noplus"><a href='addandmanagediagrams.html'>Add and Manage Diagrams</a></li>
					<li class="noplus"><a href='addinganddeletingattributes.html'>Add and Delete Features</a></li>
					<li class="noplus"><a href='elementextras.html'>Element Extras</a></li>
					<li class="noplus"><a href='repositoryextras.html'>Repository Extras</a></li>
					<li class="noplus"><a href='stereotypes.html'>Stereotypes</a></li>
					<li class="noplus"><a href='workingwithattributes.html'>Work With Attributes</a></li>
					<li class="noplus"><a href='workingwithmethods.html'>Work With Methods</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
