﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Package Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='repository.html'>Repository Package</a></li><li>Package Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/modelwatcher.html">  Prev   </a></td>
										<td class="next"><a href="../automation/projectissues_2.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Package Class</span></h1>
			<p class="p_BodyText">A Package object corresponds to a Package element in the Enterprise Architect <span class="tool-interface">Project Browser</span>. Packages can be accessed either through the Repository Models collection (a Model is a special form of Package) or through the Package Packages collection.</p>
			<p class="p_BodyText">Note that a Package has an Element object as an attribute; this corresponds to an Enterprise Architect Package element in the t_object table and is used to associate additional information (such as scenarios and constraints) with the logical Package.</p>
			<p class="p_BodyText">To set additional information for a Package, reference the Element object directly. Also note that if you add a Package to a diagram, you should add an instance of the element (not the Package itself) to the DiagramObject Class for a diagram.</p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Associated table in .EAP file</span>
	</h2>
<p class="p_BodyText">t_package</p>

	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Package Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Alias</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Alias</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">BatchLoad</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Flag to indicate that the Package is batch loaded during batch import from controlled Packages. </span></p>
			<p><span class="f_BodyTextTable">Not currently used.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">BatchSave</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Boolean value to indicate whether the Package is included in the batch XMI export list or not.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CodePath</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The path where associated source code is found. </span></p>
			<p><span class="f_BodyTextTable">Not currently used.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Connectors</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The collection of connectors.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Created</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Date
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Date the Package was created.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Diagrams</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of diagrams contained in this Package.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Element</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Element</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The associated element object; use to get/set common information such as Stereotype, Complexity, Alias, Author, Constraints, <span class="tool-interface">Tagged Values</span> and Scenarios.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/element2.html">Element Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Elements</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of elements that belong to this Package.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Flags</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Extended information about the Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsControlled</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if the Package has been marked as Controlled.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsModel</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Indicates if the Package is a model or a Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsNamespace</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write</span></p>
			<p><span class="f_BodyTextTable"><span class="language-term">True</span> indicates that 'Package is a Namespace root'.</span></p>
			<p><span class="f_BodyTextTable">Use 0 and 1 to set <span class="language-term">False</span> and True.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsProtected</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if the Package has been marked as 'Protected'.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsVersionControlled</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Indicates whether or not this Package is under Version Control.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LastLoadDate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Date
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The date XML was last loaded for the Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LastSaveDate</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Date
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The date XML was last saved from the Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LogXML</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if XMI export information is to be logged.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Modified</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Date
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Date the Package was last modified.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Name</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The name of the Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Notes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Notes about this Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Owner</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write. </span></p>
			<p><span class="f_BodyTextTable">The Package owner when using controlled Packages.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PackageGUID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Variant</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The global Package ID; valid across models.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PackageID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">The local Package ID number. </span></p>
			<p><span class="f_BodyTextTable">Valid only in this model file.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Packages</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">A collection of contained Packages that can be walked through.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/collection.html">Collection Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ParentID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The ID of the Package that is the parent of this one. </span></p>
			<p><span class="f_BodyTextTable">0 indicates that this Package is a model (that is, it has no parent).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TreePos</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The relative position in the tree compared to other Packages (use to sort Packages).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">UMLVersion</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The UML version for XMI export purposes.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">UseDTD</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Indicates if a DTD is to be used when exporting XMI.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Version</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The version of the Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">XMLPath</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">The path to which the XML is saved when using controlled Packages.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Package Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyGroupLock (string aGroupName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies a group lock to the Package object, for the specified group, on behalf of the current user. User Security applies to the use of this function; if the user does not have permission to apply or release locks on elements, diagrams and Packages, the operation will fail.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>aGroupName: String - The name of the security group for which to apply the lock</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyGroupLockRecursive (string aGroupName, boolean IncludeElements, boolean IncludeDiagrams, boolean IncludeSubPackages)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies a group lock to the Package object, object, and all of the Package, diagrams and elements contained within that Package, for the specified group, on behalf of the current user. User Security applies to the use of this function; if the user does not have permission to apply or release locks on elements, diagrams and Packages, the operation will fail.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use 'GetLastError()' to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
<ul>
	<li>aGroupName: String - The name of the security group for which to apply the lock</li>
</ul>
<ul>
	<li>IncludeElements: Boolean - Recursively apply group lock to child elements</li>
</ul>
<ul>
	<li>IncludeDiagrams: Boolean - Recursively apply group lock to child diagrams</li>
</ul>
<ul>
	<li>IncludeSubPackages: Boolean - Recursively apply group lock to child Packages</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyUserLock ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies a user lock to the Package object for the current user. User Security applies to the use of this function; if the user does not have permission to apply or release locks on elements, diagrams and Packages, the operation will fail.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use 'GetLastError()' to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ApplyUserLockRecursive (boolean IncludeElements,<br/>boolean IncludeDiagrams,<br/>boolean IncludeSubPackages)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Applies user locks to the Package object, and all of the Packages, diagrams and elements contained within that Package. User Security applies to the use of this function; if the user does not have permission to apply or release locks on elements, diagrams and Packages, the operation will fail.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
<ul>
	<li>IncludeElements: Boolean - Recursively apply user lock to child elements</li>
	<li>IncludeDiagrams: Boolean - Recursively apply user lock to child diagrams</li>
	<li>IncludeSubPackages: Boolean - Recursively apply user lock to child Packages</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Clone</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">LDISPATCH</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a copy of the Package into the same parent as the original Package. </span></p>
			<p><span class="f_BodyTextTable">Returns the newly-created Package.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FindObject (string DottedID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">LPDISPATCH</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a Package, element, attribute or operation matching the parameter DottedID.</span></p>
			<p><span class="f_BodyTextTable">If the DottedID is not found, an error is returned: <i>Can't find matching object.</i></span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
<ul>
	<li>DottedID: String - Is in the form 'object.object.object' where object is replaced by the name of a Package, element attribute or operation; examples include MyNamespace.Class1, CStudent.m_Name, MathClass.DoubleIt(int)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value describing the most recent error that occurred in relation to this object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReleaseUserLock ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Releases user locks and group locks from the Package object, and all of the Packages, diagrams and elements contained within that Package. User Security applies to the use of this function; if the user does not have permission to apply or release locks on elements, diagrams and Packages, the operation will fail.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReleaseUserLockRecursive (boolean IncludeElements,<br/>boolean IncludeDiagrams,<br/>boolean IncludeSubPackages)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Releases user locks from the Package object, and all of the Packages, diagrams and elements contained within that Package. User Security applies to the use of this function; if the user does not have permission to apply or release locks on elements, diagrams and Packages, the operation will fail.</span></p>
			<p><span class="f_BodyTextTable">Returns <span class="language-term">True</span> if the operation is successful; returns <span class="language-term">False</span> if the operation is unsuccessful. Use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
			<p><span class="f_BodyTextTable">IncludeElements: Boolean - Recursively release user locks from child elements</span></p>
			<p><span class="f_BodyTextTable">IncludeDiagrams: Boolean - Recursively release user locks from child diagrams</span></p>
			<p><span class="f_BodyTextTable">IncludeSubPackages: Boolean - Recursively release user locks from child Packages</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SetReadOnly (boolean ReadOnly, boolean IncludeSubPkgs)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Sets a Package Flag to mark a Package as ReadOnly=1.</span></p>
			<p><span class="f_BodyTextTable">If Project Security is enabled, the user must have 'Configure Packages' permission to use this method.</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails due to the user not having 'Configure Packages' permission; use 'GetLastError()' to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
<ul>
	<li>ReadOnly: Boolean - Sets or clears the Read Only flag on the Package(s); if:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="language-term">False</span>, any Read Only flag is removed from the Package</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="language-term">True</span>, a Read Only flag is applied to the Package</span></p>
<ul>
	<li>IncludeSubPkgs: Boolean - Indicates whether to set/reset the Read Only flag on just the object Package, or on the object Package and all of the nested sub-Packages that it contains; if:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; False, only the flag on the object Package is set or cleared</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; True, flags are set (or cleared, according to the ReadOnly parameter) for the object Package plus all of the nested sub-Packages that it contains</span></p>
			<p><span class="f_BodyTextTable">When working with Version Controlled Packages, the Read Only flag can be applied to Packages whether they are checked-in or checked-out.</span></p>
			<p><span class="f_BodyTextTable">User Security applies to setting this flag - if you are prevented from editing the Package, you are also prevented from setting the flag.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Update ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Updates the current Package object after modification or appending a new item.</span></p>
			<p><span class="f_BodyTextTable">If <span class="language-term">False</span> is returned, check the 'GetLastError()' function for more information.</span></p>
			<p><span class="f_BodyTextTable">Note that a Package object also has an element component that must be taken into account; the Package object contains information about the Package attributes such as hierarchy or contents.</span></p>
			<p><span class="f_BodyTextTable">The element attribute contains information about, for example, Stereotypes, Constraints or Files - all the attributes of a typical element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlAdd (string ConfigGuid, string XMLFile, string Comment, boolean KeepCheckedOut)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Places the Package under Version Control, using the specified Version Control Configuration and the specified XMI filename.</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails; use GetLastError() to retrieve error information. </span></p>
			<p><span class="f_BodyTextTable">It is recommended that the Package be saved using Update() before calling VersionControlAdd(), so that any outstanding changes are not lost.</span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
<ul>
	<li>ConfigGuid: String - Name corresponding to the Unique ID of the Version Control configuration to use</li>
	<li>XMLFile: String - Name of the XML file to use for this Package; this filename is relative to the Working Copy folder specified for the Config</li>
	<li>Comment: String - Log message that is added to the Version Controlled file's history (where applicable)</li>
	<li>KeepCheckedOut: Boolean - Specify <span class="language-term">True</span> to add to Version Control and keep the Package checked-out</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlCheckin (string Comment)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Perform checkin of the Version Controlled Package (also see VersionControlCheckinEx).</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails; use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
<ul>
	<li>Comment: String - Log message that is added to the Version Controlled file's history (where applicable)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlCheckinEx (string Comment, <br/>boolean PreserveCrossPkgRefs)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Perform check-in of the Version Controlled Package.</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails; use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Parameters</span></p>
<ul>
	<li>Comment: String - Log message that is added to the Version Controlled file's history (where applicable)</li>
	<li>PreserveCrossPkgRefs: Boolean - Flag to indicate whether to preserve or discard pre-existing Cross Package References when checking-in; this parameter overrides the setting in the 'Preferences' dialog, 'XML Specifications' page<br/>
Unsatisfied cross-Package references are preserved or discarded according to this setting, without prompting the user; see <i>Learn more</i></li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlCheckout (string Comment)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Perform checkout of the Version Controlled Package.</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails; use GetLastError() to retrieve error information. </span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>Comment: String - Log message that is added to the Version Controlled file's history (where applicable)</li>
</ul>
			<p><span class="f_BodyTextTable">When working in an environment that uses a Private Model deployment and your model contains a significant number of cross-Package references, it is recommended that you invoke the Repository.ScanXMIAndReconcile() method from time to time, following the re-importation of controlled Packages - for example, after using Package.VersionControlGetLatest() to update a number of Packages, or after performing a number of Package check-outs.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlGetLatest (boolean ForceImport)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Updates the local working copy of the Package file associated with the object Package, before re-importing the Package data from the Package file.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ForceImport: Boolean - Used if the Package data in the model is found to be up-to-date with respect to the Version Controlled Package file; if:<br/>
&#160;&#160;&#160;&#160; -&#160; <span class="language-term">False</span>, the Package data that exists in the model is accepted as being up-to-date and no <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; attempt is made to re-import data from the Package file<br/>
&#160;&#160;&#160;&#160; -&#160; <span class="language-term">True</span>, the system re-imports the Package from the Package file regardless</li>
</ul>
			<p><span class="f_BodyTextTable">See also the menu option 'Version Control | Get Latest'.</span></p>
			<p><span class="f_BodyTextTable">When working in an environment that uses a Private Model deployment and your model contains a significant number of cross-Package references, it is recommended that you invoke the 'Repository.ScanXMIAndReconcile()' method from time to time, following the re-importation of controlled Packages - for example, after using 'Package.VersionControlGetLatest()' to update a number of Packages, or after performing a number of Package check-outs.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlGetStatus ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Returns the Version Control status of the Package, as recorded in the current project database.</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails; use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">Return value maps to this enumerated type:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; enum EnumCheckOutStatus </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; { </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csUncontrolled = 0, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csCheckedIn, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csCheckedOutToThisUser, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csReadOnlyVersion, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csCheckedOutToAnotherUser, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csOfflineCheckedIn, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csCheckedOutOfflineByUser, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csCheckedOutOfflineByOther, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; csDeleted, </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; }; </span></p>
<ul>
	<li>csUncontrolled - Either unable to communicate with the Version Control provider associated with the Package, or the Package file is unknown to the provider</li>
	<li>csCheckedIn - The Package is not checked-out to anybody in the current project database</li>
	<li>csCheckedOutToThisUser - The Package is marked as checked-out to the current user, in the current project database</li>
	<li>csReadOnlyVersion - The Package is marked as read-only; an earlier revision of the Packagehas been retrieved from Version Control</li>
	<li>csCheckedOutToAnotherUser - The Package is marked as checked-out in the current project database, by a user other than the current user</li>
	<li>csOfflineCheckedIn - The Package is not checked-out to anybody in the current project database; however, the Version Control configuration associated with the Package was unable to connect to the VC server</li>
	<li>csCheckedOutOfflineByUser - The Package was 'checked out' in this database, by this user, whilst disconnected from Version Control</li>
	<li>csCheckedOutOfflineByOther - The Package was checked out in this project database, by another user, whilst disconnected from Version Control</li>
	<li>csDeleted - The Package file has been deleted from Version Control</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlPutLatest (string CheckInComment)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Perform a checkin of the Version Controlled Package, whilst keeping the Package checked-out.</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails; use GetLastError() to retrieve error information.</span></p>
			<p><span class="f_BodyTextTable">When a Package that was previously marked as Checked Out Offline, is successfully 'Put' (checkedin) to Version Control, that Package's flags are updated to clear the Checked Out Offline indicator.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>Comment: String - Log message added to the Version Controlled file's history (where applicable)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlRemove ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Removes Version Control from the Package.</span></p>
			<p><span class="f_BodyTextTable">Throws an exception if the operation fails; use 'GetLastError()' to retrieve error information.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">VersionControlResynchPkgStatus (boolean ClearSettings)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Notes: Synchronizes the Version Control status of the single object Package recorded in your current model with the Package status reported by your Version Control provider.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ClearSettings: Boolean - used if the Package file associated with the specified Package is reported by the Version Control provider as uncontrolled; if ClearSettings is:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="language-term">True</span>, the Version Control settings are cleared from the Package</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="language-term">False</span>, the Version Control settings remain unchanged</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../automation/repository3.html">Repository Models</a> </li><li><a href="../automation/package_2.html">Package Packages</a> </li><li><a href="../model_repository/vcmenu.html">Version Control - Get Latest</a> </li><li><a href="../model_repository/resynchronize_the_status_of_ve.html">Resynchronize the Status of Version Controlled Packages</a> </li><li><a href="../model_publishing/report_deletion_of_cross_packa.html">Preserving Cross Package References</a> </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='author.html'>Author Class</a></li>
					<li class="noplus"><a href='client.html'>Client Class</a></li>
					<li class="plus"><a href='collection.html'>Collection Class</a></li>
					<li class="noplus"><a href='datatype.html'>Datatype Class</a></li>
					<li class="noplus"><a href='eventproperties.html'>EventProperties Class</a></li>
					<li class="noplus"><a href='eventproperty.html'>EventProperty Class</a></li>
					<li class="noplus"><a href='modelwatcher.html'>ModelWatcher Class</a></li>
					<li class="noplus"><a href='package_2.html'>Package Class</a></li>
					<li class="noplus"><a href='projectissues_2.html'>ProjectIssues Class</a></li>
					<li class="noplus"><a href='projectresource.html'>ProjectResource Class</a></li>
					<li class="noplus"><a href='projectrole.html'>ProjectRole Class</a></li>
					<li class="noplus"><a href='propertytype.html'>PropertyType Class</a></li>
					<li class="noplus"><a href='reference3.html'>Reference Class</a></li>
					<li class="noplus"><a href='repository3.html'>Repository Class</a></li>
					<li class="noplus"><a href='stereotype.html'>Stereotype Class</a></li>
					<li class="noplus"><a href='task.html'>Task Class</a></li>
					<li class="noplus"><a href='term.html'>Term Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
