﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Project Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='projectinterface.html'>Project Interface Package</a></li><li>Project Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/projectinterface.html">  Prev   </a></td>
										<td class="next"><a href="../automation/document_generator_interface.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Project Class</span></h1>
			<p class="p_BodyText">The Project interface can be accessed from the Repository using GetProjectInterface(). The returned interface provides access to the XML-based Enterprise Architect Automation Interface. Use this interface to get XML for the various internal elements and to run some utility functions to perform tasks such as load diagrams or run reports.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Project Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Project Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Remarks</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">BuildExecutableStatemachine (string ElementGUID, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Builds Executable StateMachine code for an &lt;&lt;executable statemachine&gt;&gt; Artifact element.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to generate</li>
	<li>ExtraOptions: String - enables extra options to be given to the command (currently unused)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CancelValidation ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Cancels a validation process.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/model_validation.html">Model Validation</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CanValidate ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a value to indicate that the Model Validation component is loaded.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ExportReferenceData (string FileName, string Tables)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Exports Reference Data.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>FileName: String - the name of the file to output the reference data to</li>
	<li>Tables: String - the list of reference data tables to be output; the data table delimeter is ";"<br/>
If the string is empty, Enterprise Architect will prompt with a dialog to select the tables to output</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ImportReferenceData (string FileName, string DataSets)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Imports Reference Data</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>FileName: String - the name of the reference data file to import from</li>
	<li>DataSets: String - the list of reference data sets to import from; the data set delimeter is ";"<br/>
If the string is empty, Enterprise Architect displays a dialog prompt to select the data sets to import</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateBuildRunExecutableStateMachine (string ElementGUID, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates, builds and runs Executable StateMachine code for an &lt;&lt;executable statemachine&gt;&gt; Artifact element, which will start simulation of the StateMachine.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to generate</li>
	<li>ExtraOptions: String - enables extra options to be given to the command (currently unused)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CreateBaseline (string PackageGUID, string Version, string Notes)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Creates a Baseline of a specified Package. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to Baseline</li>
	<li>Version: String - the version of the Baseline</li>
	<li>Notes: String - any notes concerning the Baseline</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CreateBaselineEx (string PackageGUID, string Version, string Notes, EA.CreateBaselineFlag Flags)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Creates a Baseline of a specified Package, with a flag to exclude Package contents below the first level. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to be Baselined</li>
	<li>Version: String - the version of the Baseline</li>
	<li>Notes: String - any notes concerning the Baseline</li>
	<li>Flags: EA.CreateBaselineFlag - whether or not to exclude the Package contents below the first level</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_repository/creatingbaselines.html">Create Baselines</a>
			<a href="../automation/createbaselineflag.html">EA.CreateBaselineFlag</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DefineRule (string CategoryID, EA.EnumMVErrorType ErrorType, string ErrorMessage)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Defines the individual rules that can be performed during model validation. It must be called once for each rule from the EA_OnInitializeUserRules broadcast handler.</span></p>
			<p><span class="f_BodyTextTable">The return value is a RuleId, which can be used for reference purposes when an individual rule is executed by Enterprise Architect during model validation.</span></p>
			<p><span class="f_BodyTextTable">See the <i>Model Validation Example</i> for a detailed example of the use of this method. </span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>CategoryId: String - should be passed the return value from the DefineRuleCategory method</li>
	<li>ErrorType: EA.EnumMVErrorType - depending on the severity of the error being validated, can be:<br/>
&#160;&#160;&#160;&#160; -&#160; mvErrorCritical<br/>
&#160;&#160;&#160;&#160; -&#160; mvError<br/>
&#160;&#160;&#160;&#160; -&#160; mvWarning, or<br/>
&#160;&#160;&#160;&#160; -&#160; mvInformation</li>
	<li>ErrorMessage: String - can contain a default error string, although this is probably overridden by the PublishResult call</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/ea_oninitializeuserrules.html">EA_OnInitializeUserRules</a>
			<a href="../automation/model_validation_example.html">Model Validation Example</a>
			<a href="../automation/project_2.html">DefineRuleCategory</a>
			<a href="../automation/project_2.html">PublishResult</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DefineRuleCategory (string CategoryName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Defines a category of rules that can be performed during model validation (there is typically one category per Add-In). It must be called once from the EA_OnInitializeUserRules broadcast handler. </span></p>
			<p><span class="f_BodyTextTable">The return value is a CategoryId that must to be passed to the DefineRule method. </span></p>
			<p><span class="f_BodyTextTable">See the <i>Model Validation Example</i> for a detailed example of the use of this method. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>CategoryName: String - a text string that is visible in the 'Model Validation Configuration' dialog</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/ea_oninitializeuserrules.html">EA_OnInitializeUserRules</a>
			<a href="../automation/project_2.html">DefineRule</a>
			<a href="../automation/model_validation_example.html">Model Validation Example</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">RunExecutableStatemachine (string ElementGUID, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Runs Executable StateMachine code for an &lt;&lt;executable statemachine&gt;&gt; Artifact element, which will start simulation of the StateMachine</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to generate</li>
	<li>ExtraOptions: String - enables extra options to be given to the command (currently unused)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DeleteBaseline (string BaselineGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Deletes a Baseline, identified by the BaselineGUID, from the repository. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>BaselineGUID: String - the GUID (in XML format) of the Baseline to delete</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DoBaselineCompare (string PackageGUID, string Baseline, string ConnectString)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Performs a Baseline comparison using the supplied Package GUID and Baseline GUID (obtained in the result list from GetBaselines). </span></p>
			<p><span class="f_BodyTextTable">Optionally you can include the connection string required to find the Baseline if it exists in a different model file. </span></p>
			<p><span class="f_BodyTextTable">This method returns a log file of the status of all elements found and compared in the difference procedure. You can use this log information as input to DoBaselineMerge - automatically merging information from the Baseline. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to run the comparison on</li>
	<li>Baseline: String - the GUID (in XML format) of the Baseline to run the comparison on</li>
	<li>ConnectString: String - the location of the external .eap file or DBMS to extract the Baseline from</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/project_2.html">GetBaselines</a>
			<a href="../automation/project_2.html">DoBaselineMerge</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DoBaselineMerge (string PackageGUID, string Baseline, string MergeInstructions, string ConnectString)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Performs a batch merge based on instructions contained in an XML file (MergeInstructions). You can supply an optional connection string if the Baseline is located in another model. </span></p>
			<p><span class="f_BodyTextTable">In the MergeInstructions file, each MergeItem node supplies the GUID of a differenced item from the XML difference log. As the merge is uni-directional and actioned in only one possible way, no additional arguments are required. Enterprise Architect chooses the correct procedure based on the 'Difference' results. </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; &lt;Merge&gt; </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; &lt;MergeItem guid="{XXXXXX}" /&gt; </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; &lt;MergeItem guid="{XXXXXX}" /&gt; </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; &lt;/Merge&gt; </span></p>
			<p><span class="f_BodyTextTable">Alternatively, you can supply a single Mergeitem with a GUID of RestoreAll. In this case, Enterprise Architect batch-processes ALL differences. </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160; &lt;Merge&gt; </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; &lt;MergeItem guid="RestoreAll" changed="true" baselineOnly="true" modelOnly="true" moved="true" fullRestore="false" /&gt; </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; &lt;/Merge&gt; </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to merge the Baseline into</li>
	<li>Baseline: String - the GUID of the Baseline (in XML format) to merge into the Package</li>
	<li>MergeInstructions: String - the file containing the GUID of each differenced item from the XML difference log returned by DoBaselineCompare()</li>
	<li>ConnectString: String - the location of the EAP file or DBMS to get the Baseline from, if not in the same model as the Package</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/project_2.html">DoBaselineCompare()</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumDiagramElements (string DiagramGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets an XML list of all elements in a diagram. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>DiagramGUID: String - the GUID (in XML format) of the diagram to get elements for </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumDiagrams (string PackageGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets an XML list of all diagrams in a specified Package. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to list diagrams for </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumElements (string PackageGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets an XML list of elements in a specified Package. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to get a list of elements for </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumLinks (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets an XML list of connectors for a specified element. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to get all associated connectors for</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumPackages (string PackageGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets an XML list of child Packages inside a parent Package. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the parent Package </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumProjects ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of projects in the current file; corresponds to Models in Repository.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/repository3.html">Models</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumViews ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Enumerates the Views for a project. Returned as an XML document.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">EnumViewEx (string ProjectGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of Views in the current project. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ProjectGUID: String - the GUID (in XML format) of the project to get views for</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Exit ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Exits the current instance of Enterprise Architect; this function is maintained for backward compatibility and should never be called. </span></p>
			<p><span class="f_BodyTextTable">Enterprise Architect automatically exits when you are no longer using any of the provided objects.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ExportPackageXMI (string PackageGUID, enumXMIType XMIType, long DiagramXML, long DiagramImage, long FormatXML, long UseDTD, string FileName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Exports XMI for a specified Package. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to be exported</li>
	<li>XMIType: EnumXMIType - specifies the XMI type and version information; see <i>XMIType Enum</i> for accepted values</li>
	<li>DiagramXML: Long - <span class="language-term">True</span> if XML for diagrams is required; accepted values: <br/>
&#160;&#160;&#160;&#160; 0 = Do not export diagrams <br/>
&#160;&#160;&#160;&#160; 1 = Export diagrams <br/>
&#160;&#160;&#160;&#160; 2 = Export diagrams along with alternate images</li>
	<li>DiagramImage: Long - the format for diagram images to be created at the same time; accepted values: <br/>
&#160;&#160;&#160;&#160; -1 = NONE <br/>
&#160;&#160;&#160;&#160;&#160; 0 = EMF <br/>
&#160;&#160;&#160;&#160;&#160; 1 = BMP <br/>
&#160;&#160;&#160;&#160;&#160; 2 = GIF <br/>
&#160;&#160;&#160;&#160;&#160; 3 = PNG <br/>
&#160;&#160;&#160;&#160;&#160; 4 = JPG</li>
	<li>FormatXML: Long - True if XML output should be formatted prior to saving</li>
	<li>UseDTD: Long - True if a DTD should be used</li>
	<li>FileName: String - the filename to output to</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/xmitypeenum.html">XMIType Enum</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ExportPackageXMIEx (string PackageGUID, enumXMIType XMIType, long DiagramXML, long DiagramImage, <br/>long FormatXML, long UseDTD, string FileName, ea.ExportPackageXMIFlag Flags)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Exports XMI for a specified Package, with a flag to determine whether the export includes Package content below the first level. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to be exported</li>
	<li>XMIType: EnumXMIType - specifies the XMI type and version information; see <i>XMIType Enum</i> for accepted values</li>
	<li>DiagramXML: Long - true if XML for diagrams is required; accepted values: <br/>
&#160;&#160;&#160;&#160; 0 = Do not export diagrams <br/>
&#160;&#160;&#160;&#160; 1 = Export diagrams <br/>
&#160;&#160;&#160;&#160; 2 = Export diagrams along with alternate images</li>
	<li>DiagramImage: Long - the format for diagram images to be created at the same time; accepted values: <br/>
&#160;&#160;&#160;&#160; -1 =NONE <br/>
&#160;&#160;&#160;&#160; 0 =EMF <br/>
&#160;&#160;&#160;&#160; 1 =BMP <br/>
&#160;&#160;&#160;&#160; 2 =GIF <br/>
&#160;&#160;&#160;&#160; 3 =PNG <br/>
&#160;&#160;&#160;&#160; 4 =JPG</li>
	<li>FormatXML: Long - <span class="language-term">True</span> if XML output should be formatted prior to saving</li>
	<li>UseDTD: Long - True if a DTD should be used.</li>
	<li>FileName: String - the filename to output to</li>
	<li>Flags: ea.ExportPackageXMIFlag - specify whether or not to include Package content below the first level (currently supported for xmiEADefault), whether or not to exclude tool-specific information from export</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_publishing/pkgcontrol.html">Package Content</a>
			<a href="../automation/xmitypeenum.html">XMIType Enum</a>
			<a href="../automation/exportpackagexmiflag.html">ExportPackageXMIFlag</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateClass (string ElementGUID, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates the code for a single Class. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to generate</li>
	<li>ExtraOptions: String - enables extra options to be given to the command; currently unused</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateDiagramFromScenario (string ElementGUID, EnumScenarioDiagramType DiagramType, long OverwriteExistingDiagram)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates various diagrams from the Structured Specification of an element. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element containing the Structured Specification</li>
	<li>DiagramType: EnumScenarioDiagramType - the type of diagram to generate; see ScenarioDiagramType Enum for accepted values</li>
</ul>
<ul>
	<li>OverwriteExistingDiagram: Long - determines whether to overwrite the existing diagram or synchronize the existing elements with the scenario steps <br/>
&#160;&#160;&#160;&#160; 0 = Delete the existing diagram and elements, and create a new diagram and elements <br/>
&#160;&#160;&#160;&#160; 1 = Synchronize existing elements with the scenario steps and preserve the diagram layout <br/>
&#160;&#160;&#160;&#160; 2 = Synchronize existing elements with the scenario steps and re-cast the diagram layout <br/>
&#160;&#160;&#160;&#160; 3 = Do not generate a diagram if one already exists</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/scenariodiagramtype_enum.html">ScenarioDiagramType Enum</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateElementDDL (string ElementGUID, string FileName, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates DDL for an element using the options that are currently set on the <span class="tool-interface">Generate DDL screen</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateExecutableStatemachine (string ElementGUID, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates Executable StateMachine code for an &lt;&lt;executable statemachine&gt;&gt; Artifact element.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to generate</li>
	<li>ExtraOptions: String - enables extra options to be given to the command (currently unused)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GeneratePackage (string PackageGUID, <br/>string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates the code for all Classes within a Package.</span></p>
			<p><span class="f_BodyTextTable">For example:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; recurse=1;overwrite=1;dir=C:\</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to generate code for</li>
	<li>ExtraOptions: String - enables extra options to be given to the command; currently enables:<br/>
&#160;&#160;&#160;&#160; -&#160; Generation of all sub-Packages (recurse)<br/>
&#160;&#160;&#160;&#160; -&#160; Force overwrite of all files (overwrite) and<br/>
&#160;&#160;&#160;&#160; -&#160; Specification to auto generate all paths (dir)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GeneratePackageDDL (string PackageGUID, string FileName, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates DDL for all elements in a Package using the options that are currently set on the <span class="tool-interface">Generate DDL screen</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateTestFromScenario (string ElementGUID, EnumScenarioTestType TestType)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates a Vertical Test Suite, a Horizontal Test Suite, an Internal test or an External test from the Structured Specification of an element. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element containing the Structured Specification</li>
	<li>TestType: EnumScenarioTestType - the type of test to generate; see <i>ScenarioTestType Enum</i> for accepted values</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../modeling_tools/generate_test_cases.html">Generate Test Cases</a>
			<a href="../automation/scenariotesttype.html">ScenarioTestType Enum</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateWSDL(string WSDLComponentGUID, string Filename, string Encoding, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Generates WSDL for the specified WSDL stereotyped Component. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>WSDLComponentGUID: String - the GUID (in XML format) of the WSDL stereotyped Component</li>
	<li>Filename: String - the target file path</li>
	<li>Encoding: String - the XML encoding for the code page instruction</li>
	<li>ExtraOptions: String - enables extra options to be given to the command; currently unused </li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_domains/web_services_wsdl.html">Web Services - WSDL</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GenerateXSD (string PackageGUID, <br/>string FileName, <br/>string Encoding, <br/>string Options)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Creates an XML schema for a Package, specified by its GUID. Returns <span class="language-term">True</span> on success.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package</li>
	<li>FileName: String - the target filepath</li>
	<li>Encoding: String - the XML encoding for the code page instruction</li>
	<li>Options: String - enables extra options to be given to the command, in a comma-separated string; currently enables:<br/>
&#160;&#160;&#160;&#160; -&#160; GenGlobalElement - turn the generation of global elements for <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; all global ComplexTypes On or Off; for example: <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; GenGlobalElement=1<br/>
&#160;&#160;&#160;&#160; -&#160; UseRelativePath - turns on or off the option to use a relative <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; path in the <span class="diagram-type">XSD</span> import or XSD include statement when <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; referencing external Package, provided the schemaLocation tag<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; is empty on the referenced Packages; for example: <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; UseRelativePath=1</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetBaselines (string PackageGUID, string ConnectString)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a list (in XML format) of Baselines associated with the supplied Package GUID. Optionally, you can provide a connection string to get Baselines from the same Package, but located in a different model file (or DBMS). </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to get Baselines for</li>
	<li>ConnectString: String - the location of the EAP file or DBMS to get the Baselines from, if not in the same model as the Package</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetDiagram (string DiagramGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets the diagram details, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>DiagramGUID: String - the GUID (in XML format) of the diagram to get details for </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElement (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets XML for the specified element. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to retrieve XML for </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementConstraints (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets constraints for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementEffort (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets efforts for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementFiles (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets metrics for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementMetrics (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets files for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementProblems (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of issues (problems) associated with an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementProperties (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets <span class="tool-interface">Tagged Values</span> for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementRequirements (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of requirements for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String -the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementResources (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of resources for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementRisks (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of risks associated with an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementScenarios (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of scenarios for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetElementTests (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets a list of tests for an element, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetFileNameDialog (string Filename, string FilterString, long FilterIndex, long Flags, string InitialDirectory, <br/>long OpenOrSave)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Opens a standard 'File Open' or 'Save As' dialog and returns a string containing the full path to the selected file on success. Returns an empty string if the dialog was canceled. </span></p>
			<p><span class="f_BodyTextTable">For example: </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; Filename = "" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; FilterString = "CSV Files (*.csv)|*.csv|All Files (*.*)|*.*||" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; Filterindex = 1 </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; Flags = &amp;H2 'OFN_OVERWRITEPROMPT </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; InitialDirectory = "" </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; OpenOrSave = 1 </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; filepath = Project.GetFileNameDialog (Filename, FilterString, Filterindex, Flags, InitialDirectory, OpenOrSave) </span></p>
			<p><span class="f_BodyTextTable">In this example, the 'Save As' dialog will prompt for a CSV file. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>Filename: String - default filename specified in the dialog</li>
	<li>FilterString: String - delimited list of available file type filters</li>
	<li>Filterindex: Long - one-based index of the filter to be used by default</li>
	<li>Flags: Long - additional bit flags used to initialize the file dialog; see the OPENFILENAME structure in MSDN documentation for accepted values</li>
	<li>InitialDirectory: String - directory path to open this dialog</li>
	<li>OpenOrSave: Long - show dialog as an 'Open' or 'Save As' style dialog; accepted values: 0 = Open, 1 = Save As</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLastError ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns a string value describing the most recent error that occurred in relation to this object.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetLink (string LinkGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Gets connector details, in XML format. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>LinkGUID: String - the GUID (in XML format) of the connector to get details of </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GUIDtoXML (string GUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Changes an internal GUID to the form used in XML. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>GUID: String - the Enterprise Architect style GUID to convert to XML format </li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ImportDirectory (string PackageGUID, string Language, string DirectoryPath, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Imports a source code directory into the model.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to reverse engineer code into</li>
	<li>Language: String - specifies the language of the code to be imported</li>
	<li>DirectoryPath: String - specifies the path where the code is found on the computer</li>
	<li>ExtraOptions: String - enables extra options to be given to the command; currently enables import of source from all child directories (recurse) - for example: recurse=1</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ImportFile (string PackageGUID, string Language, string FileName, string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Imports an individual file or binary module into the model, in a Package per namespace style import. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to reverse engineer code into; this is expected to be a namespace root Package</li>
	<li>Language: String - specifies the language of the code to be imported<br/>
Use the value 'DNPE' to import a binary module; this imports a .NET assembly or Java .class file, but not a .jar file</li>
	<li>Filename: String - specifies the path where the code or module is found on the computer</li>
	<li>ExtraOptions: String - enables extra options to be given to the command; currently unused</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ImportPackageXMI (string PackageGUID, string Filename, long ImportDiagrams, long StripGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Imports an XMI file at a point in the tree. Returns an empty string if successful, or returns an error message on failure.</span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the target Package to import the XMI file into (or overwrite with the XMI file)</li>
	<li>Filename or XMLText: String - the name of the XMI file; if the String is of type filename it is interpreted as a source file, otherwise the String is imported as XML text</li>
	<li>ImportDiagrams: Long - 1 for importing diagrams and 0 to skip importing diagrams</li>
</ul>
<ul>
	<li>StripGUID: Long<br/>
&#160;&#160;&#160;&#160; -&#160; 1 to replace the element UniqueIDs on import; if stripped, then<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; a copy of the Package could be imported into the same Enterprise<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Architect model as two different versions<br/>
&#160;&#160;&#160;&#160; -&#160; 0 to retain the element UniqueIDs on import; a duplicate copy of<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; the Package cannot be created in the same model of Enterprise <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Architect</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LayoutDiagram (string DiagramGUID, long LayoutStyle)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Deprecated. Use <b>LayoutDiagramEx</b>. </span></p>
			<p><span class="f_BodyTextTable">Calls the function to automatically layout a diagram in hierarchical fashion. It is only recommended for Class and Object diagrams. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>DiagramGUID: String - the GUID (in XML format) of the diagram to lay out</li>
	<li>LayoutStyle: Long - always ignored</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LayoutDiagramEx (string DiagramGUID, long LayoutStyle, long Iterations, long LayerSpacing, long ColumnSpacing, boolean SaveToDiagram)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Calls the function to automatically layout a diagram in hierarchical fashion. It is only recommended for Class and Object diagrams. </span></p>
			<p><span class="f_BodyTextTable">LayoutStyle accepts these options </span></p>
<ul>
	<li>Default Options:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsDiagramDefault </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsProgramDefault </span></p>
<ul>
	<li>Cycle Removal Options:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsCycleRemoveGreedy </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsCycleRemoveDFS </span></p>
<ul>
	<li>Layering Options:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsLayeringLongestPathSink </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsLayeringLongestPathSource </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsLayeringOptimalLinkLength </span></p>
<ul>
	<li>Initialize Options:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; IsInitializeNaive </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; IsInitializeDFSOut </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; IsInitializeDFSIn </span></p>
<ul>
	<li>Crossing Reduction Option:</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsCrossReduceAggressive </span></p>
<ul>
	<li>Layout Options - Direction</li>
</ul>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsLayoutDirectionUp </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsLayoutDirectionDown </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsLayoutDirectionLeft </span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; lsLayoutDirectionRight </span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>DiagramGUID: String - the GUID (in XML format) of the diagram to lay out</li>
	<li>LayoutStyle: Long - the layout style</li>
	<li>Iterations: Long - the number of layout iterations the Layout process should take to perform cross reduction (Default value = 4)</li>
	<li>LayerSpacing: Long - the per-element layer spacing the Layout process should use (Default value = 20)</li>
	<li>ColumnSpacing: Long - the per-element column spacing the Layout process should use (Default value = 20)</li>
	<li>SaveToDiagram: Boolean - specifies whether or not Enterprise Architect should save the supplied layout options as default to the diagram in question</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/constlayoutstylesenum.html">ConstLayoutStyles Enum</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LoadControlledPackage (string PackageGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Loads a Package that has been marked and configured as controlled. The filename details are stored in the Package control data. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to load</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LoadDiagram (string DiagramGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Loads a diagram by its GUID. </span></p>
			<p><span class="f_BodyTextTable">Parameter: </span></p>
<ul>
	<li>DiagramGUID: String - the GUID (in XML format) of the diagram to load; if you retrieve the GUID using the Diagram interface, use the GUIDtoXML function to convert it to XML format</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/project_2.html">GUIDtoXML</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">LoadProject (string FileName)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Loads an Enterprise Architect project file. </span></p>
			<p><span class="f_BodyTextTable">Do not use this method if you have accessed the Project interface from the Repository, which has already loaded a file. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>FileName: String - the name of the project file to load</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Migrate (string GUID, string SourceType, string DestinationType)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Migrates a model (or part of a model) from one BPMN, ArchiMate, UPDM or SysML format to an upgraded format.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>GUID: String - the GUID of the Package or element for which the contents are to be migrated</li>
	<li>SourceType: String - the type of model to be upgraded; accepted values:<br/>
&#160;&#160;&#160;&#160; -&#160; BPMN<br/>
&#160;&#160;&#160;&#160; -&#160; BPMN1.1<br/>
&#160;&#160;&#160;&#160; -&#160; UPDM<br/>
&#160;&#160;&#160;&#160; -&#160; SysML1.1<br/>
&#160;&#160;&#160;&#160; -&#160; SysML1.2<br/>
&#160;&#160;&#160;&#160; -&#160; SysML1.3<br/>
&#160;&#160;&#160;&#160; -&#160; ArchiMate<br/>
&#160;&#160;&#160;&#160; -&#160; ArchiMate2<br/>
&#160;&#160;&#160;&#160; -&#160; UPDM2</li>
	<li>DestinationType: String - the type of model to upgrade to; accepted values:<br/>
&#160;&#160;&#160;&#160; -&#160; BPMN1.1<br/>
&#160;&#160;&#160;&#160; -&#160; BPMN1.1::BPEL<br/>
&#160;&#160;&#160;&#160; -&#160; BPMN2.0<br/>
&#160;&#160;&#160;&#160; -&#160; UPDM2<br/>
&#160;&#160;&#160;&#160; -&#160; SysML1.2<br/>
&#160;&#160;&#160;&#160; -&#160; SysML1.3<br/>
&#160;&#160;&#160;&#160; -&#160; SysML1.4<br/>
&#160;&#160;&#160;&#160; -&#160; ArchiMate2<br/>
&#160;&#160;&#160;&#160; -&#160; ArchiMate3<br/>
&#160;&#160;&#160;&#160; -&#160; UAF</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MigrateToBPMN11 (string GUID, <br/>string Type)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Migrates every BPMN 1.0 construct in a Package or an element (including elements, attributes, diagrams and connectors) to BPMN 1.1. </span></p>
			<p><span class="f_BodyTextTable">Parameters </span></p>
<ul>
	<li>GUID: String - the GUID of the Package or element for which the contents are to be migrated to BPMN 1.1</li>
	<li>Type: String - the type of upgrade, either just to BPMN 1.1 or to BPMN 1.1 and BPEL. Accepted values are: <br/>
-&#160;&#160;&#160; BPMN = migrate to BPMN 1.1 <br/>
-&#160;&#160;&#160; BPEL = migrate to BPMN 1.1 and update:<br/>
&#160;&#160;&#160;&#160;&#160; -&#160; any diagram with stereotype BPMN to BPEL<br/>
&#160;&#160;&#160;&#160;&#160; -&#160; any element with stereotype BusinessProcess to BPELProcess</li>
</ul>
			<p><span class="f_BodyTextTable">Migrating to BPEL is possible in the Ultimate and Unified editions of Enterprise Architect.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ProjectTransfer (string SourceFilePath, <br/>string TargetFilePath, <br/>string LogFilePath)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Transfers the project from a .eap file or DBMS to a .eap file. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>SourceFilePath: String - the path of the source file to transfer</li>
	<li>TargetFilePath: String - the path of the target file; Enterprise Architect creates a new Base project in this location</li>
	<li>LogFilePath: String - the path of the log file where the status of the transfer process is updated</li>
</ul>
			<p><span class="f_BodyTextTable">In automation, the target file does not have to exist; the file path is enough. Enterprise Architect creates a new, empty Base.eap file and transfers the source project into it.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PublishResult (string CategoryID, <br/>EA.EnumMVErrorType ErrorType, <br/>string ErrorMessage)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the results of each rule that can be performed during model validation. It must be called once for each rule from the EA_OnInitializeUserRules broadcast handler.</span></p>
			<p><span class="f_BodyTextTable">The return value is a RuleId, which can be used for reference purposes when an individual rule is executed by Enterprise Architect during model validation.</span></p>
			<p><span class="f_BodyTextTable">See the Model Validation Example for a detailed example of the use of this method.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>CategoryId: String - should be passed the return value from the DefineRuleCategory method</li>
	<li>ErrorType: EA.EnumMVErrorType - depending on the severity of the error being validated, can be:<br/>
&#160;&#160;&#160;&#160; -&#160; mvErrorCritical<br/>
&#160;&#160;&#160;&#160; -&#160; mvError<br/>
&#160;&#160;&#160;&#160; -&#160; mvWarning, or<br/>
&#160;&#160;&#160;&#160; -&#160; mvInformation</li>
	<li>ErrorMessage: String - contains an error string</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/ea_oninitializeuserrules.html">EA_OnInitializeUserRules</a>
			<a href="../automation/model_validation_example.html">Model Validation Example</a>
			<a href="../automation/project_2.html">DefineRuleCategory</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PutDiagramImageOnClipboard (string DiagramGUID, <br/>long Type)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Copies an image of the specified diagram to the clipboard.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>DiagramGUID: String - the GUID (in XML format) of the diagram to copy</li>
	<li>Type: Long - the file type<br/>
&#160;&#160;&#160;&#160; -&#160; If Type = 0 then it is a metafile<br/>
&#160;&#160;&#160;&#160; -&#160; If Type = 1 then it is a Device Independent Bitmap</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PutDiagramImageToFile (string Diagram GUID, <br/>string FileName, <br/>long Type)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Saves an image of the specified diagram to file.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>DiagramGUID: String - the GUID (in XML format) of the diagram to save</li>
	<li>FileName: String - the name of the file to save the diagram into</li>
	<li>Type: Long - the file type<br/>
&#160;&#160;&#160;&#160; -&#160; If type = 0 then it is a metafile<br/>
&#160;&#160;&#160;&#160; -&#160; If type = 1 then it uses the file type from the name extension <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; (that is, .bmp, .jpg, .gif, .png, .tga)</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ReloadProject ()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Reloads the current project. </span></p>
			<p><span class="f_BodyTextTable">This is a convenient method to refresh the current loaded project (in case of outside changes to the .eap file).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">RunModelSearch (string Search, string SearchTerm, bool ShowInEA)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Invokes the <span class="tool-interface">Model Search</span> component. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>Search: String - the name of an Enterprise Architect defined search</li>
	<li>SearchTerm: String - the term to search for in the project</li>
	<li>ShowInEA: Boolean - execute the search and output in the Model Search window </li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_navigation/search_view.html">Model Search</a>
			<a href="../automation/repository3.html">Repository Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">RunReport (string PackageGUID, <br/>string TemplateName, <br/>string Filename)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: Void</span></p>
			<p><span class="f_BodyTextTable">Notes: Runs a named document report.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>PackageGUID: String - the GUID of the Package or master document to run the report on</li>
	<li>TemplateName: String - the document report template to use; if the PackageGUID has a stereotype of MasterDocument, the template is not required</li>
	<li>FileName: String - the file name and path to store the generated report; the file extension specified will determine the format of the generated document - for example, RTF, PDF</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/document_generator_interface.html">Document Generator Interface Package</a>
			<a href="../model_publishing/rtfdialogoptions.html">Generate Documentation</a>
			<a href="../model_publishing/virtualdocuments.html">Virtual Documents</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">RunHTMLReport (string PackageGUID, <br/>string ExportPath, <br/>string ImageFormat, <br/>string Style, <br/>string Extension)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Runs an HTML report (as for 'Documentation | Publish as HTML' when you click on a Package in the <span class="tool-interface">Project Browser</span> and on the <img class="img_Table" src="../images/hamburger-arrow.png" title="Hamburger arrow." alt="Hamburger arrow." /> icon). </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package or master document to run the report on</li>
	<li>ExportPath: String - the directory path to store the generated report files</li>
	<li>ImageFormat: String - file format in which to store images - .png or .gif</li>
	<li>Style: String - name of the web style template to apply; use &lt;default&gt; for the standard, system-provided template</li>
	<li>Extension: String - file extension for generated HTML files (example: .htm)</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_publishing/htmlreport.html">Create an HTML Report</a>
			<a href="../model_publishing/master_documents_and_model_doc.html">Master Documents and Model Documents</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SaveControlledPackage (string PackageGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Saves a Package that has been configured as a controlled Package, to XMI. Only the Package GUID is required, Enterprise Architect picks the rest up from the Package control information. </span></p>
			<p><span class="f_BodyTextTable">Parameter: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package to save</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SaveDiagramImageToFile (string Filename)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: String</span></p>
			<p><span class="f_BodyTextTable">Notes: Saves a diagram image of the current diagram to file. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>FileName: String - the filename of the image to save</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ShowWindow (long Show)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">protected abstract: Void</span></p>
			<p><span class="f_BodyTextTable">Notes: Shows or hides the Enterprise Architect User Interface. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>Show: Long</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SynchronizeClass (string ElementGUID, <br/>string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Synchronizes a Class with the latest source code. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>ElementGUID: String - the GUID (in XML format) of the element to update from code</li>
	<li>ExtraOptions: String - enables extra options to be given to the command; currently unused</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SynchronizePackage (string PackageGUID, <br/>string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Synchronizes each Class in a Package with the latest source code. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>PackageGUID: String - the GUID (in XML format) of the Package containing the elements to update from code</li>
	<li>ExtraOptions: String - enables extra options to be given to the command; currently enables synchronization of all child Packages (children) - for example: children=1</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TransformElement (string TransformName, <br/>string ElementGUID, <br/>string TargetPackage, <br/>string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Transforms an element into a Package.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>TransformName: String - specifies the transformation that should be executed</li>
	<li>ElementGUID: String - the GUID (in XML format) of the element to transform</li>
	<li>TargetPackageGUID: String - the GUID (in XML format) of the Package to transform into</li>
	<li>ExtraOptions: String - enables extra options to be given to the command:<br/>
&#160;&#160;&#160;&#160; -&#160; GenCode=True / <span class="language-term">False</span> - articulate code generation from the<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; transformed elements; this option supercedes the current <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; model setting</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TransformPackage (string TransformName, <br/>string SourcePackage, <br/>string TargetPackage, <br/>string ExtraOptions)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Runs a transformation on the contents of a Package.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>TransformName: String - specifies the transformation that should be executed</li>
	<li>SourcePackageGUID: String - the GUID (in XML format) of the Package to transform</li>
	<li>TargetPackageGUID: String - the GUID (in XML format) of the Package to transform into</li>
	<li>ExtraOptions: String - enables extra options to be given to the command:<br/>
&#160;&#160;&#160;&#160; -&#160; GenCode=True/<span class="language-term">False</span> - articulate code generation from the transformed elements;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; this option supercedes the current model setting<br/>
&#160;&#160;&#160;&#160; -&#160; SubPackages=True/False - specify if the child Packages are to be included whilst <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; transforming a Package</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ValidateDiagram (string DiagramGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Invokes the Enterprise Architect Model Validation component, then validates the diagram (for correctness) and the elements and connectors within the diagram. </span></p>
			<p><span class="f_BodyTextTable">Output can be viewed through 'Start &gt; Explore &gt; Browse &gt; <span class="tool-interface">System Output</span> &gt; Model Validation'. </span></p>
			<p><span class="f_BodyTextTable">Returns a boolean value to indicate the success or failure of the process, regardless of the results of the validation. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>DiagramGUID: String - the GUID of the Diagram Class object</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../model_domains/model_validation.html">Model Validation</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ValidateElement (string ElementGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Invokes the Enterprise Architect Model Validation component, then validates the element and all child elements, diagrams, connectors, attributes and operations.</span></p>
			<p><span class="f_BodyTextTable">Output can be viewed through 'Start &gt; Explore &gt; Browse &gt; <span class="tool-interface">System Output</span> &gt; Model Validation'.</span></p>
			<p><span class="f_BodyTextTable">Returns a boolean value to indicate the success or failure of the process, regardless of the results of the validation.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>ElementGUID: String - the GUID of the Element Class object</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ValidatePackage (string PackageGUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Boolean</span></p>
			<p><span class="f_BodyTextTable">Notes: Invokes the Enterprise Architect Model Validation component, then validates the Package and all sub-Packages, elements, connectors and diagrams within it.</span></p>
			<p><span class="f_BodyTextTable">Output can be viewed through 'Start &gt; Explore &gt; Browse &gt; <span class="tool-interface">System Output</span> &gt; Model Validation'.</span></p>
			<p><span class="f_BodyTextTable">Returns a boolean value to indicate the success or failure of the process, regardless of the results of the validation.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>PackageGUID: String - the GUID of the Package Class object</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">XMLtoGUID (string GUID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Changes a GUID in XML format to the form used inside Enterprise Architect.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>GUID: String - the XML style GUID to convert to Enterprise Architect internal format</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Notes</span>
	</h2>
<ul>
	<li>These methods all require input GUIDs in XML format; use <b>GUIDtoXML</b> to change the Enterprise Architect GUID to an XML GUID</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../automation/project_2.html">GUIDtoXML</a> </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='project_2.html'>Project Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
