﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>ReloadType | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='enumerations.html'>Enumerations</a></li><li>ReloadType</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/proptype_enum.html">  Prev   </a></td>
										<td class="next"><a href="../automation/scenariodiagramtype_enum.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">ReloadType</span></h1>
			<p class="p_BodyText">The ReloadType enumeration represents values returned from the GetReloadItem and PeekReloadItem methods of the ModelWatcher Class. It has four possible values, which define the type of change that was made to a model.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Enum Values</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Value</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Meaning</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">rtElement</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The Item parameter represents a particular element that must be reloaded.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">rtEntireModel</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Entire model must be reloaded to ensure that all changes are reloaded.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">rtNone</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">No change in the model.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">rtPackage</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The Item parameter represents a particular Package that must be reloaded.</span></p>
		</td>

	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='constlayoutstylesenum.html'>ConstLayoutStyles</a></li>
					<li class="noplus"><a href='createbaselineflag.html'>CreateBaselineFlag</a></li>
					<li class="noplus"><a href='createmodelitype_enum.html'>CreateModelType</a></li>
					<li class="noplus"><a href='documentbreak_enum.html'>DocumentBreak</a></li>
					<li class="noplus"><a href='documentpageorientation_enum.html'>DocumentPageOrientation</a></li>
					<li class="noplus"><a href='documenttype_enum.html'>DocumentType</a></li>
					<li class="noplus"><a href='eaeditiontypes_enum.html'>EAEditionTypes</a></li>
					<li class="noplus"><a href='enumrelationsettypeenum.html'>EnumRelationSetType</a></li>
					<li class="noplus"><a href='exportpackagexmiflag.html'>ExportPackageXMIFlag</a></li>
					<li class="noplus"><a href='mdgmenusenum.html'>MDGMenus</a></li>
					<li class="noplus"><a href='messageflag.html'>MessageFlag</a></li>
					<li class="noplus"><a href='objecttypeenum.html'>ObjectType</a></li>
					<li class="noplus"><a href='proptype_enum.html'>PropType</a></li>
					<li class="noplus"><a href='reloadtype_enum.html'>ReloadType</a></li>
					<li class="noplus"><a href='scenariodiagramtype_enum.html'>ScenarioDiagramType</a></li>
					<li class="noplus"><a href='scenariosteptype.html'>ScenarioStepType</a></li>
					<li class="noplus"><a href='scenariotesttype.html'>ScenarioTestType</a></li>
					<li class="noplus"><a href='xmitypeenum.html'>XMIType</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
