﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Repository Package | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li>Repository Package</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/xmitypeenum.html">  Prev   </a></td>
										<td class="next"><a href="../automation/author.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Repository Package</span></h1>
			<p class="p_BodyText">The Repository Package contains the high level system objects and the entry point into the model itself, using the Models collection and the other system level collections.</p>
			<p class="p_BodyText">This diagram shows the collections of the Repository interface. Association Target roles correspond to member variable names in the Repository interface. The associated Classes represent the object type used in each collection.</p>
			<p class="p_BodyText"><img class="img_Body" src="../images/repository.png" title="The Repository class in the Automation Interface" alt="The Repository class in the Automation Interface" /></p>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../automation/repository3.html">Repository Class</a> <br/>
</li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='author.html'>Author Class</a></li>
					<li class="noplus"><a href='client.html'>Client Class</a></li>
					<li class="plus"><a href='collection.html'>Collection Class</a></li>
					<li class="noplus"><a href='datatype.html'>Datatype Class</a></li>
					<li class="noplus"><a href='eventproperties.html'>EventProperties Class</a></li>
					<li class="noplus"><a href='eventproperty.html'>EventProperty Class</a></li>
					<li class="noplus"><a href='modelwatcher.html'>ModelWatcher Class</a></li>
					<li class="noplus"><a href='package_2.html'>Package Class</a></li>
					<li class="noplus"><a href='projectissues_2.html'>ProjectIssues Class</a></li>
					<li class="noplus"><a href='projectresource.html'>ProjectResource Class</a></li>
					<li class="noplus"><a href='projectrole.html'>ProjectRole Class</a></li>
					<li class="noplus"><a href='propertytype.html'>PropertyType Class</a></li>
					<li class="noplus"><a href='reference3.html'>Reference Class</a></li>
					<li class="noplus"><a href='repository3.html'>Repository Class</a></li>
					<li class="noplus"><a href='stereotype.html'>Stereotype Class</a></li>
					<li class="noplus"><a href='task.html'>Task Class</a></li>
					<li class="noplus"><a href='term.html'>Term Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
