﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>SchemaComposer Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='sc_schemacomposerpackage.html'>Schema Composer Package</a></li><li>SchemaComposer Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/sc_schemaprofileclass.html">  Prev   </a></td>
										<td class="next"><a href="../automation/sc_modeltypeenumclass.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">SchemaComposer Class</span></h1>
			<p class="p_BodyText">The SchemaComposer Class provides the interface to the Enterprise Architect Schema Composer facility.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">SchemaComposer Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ModelReference</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: The model ref listed in the Schema Composer for the current profile.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Namespace</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: The namespace listed in the Schema Composer for the current profile.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">NamespacePrefix</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: The namespace prefix listed in the Schema Composer for the current profile.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TargetDirectory</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: The target directory selected by the user after clicking on the <span class="ea-button">Generate button</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SchemaName</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the name of the schema profile currently being generated.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SchemaSet</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the schema set used when the schema was created.</span></p>
		</td>

		<td class="table_column">
			<a href="../model_domains/create_a_schema_profile.html">Create a Schema Profile</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SchemaType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: The schema type listed in the Schema Composer for the current profile, either 'schema' or 'transform'.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">SchemaTypes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">SchemaTypeEnum</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only</span></p>
			<p><span class="f_BodyTextTable">Enumerator for the type collection represented in the currently open schema.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Namespaces</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">SchemaNamespaceEnum</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only</span></p>
			<p><span class="f_BodyTextTable">Enumerator for the namespaces referenced by schema</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">SchemaComposer Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FindInSchema(long typeID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">SchemaType</span></p>
			<p><span class="f_BodyTextTable">Notes: Obtains an interface to a Class as represented in the schema for a given model Class ID.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>typeID: the model Class ID</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FindInModel(long typeID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ModelType</span></p>
			<p><span class="f_BodyTextTable">Notes: Obtains an interface to a Class as represented in the UML model for a given model Class ID</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>typeID: the model Class ID</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">FindSchemaTypeByName(string typename)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">SchemaType</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns an interface to the schema type that matches the type specified or null if no type exists.</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>name : the name of the type</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetNamespacePrefixForType(long typeID)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the schema namespace prefix for a given type</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>typeID: the model Class ID</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetNamespaceForPrefix( string prefix)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">String</span></p>
			<p><span class="f_BodyTextTable">Notes: Returns the URI for a given schema namespace prefix</span></p>
			<p><span class="f_BodyTextTable">Parameters:</span></p>
<ul>
	<li>name: the namespace prefix</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='sc_schemapropertyclass.html'>SchemaProperty Class</a></li>
					<li class="noplus"><a href='sc_schemaprofileclass.html'>SchemaProfile Class</a></li>
					<li class="noplus"><a href='sc_schemacomposerclass.html'>SchemaComposer Class</a></li>
					<li class="noplus"><a href='sc_modeltypeenumclass.html'>ModelTypeEnum Class</a></li>
					<li class="noplus"><a href='sc_modeltypeclass.html'>ModelType Class</a></li>
					<li class="noplus"><a href='sc_schematypeenumclass.html'>SchemaTypeEnum Class</a></li>
					<li class="noplus"><a href='sc_schematypeclass.html'>SchemaType Class</a></li>
					<li class="noplus"><a href='sc_schemapropenumclass.html'>SchemaPropEnum Class</a></li>
					<li class="noplus"><a href='sc_searchtypeenum.html'>SearchType Enumeration</a></li>
					<li class="noplus"><a href='sc_schemanamespaceclass.html'>SchemaNamespace Class</a></li>
					<li class="noplus"><a href='sc_schemanamespaceenumclass.html'>SchemaNamespaceEnum Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
