﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>SchemaNamespaceEnum Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='sc_schemacomposerpackage.html'>Schema Composer Package</a></li><li>SchemaNamespaceEnum Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/sc_schemanamespaceclass.html">  Prev   </a></td>
										<td class="next"><a href="../automation/codeexamples.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">SchemaNamespaceEnum Class</span></h1>
			<p class="p_BodyText">An enumerator interface for namespaces referenced by schema.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">SchemaNamespaceEnum Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetFirst()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">SchemaNamespace</span></p>
			<p><span class="f_BodyTextTable">Returns the first namespace interface in a collection of namespaces.</span></p>

		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetNext()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">SchemaNamespace</span></p>
			<p><span class="f_BodyTextTable">Returns an the next namespace interface in a collection of namespaces</span></p>
		</td>

	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='sc_schemapropertyclass.html'>SchemaProperty Class</a></li>
					<li class="noplus"><a href='sc_schemaprofileclass.html'>SchemaProfile Class</a></li>
					<li class="noplus"><a href='sc_schemacomposerclass.html'>SchemaComposer Class</a></li>
					<li class="noplus"><a href='sc_modeltypeenumclass.html'>ModelTypeEnum Class</a></li>
					<li class="noplus"><a href='sc_modeltypeclass.html'>ModelType Class</a></li>
					<li class="noplus"><a href='sc_schematypeenumclass.html'>SchemaTypeEnum Class</a></li>
					<li class="noplus"><a href='sc_schematypeclass.html'>SchemaType Class</a></li>
					<li class="noplus"><a href='sc_schemapropenumclass.html'>SchemaPropEnum Class</a></li>
					<li class="noplus"><a href='sc_searchtypeenum.html'>SearchType Enumeration</a></li>
					<li class="noplus"><a href='sc_schemanamespaceclass.html'>SchemaNamespace Class</a></li>
					<li class="noplus"><a href='sc_schemanamespaceenumclass.html'>SchemaNamespaceEnum Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
