﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>SchemaType Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='sc_schemacomposerpackage.html'>Schema Composer Package</a></li><li>SchemaType Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/sc_schematypeenumclass.html">  Prev   </a></td>
										<td class="next"><a href="../automation/sc_schemapropenumclass.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">SchemaType Class</span></h1>
			<p class="p_BodyText">Represents a type as it is defined in the schema.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetFacet(BSTR name)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Returns the value of the named facet. 'Root', for example' returns a value indicating whether a type is a root element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">GetRestriction(BSTR guid)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Returns the restriction as a string for the property having the supplied guid.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsRoot()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable"><span class="language-term">True</span> if Class is marked as 'root' in the Composer.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">IsEnumeration()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable"><span class="language-term">True</span> if the type represents an enumeration element</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Properties</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Property</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PropertyCount [type: long]</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Returns the number of properties held by 'type'.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Properties [type: IEASchemaPropEnum]</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Returns an enumerator for 'type's' properties.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TypeID</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The model Class ID.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Guid</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The unique model GUID of the type.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Typename</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The type's name.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Parent</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">The parent type - if any - that this Class extends. Could be null depending on composition method.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='sc_schemapropertyclass.html'>SchemaProperty Class</a></li>
					<li class="noplus"><a href='sc_schemaprofileclass.html'>SchemaProfile Class</a></li>
					<li class="noplus"><a href='sc_schemacomposerclass.html'>SchemaComposer Class</a></li>
					<li class="noplus"><a href='sc_modeltypeenumclass.html'>ModelTypeEnum Class</a></li>
					<li class="noplus"><a href='sc_modeltypeclass.html'>ModelType Class</a></li>
					<li class="noplus"><a href='sc_schematypeenumclass.html'>SchemaTypeEnum Class</a></li>
					<li class="noplus"><a href='sc_schematypeclass.html'>SchemaType Class</a></li>
					<li class="noplus"><a href='sc_schemapropenumclass.html'>SchemaPropEnum Class</a></li>
					<li class="noplus"><a href='sc_searchtypeenum.html'>SearchType Enumeration</a></li>
					<li class="noplus"><a href='sc_schemanamespaceclass.html'>SchemaNamespace Class</a></li>
					<li class="noplus"><a href='sc_schemanamespaceenumclass.html'>SchemaNamespaceEnum Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
