﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="script editor, javascript, jscript, vbscript" />
    <title>Script Editor | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='the_scripter_window.html'>Scripting</a></li><li>Script Editor</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/script_group_properties.html">  Prev   </a></td>
										<td class="next"><a href="../automation/session_object.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Script Editor</span></h1>
			<p class="p_BodyText">Using the Script Editor you can perform a number of operations on an open script file, such as:</p>
<ul>
	<li>Save changes to the current script</li>
	<li>Save the current script under a different name</li>
	<li>Run the script</li>
	<li>Debug the script</li>
	<li>Stop the executing script</li>
	<li>View the script output in the 'Scripts' tab of the <span class="tool-interface">System Output</span> window </li>
</ul>
			<p class="p_BodyText">The editor is based on, and provides the facilities of, the common Code Editor in the application work area.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Access</span></h2>


	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Ribbon</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Specialize &gt; Tools &gt; Scripting &gt; Scripts &gt; right-click on [script name] &gt; Edit Script&#160;&#160; or</span></p>
			<p><span class="f_BodyTextTable">Specialize &gt; Tools &gt; Scripting &gt; Scripts &gt; double-click on [script name]</span></p>
		</td>

	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Facilities</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Facility</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Scripting Objects</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Enterprise Architect adds to the available functionality and features of the editor script language by providing inbuilt objects; these are either Type Libraries providing Intelli-sense for editing purposes, or Runtime objects providing access to objects of the types described in the Type Libraries.</span></p>
			<p><span class="f_BodyTextTable">The available Intelli-sense scripting objects are:</span></p>
<ul>
	<li>EA</li>
	<li>MathLib</li>
	<li>System</li>
</ul>
			<p><span class="f_BodyTextTable">The runtime scripting objects are:</span></p>
<ul>
	<li>Repository (Type: IDualRepository, an instance of EA.Repository, the Enterprise Architect Automation Interface)</li>
	<li>Maths (Type: IMath, an instance of MathLib; this exposes functions from the Cephes mathematical library for use in scripts)</li>
	<li>Session (Type: ISession, an instance of System)</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/theautomationinterface.html">Automation Interface</a>
			<a href="../automation/session_object.html">Session Object</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Script Editing Intelli-sense (Required Syntax)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Intelli-sense is available not only in the 'Script Editor', but also in the 'Script Console'; Intelli-sense at its most basic is presented for the inbuilt functionality of the script engine.</span></p>
			<p><span class="f_BodyTextTable">For Intelli-sense on the additional Enterprise Architect scripting objects (as listed) you must declare variables according to syntax that specifies a type; it is not necessary to use this syntax to execute a script properly, it is only present so that the correct Intelli-sense can be displayed for an item.</span></p>
			<p><span class="f_BodyTextTable">The syntax can be seen in, for example:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; Dim e as EA.Element</span></p>
			<p><span class="f_BodyTextTable">Then when you type, in this case, e., the editor displays a list of member functions and properties of e's type.</span></p>
			<p><span class="f_BodyTextTable">You select one of these to complete the line of script; you might, therefore, type:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; VBTrace(e.</span></p>
			<p><span class="f_BodyTextTable">As you type the period, the editor presents the appropriate list and you might double-click on, for example, Abstract; this is inserted in the line, and you continue to type or select the rest of the statement, in this case adding the end space and parenthesis:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; VBTrace(e.Abstract)</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Keystrokes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">In the Script Editor or Console, Intelli-sense is presented on these keystrokes.</span></p>
<ul>
	<li>Press . (period) after an item to list any members for that item's type</li>
	<li>Press <span class="ea-button">Ctrl+Spacebar</span> on a word to list any Intelli-sense items with a name starting with the string at the point the keys were pressed</li>
	<li>Press Ctrl+Spacebar when not on a word to display any available top level Intelli-sense items - these are the Intelli-sense objects already described plus any built-in methods and properties of the current scripting language</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Include script libraries</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">An <i>Include</i> statement (!INC) allows a script to reference constants, functions and variables defined by another script accessible within the Scripting Window. Include statements are typically used at the beginning of a script.</span></p>
			<p><span class="f_BodyTextTable">To include a script library, use this syntax:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; !INC [Script Group Name].[Script Name]</span></p>
			<p><span class="f_BodyTextTable">For example:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; !INC Local Scripts.EAConstants-VBScript</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Using Inbuilt Math Functions</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Various mathematical functions are available within the Script Editor, through the use of the inbuilt Maths object.</span></p>
			<p><span class="f_BodyTextTable">You can access the Maths object within the Script Editor by typing 'Maths' followed by a period. The Intelli-sense feature displays a list of the available mathematical functions provided by the Cephes Mathematical Library. For example:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; Session.Output "The square root of 9 is " &amp; Maths.sqrt(9)</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; Session.Output "2^10 = " &amp; Maths.pow(2,10)</span></p>
			<p><span class="f_BodyTextTable">The Maths object is available in the Unified and Ultimate editions of Enterprise Architect.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Using COM / ActiveX Objects</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">VBScript, JScript and JavaScript can each create and work with ActiveX / COM objects. This can help you to work with external libraries, or to interact with other applications external to Enterprise Architect. For example, the Scripting.FileSystemObject Class can be used to read and write files on the local machine. The syntax for creating a new object varies slightly for each language, as illustrated by these examples:</span></p>
			<p><span class="f_BodyTextTable">VBScript:</span></p>
			<p><span class="f_BodyTextTable">	set fsObject = CreateObject("Scripting.FileSystemObject")</span></p>
			<p><span class="f_BodyTextTable">JScript:</span></p>
			<p><span class="f_BodyTextTable">	fsObject = new ActiveXObject("Scripting.FileSystemObject");</span></p>
			<p><span class="f_BodyTextTable">JavaScript:</span></p>
			<p><span class="f_BodyTextTable">	fsObject = new COMObject("Scripting.FileSystemObject");</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Using JavaScript with out-of-process COM servers</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Users of JavaScript in Enterprise Architect can access out-of-process COM servers. The application must be registered on the machine as providing local server support. The syntax for creating or obtaining a reference to an out-of-process server is:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; var server = new COMObject(<i>progID</i>, true);</span></p>
			<p><span class="f_BodyTextTable">where <i>progID </i>is the registered program ID for the COM component ('Excel.Application', for example).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">System Script Library</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">When Enterprise Architect is installed on your system, it includes a default script library that provides a number of helpful scripting functions, varying from simple string functions to functions for defining your own CSV or XMI import and export.</span></p>
			<p><span class="f_BodyTextTable">To use the script library you must enable it in the 'MDG Technologies' dialog ('Specialize &gt; Technologies &gt; Manage' ribbon option).</span></p>
			<p><span class="f_BodyTextTable">Scroll through the list of technologies, and select the 'Enabled' checkbox against 'EAScriptLib'.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Notes</span>
	</h2>
<ul>
	<li>The Script Editor is available in the Corporate, Unified and Ultimate editions</li>
	<li>Enterprise Architect scripting supports declaring variables to match the Enterprise Architect types; this enables the editor to present Intelli-sense, but is not necessary for executing the script</li>
</ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../model_domains/thesourcecodeviewer.html">Editing Source Code</a> </li><li><a href="../automation/scripts_tab.html">Scripts Tab</a> </li><li><a href="../automation/debug_scripts.html">Script Debugging</a> </li><li><a href="http://www.moshier.net/#Cephes">Cephes Mathematical Library</a> (3rd-Party, Online Resource) </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='scripts_tab.html'>Scripts Tab</a></li>
					<li class="noplus"><a href='console_tab.html'>Console Tab</a></li>
					<li class="noplus"><a href='script_group_properties.html'>Script Group Properties</a></li>
					<li class="noplus"><a href='script_editors.html'>Script Editor</a></li>
					<li class="noplus"><a href='session_object.html'>Session Object</a></li>
					<li class="noplus"><a href='debug_scripts.html'>Script Debugging</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
