﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="script objects, session objects, script debugger" />
    <title>Session Object | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='the_scripter_window.html'>Scripting</a></li><li>Session Object</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/script_editors.html">  Prev   </a></td>
										<td class="next"><a href="../automation/debug_scripts.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Session Object</span></h1>
			<p class="p_BodyText">The Session runtime object provides a common input/feedback mechanism across all script languages, giving access to objects of the types described in the System Type library. It is available through both the 'Scripts' tab and the script 'Console' tab to any script run within Enterprise Architect.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Properties</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Properties</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Detail</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Attributes</span>
			</p>
		</td>
		<td class="table_column">
<ul><li>UserName - Returns the current windows username (read only) </li><li>Version - Returns the version of this object (read only) </li></ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Methods</span>
			</p>
		</td>
		<td class="table_column">
<ul>
	<li>Input(string Prompt) - displays a dialog box prompting the user to input a value; returns the string value that was entered by the user</li>
	<li>Output(string Output) - writes text to the current default output location; during:<br/>
&#160;&#160;&#160;&#160; -&#160; Normal script execution, output is written to the 'Script' tab of the <span class="tool-interface">System Output</span> window<br/>
&#160;&#160;&#160;&#160; -&#160; Script Debugging, output is written to the <span class="tool-interface">Debug window</span><br/>
&#160;&#160;&#160;&#160; -&#160; Use of the Script Console, output is written to the Console</li>
	<li>Prompt(string Prompt, long PromptType) - displays a modal dialog containing the specified prompt text and button types; returns the 'PromptResult' value corresponding to the button that the user clicked</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PromptType values</span>
			</p>
		</td>
		<td class="table_column">
<ul><li>promptOK = 1 </li><li>promptYESNO = 2 </li><li>promptYESNOCANCEL = 3 </li><li>promptOKCANCEL = 4 </li></ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PromptResult values</span>
			</p>
		</td>
		<td class="table_column">
<ul><li>resultOK = 1 </li><li>resultCancel = 2 </li><li>resultYes = 3 </li><li>resultNo = 4 </li></ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Session.Prompt Example</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">(VBScript)</span></p>
			<p><span class="f_BodyTextTable">If (Session.Prompt("Continue?", promptYESNO) = resultYes) Then...</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../automation/the_scripter_window.html">Scripting</a> </li><li><a href="../automation/script_editors.html">Script Editor</a> </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='scripts_tab.html'>Scripts Tab</a></li>
					<li class="noplus"><a href='console_tab.html'>Console Tab</a></li>
					<li class="noplus"><a href='script_group_properties.html'>Script Group Properties</a></li>
					<li class="noplus"><a href='script_editors.html'>Script Editor</a></li>
					<li class="noplus"><a href='session_object.html'>Session Object</a></li>
					<li class="noplus"><a href='debug_scripts.html'>Script Debugging</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
