﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Set References In Visual Basic | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='usingtheautomationinterface.html'>Using the Automation Interface</a></li><li><a href='automation_connect_setup.html'>Connect to the Interface</a></li><li>Set References In Visual Basic</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/automation_connect_setup.html">  Prev   </a></td>
										<td class="next"><a href="../automation/codesamples.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Set References In Visual Basic</span></h1>
			<p class="p_BodyText">It is possible to use the Enterprise Architect ActiveX interface with Visual Basic (VB). Use is ensured for Visual Basic version 6, but might vary slightly with versions other than version 6.</p>
			<p class="p_BodyText">It is assumed that you have accessed VB through a Microsoft Application such as VB 6.0, MS Word or MS Access. If the code is not called from within Word, the Word VB reference must also be set.</p>
			<p class="p_BodyText">On creating a new VB project, you set a reference to an Enterprise Architect Type Library and a Word Type Library.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Set References</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Step</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Action</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">1</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Select the 'Tools | References' menu option.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Select the 'Enterprise Architect Object Model 2.10' checkbox from the list.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">3</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Do the same for VB or VB Word: select the checkbox for the 'Microsoft Word 10.0 Object Library'.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">4</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Click on the <span class="ea-button">OK button</span>.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Notes</span>
	</h2>
<ul>
	<li>If 'Enterprise Architect Object Model 2.10' does not appear in the list, go to the command line and manually re-enter Enterprise Architect using:<br/>
&#160;&#160;&#160;&#160; -&#160; (To unregister Enterprise Architect) ea.exe /unregister<br/>
&#160;&#160;&#160;&#160; -&#160; (To register Enterprise Architect) ea.exe /register</li>
	<li>Visual Basic 5/6 users should also note that the version number of the Enterprise Architect interface is stored in the VBP project file in a form similar to this:<br/>
&#160;&#160;&#160;&#160; Reference=*\G{64FB2BF4-9EFA-11D2-8307-C45586000000}#2.2#0#..\..\..\..\Program Files\<br/>
&#160;&#160;&#160;&#160; Sparx Systems\EA\EA.TLB#Enterprise Architect Object Model 2.02<br/>
If you experience problems moving from one version of Enterprise Architect to another, open the VBP file in a text editor and remove this line, then open the project in Visual Basic and use Project-References to create a new reference to the Enterprise Architect Object model<br/>
Reference to objects in Enterprise Architect and Word should now be available in the Object Browser, which can be accessed from the main menu by pressing <span class="ea-button">F2</span><br/>
The drop-down list on the top-left of the window should now include Enterprise Architect and Word; if MS-Project is installed, also set this up</li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='setupvb.html'>Set References In Visual Basic</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
