﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Swimlanes Class | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='diagram.html'>Diagram Package</a></li><li>Swimlanes Class</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/swimlanedef.html">  Prev   </a></td>
										<td class="next"><a href="../automation/swimlane.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Swimlanes Class</span></h1>
			<p class="p_BodyText">A Swimlanes object is attached to a diagram's SwimlaneDef object and provides a mechanism to access individual swimlanes.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Swimlanes Attributes</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Count</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Long
</span></p>			<p><span class="f_BodyTextTable">Notes: Read/Write </span></p>
			<p><span class="f_BodyTextTable">Gives the number of swimlanes.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ObjectType</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">ObjectType</span></p>
			<p><span class="f_BodyTextTable">Notes: Read only </span></p>
			<p><span class="f_BodyTextTable">Distinguishes objects referenced through a Dispatch interface.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/objecttypeenum.html">ObjectType</a>
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Swimlanes Methods</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Method</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Add(string Title, long Width)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Swimlane</span></p>
			<p><span class="f_BodyTextTable">Notes: Adds a new swimlane to the end of the list, and returns a swimlane object representing the newly added entry. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>Title: String - The title text that appears at the top of the swimlane; this can be the same as an existing swimlane title</li>
	<li>Width: Long - The width of the swimlane in pixels</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/swimlane.html">Swimlane Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Delete(object Index)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Deletes a selected swimlane. </span></p>
			<p><span class="f_BodyTextTable">If the string matches more than one entry, only the first entry is deleted. </span></p>
			<p><span class="f_BodyTextTable">Parameter: </span></p>
<ul>
	<li>Index: Object - Either a string representing the title text or an integer representing the zero-based index of the swimlane to delete</li>
</ul>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DeleteAll()</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Void
</span></p>			<p><span class="f_BodyTextTable">Notes: Removes all swimlanes.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Insert(long Index, string Title, long Width)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Swimlane</span></p>
			<p><span class="f_BodyTextTable">Notes: Inserts a swimlane at a specific position, and returns a swimlane object representing the newly added entry. </span></p>
			<p><span class="f_BodyTextTable">Parameters: </span></p>
<ul>
	<li>Index: Long - The zero-based index of the existing Swimlane before which this new entry is inserted</li>
	<li>Title: String - The title text that appears at the top of the swimlane; this can be the same as an existing swimlane title</li>
	<li>Width: Long - The width of the swimlane in pixels</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/swimlane.html">Swimlane Class</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Items(object Index)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Swimlane collection</span></p>
			<p><span class="f_BodyTextTable">Notes: Accesses an individual swimlane. </span></p>
			<p><span class="f_BodyTextTable">If the string matches more than one swimlane title, the first matching swimlane is returned. </span></p>
			<p><span class="f_BodyTextTable">Parameter: </span></p>
<ul>
	<li>Index: Object - Either a string representing the title text or an integer representing the zero-based index of the swimlane to get</li>
</ul>
		</td>

		<td class="table_column">
			<a href="../automation/swimlane.html">Swimlane Class</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../automation/swimlanedef.html">SwimlaneDef Class</a> </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='diagram2.html'>Diagram Class</a></li>
					<li class="noplus"><a href='diagramlinks.html'>DiagramLinks Class</a></li>
					<li class="noplus"><a href='diagramobjects.html'>DiagramObject Class</a></li>
					<li class="noplus"><a href='swimlanedef.html'>SwimlaneDef Class</a></li>
					<li class="noplus"><a href='swimlanes2.html'>Swimlanes Class</a></li>
					<li class="noplus"><a href='swimlane.html'>Swimlane Class</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
