﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Tagged Value Broadcasts | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li>Tagged Value Broadcasts</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/ea_onprenewglossaryterm.html">  Prev   </a></td>
										<td class="next"><a href="../automation/ea_onattributetagedit.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Tagged Value Broadcasts</span></h1>
			<p class="p_BodyText">Enterprise Architect includes the Addin Broadcast <span class="tool-interface">Tagged Value</span> type that allows an Add-In to respond to attempts to edit it. The function that is called depends on the type of object the Tagged Value is on.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Tagged Value Broadcast Events</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Event</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnAttributeTagEdit</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onattributetagedit.html">EA_OnAttributeTagEdit</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnConnectorTagEdit</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onconnectortagedit.html">EA_OnConnectorTagEdit</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnElementTagEdit</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onelementtagedit.html">EA_OnElementTagEdit</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnMethodTagEdit</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onoperationtagedit.html">EA_OnMethodTagEdit</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_onattributetagedit.html'>EA_OnAttributeTagEdit</a></li>
					<li class="noplus"><a href='ea_onconnectortagedit.html'>EA_OnConnectorTagEdit</a></li>
					<li class="noplus"><a href='ea_onelementtagedit.html'>EA_OnElementTagEdit</a></li>
					<li class="noplus"><a href='ea_onoperationtagedit.html'>EA_OnMethodTagEdit</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
