﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Technology Events | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='broadcastevents.html'>Broadcast Events</a></li><li>Technology Events</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/ea_onoperationtagedit.html">  Prev   </a></td>
										<td class="next"><a href="../automation/ea_oninitialize_technologies.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Technology Events</span></h1>
			<p class="p_BodyText">Enterprise Architect Add-Ins can respond to events associated with the use of MDG Technologies.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Technology Broadcast Events</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Event</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnInitializeTechnologies</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_oninitialize_technologies.html">EA_OnInitializeTechnologies</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnPreActivateTechnology</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onpreactivatetechnology.html">EA_OnPreActivateTechnology</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnPostActivateTechnology</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onpostactivatetechnology.html">EA_OnPostActivateTechnology</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnPreDeleteTechnology (Deprecated)</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/ea_onpredeletetechnology.html">EA_OnPreDeleteTechnology</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnDeleteTechnology (Deprecated)</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/broadcastdeletetechnology.html">EA_OnDeleteTechnology</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">EA_OnImportTechnology (Deprecated)</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/broadcastimporttechnology.html">EA_OnImportTechnology</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='ea_oninitialize_technologies.html'>EA_OnInitializeTechnologies</a></li>
					<li class="noplus"><a href='ea_onpreactivatetechnology.html'>EA_OnPreActivateTechnology</a></li>
					<li class="noplus"><a href='ea_onpostactivatetechnology.html'>EA_OnPostActivateTechnology</a></li>
					<li class="noplus"><a href='ea_onpredeletetechnology.html'>EA_OnPreDeleteTechnology</a></li>
					<li class="noplus"><a href='broadcastdeletetechnology.html'>EA_OnDeleteTechnology</a></li>
					<li class="noplus"><a href='broadcastimporttechnology.html'>EA_OnImportTechnology</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
