﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>The AddNew Function | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='repository.html'>Repository Package</a></li><li><a href='collection.html'>Collection Class</a></li><li>The Add New Function</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/collection.html">  Prev   </a></td>
										<td class="next"><a href="../automation/datatype.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">The AddNew Function</span></h1>
			<p class="p_BodyText">The AddNew() function is used widely across the API to add new objects to a Collection. In all cases you must provide a Name and Type argument, but what these arguments are used for depends on the actual collection being accessed. For example, when adding a new element to the Elements collection, the 'Type' string can be either a basic UML element type or a fully qualified element type (stereotype) defined by a profile, such as SysML::Requirement differentiated from a standard requirement.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">AddNew Attribute Arguments</span></h2>

		<p class="p_BodyText">This table provides guidance in specifying the AddNew arguments for each of the object attributes. </p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Attribute</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Arguments</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">AttributeConstraints</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the constraint.</span></p>
			<p><span class="f_BodyTextTable">Type - The constraint type</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Attributes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the attribute.</span></p>
			<p><span class="f_BodyTextTable">Type - The attribute type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">AttributesEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the attribute.</span></p>
			<p><span class="f_BodyTextTable">Type - The attribute type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">AttributeTags</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The fully-qualified name, or plain text.</span></p>
			<p><span class="f_BodyTextTable">Type - The value of the <span class="tool-interface">Tagged Value</span>.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Authors</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The author name.</span></p>
			<p><span class="f_BodyTextTable">Type - The author role.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Clients</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The client name.</span></p>
			<p><span class="f_BodyTextTable">Type - The client role.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ConnectorConstraints</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the constraint.</span></p>
			<p><span class="f_BodyTextTable">Type - The constraint type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ConnectorConveyedItems</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The GUID of an element.</span></p>
			<p><span class="f_BodyTextTable">Type - <i>Not used.</i></span></p>
			<p><span class="f_BodyTextTable">Note: This does not return an object.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Connectors</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the connector.</span></p>
			<p><span class="f_BodyTextTable">Type - The connector type (for example 'Realization').</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ConnectorTags</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The fully-qualified name, or plain text.</span></p>
			<p><span class="f_BodyTextTable">Type - The value of the <span class="tool-interface">Tagged Value</span>.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Constraints</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the constraint.</span></p>
			<p><span class="f_BodyTextTable">Type - The constraint type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ConstraintsEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the constraint.</span></p>
			<p><span class="f_BodyTextTable">Type - The constraint type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">CustomProperties</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">You cannot create these.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DataTypes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The datatype name.</span></p>
			<p><span class="f_BodyTextTable">Type - The datatype type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DiagramLinks</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - <i>Not used</i>.</span></p>
			<p><span class="f_BodyTextTable">Type - The style string (such as 'l=200;r=400;t=200;b=600;')</span></p>
			<p><span class="f_BodyTextTable">(You might prefer to leave the Type empty and use the Functions on this interface for size, colors and so on).</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">DiagramObjects</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - This can either be an empty string, or it can specify the initial Left, Right, Top and Bottom values for the new DiagramObject. For example:</span></p>
			<p><span class="f_BodyTextTable">&#160;&#160;&#160;&#160; diagram.DiagramObjects.AddNew("l=200;r=400;t=200;b=600;", "")</span></p>
			<p><span class="f_BodyTextTable">Note: Top and Bottom values should be specified here as positive numbers, but will be set in the repository as negative values.</span></p>
			<p><span class="f_BodyTextTable">Type - Unused.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Diagrams</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the diagram.</span></p>
			<p><span class="f_BodyTextTable">Type - This can be either a standard UML metaclass type (such as 'Class' or 'UseCase') or a fully-qualified metatype defined by an MDG Technology (such as 'BPMN2.0::BusinessProcess' or 'SysML1.4::Block').</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Efforts</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the effort.</span></p>
			<p><span class="f_BodyTextTable">Type - The effort type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Elements</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the new element. If the repository has an auto-name counter defined for the element type being created, pass an empty string to use the auto-name counter instead.</span></p>
			<p><span class="f_BodyTextTable">Type - Can be either a standard UML metaclass type (such as 'Class' or 'UseCase') or a fully-qualified metatype defined by an MDG Technology (such as 'BPMN2.0::BusinessProcess' or 'SysML1.4::Block').</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Files</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The full pathname of the file.</span></p>
			<p><span class="f_BodyTextTable">Type - The file type (such as 'Local File' or 'Web Address').</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Issues</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the issue.</span></p>
			<p><span class="f_BodyTextTable">Type - The problem type, (such as 'Issue' or 'Defect')</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MethodPostConditions</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the constraint.</span></p>
			<p><span class="f_BodyTextTable">Type - The constraint type</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MethodPreconditions</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the constraint.</span></p>
			<p><span class="f_BodyTextTable">Type - The constraint type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Methods</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the method.</span></p>
			<p><span class="f_BodyTextTable">Type - The return value of the method.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MethodsEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the method.</span></p>
			<p><span class="f_BodyTextTable">Type - The return value of the method.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">MethodTags</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The fully-qualified name, or plain text.</span></p>
			<p><span class="f_BodyTextTable">Type - The value of the <span class="tool-interface">Tagged Value</span>.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Metrics</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the metric.</span></p>
			<p><span class="f_BodyTextTable">Type - The metric type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Models</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the model.</span></p>
			<p><span class="f_BodyTextTable">Type - Unused.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Packages</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the Package.</span></p>
			<p><span class="f_BodyTextTable">Type - Unused.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Parameters</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The parameter name.</span></p>
			<p><span class="f_BodyTextTable">Type - The parameter type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ParamTags</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The fully-qualified name or plain text.</span></p>
			<p><span class="f_BodyTextTable">Type - The value of the <span class="tool-interface">Tagged Value</span>.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Partitions</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The partition name.</span></p>
			<p><span class="f_BodyTextTable">Type - The partition note.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ProjectIssues</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the issue.</span></p>
			<p><span class="f_BodyTextTable">Type - The issue type (such as 'Request', 'Defect', or 'Release')</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ProjectResources</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The resource name.</span></p>
			<p><span class="f_BodyTextTable">Type - The resource role.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ProjectRole</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The role name.</span></p>
			<p><span class="f_BodyTextTable">Type - <i>Not used.</i></span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">PropertyTypes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The tag name.</span></p>
			<p><span class="f_BodyTextTable">Type - The description (limited to 50 characters).</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Requirements</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the requirement.</span></p>
			<p><span class="f_BodyTextTable">Type - The requirement type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">RequirementsEx</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the requirement.</span></p>
			<p><span class="f_BodyTextTable">Type - The requirement type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Resources</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The resource name.</span></p>
			<p><span class="f_BodyTextTable">Type - The resource role.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Risks</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the risk.</span></p>
			<p><span class="f_BodyTextTable">Type - The risk type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ScenarioExtension</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The extension name.</span></p>
			<p><span class="f_BodyTextTable">Type - The scenario type</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">ScenarioStep</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The step name.</span></p>
			<p><span class="f_BodyTextTable">Type - The ScenarioStep type value.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Scenarios</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the scenario.</span></p>
			<p><span class="f_BodyTextTable">Type - The scenario type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Stereotypes</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The stereotype name.</span></p>
			<p><span class="f_BodyTextTable">Type - The element this applies to.</span></p>
			<p><span class="f_BodyTextTable">Note: You can only support multiple elements from within a Profile.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Tasks</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The task name.</span></p>
			<p><span class="f_BodyTextTable">Type - The task type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TemplateBindings</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The formal name of the binding.</span></p>
			<p><span class="f_BodyTextTable">Type - The actual name of the binding or element GUID. </span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">TemplateParameters</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The parameter name.</span></p>
			<p><span class="f_BodyTextTable">Type - The parameter type</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Terms</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The term name.</span></p>
			<p><span class="f_BodyTextTable">Type - The term type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Tests</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The name of the test.</span></p>
			<p><span class="f_BodyTextTable">Type - The test type.</span></p>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Transitions</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Name - The transition name.</span></p>
			<p><span class="f_BodyTextTable">Type - The transition value.</span></p>
		</td>

	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='the_addnew_function.html'>The Add New Function</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
