﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Add-In Tasks | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li>Add-In Tasks</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/addinmanager.html">  Prev   </a></td>
										<td class="next"><a href="../automation/creatingaddins.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Add-In Tasks</span></h1>
			<p class="p_BodyText">This topic provides instructions on how to create, test, deploy and manage Add-Ins.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Create an Add-In</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Task</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Create an Add-In.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/creatingaddins.html">Create Add-Ins</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Define Menu Items.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/definingmenuitems.html">Define Menu Items</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Respond to Menu Events.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaadd-insea_menuclick.html">EA_MenuClick</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Handle Add-In Events.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/eaaddintemplateobject.html">Add-In Events</a>
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Deploy your Add-In</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Task</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Potential Pitfalls.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/tricksandtraps.html">Tricks and Traps</a>
		</td>
	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Manage Add-Ins</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Task</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">Register an Add-In (developed in-house or brought-in).</span></p>
		</td>

		<td class="table_column">
			<a href="../product_information/registeradd-in.html">Register Add-In</a>
		</td>
	</tr>
	<tr class="table_row1">

		<td class="table_column">
			<p><span class="f_BodyTextTable">The Add-In Manager.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/addinmanager.html">The Add-In Manager</a>
		</td>
	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="plus"><a href='creatingaddins.html'>Create Add-Ins</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
