﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Workflow Script Functions | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='workflow_scripts_-_overview.html'>Workflow Scripts</a></li><li>Workflow Script Functions</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/workflow_scripts_-_overview.html">  Prev   </a></td>
										<td class="next"><a href="../automation/validate_and_control_functions.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Workflow Script Functions</span></h1>
			<p class="p_BodyText">Workflow scripts are created in the <span class="tool-interface">Scripting window</span>, under the Workflow group type as VBScripts. They are executed by the Enterprise Architect workflow engine, to manage user input.</p>
			<p class="p_BodyText">You can make use of a range of functions and data structures to develop your scripts.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Access</span></h2>


	  <div class="help_table_container">
		<table class="help_table">

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Ribbon</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Specialize &gt; Tools &gt; Scripting</span></p>
		</td>

	</tr>

		</table>
	  </div>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Workflow functions and data structures</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Function</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Functions for User Input</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">These are functions that Enterprise Architect calls to validate and control user input. </span></p>
			<p><span class="f_BodyTextTable">For each of the functions that Enterprise Architect calls, a set of objects are filled.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/validate_and_control_functions.html">Functions - Validate and Control User Input</a>
			<a href="../automation/workflow_data_structures.html">Filled Workflow Data Structures</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Functions to create a Search</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">These are functions that Enterprise Architect calls to create a search with user tasks.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/functions_-_create_a_search_wi.html">Functions - Create a Search With User Tasks</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Workflow Data Structures Enterprise Architect fills</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">These are workflow data structure objects that Enterprise Architect fills.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/workflow_data_structures.html">Filled Workflow Data Structures</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Workflow Data Structures you fill</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">These are Workflow data structure objects that you can fill.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/workflow_data_structures_you_f.html">Workflow Data Structures You Fill</a>
		</td>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Functions you call</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">These are functions that Enterprise Architect provides for you to call.</span></p>
		</td>

		<td class="table_column">
			<a href="../automation/functions_you_call.html">Functions You Call</a>
		</td>
	</tr>

		</table>
	  </div>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Notes</span>
	</h2>
<ul><li>If you make changes to a workflow script listed in the <span class="tool-interface">Scripting window</span>, click on the <span class="ea-button">Refresh Scripts button</span> in the Scripting window toolbar to reload the script with the changes </li></ul>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul><li><a href="../automation/the_scripter_window.html">Scripting</a> </li><li><a href="../automation/script_group_properties.html">Script Group Properties</a> </li></ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='validate_and_control_functions.html'>Functions - Validate and Control User Input</a></li>
					<li class="noplus"><a href='functions_-_create_a_search_wi.html'>Functions - Create a Search With User Tasks</a></li>
					<li class="noplus"><a href='workflow_data_structures.html'>Filled Workflow Data Structures</a></li>
					<li class="noplus"><a href='workflow_data_structures_you_f.html'>Workflow Data Structures You Fill</a></li>
					<li class="noplus"><a href='functions_you_call.html'>Functions You Call</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
