﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Workflow Data Structures You Fill | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='workflow_scripts_-_overview.html'>Workflow Scripts</a></li><li><a href='workflow_scripts.html'>Workflow Script Functions</a></li><li>Workflow Data Structures You Fill</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/workflow_data_structures.html">  Prev   </a></td>
										<td class="next"><a href="../automation/functions_you_call.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Workflow Data Structures You Fill</span></h1>
			<p class="p_BodyText">These are the workflow data structures (objects) that you can fill.</p>
	  	<h2 class="p_BodyHeading"><span class="f_BodyHeading">Data Structures</span></h2>


	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Workflow Data Structure</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">WorkflowStatus</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Use this data structure to provide information on the status of the object. </span></p>
<ul>
	<li>LogEntry - set to <span class="language-term">True</span> or <span class="language-term">False</span> to indicate whether or not a log item should be recorded</li>
	<li>Reason - indicate what reason should be recorded in the log</li>
	<li>Action - indicate how to display the log message; valid values are: MessageBox, StatusBar and Output (default)</li>
</ul>
		</td>

	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">WorkflowSearches</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Use this data structure to provide an array of searches. </span></p>
			<p><span class="f_BodyTextTable">Use Redim WorkflowSearches(x) to specify the number of searches being provided. </span></p>
			<p><span class="f_BodyTextTable">Each search has these attributes: </span></p>
<ul>
	<li>Name - the name of this search</li>
	<li>Group - the name of the group that this search should appear under in the 'Search' combo box</li>
	<li>ID - the GUID for this search</li>
	<li>Tasks - the array of tasks that this search looks for; an entry describes how to find all objects required to meet a particular task:<br/>
&#160;&#160;&#160;&#160; -&#160; Name - the name of the task, as displayed in the <span class="tool-interface">Model Search</span> <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; view; workflow searches are grouped by this field by default<br/>
&#160;&#160;&#160;&#160; -&#160; Conditions - an array of conditions, all of which must be matched for<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; an object to be included in this task; a condition is a comparison of <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; a single field to a value:<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; Column - the name of the field<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; Operator - operator types, either = (provide matching values only)<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; or &lt;&gt; (provide non-matching values only)<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -&#160; Value - if this contains a comma, the string is treated as a <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; comma separated list of values to compare against; <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; otherwise the string is a single value to compare against</li>
</ul>
		</td>

	</tr>

		</table>
	  </div>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='validate_and_control_functions.html'>Functions - Validate and Control User Input</a></li>
					<li class="noplus"><a href='functions_-_create_a_search_wi.html'>Functions - Create a Search With User Tasks</a></li>
					<li class="noplus"><a href='workflow_data_structures.html'>Filled Workflow Data Structures</a></li>
					<li class="noplus"><a href='workflow_data_structures_you_f.html'>Workflow Data Structures You Fill</a></li>
					<li class="noplus"><a href='functions_you_call.html'>Functions You Call</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
