﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>Work With Methods | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='codeexamples.html'>Code Samples</a></li><li>Work With Methods</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/workingwithattributes.html">  Prev   </a></td>
										<td class="next"><a href="../automation/addins_2.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">Work With Methods</span></h1>
			<p class="p_BodyText">This is an example of code for working with the Methods collection of an element and with Method collections.</p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; Sub MethodLifeCycle </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dim element as object </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dim method as object </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dim t as object </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dim idx as Integer </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dim idx2 as integer </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; try </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; element = m_Repository.GetElementByID(129) </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; For idx = 0 to element.Methods.Count -1 </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method = element.Methods.GetAt(idx) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine(method.Name) </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.PreConditions.AddNew("TestConstraint","something") </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If t.Update = false Then</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("PreConditions: " + t.GetLastError) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End if </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method.PreConditions.Refresh </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; For idx2 = 0 to method.PreConditions.Count-1 </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.PreConditions.GetAt(idx2) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("PreConditions: " + t.Name) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If t.Name = "TestConstraint" Then </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method.PreConditions.DeleteAt(idx2,false) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End If </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Next </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.PostConditions.AddNew("TestConstraint","something") </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If t.Update = false Then </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("PostConditions: " + t.GetLastError) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End if </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method.PostConditions.Refresh </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; For idx2 = 0 to method.PostConditions.Count-1 </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.PostConditions.GetAt(idx2) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("PostConditions: " + t.Name) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If t.Name = "TestConstraint" Then </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method.PostConditions.DeleteAt(idx2, false)</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End If </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Next </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.TaggedValues.AddNew("TestTaggedValue","something") </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If t.Update = false Then </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("<span class="tool-interface">Tagged Values</span>: " + t.GetLastError) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End if </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; For idx2 = 0 to method.TaggedValues.Count-1 </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.TaggedValues.GetAt(idx2) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("<span class="tool-interface">Tagged Value</span>: " + t.Name) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If(t.Name= "TestTaggedValue") Then </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method.TaggedValues.DeleteAt(idx2,false) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End If </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Next </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.Parameters.AddNew("TestParam","string") </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If t.Update = false Then </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("Parameters: " + t.GetLastError) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End if </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method.Parameters.Refresh </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; For idx2 = 0 to method.Parameters.Count-1 </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; t = method.Parameters.GetAt(idx2) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine("Parameter: " + t.Name) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If(t.Name="TestParam") Then </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method.Parameters.DeleteAt(idx2, false) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End If </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Next </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method = nothing </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Next </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; catch e as exception </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine(element.Methods.GetLastError()) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine(e) </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End try </p>
			<div class="padding-tb-5"></div>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; End Sub</p>



						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='opentherepository.html'>Open the Repository</a></li>
					<li class="noplus"><a href='iteratethroughaneapfile.html'>Iterate Through a .EAP File</a></li>
					<li class="noplus"><a href='addandmanagepackages.html'>Add and Manage Packages</a></li>
					<li class="noplus"><a href='addandmanageelements.html'>Add and Manage Elements</a></li>
					<li class="noplus"><a href='addaconnector.html'>Add a Connector</a></li>
					<li class="noplus"><a href='addandmanagediagrams.html'>Add and Manage Diagrams</a></li>
					<li class="noplus"><a href='addinganddeletingattributes.html'>Add and Delete Features</a></li>
					<li class="noplus"><a href='elementextras.html'>Element Extras</a></li>
					<li class="noplus"><a href='repositoryextras.html'>Repository Extras</a></li>
					<li class="noplus"><a href='stereotypes.html'>Stereotypes</a></li>
					<li class="noplus"><a href='workingwithattributes.html'>Work With Attributes</a></li>
					<li class="noplus"><a href='workingwithmethods.html'>Work With Methods</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
