﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>XMIType | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='theautomationinterface.html'>Enterprise Architect Object Model</a></li><li><a href='reference.html'>Reference</a></li><li><a href='enumerations.html'>Enumerations</a></li><li>XMIType</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/scenariotesttype.html">  Prev   </a></td>
										<td class="next"><a href="../automation/repository.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">XMIType</span></h1>
			<p class="p_BodyText">These enumeration values are used in the Project.ExportPackageXMI() and Project.ExportPackageXMIEx() methods, to specify the XMI export type.</p>
<ul>
	<li>xmiEADefault = 0</li>
	<li>xmiRoseDefault = 1</li>
	<li>xmiEA10 = 2</li>
	<li>xmiEA11 = 3</li>
	<li>xmiEA12 = 4</li>
	<li>xmiRose10 = 5</li>
	<li>xmiRose11 = 6</li>
	<li>xmiRose12 = 7</li>
	<li>xmiMOF13 = 8</li>
	<li>xmiMOF14 = 9</li>
	<li>xmiEA20 = 10</li>
	<li>xmiEA21 = 11</li>
	<li>xmiEA211 = 12</li>
	<li>xmiEA212 = 13</li>
	<li>xmiEA22 = 14</li>
	<li>xmiEA23 = 15</li>
	<li>xmiEA24 = 16</li>
	<li>xmiEA241 = 17</li>
	<li>xmiEA242 = 18</li>
	<li>xmiEcore = 19</li>
	<li>xmiBPMN20 = 20</li>
	<li>xmiXPDL22 = 21</li>
	<li>xmiEA251 = 22</li>
	<li>xmiARCGIS = 23</li>
</ul>
    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/project_2.html">Project Class</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='constlayoutstylesenum.html'>ConstLayoutStyles</a></li>
					<li class="noplus"><a href='createbaselineflag.html'>CreateBaselineFlag</a></li>
					<li class="noplus"><a href='createmodelitype_enum.html'>CreateModelType</a></li>
					<li class="noplus"><a href='documentbreak_enum.html'>DocumentBreak</a></li>
					<li class="noplus"><a href='documentpageorientation_enum.html'>DocumentPageOrientation</a></li>
					<li class="noplus"><a href='documenttype_enum.html'>DocumentType</a></li>
					<li class="noplus"><a href='eaeditiontypes_enum.html'>EAEditionTypes</a></li>
					<li class="noplus"><a href='enumrelationsettypeenum.html'>EnumRelationSetType</a></li>
					<li class="noplus"><a href='exportpackagexmiflag.html'>ExportPackageXMIFlag</a></li>
					<li class="noplus"><a href='mdgmenusenum.html'>MDGMenus</a></li>
					<li class="noplus"><a href='messageflag.html'>MessageFlag</a></li>
					<li class="noplus"><a href='objecttypeenum.html'>ObjectType</a></li>
					<li class="noplus"><a href='proptype_enum.html'>PropType</a></li>
					<li class="noplus"><a href='reloadtype_enum.html'>ReloadType</a></li>
					<li class="noplus"><a href='scenariodiagramtype_enum.html'>ScenarioDiagramType</a></li>
					<li class="noplus"><a href='scenariosteptype.html'>ScenarioStepType</a></li>
					<li class="noplus"><a href='scenariotesttype.html'>ScenarioTestType</a></li>
					<li class="noplus"><a href='xmitypeenum.html'>XMIType</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
