﻿<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="" />
    <title>XML Format (Search Data) | Enterprise Architect User Guide</title>
    <link type="text/css" href="../user-guide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="page-inner"> 
        <div id="main">
          <div id="main-inner" class="clear-block">
            <div id="content">
              <div id="content-inner">
                <div id="content-header">
                  <div class="breadcrumb">
                    <table>
                      <tr>
                        <td class="breadleft">
                          <ul>
                            <li>
                              <a href="../index/index.html">Index</a>
                            </li>
                           <li><a href='automation_interface.html'>Automation</a></li><li><a href='addins_2.html'>Enterprise Architect Add-In Model</a></li><li><a href='add-in_search.html'>Add-In Search</a></li><li>XML Format (Search Data)</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>								
							  <div id="content-area" class="clear-block">
                  <div class="contentBox contentBoxPadding">
										<table class="hnavleft"><tr><td><div id="OpenTopic"></div></td></tr></table>
										<table class="hnavright"><tr>
										<td class="prev"><a href="../automation/add-in_search.html">  Prev   </a></td>
										<td class="next"><a href="../automation/eaaddintemplateobject.html">   Next   </a></td>
										</tr>	</table>
										<h1 class="p_Heading1"><span class="f_Heading1">XML Format (Search Data)</span></h1>
			<p class="p_BodyText">This example XML provides the format for the sSearchData parameter of the RunModelSearch method.</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; &lt;ReportViewData UID=\"MySearchID\"&gt;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;!-- </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //The UID attribute enables XML type searches to persist column information. That is, if you run the search, group by column or adjust </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //column widths, then close the window and run the search again, the format/organization changes are retained. To avoid persisting column </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //arrangements, leave the attribute value blank or remove it altogether. Use this section to declare all possible fields - columns that appear </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //in Enterprise Architect's <span class="tool-interface">Search window</span> - that are used below in &lt;Rows/&gt;. The order of the columns of information to be appended here must</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //match the order that the search run in Enterprise Architect would normally display. Furthermore, if you append results onto a custom SQL</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //Search, then the order used in your Custom SQL must match the order used here.</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; --&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; &lt;Fields&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name=""/&gt;</p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; &lt;/Fields&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; &lt;Rows&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Row&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/Row&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Row&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/Row&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Row&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Field name="" value=""/&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/Row&gt; </p>
			<p class="p_BodyText">&#160;&#160;&#160;&#160; &lt;/Rows&gt; </p>
			<p class="p_BodyText">&lt;/ReportViewData&gt;</p>

    <h2 class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
	</h2>
<ul>
	<li><a href="../automation/repository3.html">Repository Class</a></li>
</ul>




						     </div>
                  <div class="dropShadow"></div>
                </div>
              </div>
            </div>
            <div id="navbar">
              <div id="navbar-inner">
                <div id="Nav">
                  <img src="../images/layout/sparx.png" style="margin-top:20px;" alt="Sparx Systems"/>
                </div>
              </div>
            </div>
            <div id="sidebar-left">
              <div id="sidebar-left-inner">
                <div class="block">
                  <div class="content">
									<div class="close eaug-menuclose"></div>
										<ul>
					<li class="noplus"><a href='xml_format_search_data.html'>XML Format (Search Data)</a></li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-inner" class="clear-block">
            <div id="layoutCopyright">
              <div class="header">
                <div class="dropShadow"></div>
                <img src="../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" />
              </div>
              <div class="copyright">
                <ul>
                  <li>&copy;1998 - 2018 
                  <a href="http://www.sparxsystems.com/">
                    <strong>Sparx Systems Pty Ltd.</strong>
                  </a> All rights Reserved.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../user-guide.js"></script>
  </body>
</html>
